{
	"Context.Expand.All.Folders": "Alle Ordner aufklappen/zuklappen",
	"Context.Expand.Folder": "Ordner aufklappen/zuklappen",
	"Context.Expand.SameLevel.Folders": "Ordner gleicher Ebene aufklappen/zuklappen",
	"Context.Image.Export": "Exportieren...",
	"Context.Image.Font.Activate": "Aktivieren",
	"Context.Image.Font.ChangeLang": "Sprache ändern",
	"Context.Image.Font.Deactivate": "Deaktivieren",
	"Context.Image.Font.Rename": "Mit Schriftart umbenennen",
	"Context.Image.Other": "Mehr...",
	"Context.Images.Export.Computer": "Nach Computer Exportieren",
	"Context.Images.Export.Pack": "Als .eaglepack Exportieren",
	"Context.Open.New.Window": "Datei(en) in neuem Fenster öffnen",
	"Context.Palette.Pause": "Anhalten",
	"Context.Palette.Resume": "Fortsetzen",
	"Context.QuickAccess.Remove": "Aus Schnellzugriff entfernen",
	"Context.SearchScope.Label": "Suchbereich",
	"Context.Tag.AddToGroups": "Zu Gruppe hinzufügen...",
	"Context.Tag.ClearAll.Success": "Tags gelöscht",
	"Context.Tag.Copy.Success": "Tags kopiert",
	"Context.Tag.Edit.Descript": "Gebe einen neuen Namen unten ein",
	"Context.Tag.Edit.Placeholder": "Neuen Tagnamen eingeben",
	"Context.Tag.Edit.Title": "Tag umbenennen",
	"Context.Tag.FilterWithTags": "Dateien mit den folgenden Tags filtern",
	"Context.Tag.Merge1": "Zusammenführen",
	"Context.Tag.Merge2": "Tags",
	"Context.Tag.MoveToGroups": "In Gruppe verschieben...",
	"Context.Tag.Remove.Descript": "Möchtest du das Tag entfernen?",
	"Context.Tag.Remove.Title": "Tag entfernen",
	"Context.Tag.RemoveFromGroups": "Aus dieser Gruppe entfernen",
	"Context.Tag.Starred": "Markierung hinzufügen",
	"Context.Tag.UnStarred": "Markierung entfernen",
	"Dialog.BeforeQuit.Cancel": "Abbrechen",
	"Dialog.BeforeQuit.Descript": "Aufgaben werden noch bearbeitet, möchtest du die Anwendung wirklich beenden?",
	"Dialog.BeforeQuit.Quit": "Sofort beenden",
	"Dialog.BeforeQuit.Title": "Sofort beenden",
	"Dialog.BeforeSwitchLibrary.Cancel": "Abbrechen",
	"Dialog.BeforeSwitchLibrary.Descript": "Aufgaben werden noch bearbeitet, möchtest du die Bibliothek wirklich wechseln?",
	"Dialog.BeforeSwitchLibrary.Quit": "Wechseln erzwingen",
	"Dialog.BeforeSwitchLibrary.Title": "Bibliothek wechseln erzwingen",
	"Dialog.BulkAction.Button": "OK",
	"Dialog.BulkAction.Descript": "Dieser Vorgang beinflusst {count} Dateien. Möchtest du den Vorgang fortsetzen?",
	"Dialog.BulkAction.Title": "Sammelaktion bestätigen",
	"Dialog.Clear.Library.Clear": "Alle löschen",
	"Dialog.Clear.Library.Description": "Das Löschen des Bibliothekverlaufs kann nicht rückgängig gemacht werden. Bist du sicher?",
	"Dialog.Clear.Library.Title": "Verlauf löschen",
	"Dialog.Clear.TagsHistory.Clear": "Alle löschen",
	"Dialog.Clear.TagsHistory.Description": "Das Löschen des Suchverlaufs kann nicht rückgängig gemacht werden. Bist du sicher?",
	"Dialog.Clear.TagsHistory.Title": "Den ganzen Suchverlaf löschen",
	"Dialog.CreateLibrary.Cancel": "Abbrechen",
	"Dialog.CreateLibrary.Create": "Bibliothek erstellen",
	"Dialog.CreateLibrary.Descript": "Gib einen Namen für die Bibliothek ein (e.g. My inspirations, Design Library), und wähle ein Verzeichnis aus, wo die Bibliothek gespeichert wird. ",
	"Dialog.CreateLibrary.Error": "Darf nicht leer sein und darf keine Symbole wie %^&*#@ enthalten.",
	"Dialog.CreateLibrary.Placeholder": "Bibliothekname",
	"Dialog.CreateLibrary.Title": "Bibliothek erstellen",
	"Dialog.Deactivate.Error.Button": "OK",
	"Dialog.Deactivate.Error.Description": "Deaktivieren nicht möglich, die Datei wird gerade verwendet",
	"Dialog.Deactivate.Error.Title": "Schriftart deaktivieren",
	"Dialog.Export.As.Folder.Button": "Überschreiben",
	"Dialog.Export.As.Folder.Message": "Dateiein sind bereits mit diesem Namen vorhanden unter dem folgenden Pfad: <code>{savePath}</code> Möchtest du die vorhandenen Dateien überschreiben?",
	"Dialog.Export.As.Folder.Title": "Datei ist bereits vorhanden",
	"Dialog.Folder.Export.As.Folder.Button": "Überschreiben",
	"Dialog.Folder.Export.As.Folder.Message": "Ordner <code>{folderDir}</code> ist bereits vorhanden. Möchtest du den vorhandenen Ordner überschreiben?",
	"Dialog.Folder.Export.As.Folder.Title": "Ordner is bereits vorhanden",
	"Dialog.GhostScript.Cancel": "Abbrechen",
	"Dialog.GhostScript.Descript": "Du musst GhostScript(64bit) installieren, um Adobe Illustrator, EPS, PS Dateiformate zu unterstützen. Zum Herunterladen klicke auf die Schaltfläche \"Herunterladen\" (Größe ungefähr 16MB)",
	"Dialog.GhostScript.Download": "Jetzt herunterladen",
	"Dialog.GhostScript.Title": "GhostScript installieren",
	"Dialog.Import.Eaglepack.Button.Cancel": "Abbrechen",
	"Dialog.Import.Eaglepack.Button.Import": "Importieren",
	"Dialog.Import.Eaglepack.Detail.1": "Zum Importieren dieses Pakets sind ",
	"Dialog.Import.Eaglepack.Detail.2": "Speicherplatz auf der Festplatte erforderlich. Importieren fortsetzen?",
	"Dialog.Import.Eaglepack.Error.Message": "Ein Fehler ist aufgetreten. Das Paket kann unvollständig oder beschädigt sein, exportiere oder herunterlade das Paket erneut.",
	"Dialog.Import.Eaglepack.Error.Title": "Importieren nicht möglich",
	"Dialog.Import.Eaglepack.Message": "Eaglepack importieren",
	"Dialog.Import.Pixave.Confirm.Button.No": "Abbrechen",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "Bibliothek importieren",
	"Dialog.Import.Pixave.Confirm.Descript": "Insgesamt {folderCount} Ordner und {imageCount} Dateien werden aus der Pixave Bibliothek importiert, Importieren fortsetzen?",
	"Dialog.Import.Pixave.Confirm.Title": "Pixave Bibliothek importieren",
	"Dialog.Import.Pixave.Error.Descript": "Bitte wähle einen gültigen Pixave Bibliothek-Pfand, das Verzeichnis muss mit .pxvlibrary enden. Falls dieser Fehler weiterhin auftritt, wende dich an das Eagle Team unter service@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "Pixave Bibliothek laden ist nicht möglich",
	"Dialog.MergeImages.Error.Title": "Fehler",
	"Dialog.MergeImages.Tips.Close": "Schließen",
	"Dialog.MergeImages.Tips.Descript": "Zurzeit die Funktion des Kombinieren von Bildern unterstützt nur .jpg und .png Dateiformate, {count} nicht unterstützte Bilder werden nicht zum kombinierten Bild hinzugefügt.",
	"Dialog.MergeImages.Tips.Title": "Kombinieren abgeschlossen",
	"Dialog.MergeTags.Button": "Tags zusammenführen",
	"Dialog.MergeTags.Descript": "Gib den Namen des Tags unten ein:",
	"Dialog.MergeTags.Error": "Darf nicht leer sein und darf keine Symbole wie %^&*#@ enthalten.",
	"Dialog.MergeTags.Placeholder": "Name des Tags",
	"Dialog.MergeTags.Title1": "Zusammenführen",
	"Dialog.MergeTags.Title2": "Tags",
	"Dialog.MergeTags.Toast": "Zusammengeführt",
	"Dialog.NiunNiuMissing.desc": "Das Plugin für Screenshot wurde nicht gefunden. Wahrscheinlichste Ursache: es wird von ein anderer Anwendung blockiert. Versuche noch einmal, Eagle zu installieren und es zur Positivliste hinzufügen.",
	"Dialog.NiunNiuMissing.title": "Screenshot fehlgeschlagen",
	"Dialog.NoSpace.Descript": "Es sind {need} Speicherplatz auf der Festplatte erforderlich. Es steht nur {free} Speicherplatz auf dem Datenträger zur Verfügung.  Lösche einige Dateien, um genug speicherplatz zu haben.",
	"Dialog.NoSpace.Title": "Nicht genügend Platz",
	"Dialog.NotSupport.Format.Buttom": "Schließen",
	"Dialog.NotSupport.Format.Descript.Mac": "Das importierte Dateiformat wird zurzeit von Eagle nicht unterstützt. Weitere Informationen über die unterstützten Dateien findest du hier: <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> click </a> ",
	"Dialog.NotSupport.Format.Descript.Windows": "Das importierte Dateiformat wird zurzeit von Eagle nicht unterstützt. Weitere Informationen über die unterstützten Dateien findest du hier: <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> click </a> ",
	"Dialog.NotSupport.Format.Title": "Das Dateiformat wird nicht unterstützt",
	"Dialog.PathTooLong.Close": "Schließen",
	"Dialog.PathTooLong.Description": "Ungültiger Dateiname oder der Pfad war zu lang. Ändere den Dateinamen oder den Pfad und wiederhole den Vorgang.",
	"Dialog.PathTooLong.Title": "Der Pfad ist zu lang.",
	"Dialog.Progress.Close": "Schließen",
	"Filter.Create.SmartFolder": "Intelligenter Ordner",
	"Filter.Header.Color": "Farbe",
	"Filter.Lock": "Bloquear",
	"Filter.No": "Nein",
	"Filter.NoTags": "Nicht markiert",
	"Filter.Reset": "Löschen",
	"Filter.Tags.All": "Alle",
	"Filter.Tags.Any": "Beliebig(e)",
	"Filter.Tags.Equal": "gleich zu",
	"Filter.Tags.Rule": "Regel:",
	"Filter.Tags.Sidebar.All": "Alle Tags",
	"Filter.Tags.Sidebar.Selected": "Ausgewählt",
	"Filter.UnfiledTags": "Nicht kategorisiert",
	"Filter.Yes": "Ja",
	"MousewheeloWindow.desc": "Welche Einstellungen möchtest du dem Scrollen zuweisen?",
	"MousewheeloWindow.modePaging": "Vorherige/Nächste Seite ",
	"MousewheeloWindow.modeScroll": "Vertikales Scrollen",
	"MousewheeloWindow.modeZoom": "Vergrößern/verkleinern",
	"MousewheeloWindow.saveBtn": "Speichern",
	"MousewheeloWindow.tips": "Tipps: Du kannst auch die <a href=\"https://docs-en.eagle.cool/article/552-zoom-in-and-out-images-by-mouse-wheel\" target=\"_blank\">Alt+Wheel</a> or <a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\"> Mausbewegung </a> zum Vergrößern verwenden. Du kannst die Einstellungen später im Menü ändern.",
	"MousewheeloWindow.title": "Mausradeinstellungen",
	"Notification.CaptureWebsite.Done.Descript": "Klicke hier, um die Vorschau der Webseite anzuzeigen",
	"Notification.CaptureWebsite.Done.Title": "Aufnahme fertig",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": "Dateien wurden exportiert.",
	"Notification.Export.Success.Title": "Exportieren erfolgreich",
	"Notification.Import.Success.Descript": "Bilder wurden exportiert.",
	"Notification.Import.Success.Title": "Erfolgreich importiert",
	"Notification.NoNetwork.Descript": "Überprüfe deine Internetverbindung und versuche noch einmal.",
	"Notification.NoNetwork.Title": "Es kann keine Verbindung hergestellt werden",
	"Notification.SaveImage.Done.Descript": "Klicke hier, um eine Vorschau der ausgewählten Datei anzuzeigen",
	"Notification.SaveImage.Done.Title": "Herunterladen abgeschlossen",
	"Notification.SaveImage.Failed.Descript": "Herunterladen fehlgeschlagen, Von der Quellensite blockiert",
	"Notification.SaveImage.Failed.No.Library": "Herunterladen fehlgeschlagen,  Zurzeit wurden keine Bibliotheke geladen",
	"Notification.SaveImage.Failed.Title": "Herunterladen fehlgeschlagen",
	"Notification.SaveImage.Ing.Descript": "Eagle versucht, die ausgewählte Datei zu herunterladen.",
	"Notification.SaveImage.Ing.Title": "Herunterladen...",
	"Notification.ScreenCapture.Done.Descript": "Klicke hier, um die Vorschau der Datei anzuzeigen",
	"Notification.ScreenCapture.Done.Title": "Screenshot aufgenommen",
	"aboutWindow.release": "Versionshinweise",
	"aboutWindow.title": "Eagle - Organize your digital assets",
	"aboutWindow.version": "Version:",
	"aboutWindow.version>prerelease": "Beta",
	"actionsPanel.clone": "Duplizieren",
	"actionsPanel.edit": "Bearbeiten",
	"actionsPanel.emptyNone": "Mit der \"Aktion\" können Sie serielle Organisationsaufgaben in einem Stapel für einzelne oder mehrere Dateien ausführen, z. B. Ordner hinzufügen/verschieben, Tagging, Bewertungen usw.",
	"actionsPanel.emptySearch": "Keine Aktionen gefunden",
	"actionsPanel.emptyTitle": "Keine Aktionen",
	"actionsPanel.newAction": "Aktion erstellen",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "Entfernen",
	"annotation.newAnnotationPlaceholder": "Kommentieren...",
	"appmenu.actions": "Aktionen",
	"appmenu.app>about": "Über Eagle",
	"appmenu.app>checkUpdate": "Auf Aktualisierungen überprüfen.",
	"appmenu.app>colorSpace": "Farbverwaltung",
	"appmenu.app>colorSpace>Unmanaged": "Nicht verwaltet",
	"appmenu.app>hide": "Ausblenden",
	"appmenu.app>hideOthers": "Andere ausblenden",
	"appmenu.app>lock": "Sofort sperren",
	"appmenu.app>preferences": "Voreinstellungen",
	"appmenu.app>quit": "Beenden",
	"appmenu.app>register": "Eagle registrieren...",
	"appmenu.app>registeredTo": "Bereits registriert für",
	"appmenu.app>unregister": "Registrierung aufheben",
	"appmenu.edit": "Bearbeiten",
	"appmenu.edit>arrange": "Ordner verschieben",
	"appmenu.edit>arrange>bottom": "Ans Ende verschieben",
	"appmenu.edit>arrange>down": "Nach unten",
	"appmenu.edit>arrange>top": "An den Anfang verschieben",
	"appmenu.edit>arrange>up": "Nach oben",
	"appmenu.edit>copy": "Kopieren",
	"appmenu.edit>copyAsLink": "Link kopieren",
	"appmenu.edit>copyPath": "Dateipfad kopieren",
	"appmenu.edit>cut": "Ausschneiden",
	"appmenu.edit>moveToTrash": "In den Papierkorb legen",
	"appmenu.edit>paste": "Einfügen",
	"appmenu.edit>redo": "Wiederholen",
	"appmenu.edit>removeFromFolder": "Vom aktuellen Ordner entfernen",
	"appmenu.edit>selectAll": "Alle auswählen",
	"appmenu.edit>switchLibrary": "Bibliothek wechseln",
	"appmenu.edit>undo": "Rückgangig",
	"appmenu.file": "Datei",
	"appmenu.file>autoImport": "Automatischer Import",
	"appmenu.file>autoImport>settings": "Einstellungen",
	"appmenu.file>createFolder": "Neuer Ordner",
	"appmenu.file>createSmartFolder": "Neuer intelligenter Ordner",
	"appmenu.file>createSmartFolderGroup": "Neue Gruppe",
	"appmenu.file>eaglepack": "Eagle Package importieren",
	"appmenu.file>findDuplicate": "Duplizierte Dateien finden",
	"appmenu.file>folders": "Ordner importieren",
	"appmenu.file>others": "Von anderen Dienstleistungen importieren",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "Suchen",
	"appmenu.find>addToFolder": "Zum Ordner hinzufügen",
	"appmenu.find>addToLastFolder": "Zum zuletzt verwendeten Ordner hinzufügen",
	"appmenu.find>filter": "Filtern",
	"appmenu.find>filterFolders": "Filterordner ...",
	"appmenu.find>search": "Suchen",
	"appmenu.find>searchAll": "Alle durchsuchen",
	"appmenu.find>switchFolder": "Gehe zu Ordner",
	"appmenu.help": "Hilfe",
	"appmenu.help>changelogs": "Änderungsprotokolle",
	"appmenu.help>debugReport": "Debug-Bericht exportieren ...",
	"appmenu.help>errorlogs": "Fehlerprotokolle",
	"appmenu.help>feedback": "Feedback",
	"appmenu.help>helpCenter": "Hilfecenter",
	"appmenu.help>installExtension": "Erweiterungen installieren",
	"appmenu.help>license-retrieval": "Lizenz wiederherstellen",
	"appmenu.help>openTips": "Lernprogramm ansehen",
	"appmenu.help>privacy": "Datenschutz",
	"appmenu.help>roadmap": "Entwicklungs-Roadmap",
	"appmenu.help>shortcuts": "Tastenkombinationen",
	"appmenu.help>tips": "Tipps und Tricks",
	"appmenu.library": "Bibliothek",
	"appmenu.library>clearHistory": "Verlauf löschen",
	"appmenu.library>create": "Bibliothek erstellen",
	"appmenu.library>load": "Bibliothek wechseln",
	"appmenu.library>merge": "Bibliothek zusammenführen",
	"appmenu.library>reload": "Erneut laden erzwingen",
	"appmenu.tag": "Tags",
	"appmenu.tag>copyTags": "Tags kopieren",
	"appmenu.tag>filter": "Tags Filter öffnen",
	"appmenu.tag>pasteTags": "Tags einfügen",
	"appmenu.tag>removeRating": "Bewertung entfernen",
	"appmenu.tag>tagPopup": "Tags hinzufügen",
	"appmenu.view": "Anzeigen",
	"appmenu.view>all": "Alle",
	"appmenu.view>allTags": "Alle Tags",
	"appmenu.view>grayscale": "Graustufen",
	"appmenu.view>gridLayout": "Wasserfall",
	"appmenu.view>justifiedLayout": "Ausgerichtetes",
	"appmenu.view>next10Frame": "10 Frames vorwärts gehen",
	"appmenu.view>nextFrame": "1 Frame vorwärts gehen",
	"appmenu.view>openInFinder": "Im Finder anzeigen",
	"appmenu.view>openUrl": "Link in Browser öffnen",
	"appmenu.view>openWithDefault": "Mit Standard-App öffnen",
	"appmenu.view>prev10Frame": "10 Frames rückwärts gehen",
	"appmenu.view>prevFrame": "1 Frame rückwärts gehen",
	"appmenu.view>random": "Zufällig",
	"appmenu.view>showNavigator": "Navigator",
	"appmenu.view>speedDown": "Wiedergabegeschwindigkeit verringern",
	"appmenu.view>speedUp": "Wiedergabegeschwindigkeit erhöhen",
	"appmenu.view>stepBackward": "Schritt zurück",
	"appmenu.view>stepForward": "Schritt vor ",
	"appmenu.view>toggleAll": "Randleiste / Inspektor",
	"appmenu.view>toggleFullscreen": "Vollbild umschalten",
	"appmenu.view>toggleInspector": "Inspektor",
	"appmenu.view>toggleListAnnotation": "Kommentare anzeigen",
	"appmenu.view>toggleListMetas": "Artikelinfo anzeigen",
	"appmenu.view>toggleListName": "Name anzeigen",
	"appmenu.view>toggleMainNav": "Aktivitätsleiste",
	"appmenu.view>toggleSidebar": "Randleiste",
	"appmenu.view>toggleSubfolder": "Inhalt des Unterordners anzeigen",
	"appmenu.view>trash": "Papierkorb",
	"appmenu.view>unfiled": "Nicht kategorisiert",
	"appmenu.view>untagged": "Nicht markiert",
	"appmenu.view>volumeDecrease": "Lautstärke -5%",
	"appmenu.view>volumeIncrease": "Lautstärke +5%",
	"appmenu.view>zoomActual": "Originalgröße",
	"appmenu.view>zoomFit": "Mit Zoom anpassen",
	"appmenu.view>zoomIn": "Vergrößern",
	"appmenu.view>zoomOut": "Verkleinern",
	"appmenu.window": "Fenster ",
	"appmenu.window>closeWindow": "Fenster schließen",
	"appmenu.window>minimize": "Minimieren",
	"appmenu.window>togglefullscreen": "Vollbild umschalten",
	"batchImport.cancel": "Abbrechen",
	"batchImport.chooseFolder": "Ordner wählen",
	"batchImport.empty": "Es sind keine Dateien verfügbar",
	"batchImport.folderLabel": "Ordner",
	"batchImport.height": "Höhe",
	"batchImport.import": "Importieren",
	"batchImport.originalSize": "Berechnung...",
	"batchImport.pixel": "Pixel",
	"batchImport.reverseSelect": "Auswahl umkehren",
	"batchImport.selectAll": "Alle auswählen",
	"batchImport.type": "Typ",
	"batchImport.typeAll": "Alle",
	"batchImport.width": "Breite",
	"breadcrumbs.back": "Klicke, um zurückzukehren, drücke und halte, um den Verlauf anzuzeigen (⌘+←)",
	"breadcrumbs.forward": "Klicke, um vorwärts zu gehen, drücke und halte, um den Verlauf anzuzeigen (⌘+→)",
	"collectWindow.collectBtn": "Speichern",
	"collectWindow.loadingLibrary.msg": "Laden...",
	"collectWindow.multipleTips": "CmdOrCtrl klicke, um mehrere Ordner auszuwählen",
	"collectWindow.notePlaceholder": "Notizen...",
	"collectWindow.searchPlaceholder": "Ordner suchen oder neu erstellen",
	"collectWindow.tagInputPlaceholder": "Neues Tag...",
	"collectWindow.tagPopup.clearRecentTagBtn": "Verlauf löschen",
	"collectWindow.tagPopup.emptyTags": "Keine Tags",
	"collectWindow.tagPopup.recentTag": "Zuletzt verwendet",
	"colorPicker.title": "Farbe wählen",
	"context.addToFolder.addChilderFolder": "Neuer Unterordner",
	"context.addToFolder.addSiblingFolder": "Neuen Ordner erstellen unter",
	"context.color.copy": "Kopieren ",
	"context.color.filter": "Dateien mit ähnlicher Farbe finden",
	"context.color.main": "Als primäre Farbe festlegen",
	"context.emptyTrash.empty": "Papierkorb leeren",
	"context.emptyTrash.restoreAll": "Alle Dateien wiederherstellen",
	"context.exportFolder.export>computer": "Nach Computer Exportieren",
	"context.exportFolder.export>eaglepack": "Als .eaglepack exportieren",
	"context.filter.resetOrder": "Sortierreihenfolge zurücksetzen",
	"context.fixUtils.fixEmptyFolder": "Ungültigen Inhalt löschen",
	"context.fixUtils.fixFileName": "Ungültigen Dateiname korrigieren",
	"context.fixUtils.fixThumbnail": "Miniaturanshicht der gewählten Dateien korrigieren",
	"context.folder.autoTagging": "Auto-Tag festlegen",
	"context.folder.clone": "Duplizieren",
	"context.folder.export": "Exportieren",
	"context.folder.export>computer": "Nach Computer Exportieren",
	"context.folder.export>eaglepack": "Als .eaglepack exportieren",
	"context.folder.icon": "Symbol ändern",
	"context.folder.moveFolder": "Ordner verschieben",
	"context.folder.newFolder": "Neuer Ordner",
	"context.folder.newSubFolder": "Neuer Unterordner",
	"context.folder.password": "Kennwort",
	"context.folder.password>change": "Bearbeiten",
	"context.folder.password>create": "Erstellen",
	"context.folder.password>lock": "Jetzt sperren",
	"context.folder.password>reset": "Entfernen",
	"context.folder.quickAccessAdd": "Zu Schnellzugriff hinzufügen",
	"context.folder.quickAccessRemove": "Aus Schnellzugriff entfernen",
	"context.folder.remove": "Ordner entfernen",
	"context.folder.renameFolder": "Umbenennen",
	"context.folder.sortByAllLevel": "Alle",
	"context.folder.sortByCurrentLevel": "Aktuelle Ebene",
	"context.folder.sortByTitle": "Sortieren nach",
	"context.folder.sortByTitle>title": "Titel",
	"context.folder.toogleSubFolderContent": "Inhalt des Unterordners anzeigen",
	"context.gifViewer.cancelRange": "Schleife wiederherstellen",
	"context.gifViewer.setThumbnail": "Als GIF Miniaturansicht festlegen",
	"context.image.addImageToNewFolder": "Neuer Ordner mit Auswahl ({count} Dateien)",
	"context.image.addToFolder": "Zum Ordner hinzufügen",
	"context.image.addToFolder>select": "Ordner wählen...",
	"context.image.addToLibrary": "Zu anderer Bibliothek hinzufügen",
	"context.image.addToLibrary>select": "Pfad auswählen...",
	"context.image.batchRename.msg1": "Umbenennen",
	"context.image.batchRename.msg2": "Dateien",
	"context.image.clone": "Duplizieren",
	"context.image.copyCurrentFrameToClipboard": "Aktuellen Frame in die Zwischenablage ",
	"context.image.copyItem": "Kopieren",
	"context.image.copyItemPath": "Dateipfad kopieren",
	"context.image.copyItems": "Kopieren",
	"context.image.copyTag": "Tags kopieren",
	"context.image.customThumb": "Benutzerdefinierte Miniaturansicht",
	"context.image.customThumb>reset": "Benutzerdefinierte Miniaturansicht zurücksetzen",
	"context.image.export": "Exportieren",
	"context.image.export>computer": "Nach Computer Exportieren",
	"context.image.export>eaglepack": "Als .eaglepack exportieren",
	"context.image.exportAsFormat": "In Angegebenen Format / Dimension Exportieren ...",
	"context.image.merge": "Bilder kombinieren",
	"context.image.moveToTrash": "In den Papierkorb legen",
	"context.image.openInDefault": "Mit Standard-App öffnen",
	"context.image.openInExplorer": "In Explorer öffnen",
	"context.image.openInOthers": "Öffnen mit",
	"context.image.openItemLocation": "Dateipfad öffnen",
	"context.image.pasteTag": "Tags einfügen",
	"context.image.pin>pin": "Oben anheften",
	"context.image.pin>unpin": "Von Oben lösen",
	"context.image.removeFromFolder": "Aus diesem Ordner entfernen",
	"context.image.restore": "Wiederherstellen",
	"context.image.revealInFinder": "Im Finder anzeigen",
	"context.image.reverseSearch": "Umgekehrte Bildersuche",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "Aktuellen Frame Speichern",
	"context.image.setAsCover": "Als Ordnerdeckblatt festlegen",
	"context.image.slideshowOff": "Präsentationsmodus beenden",
	"context.image.slideshowOn": "Präsentationsmodus beenden",
	"context.image.thumbnailBG": "Hintergrundstil-Miniaturansicht",
	"context.image.thumbnailBG>dark": "Schwarz",
	"context.image.thumbnailBG>gray": "Grau",
	"context.image.thumbnailBG>grid": "Raster",
	"context.image.thumbnailBG>light": "Weiß",
	"context.image.thumbnailBG>none": "Keine",
	"context.image.updatePalette": "Farben erneut analysieren",
	"context.image.updateThumbanil": "Miniaturansicht aktualisieren",
	"context.image.updateVideoThumbanil": "Als Videominiaturansicht festlegen",
	"context.image.webpConvert": "WebP konvertieren...",
	"context.import.createFolder": "Neuer Ordner",
	"context.import.createSmartFolder": "Neuer intelligenter Ordner",
	"context.import.eaglepack": "Eagle Package importieren",
	"context.import.findDuplicate": "Duplizierte Dateien finden",
	"context.import.findDuplicate>all": "Alle überprüfen",
	"context.import.findDuplicate>currentFolder": "Aktuellen Ordner überprüfen",
	"context.import.folders": "Aus Ordner importieren",
	"context.import.others": "Aus anderen Dienstleistungen importieren",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "Ordner wählen...",
	"context.order.displayItems": "Artikelinfo anzeigen",
	"context.order.displayItems>annotation": "Bemerkung",
	"context.order.displayItems>extension": "Erweiterung",
	"context.order.displayItems>extensionLabel": "Erweiterungsetikett",
	"context.order.displayItems>metas": "Metadaten",
	"context.order.displayItems>name": "Name",
	"context.order.high-low": "(Hoch→Niedrig)",
	"context.order.label.layout": "Layout",
	"context.order.label.metas": "Info anzeigen",
	"context.order.label.orderBy": "Sortieren nach",
	"context.order.label.panel": "Bereich",
	"context.order.layout>grid": "Wasserfall",
	"context.order.layout>justified": "Ausgerichtetes",
	"context.order.layout>list": "Liste",
	"context.order.layout>square": "Raster",
	"context.order.layoutOptions>fill": "Fill",
	"context.order.layoutOptions>fit": "Fit",
	"context.order.low-high": "(Niedrig→Hoch)",
	"context.order.metaItems>btime": "Erstellt am",
	"context.order.metaItems>fileSize": "Dateigröße",
	"context.order.metaItems>mtime": "Geändert am",
	"context.order.metaItems>rating": "Bewertung",
	"context.order.metaItems>resolution": "Dimensionen",
	"context.order.metaItems>tags": "Tags",
	"context.order.new-old": "(Neu→Alt)",
	"context.order.old-new": "(Alt→neu)",
	"context.order.orderBy": "Sortieren nach",
	"context.order.orderBy>btime": "Erstellt am",
	"context.order.orderBy>decrease": "Absteigend",
	"context.order.orderBy>default": "Standard",
	"context.order.orderBy>duration": "Dauer",
	"context.order.orderBy>ext": "Erweiterung",
	"context.order.orderBy>filesize": "Dateigröße",
	"context.order.orderBy>import": "Hinzufügedatum",
	"context.order.orderBy>increse": "Aufsteigend",
	"context.order.orderBy>manual": "Manuell",
	"context.order.orderBy>mtime": "Geändert am",
	"context.order.orderBy>name": "Titel",
	"context.order.orderBy>rating": "Bewertung",
	"context.order.orderBy>resolution": "Dimensionen",
	"context.order.refresh": "Aktualisieren",
	"context.order.toggle>all": "Randleiste / Inspektor",
	"context.order.toggle>inspector": "Inspektor",
	"context.order.toggle>sidebar": "Randleiste",
	"context.order.toggle>subfolderContent": "Inhalt des Unterordners anzeigen",
	"context.recent.clear": "Verlauf löschen",
	"context.smartFolder.changeIcon": "Symbol ändern",
	"context.smartFolder.clone": "Duplizieren",
	"context.smartFolder.editRules": "Regeln bearbeiten",
	"context.smartFolder.export": "Exportieren",
	"context.smartFolder.export>computer": "Nach Computer Exportieren",
	"context.smartFolder.export>eaglepack": "Als .eaglepack exportieren",
	"context.smartFolder.newSmartFolder": "Neuer intelligenter Ordner",
	"context.smartFolder.quickAccessAdd": "Zu Schnellzugriff hinzufügen",
	"context.smartFolder.quickAccessRemove": "Aus Schnellzugriff entfernen",
	"context.smartFolder.removeFolder": "Ordner entfernen",
	"context.smartFolder.renameFolder": "Umbenennen",
	"context.subFolder.autoTagging": "Auto-Tagging",
	"context.subFolder.export": "Exportieren",
	"context.subFolder.export>computer": "Nach Computer Exportieren",
	"context.subFolder.export>eaglepack": "Als .eaglepack exportieren",
	"context.subFolder.password": "Kennwort",
	"context.subFolder.password>change": "Bearbeiten",
	"context.subFolder.password>create": "Neu festlegen",
	"context.subFolder.password>lock": "Jetzt sperren",
	"context.subFolder.password>reset": "Entfernen",
	"context.subFolder.remove": "Aus dem Ordner entfernen",
	"context.subFolder.rename": "Umbenennen",
	"context.tagGroup.create": "Gruppe erstellen",
	"context.tagGroup.filterWithTags": "Dateien mit Tags in der Gruppe suchen",
	"context.tagGroup.remove": "Entfernen",
	"context.tagGroup.rename": "Umbenennen",
	"context.tagInput.clearTag": "Alle Tags löschen",
	"context.tagInput.copyTag": "Tags kopieren",
	"context.tagInput.pasteTag": "Tags einfügen",
	"context.tagList.alphabet": "Alphabet",
	"context.tagList.groupBy": "Gruppieren nach",
	"context.tagList.sort": "Tags nach Titel sortieren",
	"context.tagList.sortByCount": "Anzahl",
	"context.tagList.tagGroup": "Gruppen",
	"context.zoom.zoomActural": "Originalgröße",
	"context.zoom.zoomFit": "Mit Zoom anpassen",
	"createAction.rule.addFolders": "Ordner hinzufügen",
	"createAction.rule.addTags": "Tags hinzufügen",
	"createAction.rule.clearFolder": "Ordner löschen",
	"createAction.rule.clearTag": "Tags löschen",
	"createAction.rule.rating": "Bewertung",
	"dialog.addToFolder.craeateFolder.button": "Neuer Ordner",
	"dialog.addToFolder.craeateFolder.placeholder": "Ordnername",
	"dialog.addToFolder.craeateFolder.title": "Neuer Ordner",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Sie haben keine Berechtigung zum Öffnen dieser Datei. Wenden Sie sich an den Besitzer der Datei oder an den Systemadministrator.</a>",
	"dialog.alc.title": "Zugriff verweigert",
	"dialog.autoImport.desc": "Der automatische Import kann nicht aktiviert werden. Der angegebene Pfad ist nicht vorhanden:",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "Der Auto-Import unterstützt keine Netzlaufwerke, bitte versuchen Sie es erneut mit einem lokalen Laufwerksverzeichnis.",
	"dialog.autoImport.title": "Error",
	"dialog.batchRename.desc1": "Dies betrifft",
	"dialog.batchRename.desc2": "Dateien, möchtest du umbenennen?",
	"dialog.batchRename.renameBtn": "Umbenennen",
	"dialog.batchRename.title": "Warnung: Umbenennen",
	"dialog.bgcrash.btn1": "Wiederholen",
	"dialog.bgcrash.btn2": "Neu starten",
	"dialog.bgcrash.desc": "Unerwarteter Fehler aufgetreten. Das Problem kann möglicherweise durch das Klicken der Wiederholen-Taste behoben werden. Falls diese Meldung nochmals angezeigt wird, starte die Anwendung neu, um das Problem zu lösen. Überprüfe, ob die letzten Veränderungen erfolgreich gespeichert wurden.",
	"dialog.bgcrash.title": "Entschuldigung, ein Fehler ist aufgetreten.",
	"dialog.blob.desc": "Der Link mit blob:// kann nicht gespeichert werden. dieser Link ist ein Verweis auf eine Binärdatei, die nur auf der aktuellen Site des Browsers erreicht werden kann. Fall du den Blob-Link speicher möchtest, importiere ihn in Eagle nach dem Herunterladen!",
	"dialog.blob.title": "Nicht unterstütztes URL-Format",
	"dialog.changeLibrary.title": "Bibliothek wechseln",
	"dialog.checkUpdate.newestVersion": " ist bereits die neueste Version",
	"dialog.checkUpdate.ok": "OK",
	"dialog.checkUpdate.title": "Auf Aktualisierungen überprüfen.",
	"dialog.crash.button": "Schließen",
	"dialog.crash.desc": "Wir bedauern die Unannehmlichkeit. Bitte Eagle schließen und wieder öffnen. Falls dieser Fehler weiterhin auftritt, wende dich an dem Eagle Team unter services@eagle.cool",
	"dialog.crash.descDotNet": "Fehler beim Initialisieren von .NET Framework. Das Gerät hat vielleicht eine ältere Version von .NET Framework. Versuche noch einmal, .NET Framework 4.5 oder eine spätere Version zu installieren.",
	"dialog.crash.title": "Es ist ein Problem aufgetreten und Eagle muss geschlossen werden.",
	"dialog.createFolderWithItems.createBtn": "Ordnername",
	"dialog.createFolderWithItems.desc": "Gib einen neuen Ordername unten ein",
	"dialog.createFolderWithItems.title": "Neuer Ordner",
	"dialog.createLibrary.botton": "Speichern",
	"dialog.createLibrary.title": "Bibliothek erstellen",
	"dialog.createLibraryPath.chooseBtn": "Weitere auswählen",
	"dialog.createLibraryPath.desc": "Um zu vermeiden, dass du versehentlich Assets löscht, es wird empfohlen, Eagle Bibliotheken nicht in pfade wie Desktop oder Downloads zu speichern.",
	"dialog.createLibraryPath.saveBtn": "Trotzdem speichern",
	"dialog.createLibraryPath.title": "Warnung",
	"dialog.cropConfirm.desc": "Das Originalbild wird überschrieben. Diese Aktion kann nicht rückgängig gemacht werden.  Bist du sicher?",
	"dialog.cropConfirm.saveButton": "Speichern",
	"dialog.cropConfirm.title": "Überschreiben bestätigen",
	"dialog.debugReport.exporting": "Debug-Bericht exportieren ...",
	"dialog.debugReport.fileName": "Eagle Debug Report",
	"dialog.dropTooManyFolder.button": "Ordner importieren",
	"dialog.dropTooManyFolder.desc": "Dieser Ordner enthält {count} Dateien, das Importieren kann einige Zeit dauern. Bist du sicher? ",
	"dialog.dropTooManyFolder.title": "Warnung",
	"dialog.dropTooManyLevel.button": "Schließen",
	"dialog.dropTooManyLevel.desc": "Zu viele Dateien oder Ordner werden importiert. Eagle kann keine Ordner mit mehr als 15 Hierarchien importieren.",
	"dialog.dropTooManyLevel.title": "Stapelimport Warnung",
	"dialog.eaglepackDuplicates.cancel": "Nicht importieren",
	"dialog.eaglepackDuplicates.desc": "{count} wiederholte Dateien gefunden, trotzdem importieren?",
	"dialog.eaglepackDuplicates.import": "Importieren",
	"dialog.eaglepackDuplicates.title": "Duplikat gefunden",
	"dialog.emptyTrash.button": "Papierkorb leeren",
	"dialog.emptyTrash.desc": "Diese Dateien können nicht wiederhergestellt werden. Möchtest du den Papierkorb leeren?",
	"dialog.emptyTrash.title": "Papierkorb leeren",
	"dialog.exportAsFolder.botton": "Speichern",
	"dialog.exportAsFolder.title": "Exportieren",
	"dialog.fixUtils.fixName.noResult.desc": "Keine Dateien mit ungültigen Namen gefunden.",
	"dialog.fixUtils.fixName.noResult.title": "Überprüfungsergebnisse",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "Ungültigen Inhalt korrigieren",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": "Ungültiger Inhalt gefunden. Diese Aktion kann unerwartete Probleme verursachen. Stelle sicher, dass beim Benutzen von cloud sync Werkezugen der Synchronisierungsvorgang abgeschlossen wurde, um Datenverlust zu verhindern.",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【Bitte sorgfältig lesen】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "Überprüft wurden:",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "Ordner, keinen ungültigen Inhalt gefunden.",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "Überprüfungsergebnis",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "Bibliothek erneut laden",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "Um die Integrität der Dateiinformation sicherzustellen, lade die Ressourcenbibliothek erneut. Klicke auf die Taste zum Starten.",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "Die Bibliothek muss erneut geladet werden.",
	"dialog.googleSearchError.desc": "Stelle sicher, dass der Proxyserver ordnungsgemäß eingerichtet ist. Gehe zu Voreinstellungen → Proxy",
	"dialog.googleSearchError.title": "Es konnte keine Verbindung zum Proxy hergestellt werden",
	"dialog.illegalLibraryPath.desc": "Bibliotheken können nicht in dem Verzeichnis gespeichert werden, in dem die Software installiert ist. Um eine versehentliche Löschung im Falle einer Deinstallation der Software zu verhindern, verschiebe die Bibliothek bitte auf einen anderen Pfad. Du kannst die Bibliothek neu laden, sobald der Pfad verschoben ist.",
	"dialog.illegalLibraryPath.title": "Bibliothek kann nicht geladet werden",
	"dialog.importErrorRemoveAll.button": "Alle löschen",
	"dialog.importErrorRemoveAll.desc": "Die Löschung fehlgeschlagener Aufgaben kann nicht rückgängig gemacht werden. Bist du sicher?",
	"dialog.importErrorRemoveAll.title": "Fehlgeschlagene Aufgaben löschen",
	"dialog.importLocalFolder.title": "Ordner importieren",
	"dialog.libraryExist.desc": "Es ist bereits eine Bibliothek im gewählten Pfad vorhanden. Wähle ein anderes Verzeichnis aus.",
	"dialog.libraryExist.title": "Die Bibliothek ist bereits vorhanden",
	"dialog.libraryItem.changeIcon": "Icon ändern",
	"dialog.libraryItem.remove": "Ordner löschen",
	"dialog.libraryItem.removeFromList": "Aus Liste entfernen",
	"dialog.libraryItem.removeIcon": "Icon entfernen",
	"dialog.libraryLowerVersion.desc": "Die Bibliothek wurde in einer neueren Version erstellt. Bitte aktualisiere die Eagle-App, um fortzufahren.",
	"dialog.libraryLowerVersion.title": "Bitte aktualisiere auf die neueste Version",
	"dialog.libraryMissed.desc": "Die Bibliothek fehlt, es kann sein, dass du das Verzeichnis der Bibliothek verschoben oder geändert hast.",
	"dialog.libraryMissed.title": "Die Bibliothek fehlt ",
	"dialog.libraryNotFount.button": "Wähle einen anderen Pfad aus",
	"dialog.libraryNotFount.desc": "Es wurden keine Bibliotheksdatendateien im angegebenen Pfad gefunden, überprüfe bitte das Verzeichnis noch einmal.",
	"dialog.libraryNotFount.title": "Die Bibliothekdaten wurden nicht gefunden",
	"dialog.libraryPathError.desc": "Ungültiger Bibliothekspfad, wähle einen gültigen Bibliotheks-Ordner aus, der mit der .library endet, und versuche es erneut.",
	"dialog.libraryPathError.title": "Keine Bibliothek gefunden",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Du hast keine Berechtigung, in den angegebenen Pfad zu schreiben, wähle ein anderes Verzeichnis aus.</a>",
	"dialog.libraryPathReadOnly.title": "Der Vorgang kann nicht abgeschlossen werden",
	"dialog.mergeLibraryConfirm.button": "Bibliothek importieren",
	"dialog.mergeLibraryConfirm.desc": "Eine Gesamtzahl von {folderCount} Ordnern und {imageCount} Dateien werden aus der Bibliothek <code>{path}/code>importiert, möchtest du fortsetzen?",
	"dialog.mergeLibraryConfirm.title": "Bibliothekinhalt importieren",
	"dialog.mergeLibraryDone.button": "Bibliothek erneut laden",
	"dialog.mergeLibraryDone.descript": "Import abgeschlossen. Lade die Bibliothek erneut, um die aktualisierten Informationen zu sehen, klicke auf die Taste zum Neuladen.",
	"dialog.mergeLibraryDone.title": "Importieren abgeschlossen",
	"dialog.mergeSameLibrary.button": "Anderen Pfad wählen",
	"dialog.mergeSameLibrary.desc": "Du kannst die Bibliothek, die du gerade benutzt, nicht importieren, wählen eine andere Bibliothek aus.",
	"dialog.mergeSameLibrary.title": "Die gleiche Bibliothek kann nicht importiert werden",
	"dialog.moveFolder.button": "Ordner verschieben",
	"dialog.moveFolder.descBottom": "Möchtest du “<code>{first}</code>” unter “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.descBottomMultiple": "Möchtest du “<code>{first} und die anderen {count} Ordner</code>” unter “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.descInner": "Möchtest du “<code>{first}</code>” nach “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.descInnerMultiple": "Möchtest du “<code>{first} und die anderen {count} Ordner</code>” nach “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.descTop": "Möchtest du “<code>{first}</code>” über “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.descTopMultiple": "Möchtest du “<code>{first} und die anderen {count} Ordner</code>” über “<code>{target}</code>” verschieben?",
	"dialog.moveFolder.title": "Ordner verschieben",
	"dialog.moveTrashWhenMultiCategory.button": "Löschen",
	"dialog.moveTrashWhenMultiCategory.button1": "Aus dem Ordner entfernen",
	"dialog.moveTrashWhenMultiCategory.button2": "In den Papierkorb legen",
	"dialog.moveTrashWhenMultiCategory.checkbox": "Nur aus dem aktuellen Ordner entfernen",
	"dialog.moveTrashWhenMultiCategory.descript": "Ein Teil der Dateien wird in mehreren Ordnern gespeichert, was soll ich mit diesen Dateien tun?",
	"dialog.moveTrashWhenMultiCategory.title": "In den Papierkorb legen",
	"dialog.openInFinder.desc": "\"Die ausgewählten Dateien befinden sich im Verzeichnis der Bibliothek. Möchtest du sie anzeigen? Bitte nicht löschen oder verschieben.  Umbenenne den Inhalt der Bibliothek nicht.\n\"",
	"dialog.openInFinder.openExplorerBtn": "In Explorer öffnen",
	"dialog.openInFinder.openFinderBtn": "Im Finder anzeigen",
	"dialog.openInFinder.title": "Warnung",
	"dialog.permanentlyDelay.button": "Endgültig löschen",
	"dialog.permanentlyDelay.desc": "Dateien werden endgültig vom System entfernt und können nicht rückgängig gemacht werden. Möchtest du löschen?",
	"dialog.permanentlyDelay.title": "Endgültig löschen",
	"dialog.registerConfirm.button": "Aktivieren",
	"dialog.registerConfirm.desc1": "Der Lizenzcode wird an <code>",
	"dialog.registerConfirm.desc2": "</code> gebunden, stelle sicher, dass die E-mail korrekt ist.",
	"dialog.registerConfirm.title": "E-Mail bestätigen",
	"dialog.registerNoInternet.desc": "Zur Registrierung ist die Internetverbindung erforderlich",
	"dialog.registerNoInternet.title": "Keine Internetverbindung",
	"dialog.relaunchConf.desc": "Die neuen Einstellungen werden erst beim Neustarten der Eagle App übernommen.",
	"dialog.relaunchConf.later": "Später neu starten",
	"dialog.relaunchConf.restart": "Neu starten",
	"dialog.relaunchConf.title": "Neustarten, um die Änderungen anzuwenden",
	"dialog.reloadLibrary.button": "Bibliothek erneut laden",
	"dialog.reloadLibrary.desc": "Es dauert eine Weile, bis das erneute Laden der Ressourcenbibliothek erzwungen wird. Sicher nachladen?",
	"dialog.reloadLibrary.title": "Warnung",
	"dialog.removeDevice.current": "Aktuell",
	"dialog.removeDevice.desc": "Das ausgewählte Gerät kann Eagle nicht länger verwenden. Möchtest du entfernen?",
	"dialog.removeDevice.header": "Geräte verwalten",
	"dialog.removeDevice.removeBtn": "Gerät entfernen",
	"dialog.removeDevice.title": "Möchtest du das Gerät entfernen?",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "Duplizierte Dateien in den Papierkorb legen",
	"dialog.removeDuplicate.desc": "{total} duplizierte Dateien gefunden. Nach dem Entfernen könnten Sie über {fileSize} Festplattenspeicherplatz freigeben. Möchtest du diese Dateien in den Papierkorb legen?",
	"dialog.removeDuplicate.title": "Entfernen bestätigen",
	"dialog.removeFolder.button": "Ordner löschen",
	"dialog.removeFolder.checkbox": "Die Dateien in Ordner auch in den Papierkorb legen",
	"dialog.removeFolder.desc": "Bist du sicher, dass du den Ordner {folder} löschen möchtest?",
	"dialog.removeFolder.descMultiple": "Bist du sicher, dass du {count} Ordner löschen möchtest?",
	"dialog.removeFolder.title": "Ordner löschen",
	"dialog.removeSmartFolder.button": "Löschen",
	"dialog.removeSmartFolder.desc": "Keine Sorge, das Löschen des intelligenten Ordners hat keine Auswirkung auf den Inhalt. Möchtest du \"{folder}\" löschen?",
	"dialog.removeSmartFolder.descMultiple": "Möchtest du die {count} intelligenten Ordner löschen?",
	"dialog.removeSmartFolder.title": "Intelligenten Ordner entfernen",
	"dialog.removeTagGroup.button": "Gruppe entfernen",
	"dialog.removeTagGroup.desc": "Möchtest du diese Gruppe entfernen?",
	"dialog.removeTagGroup.title": "Gruppe entfernen",
	"dialog.renameDevice.title": "Umbenennen",
	"dialog.reorderFolder.sortBtn": "Ordner nach Titel sortieren",
	"dialog.reorderFolder.title": "Möchtest du die Ordner nach Titel sortieren?",
	"dialog.restoreAll.button": "Alle Dateien wiederherstellen",
	"dialog.restoreAll.desc": "Die Aktion kann nicht rückgängig gemacht werden. Möchtest du alle Dateien wiederherstellen?",
	"dialog.restoreAll.title": "Alle Dateien wiederherstellen",
	"dialog.rosetta.desc": "We found that Eagle is currently running on Intel processor version, please download the dedicated version for Apple Silicon to ensure the best software performance.",
	"dialog.rosetta.download": "Download",
	"dialog.rosetta.title": "Discover Compatibility Issues",
	"dialog.sortTags.button": "Tags nach Namen sortieren",
	"dialog.sortTags.title": "Möchtest du die Tags nach Namen sortieren?",
	"dialog.sortTagsByCount.title": "Möchtest du die Tags nach Anzahl sortieren?",
	"dialog.syncConflict.desc": "Entschuldigung, bei der Synchronisierung ist ein Fehler aufgetreten. Versuche, Eagle neu zu starten, um das Problem zu beheben.",
	"dialog.syncConflict.title": "Cloud sync Fehler",
	"dialog.trialNoNetwork.desc": "Sie müssen eine Verbindung zum Internet herstellen, wenn Sie die App zum ersten Mal ausführen.",
	"dialog.trialNoNetwork.title": "Kein Netzwerk",
	"dialog.unlockFolder.btn": "Entsperren",
	"dialog.unlockFolder.desc": "Du sollst diesen Ordner entsperren. Gebe das Kennwort für \"{folderName}\" ein:",
	"dialog.unlockFolder.title": "Kennwort eingeben",
	"dialog.unregister.desc": "Wenn die Registrierung aufgehoben wird, kannst du es nicht mehr auf diesem Gerät verwenden. Möchtest du fortsetzen?",
	"dialog.unregister.title": "Möchtest du die Registrierung aufheben?",
	"dialog.unregister.unregisterBtn": "Eagle Registrierung aufheben",
	"dialog.videoComment.placeholder": "Eine Notiz eingeben...",
	"dialog.videoComment.save": "Speichern",
	"dialog.webpConvert.button": "Konvertieren",
	"dialog.webpConvert.desc": "Tipp: Im Vergleich zu anderen traditionellen Formaten kann das Webp-Bildformat mehr Platz sparen. Die konvertierte Datei benötigt mehr Platz. Bist du sicher, dass du <code>{count}</code> Webp-Bilder in das Format <code>{format}</code> konvertieren möchtest?",
	"dialog.webpConvert.title": "WebP konvertieren",
	"dropdown.searchAutoComplate.history": "Letzte Suche",
	"dropdown.searchAutoComplate.suggestion": "Vorschläge",
	"empty.all.title": "Drag & Drop",
	"empty.allTags.done.desc": "Du hast keine unkategorisierten Tags.",
	"empty.allTags.done.title": "Viel Spaß!",
	"empty.allTags.empty.desc": "Keine Tags gefunden.",
	"empty.duplicate.desc": "Es gibt keine duplizierten Dateien.",
	"empty.duplicate.title": "Viel Spaß!",
	"empty.folder.title": "Drag & Drop",
	"empty.search.desc": "Vielleicht würde ein anderes Schlüsselwort funktionieren!",
	"empty.search.title": "Nichts gefunden",
	"empty.sidebarFolders.tips": "Klicken Sie auf <b>\"+\"</b> , um einen neuen Ordner zu erstellen, oder ziehen Sie einen lokalen Ordner hier, um ihn zu importieren.",
	"empty.tags.desc": "Füge Tags zu deinen Assets hinzu für eine ordnungsgemäße Organisation. Tags können auch bei der Suche helfen.",
	"empty.tags.title": "Keine Tags",
	"empty.trash.desc": "Entfernte Dateien werden hier gespeichert. Du kannst sie entweder wiederherstellen oder engültig löschen.",
	"empty.trash.title": "Papierkorb ist leer",
	"empty.unfiled.done.desc": "Keine nicht kategorisierten Dateien",
	"empty.unfiled.done.title": "Viel Spaß!",
	"empty.unfiled.intro.desc": "Alle nicht kategorisierten Dateien anzeigen, um schneller zu verwalten.",
	"empty.unfiled.intro.title": "Nicht kategorisierte Dateien",
	"empty.untagged.done.desc": "Keine \"nicht markierten\" Dateien",
	"empty.untagged.done.title": "Viel Spaß!",
	"empty.untagged.intro.desc": "Alle nicht markierten Dateien anzeigen, um schneller zu verwalten.",
	"empty.untagged.intro.title": "Nicht markierte Dateien",
	"error.ENOSPC": "Es ist nicht genügend Speicherplatz vorhanden. Die Datei kann nicht hinzugefügt werden.",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Die Datei kann nicht geändert werden, da die Datei nicht beschreibbar ist oder von einem anderen Programm verwendet wird.</a>",
	"filter.accuracy": "Genauigkeit: ",
	"filter.annotation": "Notiz",
	"filter.annotation>has": "Ja",
	"filter.annotation>hasNot": "Nein",
	"filter.annotation>placeholder": "Schlüsselwörter (\",\" verwenden, um die Schlüsselwörter zu trennen)",
	"filter.camera": "Kamera",
	"filter.comments": "Kommentar",
	"filter.comments>has": "Ja",
	"filter.comments>hasNot": "Nein",
	"filter.comments>placeholder": "Schlüsselwörter (\",\" verwenden, um die Schlüsselwörter zu trennen)",
	"filter.date": "Datum",
	"filter.date>last30Days": "Letzte 30 Tage",
	"filter.date>last365Days": "Letzte 365 Tage",
	"filter.date>last7Days": "Letzte 7 Tage",
	"filter.date>last90Days": "Letzte 90 Tage",
	"filter.date>range": "Benutzerdefinierter Bereich",
	"filter.date>rangePlaceholder": "____/__/__ ~ ____/__/__",
	"filter.date>today": "Heute",
	"filter.date>yesterday": "Gestern",
	"filter.duration": "Dauer",
	"filter.duration>Max": "Max.",
	"filter.duration>Min": "Min.",
	"filter.emptyMsg": "Nichts gefunden",
	"filter.fileSize": "Größe",
	"filter.fileSize>Max": "Max.",
	"filter.fileSize>Min": "Min.",
	"filter.folders": "Ordner",
	"filter.folders>search": "Suchen...",
	"filter.fontActivated": "Schriftart",
	"filter.fontActivated>activated": "Aktiviert",
	"filter.fontActivated>deactivated": "Deaktiviert",
	"filter.orientation": "Form",
	"filter.orientation>custom": "Benutzerdefiniert",
	"filter.orientation>landscape": "Horizontal",
	"filter.orientation>panoramicLandscape": "Horizontales Panorama",
	"filter.orientation>panoramicPortrait": "Vertikales Panorama",
	"filter.orientation>portrait": "Vertikal",
	"filter.orientation>square": "Quadrat",
	"filter.rating": "Bewertung",
	"filter.rating>none": "Keine",
	"filter.resolution": "Dimensionen",
	"filter.resolution>height": "Höhe",
	"filter.resolution>max": "Max.",
	"filter.resolution>min": "Min.",
	"filter.resolution>width": "Breite",
	"filter.tags": "Tags",
	"filter.tags>noTags": "Keine Tags",
	"filter.tags>search": "Tags suchen",
	"filter.tags>selectAll": "Alle auswählen",
	"filter.types": "Typen",
	"filter.types>bookmark": "Lesezeichen",
	"filter.types>font": "Schriftart",
	"filter.types>videos": "Video",
	"filter.url": "URL",
	"filter.url>has": "Ja",
	"filter.url>hasNot": "Nein",
	"filter.url>placeholder": "Schlüsselwörter (\",\" verwenden, um die Schlüsselwörter zu trennen)",
	"general.analytics.speed>hight": "Schnell",
	"general.analytics.speed>low": "Langsam",
	"general.analytics.speed>medium": "Normal",
	"general.applications.polarr": "Polarr",
	"general.askagain": "Nicht mehr anzeigen",
	"general.bing": "Bing",
	"general.cancel": "Abbrechen",
	"general.close": "Schließen",
	"general.document": "Dokument",
	"general.folderDesc": "Ordnerbeschreibung",
	"general.folderName": "Ordnername",
	"general.h": "Hoch",
	"general.hint": "Warnung",
	"general.imageAnnotation": "Kommentar",
	"general.imageExt": "Erweiterung",
	"general.imageName": "Name",
	"general.imageNote": "Notiz",
	"general.imageTags": "Tags",
	"general.imageUrl": "URL",
	"general.loading": "Laden...",
	"general.newFile": "Neu",
	"general.newTags": "Wählen...",
	"general.noResult": "Keine Ergebnisse gefunden",
	"general.ok": "OK",
	"general.pages.all": "Alle",
	"general.pages.allTags": "Alle Tags",
	"general.pages.duplicate": "Duplizierte Dateien ",
	"general.pages.random": "Zufällig",
	"general.pages.recent": "Zuletzt verwendet",
	"general.pages.trash": "Papierkorb",
	"general.pages.unfiled": "Nicht kategorisiert",
	"general.pages.untagged": "Nicht markiert ",
	"general.supportFomarts.mac": "kann bis zu <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">90 Bildformaten unterstützen</a> einschließend jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga und mehr.",
	"general.supportFomarts.win": "kann bis zu <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">81 Bildformaten unterstützen</a> einschließend jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga und mehr.",
	"general.taskFinished": "Der Task wurde beendet.",
	"general.timeFormat": "yyyy/MM/dd h:mm",
	"general.txtDocument": "Textdokument",
	"general.untitled.folder": "Unbenannt",
	"general.untitled.newName": "Neuer Name",
	"general.untitled.tagGroup": "Unbenannt",
	"general.untitled.title": "Unbenannt",
	"general.viewMode.annotation": "Kommentarmodus (C)",
	"general.viewMode.preivew": "Vorschaumodus",
	"general.w": "w",
	"gifViewer.enableBtn": "Bild für Bild anzeigen",
	"hint.thumbnailMissing": "Datei nicht gefunden. Stelle sicher, dass beim Benutzen von cloud sync Werkezugen der Synchronisierungsvorgang abgeschlossen wurde",
	"hint.whatIsSmartFolder": "Der intelligente Ordner sammelt die Dateien, die die Kriterien erfüllen, in einem Ordner.  <a href=\"https://docs-en.eagle.cool/article/191-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">Weitere Informationen</a>。",
	"imageviewerWindow.copied": "In Zwischenablage kopiert",
	"imageviewerWindow.revealInEagle": "Im Eagle anzeigen",
	"inspector.annotationLabel": "Kommentare",
	"inspector.cautionLabel": "Gehe umsichtig vor.",
	"inspector.includesFoldersBtn": "Kategorie hinzufügen",
	"inspector.includesFoldersLabel": "Ordner",
	"inspector.infoLabel": "Eigenschaften",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "Dateien ausgewählt",
	"inspector.namePlaceholder": "Titel",
	"inspector.names.all": "Alle",
	"inspector.names.duplicate": "Duplizierte Dateien",
	"inspector.names.multipleTitles": "Mehrere Titel",
	"inspector.names.multipleUrls": "Mehrere URL",
	"inspector.names.trash": "Papierkorb",
	"inspector.names.unfiled": "Nicht kategorisiert",
	"inspector.names.untagged": "Nicht markiert",
	"inspector.noSelection": "Keine Auswahl",
	"inspector.notePlaceholder": "Notizen",
	"inspector.openUrlBtn": "Link im Browser öffnen",
	"inspector.props.aperture": "Blende",
	"inspector.props.btime": "Erstellt am",
	"inspector.props.camera": "Kamera",
	"inspector.props.count": "Dateien",
	"inspector.props.createAt": "Importdatum",
	"inspector.props.duration": "Dauer",
	"inspector.props.fileSize": "Größe",
	"inspector.props.fileType": "Typ",
	"inspector.props.focalLength": "Brennweite",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "Geändert am",
	"inspector.props.rating": "Bewertung",
	"inspector.props.resolution": "Dimensionen",
	"inspector.props.shutter": "Verschluss",
	"inspector.props.timestamp": "Zeitstempel",
	"inspector.selection>description": "Beschreibung",
	"inspector.selection>export": "Exportieren",
	"inspector.selection>title": "Name",
	"inspector.tabs.category": "Kategorie",
	"inspector.tabs.selected": "Auswahl",
	"inspector.tagInputPlaceholder": "Neues Tag",
	"inspector.untitledAnnotation": "Kommentar hinterlassen",
	"libraryMissing.desc1": "Bibliothekordner nicht gefunden",
	"libraryMissing.desc2": "Überprüfe diesen Pfad, und lade ihn erneut. <a href=\"https://docs-en.eagle.cool/article/207-eagle-show-prompt-message-cant-find-the-library-path-after-i-open-it\" target=\"_blank\">Weitere Informationen über das Problem.</a>",
	"libraryMissing.recreateBtn": "Klicke hier, um eine neue Bibliothek zu erstellen",
	"libraryMissing.recreateTip": "Bibliothek nicht gefunden?",
	"libraryMissing.refresh": "Erneut versuchen",
	"libraryMissing.reimport": "Anderes Verzeichnis wählen",
	"libraryMissing.title": "Hoppla! Bibliothek nicht vorhanden",
	"mainNav.community": "Community",
	"mainNav.extensions": "Plugins",
	"mainNav.switchLibrary": "Bibliothek wechseln",
	"mainNav.toolkit": "Toolkit",
	"menubar.captureFull": "Vollbildscreenshot erstellen",
	"menubar.captureSelection": "Bereich aufzeichnen",
	"menubar.captureWindow": "Fenster aufzeichnen",
	"menubar.quit": "Eagle beenden",
	"menubar.show": "Eagle anzeigen",
	"modal.addToFolder.addToFolderBtn": "Zum Ordner hinzufügen",
	"modal.addToFolder.empty": "Keine Ordner",
	"modal.addToFolder.folderLabel": "Kategorien",
	"modal.addToFolder.newFolderBtn": "Erstellen",
	"modal.addToFolder.newFolderHint": "Neuer Ordner",
	"modal.addToFolder.removeFromCurrentFolderBtn": "Vom aktuellen Ordner entfernen",
	"modal.addToFolder.searchPlaceholder": "Suchen",
	"modal.artstation.defaultFolder": "Neuen Ordner erstellen",
	"modal.autoTagging.folderLabel": "Ordnername",
	"modal.autoTagging.saveBtn": "Änderungen speichern",
	"modal.autoTagging.tagsLabel": "Auto-Tagging, wenn neue Dateien hinzugefügt werden",
	"modal.batchRename.findString": "Finden",
	"modal.batchRename.format": "Format",
	"modal.batchRename.index": "Nummerierung starten bei:",
	"modal.batchRename.method": "Optionen",
	"modal.batchRename.name": "Name",
	"modal.batchRename.placeholder": "Mein Foto %NN - $D",
	"modal.batchRename.preview": "Vorschau",
	"modal.batchRename.renameBtn": "Umbenennen",
	"modal.batchRename.replace": "Text ersetzen",
	"modal.batchRename.replaceString": "Ersetzen durch",
	"modal.batchRename.rule": "Regel: Seriennummer %N, %NN | Ursprünglicher name * | Datum %D",
	"modal.duplicate.applyAll": "Alle anwenden",
	"modal.duplicate.dontImportBtn": "Abbrechen",
	"modal.duplicate.exist": "Vorhanden",
	"modal.duplicate.importBtn": "Importieren",
	"modal.duplicate.now": "Importiert",
	"modal.duplicate.title": "Die Datei ist bereits vorhanden. Möchtest du diese Datei importieren?",
	"modal.duplicate.unfiled": "Nicht kategorisiert",
	"modal.duplicate.usingExist": "Bereits vorhandene Datei verwenden ",
	"modal.exportImages.label.fileName": "Dateiname:",
	"modal.exportImages.label.format": "Typ:",
	"modal.exportImages.label.quality": "Qualität:",
	"modal.exportImages.label.resolution": "Dimensionen:",
	"modal.exportImages.select.maxHeight": "Maximale Höhe",
	"modal.exportImages.select.maxLongEdge": "Max Lange Kante",
	"modal.exportImages.select.maxShortEdge": "Max kurze Kante",
	"modal.exportImages.select.maxWidth": "Maximale Breite",
	"modal.exportImages.select.minHeight": "Min Höhe",
	"modal.exportImages.select.minWidth": "Min Breite",
	"modal.exportImages.select.originalFormat": "Original",
	"modal.exportImages.select.originalName": "Original",
	"modal.exportImages.select.originalResolution": "Original",
	"modal.exportImages.select.rename": "Umbenennen",
	"modal.folderPassword.cancel": "Abbrechen",
	"modal.folderPassword.currentPassword": "Aktuelles Kennwort eingeben",
	"modal.folderPassword.newPassword": "Neues Kennwort",
	"modal.folderPassword.oldPassword": "Altes Kennwort",
	"modal.folderPassword.password": "Kennwort",
	"modal.folderPassword.passwordTips": "Kennworthinweis",
	"modal.folderPassword.rePassword": "Neues Kennwort erneut eingeben",
	"modal.folderPassword.saveChange": "Kennwort wechseln",
	"modal.folderPassword.saveNew": "Kennwort speichern",
	"modal.folderPassword.saveReset": "Kennwort entfernen",
	"modal.huaban.defaultFolder": "Neuen Ordner erstellen",
	"modal.huaban.folder": "Ordner wählen",
	"modal.huaban.import": "Alle Bilder importieren",
	"modal.huaban.importManual": "Manuell auswählen",
	"modal.huaban.loading": "Laden...",
	"modal.huaban.title": "Von Huaban importieren",
	"modal.huaban.url": "Board URL",
	"modal.huaban.urlError": "Gebe das richtige Huaban board URL-Format ein, z.B. http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "Ordner wählen",
	"modal.importArtstation.import": "Bilder importieren",
	"modal.importArtstation.loading": "Laden...",
	"modal.importArtstation.title": "Von ArtStation importieren",
	"modal.importArtstation.urlError": "Gebe das richtige URL-Format ein, z.B. https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "URL des Künstlers (z.B. https://www.artstation.com/user_name)",
	"modal.importError.button.cancel": "Schließen",
	"modal.importError.button.copyAll": "In Zwischenablage kopieren",
	"modal.importError.button.removeAll": "Alle löschen",
	"modal.importError.button.retryAll": "Alle wiederholen",
	"modal.importError.message.sketch": "Die Sketch-Datei kann nicht hinzugefügt werden, weil die Dateiversion möglicherweise veraltet ist. Speichere die Datei in einer neuen Version und versuche noch einmal.",
	"modal.importError.reason.base64": "Es konnte das Dateiformat nicht dekodiert werden.",
	"modal.importError.reason.dwg": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\">Die Datei ist unvollständig  oder es fehlen wesentliche Komponente, klicke hier, um die Lösung anzuzeigen.</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-en.eagle.cool/article/220-unable-to-add-ai-eps-pdf-files\" target=\"_blank\">Unvollständige Datei oder das relevante Paket fehlt, klicke hier, um die Lösung anzuzeigen.</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Die Codierung der MP4 Datei wird nicht unterstützt. Klicke hier, um die Lösung anzuzeigen.</a>",
	"modal.importError.reason.noFile": "Download fehlgeschlagen, kann nicht auf den Link des Bildes zugreifen.",
	"modal.importError.reason.office": "<a href=\"https://docs-en.eagle.cool/article/223-unable-to-add-ppt-files\" target=\"_blank\">Unvollständige Datei oder es fehlen wesentliche Komponente, klicke hier, um die Lösung anzuzeigen.</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-en.eagle.cool/article/815-unable-to-add-sketch-files\" target=\"_blank\">Die Version der Sketch-Datei ist mit der aktuellen Version nicht kompatibel. Versuche, diese Datei mit einer neuen Version zu speichern.</a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\">Unvollständige Datei oder es fehlen wesentliche Komponente, klicke hier, um die Lösung anzuzeigen.</a>",
	"modal.importError.reason.timeout": "Netzwerktimeout",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "Das Link des Bildes kann nicht außerhalb der Website zugegriffen werden.",
	"modal.importError.reason.xd": "<a href=\"https://docs-en.eagle.cool/article/224-unable-to-add-adobe-xd-files\" target=\"_blank\">Die xd Datei kann nicht hinzugefügt werden, weil die Dateiversion möglicherweise veraltet ist. Speichere die Datei in einer neuen Version und versuche noch einmal.</a>",
	"modal.importError.thead.name": "Name",
	"modal.importError.thead.origin": "Quelle",
	"modal.importError.thead.reason": "Fehlerbeschreibung",
	"modal.mergeImages.align.bottom": "Unten",
	"modal.mergeImages.align.center": "Mitte",
	"modal.mergeImages.align.left": "Links",
	"modal.mergeImages.align.right": "Rechts",
	"modal.mergeImages.align.top": "Oben",
	"modal.mergeImages.label.align": "Ausrichten",
	"modal.mergeImages.label.margin": "Rand",
	"modal.mergeImages.label.orientation": "Ausrichtung",
	"modal.mergeImages.label.stretch": "Dehnen",
	"modal.mergeImages.orientation.horizontal": "Horizontal",
	"modal.mergeImages.orientation.vertical": "Vertikal",
	"modal.mergeImages.pixel": "Pixel",
	"modal.mergeImages.removeWhenFinish": "Ursprüngliche Datei löschen",
	"modal.mergeImages.saveBtn": "Bilder zusammenführen",
	"modal.mergeImages.stretch": "Bild anpassen",
	"modal.mergeImages.stretchHeight": "Höhe",
	"modal.mergeImages.stretchWidth": "Breite",
	"modal.moveFolder.searchEmpty": "Keine Ordner gefunden",
	"modal.moveFolder.searchPlaceholder": "Suchen",
	"modal.moveFolder.tipLabel": "Ziel auswählen",
	"modal.newAction.help>shortcuts": "Tastenkombinationen",
	"modal.newAction.name": "Name",
	"modal.newAction.operation": "Operation",
	"modal.notification.title": "Mitteilungszentrale",
	"modal.register.activate.activateBtn": "Aktivieren",
	"modal.register.activate.connectionError": "Es kann keine Verbindung zum Aktivierungsserver hergestellt werden. Bitte überprüfe deine Internetverbindung.",
	"modal.register.activate.desc": "Gebe den Lizenzschlüssel und die E-Mail unten ein. Wenn du noch keine hast, gehe zum<a tabindex='-1' href='https://en.eagle.cool/store' target='_blank'>Store</a>  um einen zu kaufen oder <a tabindex='-1' href='https://en.eagle.cool/license-retrieval' target='_blank'>einen bereits vorhandenen Schlüssel wiederherzustellen</a>.",
	"modal.register.activate.email": "Email",
	"modal.register.activate.emailErrorMsg": "Ungültige Email Adresse",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "Falsche Lizenz, '-' muss hinzugefügt werden",
	"modal.register.activate.manageErrorMsg": "um deine registrierten Geräte zu verwalten.",
	"modal.register.activate.registedErrorMsg": "Der Lizenzschlüssel oder die E-Mail ist falsch. Stelle sicher, dass deine E-Mail mit dem Lizenzschlüssel übereinstimmt und versuche noch einmal.",
	"modal.register.activate.removeDevice": "Entfernen",
	"modal.register.activate.repeatEmail": "Email bestätigen",
	"modal.register.activate.title": "Eagle aktivieren",
	"modal.register.activate.tooMuchErrorBtn": "Bitte hier klicken",
	"modal.register.activate.tooMuchErrorMsg": "Die Anzahl der registrierten Geräte hat den Grenzwert überschritten,",
	"modal.register.activate.typeError": "Meintest du:",
	"modal.register.buttons.buyBtn": "Lizenz kaufen",
	"modal.register.buttons.closeBtn": "Schließen",
	"modal.register.buttons.continueBtn": "Fortsetzen",
	"modal.register.buttons.enterLicenseBtn": "Lizenznummer eingeben",
	"modal.register.expired.desc": "Deine Testversion ist abgelaufen. Du kannst einen Lizenzschlüssel kaufen, um einen lebenslangen Zugang zu Eagle zu erhalten. Es gibt keine zusätzlichen Kosten für weitere Upgrade. Du kannst die Geräte wechseln, die du aktivieren möchtest.",
	"modal.register.expired.title": "Testversion abgelaufen",
	"modal.register.remind.desc": "Nach der Testversion können Sie einen Lizenzschlüssel kaufen, um einen lebenslangen Zugang zu Eagle zu erhalten. Es gibt keine zusätzlichen Kosten für weitere Upgrades. Du kann die Geräte wechseln, die du aktiveren möchtest.",
	"modal.register.remind.title1": "Deine Testversion wird in",
	"modal.register.remind.title2": "tage ablaufen.",
	"modal.register.success.desc": "Die Registrierung war erfolgreich. Vielen Dank für deine Unterstützung für Eagle.",
	"modal.register.success.getStarted": "Los geht's",
	"modal.register.success.title": "Die Registrierung war erfolgreich.",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "Wir haben unser System aktualisiert und Reaktivierung ist erforderlich, um Eagle zu fortsetzen. Klicke auf die Taste unten, um zu reaktivieren",
	"modal.register.upgrade.title": "Erneute Aktivierung erforderlich",
	"modal.reverseSearchError.desc": "Die Internetverbindung ist zum Hochladen erforderlich. Überprüfe deine Netzwerkkonfiguration. ",
	"modal.reverseSearchError.title": "Fehler beim Hochladen",
	"modal.shortcuts.title": "Tastenkombinationen",
	"modal.smartFolder.buttons.create": "Erstellen",
	"modal.smartFolder.buttons.saveChanges": "Änderungen speichern",
	"modal.smartFolder.conditionAll": "alle",
	"modal.smartFolder.conditionAny": "beliebige",
	"modal.smartFolder.false": "falsch",
	"modal.smartFolder.hitMsg.found": "",
	"modal.smartFolder.hitMsg.result": " Dateien gefunden, die die Bedingung erfüllen",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "der folgenden Regeln sind",
	"modal.smartFolder.matchAnd": "und",
	"modal.smartFolder.method.<": "Kleiner als",
	"modal.smartFolder.method.<=": "Kleiner als oder gleich zu",
	"modal.smartFolder.method.=": "Gleich zu",
	"modal.smartFolder.method.>": "Größer als",
	"modal.smartFolder.method.>=": "Größer als oder gleich zu",
	"modal.smartFolder.method.Between": "Zwischen",
	"modal.smartFolder.method.accuracy": "Fast gleich",
	"modal.smartFolder.method.activate": "installiert",
	"modal.smartFolder.method.after": "nach",
	"modal.smartFolder.method.before": "vor",
	"modal.smartFolder.method.contain": "enthält",
	"modal.smartFolder.method.dateBetween": "zwischen",
	"modal.smartFolder.method.deactivate": "Nicht installiert",
	"modal.smartFolder.method.empty": "Leer",
	"modal.smartFolder.method.endWith": "endet mit",
	"modal.smartFolder.method.equal": "gleich zu",
	"modal.smartFolder.method.grayscale": "Graustufen",
	"modal.smartFolder.method.identity": "Schließt aus",
	"modal.smartFolder.method.intersection": "Alle",
	"modal.smartFolder.method.is": "ist",
	"modal.smartFolder.method.not": "ist nicht",
	"modal.smartFolder.method.notEmpty": "Nicht leer",
	"modal.smartFolder.method.on": "gleich mit",
	"modal.smartFolder.method.regex": "RegEx",
	"modal.smartFolder.method.similar": "ähnlich",
	"modal.smartFolder.method.startWith": "Beginnt mit",
	"modal.smartFolder.method.unconatin": "schließt aus",
	"modal.smartFolder.method.union": "jede",
	"modal.smartFolder.method.within": "in den letzten",
	"modal.smartFolder.name": "Name des intelligenten Ordners",
	"modal.smartFolder.rule.aperture": "Blende",
	"modal.smartFolder.rule.camera": "Kamera",
	"modal.smartFolder.rule.duration": "Dauer des Video",
	"modal.smartFolder.rule.focalLength": "Brennweite",
	"modal.smartFolder.rule.fontActivated": "Schriftart",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "Notiz",
	"modal.smartFolder.rule.propertyColor": "Farbe",
	"modal.smartFolder.rule.propertyComments": "Kommente",
	"modal.smartFolder.rule.propertyCreateTime": "Importdatum",
	"modal.smartFolder.rule.propertyFolders": "Ordner",
	"modal.smartFolder.rule.propertyHeight": "Höhe",
	"modal.smartFolder.rule.propertyMTime": "Geändert am",
	"modal.smartFolder.rule.propertyName": "Name",
	"modal.smartFolder.rule.propertyRating": "Bewertung",
	"modal.smartFolder.rule.propertyShape": "Form",
	"modal.smartFolder.rule.propertySize": "Dateigröße",
	"modal.smartFolder.rule.propertyTags": "Tags",
	"modal.smartFolder.rule.propertyType": "Typ",
	"modal.smartFolder.rule.propertyUrl": "Website Link",
	"modal.smartFolder.rule.propertyWidth": "Breite",
	"modal.smartFolder.rule.shutter": "Verschluss",
	"modal.smartFolder.rule.timestamp": "Zeitstempel",
	"modal.smartFolder.ruleValue.h": "Stunde(n)",
	"modal.smartFolder.ruleValue.m": "Min.",
	"modal.smartFolder.ruleValue.s": "Sek.",
	"modal.smartFolder.ruleValue.shapeLandscape": "Horizontal",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "Horizontales Panorama",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "Vertikales Panorama",
	"modal.smartFolder.ruleValue.shapePortrait": "Vertikal",
	"modal.smartFolder.ruleValue.shapeSquare": "Quadrat",
	"modal.smartFolder.ruleValue.typeBookmark": "Lesezeichen",
	"modal.smartFolder.ruleValue.typeDays": "Tage",
	"modal.smartFolder.ruleValue.typeFonts": "Schriftart",
	"modal.smartFolder.ruleValue.typeViedos": "Videos",
	"modal.smartFolder.true": "wahr",
	"modal.updateApp.aboutSize": "ungefähr",
	"modal.updateApp.desc": "ist jetzt erreichbar, deine aktuelle Version ist",
	"modal.updateApp.installBtn": "Erweiterung installieren",
	"modal.updateApp.remindBtn": "Später erinnern",
	"modal.updateApp.title": "Updates verfügbar",
	"notify.actions.run": "Aufgabe abgeschlossen",
	"notify.annotation.remove": "Kommentar wurde entfernt",
	"notify.button.undo": "Rückgangig",
	"notify.colorCopySuccess": "In Zwischenablage kopiert",
	"notify.copyPath.successMsg": "Pfad kopiert",
	"notify.errorToast.errorMsg1": "Fehler beim Importieren der Datei. Klicke hier für Details.",
	"notify.errorToast.errorMsg2": "Fehler beim Importieren der Dateien. Klicke hier für Details.",
	"notify.folder.nameChange": "“{origin}” in “{new}” umbenannt ",
	"notify.folder.remove": "“{folder}” wurde entfernt.",
	"notify.folder.reorder": "Alle Ordner wurden sortiert.",
	"notify.folder.setAsCover": "Als Deckblattfoto von '{folderName}' festlegen",
	"notify.font.activate": "“{name}” aktiviert.",
	"notify.font.deactivate": "“{name}” deaktiviert.",
	"notify.fonts.activate": "{count} Schriftart(en) aktiviert.",
	"notify.fonts.deactivate": "{count} Schriftart(en) deaktiviert.",
	"notify.image.addToFolder": "{imageCount} wurden zu “<a href='eagle://openFolder/{folderId}'>{folderName}</a>” hinzugefügt.",
	"notify.image.moveToFolder": "{imageCount} wurden zu “<a href='eagle://openFolder/{folderId}'>{folderName}</a>” verschoben.",
	"notify.image.moveToFolders": "{imageCount} wurden zu “{folderCount}” Ordnern verschoben.",
	"notify.image.remove": "{count} Dateien wurden entfernt.",
	"notify.image.removeFromFolder": "{imageCount} Element wurde aus  “{folderName}” entfernt.",
	"notify.image.rename": "{count} Dateien wurden umbenannt.",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Ungewöhnliche Pfadberechtigungen erkannt, Daten werden möglicherweise nicht richtig geschrieben.</a>",
	"notify.localhostError.msg": "Netzwerk funktioniert nicht richtig. Das kann die Browser-Erweiterung unbrauchbar machen.",
	"notify.ntfsWarning.message": "Laufwerke im NTFS-Format werden für macOS nicht empfohlen, da die Ladegeschwindigkeit und die Gesamtleistung beeinträchtigt werden können.  <a href=\"https://docs-en.eagle.cool/article/231-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">Siehe Detail</a>",
	"notify.pinned.pin": "{count} Elemente angeheftet",
	"notify.pinned.unpin": "{count} Elemente gelöst",
	"notify.removeDuplicate.successMsg": "Duplizierte Dateien in den Papierkorb gelegt",
	"notify.setStar.msg": "Mit {star} Stern(en)",
	"notify.slowDisk.message": "<b>\"Schlechte Bibliothek-Speicherleistung\"</b> erkannt, das kann die Geschwindigkeit des Ladevorgangs beeinflussen. Überprüfe dein Gerät. <a href=\"https://docs-en.eagle.cool/article/788-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">Details anzeigen</a>",
	"notify.tag.nameChange": "“{origin}” in “{new}” umbenannt ",
	"pages.allTags.select2Placeholder": "Tags erstellen oder hinzufügen",
	"pages.allTags.sidebar.all": "Alle Tags",
	"pages.allTags.sidebar.groupsLabel": "Gruppen",
	"pages.allTags.sidebar.myLabel": "Alle",
	"pages.allTags.sidebar.starred": "Mit Stern",
	"pages.allTags.sidebar.unfiled": "Nicht kategorisiert",
	"pages.droparea.container": "Zum Importieren Dateien ziehen und ablegen",
	"pages.droparea.sidebar": "Zum Importieren Ordner ziehen und ablegen",
	"pages.noPreview.desc": "Keine Vorschau verfügbar. Versuchen Sie, die Datei in einer anderen App zu öffnen.",
	"pages.noPreview.video": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Eagle kann die Datei nicht wiedergeben. Möglicherweise unterstützt der Player den Dateityp nicht oder unterstützt den Codec nicht, der zum Komprimieren der Datei verwendet wurde.</a>",
	"pages.tooBigPreivew.button": "Mit anderer Anwendung öffnen",
	"pages.tooBigPreivew.desc1": "Eagle kann die Vorschau der Bilder größer als ",
	"pages.tooBigPreivew.desc2": "Pixel nicht anzeigen, klicke die Taste unten, um es in anderen Apps zu öffnen.",
	"pages.tooBigPreivew.title": "Keine Vorschau vorhanden",
	"pages.unlock.apptitle": "Eagle ist gesperrt",
	"pages.unlock.passwordTips": "Hinweis",
	"pages.unlock.title": "Entsperren, um den Inhalt anzuzeigen",
	"preference.filter.mtime": "Geändert am",
	"preferencesWindow.apply": "Anwenden",
	"preferencesWindow.autoImport.chooseBtn": "Ordner auswählen",
	"preferencesWindow.autoImport.enable": "Auto-Import Aktivieren",
	"preferencesWindow.autoImport.revealBtn": "Ordner öffnen",
	"preferencesWindow.autoImport.tips": "Wenn diese Option aktiviert ist, überwacht die Funktion \"Automatischer Import\", ob dem angegebenen Ordner eine Datei hinzugefügt wurde. Wenn der angegebene Ordner festgelegt ist, kannst du Dateien direkt in den Ordner ziehen. Diese werden automatisch in die Eagle's Library importiert.",
	"preferencesWindow.cancel": "Abbrechen",
	"preferencesWindow.download.queueMax": "Max. Downloadaufgaben",
	"preferencesWindow.download.queueMaxTips": "(1-15, größerer Wert is bevorzugt für schnellere Verbindung)",
	"preferencesWindow.filter.annotation": "Notiz",
	"preferencesWindow.filter.camera": "Kamera",
	"preferencesWindow.filter.color": "Farbe",
	"preferencesWindow.filter.comments": "Kommentar",
	"preferencesWindow.filter.date": "Importdatum",
	"preferencesWindow.filter.duration": "Dauer",
	"preferencesWindow.filter.fileSize": "Dateigröße",
	"preferencesWindow.filter.folders": "Ordner",
	"preferencesWindow.filter.fontActivated": "Schriftart",
	"preferencesWindow.filter.label": "Die folgenden Bedingungen im Filter anzeigen",
	"preferencesWindow.filter.mtime": "Geändert am",
	"preferencesWindow.filter.rating": "Bewertung",
	"preferencesWindow.filter.resolution": "Dimensionen",
	"preferencesWindow.filter.shape": "Form",
	"preferencesWindow.filter.tags": "Tags",
	"preferencesWindow.filter.type": "Datei",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "Stiltags automatisch hinzufügen. (normal, fett, kursiv)",
	"preferencesWindow.general.IPTC": "Nach Hinzufügen IPTC Attributen als Eagle Tags konvertieren",
	"preferencesWindow.general.autoSelect": "Dateien nach Importieren automatisch auswählen",
	"preferencesWindow.general.enableGPU": "GPU-Beschleunigung aktivieren (Könnte mehr RAM benötigen)",
	"preferencesWindow.general.language": "Sprache",
	"preferencesWindow.general.lauchAtLogin": "Bei Anmeldung automatisch starten",
	"preferencesWindow.general.notification.autoImport": "Automatischer Import",
	"preferencesWindow.general.notification.repeatImage": "Mich beim Importieren von Duplikaten informieren",
	"preferencesWindow.general.notification.useRetina": "@2x Screenshots erstellen (Nur für Retina Display)",
	"preferencesWindow.general.showCaptureCollectModal": "Beim Speichern eines Screenshots nach dem Speicherort fragen",
	"preferencesWindow.general.showCollectModal": "Wenn Bilder durch die Erweiterung hinzugefügt werden, frage mich, wo ich speichern möchte",
	"preferencesWindow.general.showMenuItem": "Menüsymbol anzeigen",
	"preferencesWindow.general.showSidebarBadge": "Anzahl auf der Randleiste anzeigen",
	"preferencesWindow.general.soundEffect": "Soundeffekte",
	"preferencesWindow.general.soundEffect>deleteFolder": "Ordner löschen",
	"preferencesWindow.general.soundEffect>deleteImage": "Element löschen",
	"preferencesWindow.general.soundEffect>extension": "Erweiterung",
	"preferencesWindow.general.soundEffect>screencapture": "Screenshot",
	"preferencesWindow.general.zoom": "Vergrößerungsstufe",
	"preferencesWindow.habits.alwaysShowAnnotations": "Kommentare anzeigen",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "Immer",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "Kommentare immer anzeigen",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "Anzeigen beim Draufzeigen",
	"preferencesWindow.habits.dblclickSidebarItem": "Doppelklicken",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "aufklappen/zuklappen",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "Umbenennen",
	"preferencesWindow.habits.defaultRatio": "Standardbildgröße",
	"preferencesWindow.habits.defaultRatio>100": "Originalgröße",
	"preferencesWindow.habits.defaultRatio>auto": "Intelligenter Zoom (empfohlen)",
	"preferencesWindow.habits.doubleclick": "Doppelklick",
	"preferencesWindow.habits.doubleclick>external": "Mit Standard-App öffnen",
	"preferencesWindow.habits.doubleclick>internal": "In Eagle anzeigen",
	"preferencesWindow.habits.gifViewer": "Erweiterte GIF Anzeige",
	"preferencesWindow.habits.gifViewer>off": "Deaktivieren",
	"preferencesWindow.habits.gifViewer>on": "Aktivieren",
	"preferencesWindow.habits.hoverZoom": "Beim Draufzeigen vergrößern",
	"preferencesWindow.habits.hoverZoom>off": "Deaktivieren",
	"preferencesWindow.habits.hoverZoom>on": "Aktivieren",
	"preferencesWindow.habits.middleBtnBehavior": "Radtasteeinstellungen",
	"preferencesWindow.habits.middleBtnBehavior>none": "Standard",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "In neuem Fenster öffnen",
	"preferencesWindow.habits.rememberLastZoom": "Zuletzt angezeigte Reihenfolge der Bilder speichern",
	"preferencesWindow.habits.rememberLastZoom>off": "Deaktivieren",
	"preferencesWindow.habits.rememberLastZoom>on": "Aktivieren",
	"preferencesWindow.habits.renderBehavior": "Vergrößerung",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "Glätten",
	"preferencesWindow.habits.renderBehavior>pixelated": "Verpixelt",
	"preferencesWindow.habits.scrollBehavior": "Mausradeinstellungen",
	"preferencesWindow.habits.scrollBehavior>paging": "Vorherige/Nächste Seite",
	"preferencesWindow.habits.scrollBehavior>scroll": "Vertikales Scrollen",
	"preferencesWindow.habits.scrollBehavior>zoom": "Vergrößern/verkleinern",
	"preferencesWindow.habits.spaceBehavior": "Leertasteeinstellungen",
	"preferencesWindow.habits.spaceBehavior>preview": "Vorschau",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Schnellanzeige",
	"preferencesWindow.habits.spaceBehavior>scroll": "Scrollliste",
	"preferencesWindow.habits.transparency": "Transparenter Bereich-Anzeige",
	"preferencesWindow.habits.transparency>hide": "Kein Raster",
	"preferencesWindow.habits.transparency>show": "Raster",
	"preferencesWindow.habits.videoScrollBehavior": "Vertikaler Bildlauf",
	"preferencesWindow.habits.videoScrollBehavior>progress": "Statuskontrolle",
	"preferencesWindow.habits.videoScrollBehavior>volume": "Lautstärkeregelung",
	"preferencesWindow.notification.soundEffect.extension": "Immer benachrichtigen, wenn Bilder durch Erweiterung hinzugefügt werden",
	"preferencesWindow.notification.soundEffect.screencapture": "Immer benachrichtigen, wenn ein Screenshot erstellt wird.",
	"preferencesWindow.privacy.change": "Kennwort ändern...",
	"preferencesWindow.privacy.enable": "Kennwortsperren",
	"preferencesWindow.privacy.lock": "Jetzt sperren",
	"preferencesWindow.privacy.tips": "Die Kennwortsperrung schützt deine Assets vor neugierigen Augen, während du weg bist. Nachdem das Passwort festgelegt ist, kannst du Sie im Eagle Softwaremenü auf  \"Jetzt sperren\" klicken, um es zu sperren.",
	"preferencesWindow.proxy.IP": "Server Adresse",
	"preferencesWindow.proxy.enable": "Proxy aktivieren",
	"preferencesWindow.proxy.port": "Port:",
	"preferencesWindow.saveBtn": "Änderungen speichern",
	"preferencesWindow.screencCapture.autoTagging": "\"Screenshot\" Tags zu Bildern automatisch hinzufügen",
	"preferencesWindow.screencCapture.autoWriteClipboard": "Screenshot auch in Zwischenablage speichern",
	"preferencesWindow.screencCapture.format": "Format",
	"preferencesWindow.screencCapture.notification": "Benachrichtige mich, wenn ein Screenshot erstellt wird",
	"preferencesWindow.screencCapture.quality": "Qualität",
	"preferencesWindow.screencCapture.quality>high": "Hoch",
	"preferencesWindow.screencCapture.quality>low": "Niedrig",
	"preferencesWindow.screencCapture.quality>medium": "Mittel",
	"preferencesWindow.screencCapture.shortcutsEnable": "Screenshot-Tastenkombination aktivieren",
	"preferencesWindow.screencCapture.useRetina": "@2x Screenshots erstellen (Nur für Retina Display)",
	"preferencesWindow.shortcutInputPlaceholder": "Aufnahme-Tastaturkürzel",
	"preferencesWindow.shortcuts.addToFolder": "Zum Ordner hinzufügen",
	"preferencesWindow.shortcuts.captureArea": "Einen ausgewählten Bereich aufnehmen",
	"preferencesWindow.shortcuts.captureFull": "Vollständigen Screenshot erstellen",
	"preferencesWindow.shortcuts.captureWindow": "Ein ausgewähltes Fenster aufzeichnen",
	"preferencesWindow.shortcuts.createFolder": "Ordner erstellen",
	"preferencesWindow.shortcuts.createSmartFolder": "Intelligenten Ordner erstellen",
	"preferencesWindow.shortcuts.function": "Aktion",
	"preferencesWindow.shortcuts.importArtstation": "Aus ArtStation importieren",
	"preferencesWindow.shortcuts.importHuaban": "Aus Huaban importieren",
	"preferencesWindow.shortcuts.keybinds": "Tastenkombination",
	"preferencesWindow.shortcuts.openUrl": "Link in Browser öffnen",
	"preferencesWindow.shortcuts.quicksearch": "Zum Ordner gehen",
	"preferencesWindow.shortcuts.search": "Eagle öffnen und suchen",
	"preferencesWindow.shortcuts.showEagle": "Eagle anzeigen (global)",
	"preferencesWindow.shortcuts.toggleFilter": "Filter umschalten",
	"preferencesWindow.shortcuts.toggleTagFilter": "Tagsfilter öffnen",
	"preferencesWindow.shortcuts.zoomActual": "Originalgröße",
	"preferencesWindow.shortcuts.zoomFit": "Mit Zoom anpassen",
	"preferencesWindow.shortcuts.zoomIn": "Vergrößern",
	"preferencesWindow.shortcuts.zoomOut": "Verkleinern",
	"preferencesWindow.sidebar.all": "Alle",
	"preferencesWindow.sidebar.allTags": "Alle Tags",
	"preferencesWindow.sidebar.autoImport": "Automatischer Import",
	"preferencesWindow.sidebar.community": "Community",
	"preferencesWindow.sidebar.download": "Herunterladen",
	"preferencesWindow.sidebar.filter": "Filter",
	"preferencesWindow.sidebar.folder": "Ordner",
	"preferencesWindow.sidebar.font": "Schriftart",
	"preferencesWindow.sidebar.general": "Allgemein",
	"preferencesWindow.sidebar.habits": "Anzeige",
	"preferencesWindow.sidebar.label": "Diese Dateien in der Randleiste zeigen:",
	"preferencesWindow.sidebar.notification": "Benachrichtigung",
	"preferencesWindow.sidebar.privacy": "Passwort",
	"preferencesWindow.sidebar.proxy": "Proxy",
	"preferencesWindow.sidebar.quickAccess": "Schnellzugriff",
	"preferencesWindow.sidebar.random": "Zufällig",
	"preferencesWindow.sidebar.screencCapture": "Screenshot",
	"preferencesWindow.sidebar.shortcuts": "Tastenkombination",
	"preferencesWindow.sidebar.sidebar": "Randleiste",
	"preferencesWindow.sidebar.smartFolder": "Intelligenter Ordner",
	"preferencesWindow.sidebar.themes": "Themen",
	"preferencesWindow.sidebar.trash": "Papierkorb",
	"preferencesWindow.sidebar.unfiled": "Nicht kategorisiert",
	"preferencesWindow.sidebar.untagged": "Nicht markiert",
	"preferencesWindow.sidebar.video": "Video",
	"preferencesWindow.themes.Auto": "Auto",
	"preferencesWindow.themes.BLUE": "Blau",
	"preferencesWindow.themes.DARK": "Dunkel",
	"preferencesWindow.themes.GRAY": "Grau",
	"preferencesWindow.themes.LIGHT": "Hell",
	"preferencesWindow.themes.LIGHTGRAY": "Hellgrau",
	"preferencesWindow.themes.PURPLE": "Lila",
	"preferencesWindow.title": "Voreinstellungen",
	"preferencesWindow.video.autoPlay": "Automatische Wiedergabe",
	"preferencesWindow.video.hoverPlay": "Vorschau beim Draufzeigen",
	"preferencesWindow.video.loopShortVideo": "Clips, die kürzer als 30 Sekunden sind, in einer Schleife abspielen",
	"preferencesWindow.video.rememberPosition": "Letzte Wiedergabeposition speichern",
	"preferencesWindow.video.zoomFill": "Video an Fenster anpassen",
	"progress.archive.doingMsg": "Dateien exportieren",
	"progress.archive.startMsg": "Importieren wird vorbereitet",
	"progress.autoImport.desc": " Dateien werden importiert",
	"progress.autoImport.title": "Automatischer Import",
	"progress.copyingToLibrary.msg": "Kopieren nach {path} ...",
	"progress.duplicate.scaning": "Duplikate werden überprüft",
	"progress.exporting.msg": "Dateien exportieren",
	"progress.extractPack.doningMsg": "Dateien werden importiert",
	"progress.extractPack.startMsg": "Importieren wird vorbereitet",
	"progress.fixUtils.removeEmptyFolder.msg": "Optimieren...",
	"progress.launch.cacheMsg": "Dateien werden geladen...",
	"progress.launch.doneMsg": "Fast geschafft",
	"progress.launch.firstLoadMsg": "Die erste Initialisierung kann länger dauern...",
	"progress.launch.initialize": "Initialisierung...",
	"progress.loadGifViewer.msg": "Laden...",
	"progress.mergingLibrary.msg": "Dateien werden importiert",
	"progress.regenerateThumbanil.msg": "Miniaturansicht wird aktualisiert",
	"progress.reverseSearching.msg": "Bild wird hochgeladen...",
	"progress.savingFiles.msg": "{count} Datei(en) werden verarbeitet...",
	"progress.updateCache.msg": "Synchronisieren...",
	"progress.uppload.addingImages": "Dateien werden hinzugefügt...",
	"progress.webpConvert.msg": "Konvertieren...",
	"quickAddFolder.emptyNone": "Keine Ordner",
	"quickAddFolder.emptySearch": "Keine Ordner gefunden",
	"quickAddFolder.inputPlaceholder": "Zum Ordner hinzufügen",
	"quickAddFolder.newFolderBtn": "Erstellen",
	"quickSearch.empty.folder": "Keine Ordner",
	"quickSearch.empty.tag": "Keine Tags",
	"quickSearch.itemsLabel": "Dateien",
	"quickSearch.searchEmpty.folder": "Keine Ordner gefunden",
	"quickSearch.searchEmpty.tag": "Keine Tags gefunden",
	"quickSearch.searchPlaceholder": "Suchen",
	"quickSearch.tabs.folderLabel": "Ordner ",
	"quickSearch.tabs.smartFolderLabel": "Intelligenter Ordner ",
	"quickSearch.tabs.tagLabel": "Tags ",
	"savedFilter.createBtn": "Diesen Filter speichern",
	"savedFilter.filterButton": "Gespeicherter Filter",
	"savedFilter.remove": "Entfernen",
	"savedFilter.rename": "Umbenennen",
	"savedFilter.save": "Speichern",
	"shortcuts.action.actualSize": "An Originalgröße anpassen",
	"shortcuts.action.arrangeBottom": "Ordner ans Ende verschieben",
	"shortcuts.action.arrangeDown": "Ordner nach unten verschieben",
	"shortcuts.action.arrangeTop": "Ordner nach oben verschieben",
	"shortcuts.action.arrangeUp": "Ordner ganz nach oben verschieben",
	"shortcuts.action.autoTag": "Automatische Markierung festlegen",
	"shortcuts.action.batchRename": "Umbenennen",
	"shortcuts.action.batchSort": "Zum Ordner hinzufügen",
	"shortcuts.action.copy": "Kopieren",
	"shortcuts.action.copyPath": "Dateipfad kopieren",
	"shortcuts.action.copyTag": "Tags kopieren",
	"shortcuts.action.exitDetail": "Detailmodus beenden",
	"shortcuts.action.expandAllFolders": "Alle Ordner aufklappen/zuklappen",
	"shortcuts.action.fullscreen": "Vollbild",
	"shortcuts.action.justifiedSize": "Mit Zoom anpassen",
	"shortcuts.action.multipleSelect": "Mehrfachauswahl",
	"shortcuts.action.newFolder": "Ordner erstellen",
	"shortcuts.action.newSmartFolder": "Intelligenten Ordner erstellen",
	"shortcuts.action.openDetail": "Detailmodus öffnen",
	"shortcuts.action.openExplorer": "In Explorer öffnen",
	"shortcuts.action.openFinder": "Im Finder anzeigen",
	"shortcuts.action.openLink": "Link öffnen",
	"shortcuts.action.openNewWindow": "In neuem Fenster öffnen",
	"shortcuts.action.pageDown": "Bildlauf unten",
	"shortcuts.action.pageUp": "Bildlauf oben",
	"shortcuts.action.pasteTag": "Tags hinzufügen",
	"shortcuts.action.remove": "Ausgewählte Dateien entfernen",
	"shortcuts.action.removeFolder": "Ordner entfernen",
	"shortcuts.action.removeFromFolder": "Aus dem aktuellen Ordner entfernen",
	"shortcuts.action.removeRating": "Stern entfernen",
	"shortcuts.action.renameFolder": "Ordner umbenennen",
	"shortcuts.action.renameSmartFolder": "Intelligenten Ordner umbenennen",
	"shortcuts.action.searchInAll": "Suchen in: Alle",
	"shortcuts.action.searchInCurrent": "Suchen",
	"shortcuts.action.selectDown": "Abwärts wählen",
	"shortcuts.action.selectNext": "Nächstes wählen",
	"shortcuts.action.selectPrev": "Vorheriges wählen",
	"shortcuts.action.selectUp": "Aufwärts wählen",
	"shortcuts.action.starRating": "Mit Stern markieren",
	"shortcuts.action.switchFolder": "Ordner wechseln",
	"shortcuts.action.toggleAllSidebar": "Randleiste / Inspektor",
	"shortcuts.action.toggleFilter": "Filter umschalten",
	"shortcuts.action.toggleInspector": "Inspektor",
	"shortcuts.action.toggleListAnnotation": "Kommentar umschalten",
	"shortcuts.action.toggleListMeta": "Meta umschalten",
	"shortcuts.action.toggleListName": "Name umschalten",
	"shortcuts.action.toggleSidebar": "Randleiste",
	"shortcuts.action.toggleSubfolder": "Inhalt des Unterordners anzeigen",
	"shortcuts.action.videoBackward": "Rückwärts",
	"shortcuts.action.videoForward": "Vorwärts",
	"shortcuts.action.videoNext": "Nächstes",
	"shortcuts.action.videoPause": "Wiedergeben/Anhalten",
	"shortcuts.action.videoPrev": "Vorheriges",
	"shortcuts.action.volumnDown": "Lautstärke verringern",
	"shortcuts.action.volumnUp": "Lautstärke erhöhen",
	"shortcuts.action.zoomIn": "Vergrößern",
	"shortcuts.action.zoomOut": "Verkleinern",
	"shortcuts.function.common": "Allgemein",
	"shortcuts.function.detail": "Detailmodus",
	"shortcuts.function.inspector": "Inspektor",
	"shortcuts.function.list": "Listmodus",
	"shortcuts.function.sidebar": "Randleiste",
	"shortcuts.function.videoPlayer": "Videoplayer",
	"shortcuts.keybinds.click": "Klicken",
	"shortcuts.keybinds.dblclick": "Doppelklicken",
	"shortcuts.keybinds.scroll": "Scrollen",
	"shortcuts.keybinds.spacebar": "Leertaste",
	"sidebar.addItems": "Hinzufügen",
	"sidebar.cleanTrashMsg": "Papierkorb wird geleert...",
	"sidebar.filterLabel": "Filter",
	"sidebar.folderLabel": "Ordner",
	"sidebar.newFolderHint": "Ordner erstellen (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "Intelligenten Ordner erstellen (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "Schnellzugriff",
	"sidebar.smartFolderLabel": "Intelligente Ordner",
	"sidebar.state.analysing": "Farbenanalyse von ",
	"sidebar.state.files": "Dateien  ",
	"sidebar.state.pauseBtn": "Analyse fortsetzen ",
	"sidebar.state.title.analysing": "Wird verarbeitet",
	"sidebar.state.title.pausing": "Angehalten",
	"sidebar.switchFolderBtn": "Zum Ordner (J) gehen ",
	"sidebar.switchLibrary": "Bibliothek wechseln",
	"subFolderList.contentLabel": "Inhalt  ",
	"subFolderList.itemsLabel": "Dateien",
	"subFolderList.sectionLabel": "Unterordner",
	"subFolderList.showSubFolderContentLabel": "Inhalt des Unterordners anzeigen",
	"subFolderList.subFolderLabel": "Unterordner",
	"tagPopup.alwaysTop.off": "Abbrechen immer im Vordergrund",
	"tagPopup.alwaysTop.on": "Immer im Vordergrund",
	"tagPopup.clearRecentTagBtn": "Löschen",
	"tagPopup.create1": "Tag \"",
	"tagPopup.create2": "\" hinzufügen",
	"tagPopup.emptyGroup": "Sie haben keine Tag-Gruppen. Bitte erstellen Sie eine auf der Seite \"Alle Tags\".",
	"tagPopup.emptyStarred": "Du hast keine Tags mit Stern markiert. Markiere auf der \"All Tags\" Seite.",
	"tagPopup.emptyTags": "Keine Tags",
	"tagPopup.groupSuggestion": "Vorgeschlagene Tags",
	"tagPopup.multipleTips": "CmdOrCtrl klicken, um mehfache Tags auszuwählen",
	"tagPopup.recentTag": "Aktuell",
	"tagPopup.searchPlaceholder": "Tags hinzufügen oder suchen",
	"tagPopup.tabs.all": "Alle",
	"tagPopup.tabs.groups": "Gruppen",
	"tagPopup.tabs.starred": "Mit Stern",
	"titlebar.alwayTop.off": "Abbrechen immer im Vordergrund (Shift+T)",
	"titlebar.alwayTop.on": "Immer im Vordergrund (Shift+T)",
	"titlebar.day": "Tage verbleiben",
	"titlebar.register": "Aktivieren",
	"titlebar.remian": "",
	"toolbar.breadcumbs.folders": "Gewählte Ordner",
	"toolbar.breadcumbs.searchResult": "Suchergebnisse",
	"toolbar.breadcumbs.selected": "",
	"toolbar.breadcumbs.smartFolders": "Ordner ausgewählt",
	"toolbar.cropBtnHint": "Zuschneiden",
	"toolbar.cropSaveAs": "Speichern als",
	"toolbar.cropSaveBtn": "Zuschneiden",
	"toolbar.exitBtn": "Beenden (ESC)",
	"toolbar.filterHint": "Filter (⌘+Shift+F)",
	"toolbar.flipBtnHint": "Horizontal spiegeln",
	"toolbar.openInDefaultBtn": "Mit Standardapp öffnen",
	"toolbar.randomRefhreshBtn": "Aktualisieren",
	"toolbar.removeDuplicateBtn": "Duplikate in Papierkorb verschieben",
	"toolbar.rotateBtnHint": "Drehen",
	"toolbar.searchPlaceholder": "Suchen",
	"toolbar.updateVideoThumbanil": "Als Video-Miniaturansicht festlegen",
	"toolbar.zoomActualBtn": "Originalgröße",
	"toolbar.zoomFitBtn": "Mit Zoom anpassen",
	"toolbar.zoomFitPage": "An Fenster anpassen",
	"touchbar.createFolder": "Neuer Ordner",
	"touchbar.createSmartFolder": "Neuer intelligenter Ordner",
	"trialModal.banner.activateBtn": "Activate Now",
	"trialModal.banner.alreadyBuy": "Already purchased?",
	"trialModal.banner.applyCoupon": "Wanna get a free license key?",
	"trialModal.banner.applyEdu": "Apply discount",
	"trialModal.banner.buyNow": "Purchase now",
	"trialModal.banner.continue": "Continue Trial",
	"trialModal.banner.desc": "One-time purchase, and earn free updates for a lifetime.",
	"trialModal.banner.edu": "Are you an academic?",
	"trialModal.banner.title1": "Your trial will expire in ",
	"trialModal.banner.title2": " day(s)",
	"trialModal.banner.wantCoupon": "",
	"videoplayer.volume": "Lautstärke",
	"viewer.isFirstItem": "Das ist die erste Datei",
	"viewer.isLastItem": "Das ist die letzte Datei",
	"welcome.agree": "Indem du Eagle benutzt, zeigst du an, dass du die <a href=\"https://eagle.cool/privacy\" target=\"_blank\">Datenschutzrichtlinie</a> und <a href=\"https://eagle.cool/eula\" target=\"_blank\">EULA</a> gelesen<br> und akzeptiert hast.",
	"welcome.step1.button": "Los geht's",
	"welcome.step1.desc": "Eine neue Möglichkeit, deine Bilddateien logisch und an einem Ort zu sammeln, zu suchen und zu organisieren.",
	"welcome.step1.title": "Wilkommen zu Eagle",
	"welcome.step1.tourBtn": "Eine Tour machen",
	"welcome.step2.button": "Später",
	"welcome.step2.desc": "Durch Browser-Erweiterungen kannst du einfach Bilder von Websites speichern oder Screenshots ganzer Webseiten aufnehmen.",
	"welcome.step2.install": "Jetzt installieren",
	"welcome.step2.title": "Browser-Erweiterungen installieren",
	"welcome.step3.create": "Bibliothek erstellen",
	"welcome.step3.desc": "Eagle ist eine lokal basierte App, die gesammelten Bilder werden nur in dem Verzeichnis gespeichert, das du angegeben hast. Wähle eine schnellere Festplatte, um Eagle zu beschleunigen. Du kannst auch eine bereits vorhandene Bibliothek importieren, wenn du bereits eine erstellt hast.",
	"welcome.step3.import": "Bereits vorhandene Bibliothek importieren",
	"welcome.step3.title": "Deine Bibliothek erstellen"
}
