{
	"Context.Expand.All.Folders": "Expand/Collapse All Folders",
	"Context.Expand.Folder": "Expand/Collapse Folder",
	"Context.Expand.SameLevel.Folders": "Expand/Collapse Same Level Folders",
	"Context.Image.Export": "Export...",
	"Context.Image.Font.Activate": "Activate",
	"Context.Image.Font.ChangeLang": "Change Language",
	"Context.Image.Font.Deactivate": "Deactivate",
	"Context.Image.Font.Rename": "Rename with Font Family",
	"Context.Image.Other": "More...",
	"Context.Images.Export.Computer": "Export to Computer",
	"Context.Images.Export.Pack": "Export as .eaglepack",
	"Context.Open.New.Window": "Open Item(s) in New Window",
	"Context.Palette.Pause": "Pause",
	"Context.Palette.Resume": "Resume",
	"Context.QuickAccess.Remove": "Remove from Quick Access",
	"Context.SearchScope.Label": "Search Scope",
	"Context.Tag.AddToGroups": "Add to Group...",
	"Context.Tag.ClearAll.Success": "Tags cleared",
	"Context.Tag.Copy.Success": "Tags copied",
	"Context.Tag.Edit.Descript": "Enter a new tag name below:",
	"Context.Tag.Edit.Placeholder": "Enter a new tag name",
	"Context.Tag.Edit.Title": "Rename Tag",
	"Context.Tag.FilterWithTags": "Filter Items with the Tag(s)",
	"Context.Tag.Merge1": "Merge ",
	"Context.Tag.Merge2": " Tags",
	"Context.Tag.MoveToGroups": "Move to Group...",
	"Context.Tag.Remove.Descript": "Are you sure to removed the tag",
	"Context.Tag.Remove.Title": "Remove tag",
	"Context.Tag.RemoveFromGroups": "Remove from this Group",
	"Context.Tag.Starred": "Add to Starred",
	"Context.Tag.UnStarred": "Remove from Starred",
	"Dialog.BeforeQuit.Cancel": "Cancel",
	"Dialog.BeforeQuit.Descript": "There are still task(s) in progress, are you sure you want to quit?",
	"Dialog.BeforeQuit.Quit": "Force Quit",
	"Dialog.BeforeQuit.Title": "Force Quit",
	"Dialog.BeforeSwitchLibrary.Cancel": "Cancel",
	"Dialog.BeforeSwitchLibrary.Descript": "There are still task(s) in progress, are you sure you want to switch?",
	"Dialog.BeforeSwitchLibrary.Quit": "Force Switch",
	"Dialog.BeforeSwitchLibrary.Title": "Force Switch Library",
	"Dialog.BulkAction.Button": "OK",
	"Dialog.BulkAction.Descript": "This action will affect {count} items. Are you sure to continue?",
	"Dialog.BulkAction.Title": "Confirm bulk action",
	"Dialog.Clear.Library.Clear": "Clear all",
	"Dialog.Clear.Library.Description": "Clearing library history can not be undone. Are you sure?",
	"Dialog.Clear.Library.Title": "Clear library history",
	"Dialog.Clear.TagsHistory.Clear": "Clear all",
	"Dialog.Clear.TagsHistory.Description": "Clearing search history can not be undone. Are you sure?",
	"Dialog.Clear.TagsHistory.Title": "Clear all search history",
	"Dialog.CreateLibrary.Cancel": "Cancel",
	"Dialog.CreateLibrary.Create": "Create a Library",
	"Dialog.CreateLibrary.Descript": "Enter a name for the library (e.g. My inspirations, Design Library), then select a directory where the library is to be stored.",
	"Dialog.CreateLibrary.Error": "Can't be empty or contain symbols like %^&*#@",
	"Dialog.CreateLibrary.Placeholder": "Library name",
	"Dialog.CreateLibrary.Title": "Create a Library",
	"Dialog.Deactivate.Error.Button": "OK",
	"Dialog.Deactivate.Error.Description": "Can't deactivate, the file is in use.",
	"Dialog.Deactivate.Error.Title": "Deactivate Font",
	"Dialog.Export.As.Folder.Button": "Overwrite",
	"Dialog.Export.As.Folder.Message": "There are {sameFileCount} files with the same name in the following path: <code>{savePath}</code> Do you want to overwrite existing files?",
	"Dialog.Export.As.Folder.Title": "File already exists",
	"Dialog.Folder.Export.As.Folder.Button": "Overwrite",
	"Dialog.Folder.Export.As.Folder.Message": "Folder <code>{folderDir}</code> already exists. Do you want to overwrite the existing folder?",
	"Dialog.Folder.Export.As.Folder.Title": "Folder already exists",
	"Dialog.GhostScript.Cancel": "Cancel",
	"Dialog.GhostScript.Descript": "You need to install GhostScript(64bit) to support Adobe Illustrator, EPS, PS file formats, click the Download button to install (size about 16MB).",
	"Dialog.GhostScript.Download": "Download Now",
	"Dialog.GhostScript.Title": "Install GhostScript",
	"Dialog.Import.Eaglepack.Button.Cancel": "Cancel",
	"Dialog.Import.Eaglepack.Button.Import": "Import",
	"Dialog.Import.Eaglepack.Detail.1": "Importing this package will take up ",
	"Dialog.Import.Eaglepack.Detail.2": " of hard disk space, are you sure you want to import it?",
	"Dialog.Import.Eaglepack.Error.Message": "An error occurred in the process. The package may be incomplete or corrupted, please export or download the package again.",
	"Dialog.Import.Eaglepack.Error.Title": "Unable to import",
	"Dialog.Import.Eaglepack.Message": "Import eaglepack",
	"Dialog.Import.Pixave.Confirm.Button.No": "Cancel",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "Import Library",
	"Dialog.Import.Pixave.Confirm.Descript": "A total of {folderCount} folders and {imageCount} files will be imported from the Pixave library, are you sure you want to import?",
	"Dialog.Import.Pixave.Confirm.Title": "Import Pixave Library",
	"Dialog.Import.Pixave.Error.Descript": "Please pick a valid Pixave library path, the directory should be named ending with .pxvlibrary，If the problem persists, please contact the Eagle Team via services@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "Unable to load Pixave library",
	"Dialog.MergeImages.Error.Title": "Error",
	"Dialog.MergeImages.Tips.Close": "Close",
	"Dialog.MergeImages.Tips.Descript": "Currently, the combine image function only supports .jpg and .png formats, {count} unsupported images are thus not added in the combined image.",
	"Dialog.MergeImages.Tips.Title": "Combine Completed",
	"Dialog.MergeTags.Button": "Merge Tags",
	"Dialog.MergeTags.Descript": "Enter the tag name after merge below:",
	"Dialog.MergeTags.Error": "Can't be empty or contain symbols like %^&*#@",
	"Dialog.MergeTags.Placeholder": "Tag name",
	"Dialog.MergeTags.Title1": "Merge ",
	"Dialog.MergeTags.Title2": " Tags",
	"Dialog.MergeTags.Toast": "Merged",
	"Dialog.NiunNiuMissing.desc": "Can't find plugin for screenshot: {screenShotExePath}, common cause for this is that it's been blocked by other application. Please try reinstall Eagle app and add Eagle to whitelist of antivirus to avoid this.",
	"Dialog.NiunNiuMissing.title": "Screenshot failed",
	"Dialog.NoSpace.Descript": "{need} of hard disk space is needed, but there are only {free} in your disk, delete some files to release space.",
	"Dialog.NoSpace.Title": "Not enough space",
	"Dialog.NotSupport.Format.Buttom": "Close",
	"Dialog.NotSupport.Format.Descript.Mac": "The imported file format is not yet supprted by Eagle, for more information about files currently supported by Eagle, please <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> click </a> here.",
	"Dialog.NotSupport.Format.Descript.Windows": "The imported file format is not yet supprted by Eagle, for more information about files currently supported by Eagle, please <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> click </a> here.",
	"Dialog.NotSupport.Format.Title": "The file format is not supported",
	"Dialog.PathTooLong.Close": "Close",
	"Dialog.PathTooLong.Description": "Invalid filename(s) or the path was too long, please change the filename(s) or the path and try again.",
	"Dialog.PathTooLong.Title": "Path Too Long",
	"Dialog.Progress.Close": "Close",
	"Filter.Create.SmartFolder": "Smart Folder",
	"Filter.Header.Color": "Color",
	"Filter.Lock": "Lock",
	"Filter.No": "No",
	"Filter.NoTags": "Untagged",
	"Filter.Reset": "Clear",
	"Filter.Tags.All": "All",
	"Filter.Tags.Any": "Any",
	"Filter.Tags.Equal": "Equals",
	"Filter.Tags.Rule": "Rule: ",
	"Filter.Tags.Sidebar.All": "All Tags",
	"Filter.Tags.Sidebar.Selected": "Selected",
	"Filter.UnfiledTags": "Uncategorized",
	"Filter.Yes": "Yes",
	"MousewheeloWindow.desc": "What action do you expect when scrolling the mouse wheel?",
	"MousewheeloWindow.modePaging": "Prev/Next",
	"MousewheeloWindow.modeScroll": "Vertical Scroll",
	"MousewheeloWindow.modeZoom": "Zoom in/out",
	"MousewheeloWindow.saveBtn": "Save",
	"MousewheeloWindow.tips": "Tips: You can also use <a href=\"https://docs-en.eagle.cool/article/552-zoom-in-and-out-images-by-mouse-wheel\" target=\"_blank\">Alt+Wheel</a> or <a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\">Mouse Gesture</a> to Zoom images. You can change settings later in the Preferences menu.",
	"MousewheeloWindow.title": "Mouse Wheel preferences",
	"Notification.CaptureWebsite.Done.Descript": "Click here to preview the website",
	"Notification.CaptureWebsite.Done.Title": "Capture complete",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": " items have been exported.",
	"Notification.Export.Success.Title": "Export Successful",
	"Notification.Import.Success.Descript": " images have been imported.",
	"Notification.Import.Success.Title": " Import Successful",
	"Notification.NoNetwork.Descript": "Check internet connection and try again",
	"Notification.NoNetwork.Title": "Cannot connect",
	"Notification.SaveImage.Done.Descript": "Click here to preview the file",
	"Notification.SaveImage.Done.Title": "Download complete",
	"Notification.SaveImage.Failed.Descript": "Download failed; Blocked by the source website",
	"Notification.SaveImage.Failed.No.Library": "Download failed; There are no library loaded yet",
	"Notification.SaveImage.Failed.Title": "Download failed",
	"Notification.SaveImage.Ing.Descript": "Eagle is trying to download the selected file",
	"Notification.SaveImage.Ing.Title": "Downloading",
	"Notification.ScreenCapture.Done.Descript": "Click here to preview the file",
	"Notification.ScreenCapture.Done.Title": "Screenshot captured",
	"aboutWindow.release": "Release notes",
	"aboutWindow.title": "Eagle - Organize your digital assets",
	"aboutWindow.version": "Version:",
	"aboutWindow.version>prerelease": "Beta",
	"actionsPanel.clone": "Duplicate",
	"actionsPanel.edit": "Edit",
	"actionsPanel.emptyNone": "The 'Action' lets you perform serial organizing tasks in one batch to single or multiple files, such as add/move folders, tagging, ratings, etc.",
	"actionsPanel.emptySearch": "No Action Found",
	"actionsPanel.emptyTitle": "No Actions",
	"actionsPanel.newAction": "Create Action",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "Remove",
	"annotation.newAnnotationPlaceholder": "Comment...",
	"appmenu.actions": "Actions",
	"appmenu.app>about": "About Eagle",
	"appmenu.app>checkUpdate": "Check for Updates",
	"appmenu.app>colorSpace": "Color Space",
	"appmenu.app>colorSpace>Unmanaged": "Unmanaged",
	"appmenu.app>hide": "Hide",
	"appmenu.app>hideOthers": "Hide Others",
	"appmenu.app>lock": "Lock Now",
	"appmenu.app>preferences": "Preferences...",
	"appmenu.app>quit": "Quit",
	"appmenu.app>register": "Register Eagle...",
	"appmenu.app>registeredTo": "Registered to ",
	"appmenu.app>unregister": "Unregister Eagle...",
	"appmenu.edit": "Edit",
	"appmenu.edit>arrange": "Move Folder",
	"appmenu.edit>arrange>bottom": "Move To Bottom",
	"appmenu.edit>arrange>down": "Down",
	"appmenu.edit>arrange>top": "Move To Top",
	"appmenu.edit>arrange>up": "Up",
	"appmenu.edit>copy": "Copy",
	"appmenu.edit>copyAsLink": "Copy Link",
	"appmenu.edit>copyPath": "Copy File Path",
	"appmenu.edit>cut": "Cut",
	"appmenu.edit>moveToTrash": "Move to Trash",
	"appmenu.edit>paste": "Paste",
	"appmenu.edit>redo": "Redo",
	"appmenu.edit>removeFromFolder": "Remove from current folder",
	"appmenu.edit>selectAll": "Select All",
	"appmenu.edit>switchLibrary": "Switch Library",
	"appmenu.edit>undo": "Undo",
	"appmenu.file": "File",
	"appmenu.file>autoImport": "Auto Import",
	"appmenu.file>autoImport>settings": "Settings",
	"appmenu.file>createFolder": "New Folder",
	"appmenu.file>createSmartFolder": "New Smart Folder",
	"appmenu.file>createSmartFolderGroup": "New Group",
	"appmenu.file>eaglepack": "Import Eagle Package",
	"appmenu.file>findDuplicate": "Find Duplicated Files",
	"appmenu.file>folders": "Import Folders",
	"appmenu.file>others": "Import from Other Services",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "Find",
	"appmenu.find>addToFolder": "Add to Folder(s)...",
	"appmenu.find>addToLastFolder": "Add To Last Used Folder...",
	"appmenu.find>filter": "Filter",
	"appmenu.find>filterFolders": "Filter Folders...",
	"appmenu.find>search": "Search...",
	"appmenu.find>searchAll": "Search All...",
	"appmenu.find>switchFolder": "Go to Folder",
	"appmenu.help": "Help",
	"appmenu.help>changelogs": "Change Logs",
	"appmenu.help>debugReport": "Export Debug Report...",
	"appmenu.help>errorlogs": "Error Logs",
	"appmenu.help>feedback": "Feedback",
	"appmenu.help>helpCenter": "Help Center",
	"appmenu.help>installExtension": "Install Extensions",
	"appmenu.help>license-retrieval": "Recover license",
	"appmenu.help>openTips": "Show Tutorial",
	"appmenu.help>privacy": "Privacy",
	"appmenu.help>roadmap": "Development Roadmap",
	"appmenu.help>shortcuts": "Shortcuts",
	"appmenu.help>tips": "Tips && Tricks",
	"appmenu.library": "Library",
	"appmenu.library>clearHistory": "Clear History",
	"appmenu.library>create": "Create Library...",
	"appmenu.library>load": "Switch Library...",
	"appmenu.library>merge": "Merge Library...",
	"appmenu.library>reload": "Force Reload Library",
	"appmenu.tag": "Tags",
	"appmenu.tag>copyTags": "Copy Tags",
	"appmenu.tag>filter": "Open Tags Filter",
	"appmenu.tag>pasteTags": "Paste Tags",
	"appmenu.tag>removeRating": "Remove Rating",
	"appmenu.tag>tagPopup": "Add tags...",
	"appmenu.view": "View",
	"appmenu.view>all": "All",
	"appmenu.view>allTags": "All Tags",
	"appmenu.view>grayscale": "Grayscale",
	"appmenu.view>gridLayout": "Waterfall",
	"appmenu.view>justifiedLayout": "Justified",
	"appmenu.view>next10Frame": "Go forward 10 frames",
	"appmenu.view>nextFrame": "Go forward 1 frame",
	"appmenu.view>openInFinder": "Reveal in Finder",
	"appmenu.view>openUrl": "Open Link in Browser",
	"appmenu.view>openWithDefault": "Open With Default App",
	"appmenu.view>prev10Frame": "Go backward 10 frames",
	"appmenu.view>prevFrame": "Go backward 1 frame",
	"appmenu.view>random": "Random",
	"appmenu.view>showNavigator": "Navigator",
	"appmenu.view>speedDown": "Slow Down",
	"appmenu.view>speedUp": "Speed Up",
	"appmenu.view>stepBackward": "Step Backward",
	"appmenu.view>stepForward": "Step Forward",
	"appmenu.view>toggleAll": "Sidebar / Inspector",
	"appmenu.view>toggleFullscreen": "Toggle Full Screen",
	"appmenu.view>toggleInspector": "Inspector",
	"appmenu.view>toggleListAnnotation": "Show Comment",
	"appmenu.view>toggleListMetas": "Show Item Info",
	"appmenu.view>toggleListName": "Show Name",
	"appmenu.view>toggleMainNav": "Activity Bar",
	"appmenu.view>toggleSidebar": "Sidebar",
	"appmenu.view>toggleSubfolder": "Show Subfolder Content",
	"appmenu.view>trash": "Trash",
	"appmenu.view>unfiled": "Uncategorized",
	"appmenu.view>untagged": "Untagged",
	"appmenu.view>volumeDecrease": "Volume - 5%",
	"appmenu.view>volumeIncrease": "Volume + 5%",
	"appmenu.view>zoomActual": "Actual Size",
	"appmenu.view>zoomFit": "Zoom to Fit",
	"appmenu.view>zoomIn": "Zoom In",
	"appmenu.view>zoomOut": "Zoom Out",
	"appmenu.window": "Window",
	"appmenu.window>closeWindow": "Close Window",
	"appmenu.window>minimize": "Minimize",
	"appmenu.window>togglefullscreen": "Toggle Full Screen",
	"batchImport.cancel": "Cancel",
	"batchImport.chooseFolder": "Choose Folder",
	"batchImport.empty": "No available Items",
	"batchImport.folderLabel": "Folder",
	"batchImport.height": "Height ",
	"batchImport.import": "Import",
	"batchImport.originalSize": "calculating",
	"batchImport.pixel": "Pixel",
	"batchImport.reverseSelect": "Invert Selection",
	"batchImport.selectAll": "Select All",
	"batchImport.type": "Type ",
	"batchImport.typeAll": "All",
	"batchImport.width": "Width ",
	"breadcrumbs.back": "Click to go back, hold to see history  (⌘+←)",
	"breadcrumbs.forward": "Click to go forward, hold to see history (⌘+→)",
	"collectWindow.collectBtn": "Save",
	"collectWindow.loadingLibrary.msg": "Loading...",
	"collectWindow.multipleTips": "CmdOrCtrl click to select multiple folders",
	"collectWindow.notePlaceholder": "Notes...",
	"collectWindow.searchPlaceholder": "Search folder or create new",
	"collectWindow.tagInputPlaceholder": "New tag...",
	"collectWindow.tagPopup.clearRecentTagBtn": "Clear history",
	"collectWindow.tagPopup.emptyTags": "No Tags",
	"collectWindow.tagPopup.recentTag": "Recent",
	"colorPicker.title": "Pick a Color",
	"context.addToFolder.addChilderFolder": "New Subfolder",
	"context.addToFolder.addSiblingFolder": "New Folder Below",
	"context.color.copy": "Copy ",
	"context.color.filter": "Find Similar Color Items",
	"context.color.main": "Set As Primary Color",
	"context.emptyTrash.empty": "Empty Trash",
	"context.emptyTrash.restoreAll": "Restore All Items",
	"context.exportFolder.export>computer": "Export to Computer",
	"context.exportFolder.export>eaglepack": "Export as .eaglepack",
	"context.filter.resetOrder": "Reset Sort order",
	"context.fixUtils.fixEmptyFolder": "Clear Invalid Content",
	"context.fixUtils.fixFileName": "Fix Invalid File Name",
	"context.fixUtils.fixThumbnail": "Fix Thumbnails of Selected Files",
	"context.folder.autoTagging": "Set Auto-Tag",
	"context.folder.clone": "Duplicate",
	"context.folder.export": "Export...",
	"context.folder.export>computer": "Export to Computer",
	"context.folder.export>eaglepack": "Export as .eaglepack",
	"context.folder.icon": "Change Icon...",
	"context.folder.moveFolder": "Move Folder",
	"context.folder.newFolder": "New Folder",
	"context.folder.newSubFolder": "New Subfolder",
	"context.folder.password": "Password",
	"context.folder.password>change": "Edit",
	"context.folder.password>create": "Create",
	"context.folder.password>lock": "Lock Now",
	"context.folder.password>reset": "Remove",
	"context.folder.quickAccessAdd": "Add to Quick Access",
	"context.folder.quickAccessRemove": "Remove from Quick Access",
	"context.folder.remove": "Remove Folder",
	"context.folder.renameFolder": "Rename",
	"context.folder.sortByAllLevel": "All",
	"context.folder.sortByCurrentLevel": "Current Level",
	"context.folder.sortByTitle": "Sort By",
	"context.folder.sortByTitle>title": "Title",
	"context.folder.toogleSubFolderContent": "Show Subfolder Content",
	"context.gifViewer.cancelRange": "Reset Loop Range",
	"context.gifViewer.setThumbnail": "Set as GIF Thumbnail",
	"context.image.addImageToNewFolder": "New Folder with Selection ({count} Items)",
	"context.image.addToFolder": "Add to Folders...",
	"context.image.addToFolder>select": "Choose Folders...",
	"context.image.addToLibrary": "Add to Other Library ...",
	"context.image.addToLibrary>select": "Choose path...",
	"context.image.batchRename.msg1": "Rename",
	"context.image.batchRename.msg2": " Items",
	"context.image.clone": "Duplicate",
	"context.image.copyCurrentFrameToClipboard": "Copy Current Frame to Clipboard",
	"context.image.copyItem": "Copy",
	"context.image.copyItemPath": "Copy File Path",
	"context.image.copyItems": "Copy",
	"context.image.copyTag": "Copy Tags",
	"context.image.customThumb": "Custom thumbnail",
	"context.image.customThumb>reset": "Reset Custom thumbnail",
	"context.image.export": "Export...",
	"context.image.export>computer": "Export to Computer",
	"context.image.export>eaglepack": "Export as .eaglepack",
	"context.image.exportAsFormat": "Export in Specified Format/Dimension ...",
	"context.image.merge": "Combine Images",
	"context.image.moveToTrash": "Move to Trash",
	"context.image.openInDefault": "Open With Default App",
	"context.image.openInExplorer": "Open in Explorer",
	"context.image.openInOthers": "Open With",
	"context.image.openItemLocation": "Open File Location",
	"context.image.pasteTag": "Paste Tags",
	"context.image.pin>pin": "Pin to Top",
	"context.image.pin>unpin": "Unpin from Top",
	"context.image.removeFromFolder": "Remove from this Folder",
	"context.image.restore": "Restore",
	"context.image.revealInFinder": "Reveal in Finder",
	"context.image.reverseSearch": "Reverse Image Search",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "Save Current Frame",
	"context.image.setAsCover": "Set as Folder Cover",
	"context.image.slideshowOff": "Leave Presentation Mode",
	"context.image.slideshowOn": "Enter Presentation Mode",
	"context.image.thumbnailBG": "Thumbnail Background",
	"context.image.thumbnailBG>dark": "Black",
	"context.image.thumbnailBG>gray": "Gray",
	"context.image.thumbnailBG>grid": "Grid",
	"context.image.thumbnailBG>light": "White",
	"context.image.thumbnailBG>none": "None",
	"context.image.updatePalette": "Re-analyze colors",
	"context.image.updateThumbanil": "Refresh Thumbnail",
	"context.image.updateVideoThumbanil": "Set as Video Thumbnail",
	"context.image.webpConvert": "Convert WebP...",
	"context.import.createFolder": "New Folder",
	"context.import.createSmartFolder": "New Smart Folder",
	"context.import.eaglepack": "Import Eagle Package",
	"context.import.findDuplicate": "Find Duplicated Items",
	"context.import.findDuplicate>all": "Scan All",
	"context.import.findDuplicate>currentFolder": "Scan Current Folder",
	"context.import.folders": "Import from folder(s)",
	"context.import.others": "Import from Other Services",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "Choose Folders...",
	"context.order.displayItems": "Show Item Info",
	"context.order.displayItems>annotation": "Comment",
	"context.order.displayItems>extension": "Extension",
	"context.order.displayItems>extensionLabel": "Extension Label",
	"context.order.displayItems>metas": "Metadata",
	"context.order.displayItems>name": "Name",
	"context.order.high-low": " (High→Low)",
	"context.order.label.layout": "Layout",
	"context.order.label.metas": "Show info",
	"context.order.label.orderBy": "Order By",
	"context.order.label.panel": "Panel",
	"context.order.layout>grid": "Waterfall",
	"context.order.layout>justified": "Justified",
	"context.order.layout>list": "List",
	"context.order.layout>square": "Grid ",
	"context.order.layoutOptions>fill": "Fill",
	"context.order.layoutOptions>fit": "Fit",
	"context.order.low-high": " (Low→High)",
	"context.order.metaItems>btime": "Date Created",
	"context.order.metaItems>fileSize": "File Size",
	"context.order.metaItems>mtime": "Date Modified",
	"context.order.metaItems>rating": "Rating",
	"context.order.metaItems>resolution": "Dimensions",
	"context.order.metaItems>tags": "Tags",
	"context.order.new-old": " (New→Old)",
	"context.order.old-new": " (Old→New)",
	"context.order.orderBy": "Order By",
	"context.order.orderBy>btime": "Date Created",
	"context.order.orderBy>decrease": "Descending",
	"context.order.orderBy>default": "Global Settings",
	"context.order.orderBy>duration": "Duration",
	"context.order.orderBy>ext": "Extension",
	"context.order.orderBy>filesize": "File Size",
	"context.order.orderBy>import": "Date Added",
	"context.order.orderBy>increse": "Ascending",
	"context.order.orderBy>manual": "Manual",
	"context.order.orderBy>mtime": "Date Modified",
	"context.order.orderBy>name": "Title",
	"context.order.orderBy>rating": "Rating",
	"context.order.orderBy>resolution": "Dimensions",
	"context.order.refresh": "Refresh",
	"context.order.toggle>all": "Sidebar / Inspector",
	"context.order.toggle>inspector": "Inspector",
	"context.order.toggle>sidebar": "Sidebar",
	"context.order.toggle>subfolderContent": "Show Subfolder Content",
	"context.recent.clear": "Clear history",
	"context.smartFolder.changeIcon": "Change Icon...",
	"context.smartFolder.clone": "Duplicate",
	"context.smartFolder.editRules": "Edit Rules",
	"context.smartFolder.export": "Export...",
	"context.smartFolder.export>computer": "Export to Computer",
	"context.smartFolder.export>eaglepack": "Export as .eaglepack",
	"context.smartFolder.newSmartFolder": "New Smart Folder",
	"context.smartFolder.quickAccessAdd": "Add to Quick Access",
	"context.smartFolder.quickAccessRemove": "Remove from Quick Access",
	"context.smartFolder.removeFolder": "Remove Folder",
	"context.smartFolder.renameFolder": "Rename",
	"context.subFolder.autoTagging": "Auto-Tagging",
	"context.subFolder.export": "Export...",
	"context.subFolder.export>computer": "Export to Computer",
	"context.subFolder.export>eaglepack": "Export as .eaglepack",
	"context.subFolder.password": "Password",
	"context.subFolder.password>change": "Edit",
	"context.subFolder.password>create": "Set New",
	"context.subFolder.password>lock": "Lock Now",
	"context.subFolder.password>reset": "Remove",
	"context.subFolder.remove": "Remove Folder",
	"context.subFolder.rename": "Rename",
	"context.tagGroup.create": "Create a Group",
	"context.tagGroup.filterWithTags": "Find items with tags in the group",
	"context.tagGroup.remove": "Remove",
	"context.tagGroup.rename": "Rename",
	"context.tagInput.clearTag": "Clear All Tags",
	"context.tagInput.copyTag": "Copy Tags",
	"context.tagInput.pasteTag": "Paste Tags",
	"context.tagList.alphabet": "Alphabet",
	"context.tagList.groupBy": "Group by",
	"context.tagList.sort": "Sort Tags By Title",
	"context.tagList.sortByCount": "Count",
	"context.tagList.tagGroup": "Groups",
	"context.zoom.zoomActural": "Actual Size",
	"context.zoom.zoomFit": "Zoom to Fit",
	"createAction.rule.addFolders": "Add folders",
	"createAction.rule.addTags": "Add tags",
	"createAction.rule.clearFolder": "Clear Folder",
	"createAction.rule.clearTag": "Clear tag",
	"createAction.rule.rating": "Rating",
	"dialog.addToFolder.craeateFolder.button": "New Folder",
	"dialog.addToFolder.craeateFolder.placeholder": "Folder name",
	"dialog.addToFolder.craeateFolder.title": "New Folder",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">You do not have permission to open this file. See the owner of the file or an administrator to obtain permission.</a>",
	"dialog.alc.title": "Permission denied",
	"dialog.autoImport.desc": "Can't enable auto-import, the designated path doesn't exist: ",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "Auto-import does not support network drives, please try again with a local drive directory.",
	"dialog.autoImport.title": "Error",
	"dialog.batchRename.desc1": "This will affect ",
	"dialog.batchRename.desc2": " items, are you sure you want to rename?",
	"dialog.batchRename.renameBtn": "Rename",
	"dialog.batchRename.title": "Rename warning",
	"dialog.bgcrash.btn1": "Retry",
	"dialog.bgcrash.btn2": "Restart",
	"dialog.bgcrash.desc": "An unexpected error occurred; Click Retry button may fix this issue. In case the message prompts consistently, please restart the application to resolve the issue, and check your last changes are saved successfully.",
	"dialog.bgcrash.title": "Sorry, something went wrong",
	"dialog.blob.desc": "Cannot save link starting with blob://, the link is a binary file reference that cannot be accessed other than in the browser's current page. If you wish to save the blob link, you can import it into Eagle after downloading the file.",
	"dialog.blob.title": "Unsupported URL format",
	"dialog.changeLibrary.title": "Switch Library...",
	"dialog.checkUpdate.newestVersion": " is the latest version available.",
	"dialog.checkUpdate.ok": "OK",
	"dialog.checkUpdate.title": "Check for Updates",
	"dialog.crash.button": "Close",
	"dialog.crash.desc": "We are sorry for the inconvenience caused. Please close Eagle and reopen. If the problem persists, please contact the Eagle Team via services@eagle.cool",
	"dialog.crash.descDotNet": "The .NET Framework initialization failed. The device may have an older version of the .NET Framework. Please try to reinstall the .NET Framework 4.5 or later.",
	"dialog.crash.title": "Eagle has encountered a problem and needs to close.",
	"dialog.createFolderWithItems.createBtn": "Folder name",
	"dialog.createFolderWithItems.desc": "Type new folder name below",
	"dialog.createFolderWithItems.title": "New Folder",
	"dialog.createLibrary.botton": "Save",
	"dialog.createLibrary.title": "Create a Library...",
	"dialog.createLibraryPath.chooseBtn": "Choose Another",
	"dialog.createLibraryPath.desc": "To avoid deleting assets by mistake, it is not recommended to store Eagle library in directories like 'Desktop', 'Downloads' and etc.",
	"dialog.createLibraryPath.saveBtn": "Save Anyway",
	"dialog.createLibraryPath.title": "Warning",
	"dialog.cropConfirm.desc": "Overwriting the original image can not be undone. Are you sure?",
	"dialog.cropConfirm.saveButton": "Save",
	"dialog.cropConfirm.title": "Confirm Overwrite",
	"dialog.debugReport.exporting": "Export Debug Report...",
	"dialog.debugReport.fileName": "Eagle Debug Report",
	"dialog.dropTooManyFolder.button": "Import folder",
	"dialog.dropTooManyFolder.desc": "Folder contains {count} items, it may take some time to import. Are you sure?",
	"dialog.dropTooManyFolder.title": "Warning",
	"dialog.dropTooManyLevel.button": "Close",
	"dialog.dropTooManyLevel.desc": "Too many files or folders imported in one progress. Eagle cannot import folders with over 15 hierarchies.",
	"dialog.dropTooManyLevel.title": "Batch import warning",
	"dialog.eaglepackDuplicates.cancel": "Don't Import",
	"dialog.eaglepackDuplicates.desc": "Found {count} repeated files, import anyway?",
	"dialog.eaglepackDuplicates.import": "Import",
	"dialog.eaglepackDuplicates.title": "Duplicate found",
	"dialog.emptyTrash.button": "Empty Trash",
	"dialog.emptyTrash.desc": "You will not be able to restore those items, Sure empty trash?",
	"dialog.emptyTrash.title": "Empty Trash",
	"dialog.exportAsFolder.botton": "Save",
	"dialog.exportAsFolder.title": "Export...",
	"dialog.fixUtils.fixName.noResult.desc": "No file with invalid name found.",
	"dialog.fixUtils.fixName.noResult.title": "Scan Result",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "Fix invalid content",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "Found",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": " invalid content, please note that the action may cause unexpected issues, to avoid data loss, please make sure the syncing process is finished if you're using cloud sync tools.",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【Please read carefully】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "Scanned",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "folders, no invalid content found.",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "Scan Result",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "Reload Library",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "In order to ensure the integrity of the file information, you need to reload the resource library, click the button to start.",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "Need to reload the library",
	"dialog.googleSearchError.desc": "Please make sure the proxy server is set properly, go to Preferences → Proxy",
	"dialog.googleSearchError.title": "Unable to connect the proxy",
	"dialog.illegalLibraryPath.desc": "Libraries cannot be stored in the directory where the software is installed. To prevent accidental deletion in case the software is uninstalled, please move the library to another path. You can reload the library once the path is moved.",
	"dialog.illegalLibraryPath.title": "Cannot load library",
	"dialog.importErrorRemoveAll.button": "Clear All",
	"dialog.importErrorRemoveAll.desc": "Clearing failed tasks can not be undone. Are you sure?",
	"dialog.importErrorRemoveAll.title": "Clear all failed tasks",
	"dialog.importLocalFolder.title": "Import Folders",
	"dialog.libraryExist.desc": "Another library existed in the selected path, please choose another directory.",
	"dialog.libraryExist.title": "The library has already exist",
	"dialog.libraryItem.changeIcon": "Change icon",
	"dialog.libraryItem.remove": "Delete folder",
	"dialog.libraryItem.removeFromList": "Remove from List",
	"dialog.libraryItem.removeIcon": "Remove icon",
	"dialog.libraryLowerVersion.desc": "The library was created in a newer version, Please update Eagle app to continue.",
	"dialog.libraryLowerVersion.title": "Please update to the latest version",
	"dialog.libraryMissed.desc": "The library is missing, it could be that you moved or changed the library's directory.",
	"dialog.libraryMissed.title": "Library missing",
	"dialog.libraryNotFount.button": "Choose another path",
	"dialog.libraryNotFount.desc": "Can't find library data files in the specified path, please check the directory.",
	"dialog.libraryNotFount.title": "Library data not found",
	"dialog.libraryPathError.desc": "Invalid library path, please pick a valid  Library folder ending with .library and try again.",
	"dialog.libraryPathError.title": "Can't find any library",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">You don't have the permission to write in the specified path, please choose another directory.</a>",
	"dialog.libraryPathReadOnly.title": "Can't complete the operation",
	"dialog.mergeLibraryConfirm.button": "Import Library",
	"dialog.mergeLibraryConfirm.desc": "A total of {folderCount} folders and {imageCount} items will be imported from Library <code>{path}</code>, are you sure to continue?",
	"dialog.mergeLibraryConfirm.title": "Import library content",
	"dialog.mergeLibraryDone.button": "Reload library",
	"dialog.mergeLibraryDone.descript": "Import finished. Reload Library to see updated information, click the button to reload.",
	"dialog.mergeLibraryDone.title": "Import completed",
	"dialog.mergeSameLibrary.button": "Choose another path",
	"dialog.mergeSameLibrary.desc": "You can't import the library you're currently using, please choose another library.",
	"dialog.mergeSameLibrary.title": "Unable to import the same library",
	"dialog.moveFolder.button": "Move Folder",
	"dialog.moveFolder.descBottom": "Are you sure you want to move “<code>{first}</code>” below “<code>{target}</code>”?",
	"dialog.moveFolder.descBottomMultiple": "Are you sure you want to move “<code>{first} and the other {count} folder(s)</code>” below “<code>{target}</code>”?",
	"dialog.moveFolder.descInner": "Are you sure you want to move “<code>{first}</code>” to “<code>{target}</code>”?",
	"dialog.moveFolder.descInnerMultiple": "Are you sure you want to move “<code>{first} and the other {count} folder(s)</code>” to “<code>{target}</code>”?",
	"dialog.moveFolder.descTop": "Are you sure you want to move “<code>{first}</code>” above “<code>{target}</code>”?",
	"dialog.moveFolder.descTopMultiple": "Are you sure you want to move “<code>{first} and the other {count} folder(s)</code>” above “<code>{target}</code>”?",
	"dialog.moveFolder.title": "Move Folder",
	"dialog.moveTrashWhenMultiCategory.button": "Remove",
	"dialog.moveTrashWhenMultiCategory.button1": "Remove from folder",
	"dialog.moveTrashWhenMultiCategory.button2": "Move to trash",
	"dialog.moveTrashWhenMultiCategory.checkbox": "Remove from the current folder only",
	"dialog.moveTrashWhenMultiCategory.descript": "Part of the items are saved in multiple folders, how to deal with these items?",
	"dialog.moveTrashWhenMultiCategory.title": "Move to trash",
	"dialog.openInFinder.desc": "The selected item(s) is located within Library's directory. Are you sure you want to view it? Please do not delete or move, rename any contents in the library.",
	"dialog.openInFinder.openExplorerBtn": "Open in Explorer",
	"dialog.openInFinder.openFinderBtn": "Reveal in Finder",
	"dialog.openInFinder.title": "Warning",
	"dialog.permanentlyDelay.button": "Permanently Delete",
	"dialog.permanentlyDelay.desc": "Files will be removed from system permanently and cannot be undone, are you sure to delete?",
	"dialog.permanentlyDelay.title": "Permanently Delete",
	"dialog.registerConfirm.button": "Activate",
	"dialog.registerConfirm.desc1": "The license code will be bound to <code>",
	"dialog.registerConfirm.desc2": "</code>, please make sure the email used are correct.",
	"dialog.registerConfirm.title": "Confirm your Email",
	"dialog.registerNoInternet.desc": "Internet connection is required for registration",
	"dialog.registerNoInternet.title": "No internet connection",
	"dialog.relaunchConf.desc": "New settings will apply after restarting the Eagle app.",
	"dialog.relaunchConf.later": "Restart Later",
	"dialog.relaunchConf.restart": "Restart",
	"dialog.relaunchConf.title": "Restart to apply changes",
	"dialog.reloadLibrary.button": "Reload Library",
	"dialog.reloadLibrary.desc": "It takes a while to force the reload of the resource library. Sure to reload?",
	"dialog.reloadLibrary.title": "Warning",
	"dialog.removeDevice.current": "Current",
	"dialog.removeDevice.desc": "Selected device will no longer be able to use Eagle, are you sure to remove?",
	"dialog.removeDevice.header": "Manage Devices",
	"dialog.removeDevice.removeBtn": "Remove device",
	"dialog.removeDevice.title": "Are you sure you want to remove the device",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "Move Duplicated items to Trash",
	"dialog.removeDuplicate.desc": "Found a total of {total} duplicated items. After removal, you could free about {fileSize} hard disk spaces. Do you want to move these items into the Trash?",
	"dialog.removeDuplicate.title": "Confirm Removal",
	"dialog.removeFolder.button": "Delete folder",
	"dialog.removeFolder.checkbox": "Move items within folders to Trash too",
	"dialog.removeFolder.desc": "Are you sure you want to delete the folder “{folder}”?",
	"dialog.removeFolder.descMultiple": "Are you sure you want to delete {count} folders?",
	"dialog.removeFolder.title": "Delete folder",
	"dialog.removeSmartFolder.button": "Delete",
	"dialog.removeSmartFolder.desc": "Don't worry, deleting the smart folder won't affect contents within. Delete the smart folder “{folder}”?",
	"dialog.removeSmartFolder.descMultiple": "Are you sure you want to delete {count} smart folders?",
	"dialog.removeSmartFolder.title": "Delete smart folder",
	"dialog.removeTagGroup.button": "Remove Group",
	"dialog.removeTagGroup.desc": "Are you sure to remove this group?",
	"dialog.removeTagGroup.title": "Remove Group",
	"dialog.renameDevice.title": "Rename",
	"dialog.reorderFolder.sortBtn": "Sort Folders By Title",
	"dialog.reorderFolder.title": "Are you sure to sort the folder list by Title?",
	"dialog.restoreAll.button": "Restore All Items",
	"dialog.restoreAll.desc": "The operation cannot be undone. Are you sure to restore all items?",
	"dialog.restoreAll.title": "Restore All Items",
	"dialog.rosetta.desc": "We found that Eagle is currently running on Intel processor version, please download the dedicated version for Apple Silicon to ensure the best software performance.",
	"dialog.rosetta.download": "Download",
	"dialog.rosetta.title": "Discover Compatibility Issues",
	"dialog.sortTags.button": "Sort Tags By Name",
	"dialog.sortTags.title": "Are you sure to sort tags by name?",
	"dialog.sortTagsByCount.title": "Are you sure to sort tags by count?",
	"dialog.syncConflict.desc": "We are sorry, a conflict occured when syncing, try restart Eagle to fix the issue.",
	"dialog.syncConflict.title": "Cloud sync conflict",
	"dialog.trialNoNetwork.desc": "You must connect to the internet when running the App for the first time. ",
	"dialog.trialNoNetwork.title": "No Network",
	"dialog.unlockFolder.btn": "Unlock",
	"dialog.unlockFolder.desc": "You need to unlock this folder to continue. Please enter the password for \"{folderName}\":",
	"dialog.unlockFolder.title": "Enter password",
	"dialog.unregister.desc": "Unregistering Eagle means you will no longer be able to use it on this device. Do you want to continue?",
	"dialog.unregister.title": "Are you sure you want to unregister",
	"dialog.unregister.unregisterBtn": "Unregister Eagle",
	"dialog.videoComment.placeholder": "Enter a note...",
	"dialog.videoComment.save": "Save",
	"dialog.webpConvert.button": "Convert",
	"dialog.webpConvert.desc": "Tip: Compared with other traditional formats, the WebP image format is more space-saving. The converted file will take up more space. Are you sure you want to convert <code>{count}</code> WebP images to <code>{format}</code> format?",
	"dialog.webpConvert.title": "WebP Convert",
	"dropdown.searchAutoComplate.history": "Recent Searches",
	"dropdown.searchAutoComplate.suggestion": "Suggestions",
	"empty.all.title": "Drag and Drop",
	"empty.allTags.done.desc": "You have no uncategorized tags.",
	"empty.allTags.done.title": "Enjoy your day",
	"empty.allTags.empty.desc": "No Tags Found",
	"empty.duplicate.desc": "You have no duplicated items.",
	"empty.duplicate.title": "Enjoy your day",
	"empty.folder.title": "Drag and Drop",
	"empty.search.desc": "Maybe another keyword would work!",
	"empty.search.title": "Nothing Found",
	"empty.sidebarFolders.tips": "Click <b>\"+\"</b> to create new folder, or drag local folder here to import.",
	"empty.tags.desc": "Add tags to your assets for a proper organization, tags could also be of help when searching.",
	"empty.tags.title": "No Tags Yet",
	"empty.trash.desc": "Items you removed will be stored here. You can choose to restore them or delete them permanently.",
	"empty.trash.title": "Trash is empty",
	"empty.unfiled.done.desc": "You have no uncategorized items.",
	"empty.unfiled.done.title": "Enjoy your day",
	"empty.unfiled.intro.desc": "Show all uncategorized items to allow quicker management.",
	"empty.unfiled.intro.title": "Uncategorized Items",
	"empty.untagged.done.desc": "You have no untagged items.",
	"empty.untagged.done.title": "Enjoy your day",
	"empty.untagged.intro.desc": "Show all untagged items to allow quicker management.",
	"empty.untagged.intro.title": "Untagged items",
	"error.ENOSPC": "There is no enough disk space to add file.",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">File cannot be modified, because the file is not writable, or it is in use by another program.</a>",
	"filter.accuracy": "Accuracy: ",
	"filter.annotation": "Note",
	"filter.annotation>has": "Yes",
	"filter.annotation>hasNot": "No",
	"filter.annotation>placeholder": "Keywords (use , to separate)",
	"filter.camera": "Camera",
	"filter.comments": "Comment",
	"filter.comments>has": "Yes",
	"filter.comments>hasNot": "No",
	"filter.comments>placeholder": "Keywords (use , to separate)",
	"filter.date": "Date",
	"filter.date>last30Days": "Last 30 Days",
	"filter.date>last365Days": "Last 365 Days",
	"filter.date>last7Days": "Last 7 Days",
	"filter.date>last90Days": "Last 90 Days",
	"filter.date>range": "Custom Range",
	"filter.date>rangePlaceholder": "____/__/__ ~ ____/__/__",
	"filter.date>today": "Today",
	"filter.date>yesterday": "Yesterday",
	"filter.duration": "Duration",
	"filter.duration>Max": "Max",
	"filter.duration>Min": "Min",
	"filter.emptyMsg": "Nothing Found",
	"filter.fileSize": "Size",
	"filter.fileSize>Max": "Max",
	"filter.fileSize>Min": "Min",
	"filter.folders": "Folder",
	"filter.folders>search": "Search...",
	"filter.fontActivated": "Font",
	"filter.fontActivated>activated": "Activated",
	"filter.fontActivated>deactivated": "Deactivated",
	"filter.orientation": "Shape",
	"filter.orientation>custom": "Custom",
	"filter.orientation>landscape": "Horizontal",
	"filter.orientation>panoramicLandscape": "Panoramic Horizontal",
	"filter.orientation>panoramicPortrait": "Panoramic Vertical",
	"filter.orientation>portrait": "Vertical",
	"filter.orientation>square": "Square",
	"filter.rating": "Rating",
	"filter.rating>none": "None",
	"filter.resolution": "Dimensions",
	"filter.resolution>height": "Height",
	"filter.resolution>max": "Max",
	"filter.resolution>min": "Min",
	"filter.resolution>width": "Width",
	"filter.tags": "Tags",
	"filter.tags>noTags": "No Tags",
	"filter.tags>search": "Search tags",
	"filter.tags>selectAll": "Select all",
	"filter.types": "Types",
	"filter.types>bookmark": "Bookmark",
	"filter.types>font": "Font",
	"filter.types>videos": "Video",
	"filter.url": "URL",
	"filter.url>has": "Yes",
	"filter.url>hasNot": "No",
	"filter.url>placeholder": "Keywords (use , to separate)",
	"general.analytics.speed>hight": "Fast",
	"general.analytics.speed>low": "Slow",
	"general.analytics.speed>medium": "Normal",
	"general.applications.polarr": "Polarr",
	"general.askagain": "Don't ask me again",
	"general.bing": "Bing",
	"general.cancel": "Cancel",
	"general.close": "Close",
	"general.document": "Document",
	"general.folderDesc": "Folder Description",
	"general.folderName": "Folder Name",
	"general.h": "h",
	"general.hint": "Warning",
	"general.imageAnnotation": "Comment",
	"general.imageExt": "Extension",
	"general.imageName": "Name",
	"general.imageNote": "Note",
	"general.imageTags": "Tags",
	"general.imageUrl": "URL",
	"general.loading": "Loading...",
	"general.newFile": "New",
	"general.newTags": "Choose...",
	"general.noResult": "No results found",
	"general.ok": "OK",
	"general.pages.all": "All",
	"general.pages.allTags": "All Tags",
	"general.pages.duplicate": "Duplicated files ",
	"general.pages.random": "Random",
	"general.pages.recent": "Recently Used",
	"general.pages.trash": "Trash",
	"general.pages.unfiled": "Uncategorized",
	"general.pages.untagged": "Untagged",
	"general.supportFomarts.mac": "support up to <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">90 file formats</a> including jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga and more.",
	"general.supportFomarts.win": "support up to <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">81 file formats</a> including jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga and more.",
	"general.taskFinished": "Task finished.",
	"general.timeFormat": "yyyy/MM/dd h:mm",
	"general.txtDocument": "Text Document",
	"general.untitled.folder": "Untitled",
	"general.untitled.newName": "New Name",
	"general.untitled.tagGroup": "Untitled",
	"general.untitled.title": "Untitled",
	"general.viewMode.annotation": "Comment Mode (C)",
	"general.viewMode.preivew": "Preview Mode (P)",
	"general.w": "w",
	"gifViewer.enableBtn": "View frame by frame",
	"hint.thumbnailMissing": "File not found. If you are using sync tool, please make sure the syncing progress is complete.",
	"hint.whatIsSmartFolder": "Smart Folder will automatically collect the items that meet the rules into the folder, <a href=\"https://docs-en.eagle.cool/article/191-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">Learn more</a>。",
	"imageviewerWindow.copied": "Copied to clipboard",
	"imageviewerWindow.revealInEagle": "Reveal in Eagle",
	"inspector.annotationLabel": "Comments",
	"inspector.cautionLabel": "Proceed with caution",
	"inspector.includesFoldersBtn": "Add Category",
	"inspector.includesFoldersLabel": "Folders",
	"inspector.infoLabel": "Properties",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "items selected",
	"inspector.namePlaceholder": "Title",
	"inspector.names.all": "All",
	"inspector.names.duplicate": "Duplicated files",
	"inspector.names.multipleTitles": "Multiple titles",
	"inspector.names.multipleUrls": "multiple URLs",
	"inspector.names.trash": "Trash",
	"inspector.names.unfiled": "Uncategorized",
	"inspector.names.untagged": "Untagged",
	"inspector.noSelection": "No selection",
	"inspector.notePlaceholder": "Notes...",
	"inspector.openUrlBtn": "Open Link in Browser",
	"inspector.props.aperture": "Aperture",
	"inspector.props.btime": "Date Created",
	"inspector.props.camera": "Camera",
	"inspector.props.count": "Items",
	"inspector.props.createAt": "Date Imported",
	"inspector.props.duration": "Duration",
	"inspector.props.fileSize": "Size",
	"inspector.props.fileType": "Type",
	"inspector.props.focalLength": "Focal",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "Date Modified",
	"inspector.props.rating": "Rating",
	"inspector.props.resolution": "Dimensions",
	"inspector.props.shutter": "Shutter",
	"inspector.props.timestamp": "Timestamp",
	"inspector.selection>description": "Description",
	"inspector.selection>export": "Export...",
	"inspector.selection>title": "Name",
	"inspector.tabs.category": "Category",
	"inspector.tabs.selected": "Selection",
	"inspector.tagInputPlaceholder": "New tag...(T)",
	"inspector.untitledAnnotation": "Leave a comment",
	"libraryMissing.desc1": "Can not find library folder from ",
	"libraryMissing.desc2": ", Please check this path and re-load the path again. <a href=\"https://docs-en.eagle.cool/article/207-eagle-show-prompt-message-cant-find-the-library-path-after-i-open-it\" target=\"_blank\">Learn more about the issue.</a>",
	"libraryMissing.recreateBtn": "Click here to create a new library",
	"libraryMissing.recreateTip": "Can't find the library? ",
	"libraryMissing.refresh": "Retry",
	"libraryMissing.reimport": "Select another directory",
	"libraryMissing.title": "Oops! Library is missing",
	"mainNav.community": "Community",
	"mainNav.extensions": "Plugins",
	"mainNav.switchLibrary": "Switch Library",
	"mainNav.toolkit": "Toolkit",
	"menubar.captureFull": "Capture Full Screen",
	"menubar.captureSelection": "Capture Area",
	"menubar.captureWindow": "Capture Window",
	"menubar.quit": "Quit Eagle",
	"menubar.show": "Show Eagle",
	"modal.addToFolder.addToFolderBtn": "Add to folder(s)",
	"modal.addToFolder.empty": "No Folders",
	"modal.addToFolder.folderLabel": "Folders",
	"modal.addToFolder.newFolderBtn": "Create",
	"modal.addToFolder.newFolderHint": "New Folder",
	"modal.addToFolder.removeFromCurrentFolderBtn": "Remove from the current folder",
	"modal.addToFolder.searchPlaceholder": "Search",
	"modal.artstation.defaultFolder": "Create a New Folder",
	"modal.autoTagging.folderLabel": "Folder Name",
	"modal.autoTagging.saveBtn": "Save Changes",
	"modal.autoTagging.tagsLabel": "Auto-Tagging when adding items",
	"modal.batchRename.findString": "Find",
	"modal.batchRename.format": "Format",
	"modal.batchRename.index": "Start numbering at",
	"modal.batchRename.method": "Options",
	"modal.batchRename.name": "Name",
	"modal.batchRename.placeholder": "My Photo %NN - $D",
	"modal.batchRename.preview": "Preview : ",
	"modal.batchRename.renameBtn": "Rename",
	"modal.batchRename.replace": "Replace Text",
	"modal.batchRename.replaceString": "Replace with",
	"modal.batchRename.rule": "Rule: Serial Number %N, %NN | Original Name * | Date %D",
	"modal.duplicate.applyAll": "Apply all",
	"modal.duplicate.dontImportBtn": "Don't Import",
	"modal.duplicate.exist": "Existing",
	"modal.duplicate.importBtn": "Import",
	"modal.duplicate.now": "Imported",
	"modal.duplicate.title": "The file seems to already exist. Do you want to import this file?",
	"modal.duplicate.unfiled": "Uncategorized",
	"modal.duplicate.usingExist": "Use existing file",
	"modal.exportImages.label.fileName": "Filename:",
	"modal.exportImages.label.format": "Type:",
	"modal.exportImages.label.quality": "Quality:",
	"modal.exportImages.label.resolution": "Dimensions:",
	"modal.exportImages.select.maxHeight": "Max Height",
	"modal.exportImages.select.maxLongEdge": "Max Long Edge",
	"modal.exportImages.select.maxShortEdge": "Max Short Edge",
	"modal.exportImages.select.maxWidth": "Max Width",
	"modal.exportImages.select.minHeight": "Min Height",
	"modal.exportImages.select.minWidth": "Min Width",
	"modal.exportImages.select.originalFormat": "Original",
	"modal.exportImages.select.originalName": "Original",
	"modal.exportImages.select.originalResolution": "Original",
	"modal.exportImages.select.rename": "Rename",
	"modal.folderPassword.cancel": "Cancel",
	"modal.folderPassword.currentPassword": "Enter current password",
	"modal.folderPassword.newPassword": "New Password",
	"modal.folderPassword.oldPassword": "Old Password",
	"modal.folderPassword.password": "Password",
	"modal.folderPassword.passwordTips": "Password Hints",
	"modal.folderPassword.rePassword": "Enter new password again",
	"modal.folderPassword.saveChange": "Change Password",
	"modal.folderPassword.saveNew": "Save Password",
	"modal.folderPassword.saveReset": "Remove Password",
	"modal.huaban.defaultFolder": "Create a New Folder",
	"modal.huaban.folder": "Choose Folder",
	"modal.huaban.import": "Import All Images",
	"modal.huaban.importManual": "Manual pick",
	"modal.huaban.loading": "Loading...",
	"modal.huaban.title": "Import from Huaban",
	"modal.huaban.url": "Board's URL",
	"modal.huaban.urlError": "Please input the correct Huaban board URL format, e.g. http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "Choose Folder",
	"modal.importArtstation.import": "Import Images",
	"modal.importArtstation.loading": "Loading... ",
	"modal.importArtstation.title": "Import from ArtStation",
	"modal.importArtstation.urlError": "Please input correct URL format, e.g. : https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "Artist's URL (e.g. https://www.artstation.com/user_name)",
	"modal.importError.button.cancel": "Close",
	"modal.importError.button.copyAll": "Copy to Clipboard",
	"modal.importError.button.removeAll": "Clear All",
	"modal.importError.button.retryAll": "Retry All",
	"modal.importError.message.sketch": "Can't add the Sketch file, the file version may be outdated. Please re-save the file into a newer version and try again.",
	"modal.importError.reason.base64": "Unable to decode file format",
	"modal.importError.reason.dwg": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\">File incomplete or essential components are missing, click to view the solution.</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-en.eagle.cool/article/220-unable-to-add-ai-eps-pdf-files\" target=\"_blank\">File incomplete error or the relevant package is missing, click to view the solution.</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">The encoding of the MP4 file is not supported. Click here to see the solution.</a>",
	"modal.importError.reason.noFile": "Download failed, cannot access the image's link.",
	"modal.importError.reason.office": "<a href=\"https://docs-en.eagle.cool/article/223-unable-to-add-ppt-files\" target=\"_blank\">File incomplete or essential components are missing, click to view the solution.</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-en.eagle.cool/article/815-unable-to-add-sketch-files\" target=\"_blank\">The version of the sketch file is not compatible with the currently installed version. Please try save this file with the newer Sketch version.</a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\">File incomplete or the essential components are missing, click to view the solution.</a>",
	"modal.importError.reason.timeout": "Network Timeout",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "The image link may not be able to be accessed outside the website",
	"modal.importError.reason.xd": "<a href=\"https://docs-en.eagle.cool/article/224-unable-to-add-adobe-xd-files\" target=\"_blank\">Can't add the xd file, the file version may be outdated. Please re-save the file into a newer version and try again.</a>",
	"modal.importError.thead.name": "Name",
	"modal.importError.thead.origin": "Source",
	"modal.importError.thead.reason": "Error Description",
	"modal.mergeImages.align.bottom": "Bottom",
	"modal.mergeImages.align.center": "Center",
	"modal.mergeImages.align.left": "Left",
	"modal.mergeImages.align.right": "Right",
	"modal.mergeImages.align.top": "Top",
	"modal.mergeImages.label.align": "Align",
	"modal.mergeImages.label.margin": "Margin",
	"modal.mergeImages.label.orientation": "Orientation",
	"modal.mergeImages.label.stretch": "Stretch",
	"modal.mergeImages.orientation.horizontal": "Horizontal",
	"modal.mergeImages.orientation.vertical": "Vertical",
	"modal.mergeImages.pixel": "Pixel",
	"modal.mergeImages.removeWhenFinish": "Delete original files",
	"modal.mergeImages.saveBtn": "Merge Images",
	"modal.mergeImages.stretch": "Fit image ",
	"modal.mergeImages.stretchHeight": "Height",
	"modal.mergeImages.stretchWidth": "Width",
	"modal.moveFolder.searchEmpty": "No Folder Found",
	"modal.moveFolder.searchPlaceholder": "Search",
	"modal.moveFolder.tipLabel": "Select a destination",
	"modal.newAction.help>shortcuts": "Shortcuts",
	"modal.newAction.name": "Name",
	"modal.newAction.operation": "Operation",
	"modal.notification.title": "Notification Center",
	"modal.register.activate.activateBtn": "Activate",
	"modal.register.activate.connectionError": "Cannot connect to the activation server. Please check your Internet connection.",
	"modal.register.activate.desc": "Enter the license key and email below. If you have not purchased yet, please go to our<a tabindex='-1' href='https://en.eagle.cool/store' target='_blank'>store</a> to purchase or <a tabindex='-1' href='https://en.eagle.cool/license-retrieval' target='_blank'>recover your key</a>.",
	"modal.register.activate.email": "Email",
	"modal.register.activate.emailErrorMsg": "Invalid email address",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "Incorrect License key format, '-' must be included.",
	"modal.register.activate.manageErrorMsg": " to manage your registered devices.",
	"modal.register.activate.registedErrorMsg": "The license key or the email may be incorrect. Make sure that your email matches your license key and try again.",
	"modal.register.activate.removeDevice": "Remove",
	"modal.register.activate.repeatEmail": "Confirm Email",
	"modal.register.activate.title": "Activate Eagle",
	"modal.register.activate.tooMuchErrorBtn": "Please click here",
	"modal.register.activate.tooMuchErrorMsg": "The number of activated devices for the key has exceeded the limit, ",
	"modal.register.activate.typeError": "Did you mean ",
	"modal.register.buttons.buyBtn": "Buy License",
	"modal.register.buttons.closeBtn": "Close",
	"modal.register.buttons.continueBtn": "Continue",
	"modal.register.buttons.enterLicenseBtn": "Enter Your License",
	"modal.register.expired.desc": "Your trial has expired, buy a license key to get a lifetime access, there's no extra charges for further upgrade, besides you could switch which devices to activate anyway you want.",
	"modal.register.expired.title": "Trial expired",
	"modal.register.remind.desc": "After trial, you can buy a license key to get a lifetime access, there's no extra charges for further upgrade, besides you could switch which devices to activate anyway you want.",
	"modal.register.remind.title1": "Your trial will be expired in ",
	"modal.register.remind.title2": "days",
	"modal.register.success.desc": "Registration successful! Thank you for your support to Eagle.",
	"modal.register.success.getStarted": "Get Started",
	"modal.register.success.title": "Registration Successful",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "We have upgraded our system and reactivation is required to continue using Eagle. Please click the button below to reactivate.",
	"modal.register.upgrade.title": "Reactivation required",
	"modal.reverseSearchError.desc": "Internet connection is required for uploading. Please check your network configuration.",
	"modal.reverseSearchError.title": "Upload failed",
	"modal.shortcuts.title": "Keyboard shortcuts",
	"modal.smartFolder.buttons.create": "Create",
	"modal.smartFolder.buttons.saveChanges": "Save Changes",
	"modal.smartFolder.conditionAll": "all",
	"modal.smartFolder.conditionAny": "any",
	"modal.smartFolder.false": "false",
	"modal.smartFolder.hitMsg.found": "Found ",
	"modal.smartFolder.hitMsg.result": " item(s) that match the conditions",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "of the following are",
	"modal.smartFolder.matchAnd": "and",
	"modal.smartFolder.method.<": "less than",
	"modal.smartFolder.method.<=": "less than or equal to",
	"modal.smartFolder.method.=": "Equals",
	"modal.smartFolder.method.>": "greater than",
	"modal.smartFolder.method.>=": "greater than or equal",
	"modal.smartFolder.method.Between": "between",
	"modal.smartFolder.method.accuracy": "almost the same",
	"modal.smartFolder.method.activate": "Installed",
	"modal.smartFolder.method.after": "after",
	"modal.smartFolder.method.before": "before",
	"modal.smartFolder.method.contain": "contains",
	"modal.smartFolder.method.dateBetween": "between",
	"modal.smartFolder.method.deactivate": "Not Installed",
	"modal.smartFolder.method.empty": "Null",
	"modal.smartFolder.method.endWith": "ends with",
	"modal.smartFolder.method.equal": "Equals",
	"modal.smartFolder.method.grayscale": "Grayscale",
	"modal.smartFolder.method.identity": "Excludes",
	"modal.smartFolder.method.intersection": "All",
	"modal.smartFolder.method.is": "is",
	"modal.smartFolder.method.not": "is not",
	"modal.smartFolder.method.notEmpty": "Not Null",
	"modal.smartFolder.method.on": "on",
	"modal.smartFolder.method.regex": "regex",
	"modal.smartFolder.method.similar": "similar",
	"modal.smartFolder.method.startWith": "begins with",
	"modal.smartFolder.method.unconatin": "excludes",
	"modal.smartFolder.method.union": "Any",
	"modal.smartFolder.method.within": "within last",
	"modal.smartFolder.name": "Smart Folder Name",
	"modal.smartFolder.rule.aperture": "Aperture",
	"modal.smartFolder.rule.camera": "Camera",
	"modal.smartFolder.rule.duration": "Video Duration",
	"modal.smartFolder.rule.focalLength": "Focal",
	"modal.smartFolder.rule.fontActivated": "Font",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "Note",
	"modal.smartFolder.rule.propertyColor": "Color",
	"modal.smartFolder.rule.propertyComments": "Comments",
	"modal.smartFolder.rule.propertyCreateTime": "Date Imported",
	"modal.smartFolder.rule.propertyFolders": "Folders",
	"modal.smartFolder.rule.propertyHeight": "Height",
	"modal.smartFolder.rule.propertyMTime": "Date Modified",
	"modal.smartFolder.rule.propertyName": "Name",
	"modal.smartFolder.rule.propertyRating": "Rating",
	"modal.smartFolder.rule.propertyShape": "Shape",
	"modal.smartFolder.rule.propertySize": "File Size",
	"modal.smartFolder.rule.propertyTags": "Tags",
	"modal.smartFolder.rule.propertyType": "Type",
	"modal.smartFolder.rule.propertyUrl": "Website Link",
	"modal.smartFolder.rule.propertyWidth": "Width",
	"modal.smartFolder.rule.shutter": "Shutter",
	"modal.smartFolder.rule.timestamp": "Timestamp",
	"modal.smartFolder.ruleValue.h": "hour",
	"modal.smartFolder.ruleValue.m": "min",
	"modal.smartFolder.ruleValue.s": "sec",
	"modal.smartFolder.ruleValue.shapeLandscape": "Horizontal",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "Panoramic Horizontal",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "Panoramic Vertical",
	"modal.smartFolder.ruleValue.shapePortrait": "Vertical",
	"modal.smartFolder.ruleValue.shapeSquare": "Square",
	"modal.smartFolder.ruleValue.typeBookmark": "Bookmark",
	"modal.smartFolder.ruleValue.typeDays": "days",
	"modal.smartFolder.ruleValue.typeFonts": "Font",
	"modal.smartFolder.ruleValue.typeViedos": "Videos",
	"modal.smartFolder.true": "true",
	"modal.updateApp.aboutSize": "approximately",
	"modal.updateApp.desc": " is now available, your current version is",
	"modal.updateApp.installBtn": "Install Update",
	"modal.updateApp.remindBtn": "Remind Me Later",
	"modal.updateApp.title": "Updates are available.",
	"notify.actions.run": "Task completed",
	"notify.annotation.remove": "Comment has been removed.",
	"notify.button.undo": "UNDO",
	"notify.colorCopySuccess": "Copied to clipboard",
	"notify.copyPath.successMsg": "Path copied",
	"notify.errorToast.errorMsg1": "file failed to import. Click here for details.",
	"notify.errorToast.errorMsg2": "files failed to import. Click here for details.",
	"notify.folder.nameChange": "“{origin}” is renamed to “{new}”",
	"notify.folder.remove": "“{folder}” is removed.",
	"notify.folder.reorder": "All Folders have been sorted.",
	"notify.folder.setAsCover": "Set as cover for '{folderName}'",
	"notify.font.activate": "“{name}” is activated.",
	"notify.font.deactivate": "“{name}” is deactivated.",
	"notify.fonts.activate": "{count} font(s) activated.",
	"notify.fonts.deactivate": "{count} font(s) deactivated.",
	"notify.image.addToFolder": "{imageCount} items have been added to  “<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolder": "{imageCount} items has been moved to  “<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolders": "{imageCount} items has been added to {folderCount} folders.",
	"notify.image.remove": "{count} items has been removed.",
	"notify.image.removeFromFolder": "{imageCount} item has been removed from  “{folderName}”.",
	"notify.image.rename": "{count} items has been renamed.",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Abnormal library path permissions detected, it may not read and write data properly. </a>",
	"notify.localhostError.msg": "Network did not work properly, this could render browser extension unusable.",
	"notify.ntfsWarning.message": "Drives in NTFS format are not recommended for macOS, the loading speed and overall performance may be impacted.  <a href=\"https://docs-en.eagle.cool/article/231-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">See Detail</a>",
	"notify.pinned.pin": "{count} item(s) pinned",
	"notify.pinned.unpin": "{count} item(s) unpinned",
	"notify.removeDuplicate.successMsg": "Moved duplicated items into Trash",
	"notify.setStar.msg": "rated as {star} star",
	"notify.slowDisk.message": "<b>\"Bad library storage performance\"</b> detected, this could affect image loading speed. Please check your connected device. <a href=\"https://docs-en.eagle.cool/article/788-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">See Detail</a>",
	"notify.tag.nameChange": "“{origin}” is renamed to “{new}”",
	"pages.allTags.select2Placeholder": "Add or create tags...",
	"pages.allTags.sidebar.all": "All Tags",
	"pages.allTags.sidebar.groupsLabel": "Groups",
	"pages.allTags.sidebar.myLabel": "All",
	"pages.allTags.sidebar.starred": "Starred",
	"pages.allTags.sidebar.unfiled": "Uncategorized",
	"pages.droparea.container": "Drag and drop files here to import.",
	"pages.droparea.sidebar": "Drag and drop folder here to import.",
	"pages.noPreview.desc": "Preview not available. Try opening the file in another app.",
	"pages.noPreview.video": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Eagle cannot play the file. The Player might not support the file type or might not support the codec that was used to compress the file.</a>",
	"pages.tooBigPreivew.button": "Open With Other Application...",
	"pages.tooBigPreivew.desc1": "Eagle is unable to preview images larger than ",
	"pages.tooBigPreivew.desc2": "pixels, click the button below to open it in other apps.",
	"pages.tooBigPreivew.title": "Cannot Preview Image",
	"pages.unlock.apptitle": "Eagle is locked",
	"pages.unlock.passwordTips": "Hint: ",
	"pages.unlock.title": "Unlock to view Contents",
	"preference.filter.mtime": "Date Modified",
	"preferencesWindow.apply": "Apply",
	"preferencesWindow.autoImport.chooseBtn": "Select a folder to monitor",
	"preferencesWindow.autoImport.enable": "Enable Auto-Import",
	"preferencesWindow.autoImport.revealBtn": "Open the folder",
	"preferencesWindow.autoImport.tips": "When enabled, the \"Auto-import\" feature will monitor if there's any file added to the designated folder. When the designated folder is set, you can drag files directly into the folder and it will be imported into Eagle's Library automatically.",
	"preferencesWindow.cancel": "Cancel",
	"preferencesWindow.download.queueMax": "Max  download tasks",
	"preferencesWindow.download.queueMaxTips": "(1-15, greater value is preferred for faster connection)",
	"preferencesWindow.filter.annotation": "Note",
	"preferencesWindow.filter.camera": "Camera",
	"preferencesWindow.filter.color": "Color",
	"preferencesWindow.filter.comments": "Comment",
	"preferencesWindow.filter.date": "Date Imported",
	"preferencesWindow.filter.duration": "Duration",
	"preferencesWindow.filter.fileSize": "File Size",
	"preferencesWindow.filter.folders": "Folder",
	"preferencesWindow.filter.fontActivated": "Font",
	"preferencesWindow.filter.label": "Show the following conditions in the filter:",
	"preferencesWindow.filter.mtime": "Date Modified",
	"preferencesWindow.filter.rating": "Rating",
	"preferencesWindow.filter.resolution": "Dimensions",
	"preferencesWindow.filter.shape": "Shape",
	"preferencesWindow.filter.tags": "Tags",
	"preferencesWindow.filter.type": "File Type",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "Automatically add style tags. (Regular, Bold, Italic)",
	"preferencesWindow.general.IPTC": "Convert IPTC attributes as Eagle tags when adding images",
	"preferencesWindow.general.autoSelect": "Auto-select items after import",
	"preferencesWindow.general.enableGPU": "Enable GPU acceleration (Might need more RAM)",
	"preferencesWindow.general.language": "Language",
	"preferencesWindow.general.lauchAtLogin": "Launch automatically on login",
	"preferencesWindow.general.notification.autoImport": "Auto Import",
	"preferencesWindow.general.notification.repeatImage": "Notify me when importing duplicates",
	"preferencesWindow.general.notification.useRetina": "Take @2x screenshots (For Retina Display only)",
	"preferencesWindow.general.showCaptureCollectModal": "Ask where to save when saving a screenshot",
	"preferencesWindow.general.showCollectModal": "When adding image(s) via the extension, ask me where to save",
	"preferencesWindow.general.showMenuItem": "Show menu icon",
	"preferencesWindow.general.showSidebarBadge": "Show count on the sidebar",
	"preferencesWindow.general.soundEffect": "Sound effects",
	"preferencesWindow.general.soundEffect>deleteFolder": "Delete folder",
	"preferencesWindow.general.soundEffect>deleteImage": "Delete item",
	"preferencesWindow.general.soundEffect>extension": "Extension",
	"preferencesWindow.general.soundEffect>screencapture": "Screenshot",
	"preferencesWindow.general.zoom": "Zoom Level",
	"preferencesWindow.habits.alwaysShowAnnotations": "Display comment(s)",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "Always",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "Always Display Comments",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "On hover",
	"preferencesWindow.habits.dblclickSidebarItem": "Double Click",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "Expand/Collapse",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "Rename",
	"preferencesWindow.habits.defaultRatio": "Default Image Size",
	"preferencesWindow.habits.defaultRatio>100": "Original size",
	"preferencesWindow.habits.defaultRatio>auto": "Smart Zoom (recommended)",
	"preferencesWindow.habits.doubleclick": "Item Double-click",
	"preferencesWindow.habits.doubleclick>external": "Open With Default App",
	"preferencesWindow.habits.doubleclick>internal": "View in Eagle",
	"preferencesWindow.habits.gifViewer": "Advanced GIF Viewer",
	"preferencesWindow.habits.gifViewer>off": "Disable",
	"preferencesWindow.habits.gifViewer>on": "Enable",
	"preferencesWindow.habits.hoverZoom": "Hover Zoom",
	"preferencesWindow.habits.hoverZoom>off": "Disable",
	"preferencesWindow.habits.hoverZoom>on": "Enable",
	"preferencesWindow.habits.middleBtnBehavior": "Wheel button behavior",
	"preferencesWindow.habits.middleBtnBehavior>none": "Default",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "Open in new window",
	"preferencesWindow.habits.rememberLastZoom": "Remember the images' position last time viewed",
	"preferencesWindow.habits.rememberLastZoom>off": "Disable",
	"preferencesWindow.habits.rememberLastZoom>on": "Enable",
	"preferencesWindow.habits.renderBehavior": "Zooming",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "Smooth (Photo)",
	"preferencesWindow.habits.renderBehavior>pixelated": "Pixelated (Graphic Design)",
	"preferencesWindow.habits.scrollBehavior": "Mouse wheel behavior",
	"preferencesWindow.habits.scrollBehavior>paging": "Prev/Next ",
	"preferencesWindow.habits.scrollBehavior>scroll": "Vertical Scroll",
	"preferencesWindow.habits.scrollBehavior>zoom": "Zoom in/out",
	"preferencesWindow.habits.spaceBehavior": "Spacebar behavior",
	"preferencesWindow.habits.spaceBehavior>preview": "Preview",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "Scroll List",
	"preferencesWindow.habits.transparency": "Transparent area display",
	"preferencesWindow.habits.transparency>hide": "No Grid",
	"preferencesWindow.habits.transparency>show": "Grid",
	"preferencesWindow.habits.videoScrollBehavior": "Vertical Scrolling",
	"preferencesWindow.habits.videoScrollBehavior>progress": "Progress Control",
	"preferencesWindow.habits.videoScrollBehavior>volume": "Volume Control",
	"preferencesWindow.notification.soundEffect.extension": "Notify me when added image(s) via extension",
	"preferencesWindow.notification.soundEffect.screencapture": "Notify me when a screenshot is taken",
	"preferencesWindow.privacy.change": "Change Password...",
	"preferencesWindow.privacy.enable": "Password Lock",
	"preferencesWindow.privacy.lock": "Lock Now",
	"preferencesWindow.privacy.tips": "Password Lock protects your asssets from prying eyes while you are away. After the password is set, you can click the software menu \"Eagle\" → \"Lock Now\" to lock.",
	"preferencesWindow.proxy.IP": "Server Address: ",
	"preferencesWindow.proxy.enable": "Enable Proxy (Beta)",
	"preferencesWindow.proxy.port": "Port: ",
	"preferencesWindow.saveBtn": "Save Changes",
	"preferencesWindow.screencCapture.autoTagging": "Add 'Screenshot' tags for the image automatically",
	"preferencesWindow.screencCapture.autoWriteClipboard": "Also copy the screenshot to clipboard",
	"preferencesWindow.screencCapture.format": "Format",
	"preferencesWindow.screencCapture.notification": "Notify me when a screenshot is taken",
	"preferencesWindow.screencCapture.quality": "Quality",
	"preferencesWindow.screencCapture.quality>high": "High",
	"preferencesWindow.screencCapture.quality>low": "Low",
	"preferencesWindow.screencCapture.quality>medium": "Medium",
	"preferencesWindow.screencCapture.shortcutsEnable": "Enable screenshot shortcut",
	"preferencesWindow.screencCapture.useRetina": "Take @2x screenshots (For Retina Display only)",
	"preferencesWindow.shortcutInputPlaceholder": "Record Shortcut",
	"preferencesWindow.shortcuts.addToFolder": "Add to Folders...",
	"preferencesWindow.shortcuts.captureArea": "Capture a selected area",
	"preferencesWindow.shortcuts.captureFull": "Capture full screen",
	"preferencesWindow.shortcuts.captureWindow": "Capture a selected window",
	"preferencesWindow.shortcuts.createFolder": "Create Folder",
	"preferencesWindow.shortcuts.createSmartFolder": "Create a Smart Folder",
	"preferencesWindow.shortcuts.function": "Action",
	"preferencesWindow.shortcuts.importArtstation": "Import from ArtStation",
	"preferencesWindow.shortcuts.importHuaban": "Import from Huaban",
	"preferencesWindow.shortcuts.keybinds": "Shortcut",
	"preferencesWindow.shortcuts.openUrl": "Open Link in Browser",
	"preferencesWindow.shortcuts.quicksearch": "Go to Folder",
	"preferencesWindow.shortcuts.search": "Bring up Eagle and search",
	"preferencesWindow.shortcuts.showEagle": "Show Eagle (global)",
	"preferencesWindow.shortcuts.toggleFilter": "Toggle Filter",
	"preferencesWindow.shortcuts.toggleTagFilter": "Open Tags Filter",
	"preferencesWindow.shortcuts.zoomActual": "Actual Size",
	"preferencesWindow.shortcuts.zoomFit": "Zoom to Fit",
	"preferencesWindow.shortcuts.zoomIn": "Zoom In",
	"preferencesWindow.shortcuts.zoomOut": "Zoom Out",
	"preferencesWindow.sidebar.all": "All",
	"preferencesWindow.sidebar.allTags": "All Tags",
	"preferencesWindow.sidebar.autoImport": "Auto-Import",
	"preferencesWindow.sidebar.community": "Community",
	"preferencesWindow.sidebar.download": "Download",
	"preferencesWindow.sidebar.filter": "Filter",
	"preferencesWindow.sidebar.folder": "Folder",
	"preferencesWindow.sidebar.font": "Font",
	"preferencesWindow.sidebar.general": "General",
	"preferencesWindow.sidebar.habits": "Viewer",
	"preferencesWindow.sidebar.label": "Show these items in the sidebar:",
	"preferencesWindow.sidebar.notification": "Notification",
	"preferencesWindow.sidebar.privacy": "Password",
	"preferencesWindow.sidebar.proxy": "Proxy",
	"preferencesWindow.sidebar.quickAccess": "Quick Access",
	"preferencesWindow.sidebar.random": "Random",
	"preferencesWindow.sidebar.screencCapture": "Screenshot",
	"preferencesWindow.sidebar.shortcuts": "Shortcuts",
	"preferencesWindow.sidebar.sidebar": "Sidebar",
	"preferencesWindow.sidebar.smartFolder": "Smart Folder",
	"preferencesWindow.sidebar.themes": "Theme",
	"preferencesWindow.sidebar.trash": "Trash",
	"preferencesWindow.sidebar.unfiled": "Uncategorized",
	"preferencesWindow.sidebar.untagged": "Untagged",
	"preferencesWindow.sidebar.video": "Video",
	"preferencesWindow.themes.Auto": "Auto",
	"preferencesWindow.themes.BLUE": "Blue",
	"preferencesWindow.themes.DARK": "Dark",
	"preferencesWindow.themes.GRAY": "Gray",
	"preferencesWindow.themes.LIGHT": "Light",
	"preferencesWindow.themes.LIGHTGRAY": "Light Grey",
	"preferencesWindow.themes.PURPLE": "Purple",
	"preferencesWindow.title": "Preferences",
	"preferencesWindow.video.autoPlay": "Autoplay",
	"preferencesWindow.video.hoverPlay": "List Hover Preview",
	"preferencesWindow.video.loopShortVideo": "Loop clips shorter than 30 secs.",
	"preferencesWindow.video.rememberPosition": "Remember last playback position",
	"preferencesWindow.video.zoomFill": "Stretch video to fit window",
	"progress.archive.doingMsg": "Exporting items",
	"progress.archive.startMsg": "Preparing to export",
	"progress.autoImport.desc": " files will start to import",
	"progress.autoImport.title": "Auto Import",
	"progress.copyingToLibrary.msg": "Copying to {path} ...",
	"progress.duplicate.scaning": "Scanning duplicates",
	"progress.exporting.msg": "Exporting items",
	"progress.extractPack.doningMsg": "Importing items",
	"progress.extractPack.startMsg": "Preparing to import",
	"progress.fixUtils.removeEmptyFolder.msg": "Fixing ...",
	"progress.launch.cacheMsg": "Loading items...",
	"progress.launch.doneMsg": "Almost there...",
	"progress.launch.firstLoadMsg": "It may take longer for the first initialization...",
	"progress.launch.initialize": "Initializing...",
	"progress.loadGifViewer.msg": "Loading...",
	"progress.mergingLibrary.msg": "Importing items",
	"progress.regenerateThumbanil.msg": "Updating thumbnail",
	"progress.reverseSearching.msg": "Uploading image...",
	"progress.savingFiles.msg": "Processing {count} file(s)...",
	"progress.updateCache.msg": "Syncing...",
	"progress.uppload.addingImages": "Adding files...",
	"progress.webpConvert.msg": "Converting ...",
	"quickAddFolder.emptyNone": "No Folders",
	"quickAddFolder.emptySearch": "No Folder Found",
	"quickAddFolder.inputPlaceholder": "Add to Folders...",
	"quickAddFolder.newFolderBtn": "Create",
	"quickSearch.empty.folder": "No Folders",
	"quickSearch.empty.tag": "No Tags",
	"quickSearch.itemsLabel": "items",
	"quickSearch.searchEmpty.folder": "No Folder Found",
	"quickSearch.searchEmpty.tag": "No Tags Found",
	"quickSearch.searchPlaceholder": "Search",
	"quickSearch.tabs.folderLabel": "Folders ",
	"quickSearch.tabs.smartFolderLabel": "Smart Folders ",
	"quickSearch.tabs.tagLabel": "Tags ",
	"savedFilter.createBtn": "Save this filter",
	"savedFilter.filterButton": "Saved Filter",
	"savedFilter.remove": "Remove",
	"savedFilter.rename": "Rename",
	"savedFilter.save": "Save",
	"shortcuts.action.actualSize": "Zoom to Actual",
	"shortcuts.action.arrangeBottom": "Move Folder to Bottom",
	"shortcuts.action.arrangeDown": "Move Folder Down",
	"shortcuts.action.arrangeTop": "Move Folder to Top",
	"shortcuts.action.arrangeUp": "Move Folder Up",
	"shortcuts.action.autoTag": "Set Auto-Tag",
	"shortcuts.action.batchRename": "Rename",
	"shortcuts.action.batchSort": "Add to Folders",
	"shortcuts.action.copy": "Copy",
	"shortcuts.action.copyPath": "Copy File Path",
	"shortcuts.action.copyTag": "Copy Tags",
	"shortcuts.action.exitDetail": "Exit Detail Mode",
	"shortcuts.action.expandAllFolders": "Expand/Collapse All Folders",
	"shortcuts.action.fullscreen": "Full Screen",
	"shortcuts.action.justifiedSize": "Zoom to Fit",
	"shortcuts.action.multipleSelect": "Multi-select",
	"shortcuts.action.newFolder": "Create Folder",
	"shortcuts.action.newSmartFolder": "Create Smart Folder",
	"shortcuts.action.openDetail": "Enter Detail Mode",
	"shortcuts.action.openExplorer": "Open in Explorer",
	"shortcuts.action.openFinder": "Reveal in Finder",
	"shortcuts.action.openLink": "Open Link",
	"shortcuts.action.openNewWindow": "Open in new window",
	"shortcuts.action.pageDown": "Scroll Down",
	"shortcuts.action.pageUp": "Scroll Up",
	"shortcuts.action.pasteTag": "Paste Tags",
	"shortcuts.action.remove": "Remove selected item(s)",
	"shortcuts.action.removeFolder": "Remove Folder",
	"shortcuts.action.removeFromFolder": "Remove from current folder",
	"shortcuts.action.removeRating": "Remove Star Rating",
	"shortcuts.action.renameFolder": "Rename Folder",
	"shortcuts.action.renameSmartFolder": "Rename Smart Folder",
	"shortcuts.action.searchInAll": "Search in All",
	"shortcuts.action.searchInCurrent": "Search",
	"shortcuts.action.selectDown": "Select Down",
	"shortcuts.action.selectNext": "Select Next",
	"shortcuts.action.selectPrev": "Select Previous",
	"shortcuts.action.selectUp": "Select Up",
	"shortcuts.action.starRating": "Set Star Rating",
	"shortcuts.action.switchFolder": "Switch Folders",
	"shortcuts.action.toggleAllSidebar": "Sidebar / Inspector",
	"shortcuts.action.toggleFilter": "Toggle Filter",
	"shortcuts.action.toggleInspector": "Inspector",
	"shortcuts.action.toggleListAnnotation": "Toggle Comment",
	"shortcuts.action.toggleListMeta": "Toogle Metas",
	"shortcuts.action.toggleListName": "Toggle Name",
	"shortcuts.action.toggleSidebar": "Sidebar",
	"shortcuts.action.toggleSubfolder": "Show Subfolder Content",
	"shortcuts.action.videoBackward": "Step Backward",
	"shortcuts.action.videoForward": "Step Forward",
	"shortcuts.action.videoNext": "Next",
	"shortcuts.action.videoPause": "Play/Pause",
	"shortcuts.action.videoPrev": "Prev",
	"shortcuts.action.volumnDown": "Decrease Volume",
	"shortcuts.action.volumnUp": "Increase Volume",
	"shortcuts.action.zoomIn": "Zoom In",
	"shortcuts.action.zoomOut": "Zoom Out",
	"shortcuts.function.common": "General",
	"shortcuts.function.detail": "Detail Mode",
	"shortcuts.function.inspector": "Inspector",
	"shortcuts.function.list": "List Mode",
	"shortcuts.function.sidebar": "Sidebar",
	"shortcuts.function.videoPlayer": "Video Player",
	"shortcuts.keybinds.click": "Click",
	"shortcuts.keybinds.dblclick": "Double Click",
	"shortcuts.keybinds.scroll": "Scroll",
	"shortcuts.keybinds.spacebar": "Space",
	"sidebar.addItems": "Add",
	"sidebar.cleanTrashMsg": "Emptying trash...",
	"sidebar.filterLabel": "Filter",
	"sidebar.folderLabel": "Folders",
	"sidebar.newFolderHint": "Create Folder (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "Create Smart Folder (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "Quick Access",
	"sidebar.smartFolderLabel": "Smart Folders",
	"sidebar.state.analysing": "Analyzing colors of ",
	"sidebar.state.files": "file(s)...",
	"sidebar.state.pauseBtn": "Click to continue analyzing ",
	"sidebar.state.title.analysing": "Processing",
	"sidebar.state.title.pausing": "Paused",
	"sidebar.switchFolderBtn": "Go to Folder (J)",
	"sidebar.switchLibrary": "Switch Library",
	"subFolderList.contentLabel": "Contents",
	"subFolderList.itemsLabel": "items",
	"subFolderList.sectionLabel": "Subfolder",
	"subFolderList.showSubFolderContentLabel": "Show subfolder contents",
	"subFolderList.subFolderLabel": "Subfolder",
	"tagPopup.alwaysTop.off": "Cancel always on top",
	"tagPopup.alwaysTop.on": "Always on top",
	"tagPopup.clearRecentTagBtn": "Clear",
	"tagPopup.create1": "Add \"",
	"tagPopup.create2": "\" tag",
	"tagPopup.emptyGroup": "You don't have any tag groups. Please create one on the \"All Tags\" page.",
	"tagPopup.emptyStarred": "You don't have any starred tags. Please create one on the \"All Tags\" page.",
	"tagPopup.emptyTags": "No Tags",
	"tagPopup.groupSuggestion": "Suggested Tags",
	"tagPopup.multipleTips": "CmdOrCtrl click to select multiple tags",
	"tagPopup.recentTag": "Recent",
	"tagPopup.searchPlaceholder": "Add or search tags",
	"tagPopup.tabs.all": "All",
	"tagPopup.tabs.groups": "Groups",
	"tagPopup.tabs.starred": "Starred",
	"titlebar.alwayTop.off": "Cancel always on top (Shift+T)",
	"titlebar.alwayTop.on": "Always on top (Shift+T)",
	"titlebar.day": "day(s)",
	"titlebar.register": "Activate",
	"titlebar.remian": "Trial expires in",
	"toolbar.breadcumbs.folders": "folders selected",
	"toolbar.breadcumbs.searchResult": "Search results",
	"toolbar.breadcumbs.selected": "",
	"toolbar.breadcumbs.smartFolders": "folders selected",
	"toolbar.cropBtnHint": "Crop",
	"toolbar.cropSaveAs": "Save as",
	"toolbar.cropSaveBtn": "Crop",
	"toolbar.exitBtn": "Exit (ESC)",
	"toolbar.filterHint": "Filter (⌘+Shift+F)",
	"toolbar.flipBtnHint": "Horizontal Flip",
	"toolbar.openInDefaultBtn": "Open With Default App",
	"toolbar.randomRefhreshBtn": "Refresh",
	"toolbar.removeDuplicateBtn": "Move duplicates to trash",
	"toolbar.rotateBtnHint": "Rotate",
	"toolbar.searchPlaceholder": "Search",
	"toolbar.updateVideoThumbanil": "Set as Video Thumbnail",
	"toolbar.zoomActualBtn": "Actual Size",
	"toolbar.zoomFitBtn": "Zoom to Fit",
	"toolbar.zoomFitPage": "Fit to Window",
	"touchbar.createFolder": "New Folder",
	"touchbar.createSmartFolder": "New Smart Folder",
	"trialModal.banner.activateBtn": "Activate Now",
	"trialModal.banner.alreadyBuy": "Already purchased?",
	"trialModal.banner.applyCoupon": "Wanna get a free license key?",
	"trialModal.banner.applyEdu": "Apply discount",
	"trialModal.banner.buyNow": "Purchase now",
	"trialModal.banner.continue": "Continue Trial",
	"trialModal.banner.desc": "One-time purchase, and earn free updates for a lifetime.",
	"trialModal.banner.edu": "Are you an academic?",
	"trialModal.banner.title1": "Your trial will expire in ",
	"trialModal.banner.title2": " day(s)",
	"trialModal.banner.wantCoupon": "",
	"videoplayer.volume": "Volume",
	"viewer.isFirstItem": "Already the first item",
	"viewer.isLastItem": "Already the last item",
	"welcome.agree": "By using Eagle, you indicate that you have read <br>and agree to <a href=\"https://eagle.cool/eula\" target=\"_blank\">EULA</a> and <a href=\"https://eagle.cool/privacy\" target=\"_blank\">Privacy Policy</a>",
	"welcome.step1.button": "Get Started",
	"welcome.step1.desc": "A new way to collect, search and organize your image files in a logical way and all in one place.",
	"welcome.step1.title": "Welcome to Eagle",
	"welcome.step1.tourBtn": "Take a quick tour",
	"welcome.step2.button": "Not Now",
	"welcome.step2.desc": "Browser extensions allow you to easily save images from websites or capture screenshots of entire webpages.",
	"welcome.step2.install": "Install Now",
	"welcome.step2.title": "Install browser extensions",
	"welcome.step3.create": "Create a Library",
	"welcome.step3.desc": "Eagle is a local-based app, the collected images will only be stored in the directory you specified, pick a faster disk to allow for Eagle's full throttle. You could also import an existing library if you have created one already.",
	"welcome.step3.import": "Import Existing Library",
	"welcome.step3.title": "Create your library"
}
