{
	"Context.Expand.All.Folders": "Desplegar/Contraer todos carpetas",
	"Context.Expand.Folder": "Desplegar/Contraer carpeta",
	"Context.Expand.SameLevel.Folders": "Desplegar/Contraer carpeta del mismo nivel",
	"Context.Image.Export": "Exportar...",
	"Context.Image.Font.Activate": "Activar",
	"Context.Image.Font.ChangeLang": "Asignar la tipografía como nombre",
	"Context.Image.Font.Deactivate": "Desactivar",
	"Context.Image.Font.Rename": "Asignar la tipografía como nombre",
	"Context.Image.Other": "Más...",
	"Context.Images.Export.Computer": "Exportar al ordenador",
	"Context.Images.Export.Pack": "Exportar el paquete ",
	"Context.Open.New.Window": "Abrir en una nueva pestaña",
	"Context.Palette.Pause": "Pausar",
	"Context.Palette.Resume": "Continuar",
	"Context.QuickAccess.Remove": "Quitarlo de Acceso Rápido",
	"Context.SearchScope.Label": "Buscar en ámbito",
	"Context.Tag.AddToGroups": "Añadir al grupo...",
	"Context.Tag.ClearAll.Success": "Etiquetas borradas",
	"Context.Tag.Copy.Success": "Copiado",
	"Context.Tag.Edit.Descript": "Introducir nueva etiqueta y actualizar",
	"Context.Tag.Edit.Placeholder": "Introducir nueva etiqueta",
	"Context.Tag.Edit.Title": "Cambiar el nombre",
	"Context.Tag.FilterWithTags": "Filtrar por etiqueta",
	"Context.Tag.Merge1": "Combinar",
	"Context.Tag.Merge2": "etiquetas",
	"Context.Tag.MoveToGroups": "Mover al grupo...",
	"Context.Tag.Remove.Descript": "¿Quieres quitar?",
	"Context.Tag.Remove.Title": "Quitar etiqueta",
	"Context.Tag.RemoveFromGroups": "Quitarla del grupo",
	"Context.Tag.Starred": "Marcar con estrella",
	"Context.Tag.UnStarred": "Anular estrella",
	"Dialog.BeforeQuit.Cancel": "Cancelar",
	"Dialog.BeforeQuit.Descript": "La tarea sigue sin finalizar, Forzar salida posiblemente causar el perdido de datos. ¿Quieres salir?",
	"Dialog.BeforeQuit.Quit": "Forzar salida",
	"Dialog.BeforeQuit.Title": "Está saliendo",
	"Dialog.BeforeSwitchLibrary.Cancel": "Cancelar",
	"Dialog.BeforeSwitchLibrary.Descript": "La tarea sigue sin finalizar, cambiar biblioteca posiblemente causar el perdido de datos. ¿Quieres salir?",
	"Dialog.BeforeSwitchLibrary.Quit": "Forzar la conmutación",
	"Dialog.BeforeSwitchLibrary.Title": "Está conmutando",
	"Dialog.BulkAction.Button": "De acuerdo ",
	"Dialog.BulkAction.Descript": "La acción afectará  {count} archivos. ¿Quieres continuar?",
	"Dialog.BulkAction.Title": "Confirmar la acción en masa",
	"Dialog.Clear.Library.Clear": "Borrar todo",
	"Dialog.Clear.Library.Description": "No se puede restaurarlo. ¿Seguro que quieres borrar?",
	"Dialog.Clear.Library.Title": "Borrar el historial",
	"Dialog.Clear.TagsHistory.Clear": "Borrar el historial de búsqueda",
	"Dialog.Clear.TagsHistory.Description": "No se puede restaurarlo. ¿Seguro que quieres borrar?",
	"Dialog.Clear.TagsHistory.Title": "Borrar el historial de búsqueda",
	"Dialog.CreateLibrary.Cancel": "Cancelar",
	"Dialog.CreateLibrary.Create": "Crear una biblioteca",
	"Dialog.CreateLibrary.Descript": "Introducir el nombre de la biblioteca (ej.Mi inspiración, ‎Librerías de diseño) y pulsar el butón de abajo eligiendo la ruta para guardarla.",
	"Dialog.CreateLibrary.Error": "El nombre no puede contener espacio o símbolo especial como %^&*#@ ",
	"Dialog.CreateLibrary.Placeholder": "Nombre de bibilioteca",
	"Dialog.CreateLibrary.Title": "Crear una biblioteca",
	"Dialog.Deactivate.Error.Button": "De acuerdo ",
	"Dialog.Deactivate.Error.Description": "El fuente está en uso, no se puede desactivar ",
	"Dialog.Deactivate.Error.Title": "No se puede desactivar ",
	"Dialog.Export.As.Folder.Button": "Sobreescribir",
	"Dialog.Export.As.Folder.Message": "En la ruta de exportación <code>{savePath}</code> ya existe {sameFileCount} archivos. ¿Quieres sobreescribir los duplicados?",
	"Dialog.Export.As.Folder.Title": "Archivo existe",
	"Dialog.Folder.Export.As.Folder.Button": "Sobreescribir la carpeta",
	"Dialog.Folder.Export.As.Folder.Message": "La carpeta <code>{folderDir}</code> ya existe. ¿Quieres sobreescribirla?",
	"Dialog.Folder.Export.As.Folder.Title": "Carpeta existe",
	"Dialog.GhostScript.Cancel": "Abandonar",
	"Dialog.GhostScript.Descript": "Es necesario instalar el paquete GhostSciprt(64bit) para sostener los formato de Adobe Illustrator, EPS, PS. Pulsar el butón para descargar, y instalarlo con la ruta predeterminada, puedes añadir más después de reiniciar.",
	"Dialog.GhostScript.Download": "Descargar ahora",
	"Dialog.GhostScript.Title": "Instalar GhostScript",
	"Dialog.Import.Eaglepack.Button.Cancel": "Cancelar",
	"Dialog.Import.Eaglepack.Button.Import": "Importar",
	"Dialog.Import.Eaglepack.Detail.1": "Para importar se necesita ",
	"Dialog.Import.Eaglepack.Detail.2": " de espacio. ¿Seguro que quieres importarlo?",
	"Dialog.Import.Eaglepack.Error.Message": "Ha habido un error, es posible que el paquete esté incompleto. Por favor, exportar o descargar de nuevo.",
	"Dialog.Import.Eaglepack.Error.Title": "",
	"Dialog.Import.Eaglepack.Message": "Importar eaglepack",
	"Dialog.Import.Pixave.Confirm.Button.No": "Cancelar",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "Importar biblioteca",
	"Dialog.Import.Pixave.Confirm.Descript": "Hay {folderCount} carpetas y {imageCount}  archivos en la biblioteca Pixave. ¿Seguro que quieres importarlos?",
	"Dialog.Import.Pixave.Confirm.Title": "Importar Pixave",
	"Dialog.Import.Pixave.Error.Descript": "Por favor asigna la ruta correcta cuyo nombre normalmente terminado por .pxvlibary. Si el problema sigue, puedes poner en contacto con equipo Eagle por  services@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "No se puede cargar la biblioteca Pixave",
	"Dialog.MergeImages.Error.Title": "Ha habido errores",
	"Dialog.MergeImages.Tips.Close": "Cerrar",
	"Dialog.MergeImages.Tips.Descript": "La función de combinar solo se puede aplicar con los formato .jpg y .png.  {count} imágenes no han sido añadido en la combinación.",
	"Dialog.MergeImages.Tips.Title": "Completado",
	"Dialog.MergeTags.Button": "Combinar etiquetas",
	"Dialog.MergeTags.Descript": "Introducir un nombre de etiqueta",
	"Dialog.MergeTags.Error": "El nombre no puede contener espacio o símbolo especial como %^&*#@ ",
	"Dialog.MergeTags.Placeholder": "Nombre de etiqueta",
	"Dialog.MergeTags.Title1": "Combinar",
	"Dialog.MergeTags.Title2": " etiquetas",
	"Dialog.MergeTags.Toast": "Combinado",
	"Dialog.NiunNiuMissing.desc": "No se encuentra extensión de captura de pantalla : {screenShotExePath}. Normalmente es por el bloqueo de aplicación de tercera parte , intenta reinstalarla, y te recomienda añadir Eagle a la lista blanca antivirus para evitar que suceda de nuevo.",
	"Dialog.NiunNiuMissing.title": "Falla de captura ",
	"Dialog.NoSpace.Descript": "Se necesitan {need} de espacio.  Ahora hay {free} de espacio libre de tu ordenador, tienes que liberar más espacio. ",
	"Dialog.NoSpace.Title": "No hay suficiente espacio",
	"Dialog.NotSupport.Format.Buttom": "Cerrar",
	"Dialog.NotSupport.Format.Descript.Mac": "Lo sentimos, Eagle no acepta el fomato de tu archivo. Hay 88 formatos soportados por Eagle.  <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">Pulsar aquí</a> Para más información。",
	"Dialog.NotSupport.Format.Descript.Windows": "Lo sentimos, Eagle no acepta el fomato de tu archivo. Hay 81 formatos soportados por Eagle.  <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">Pulsar aquí</a> Para más información。",
	"Dialog.NotSupport.Format.Title": "El formato no es compatible",
	"Dialog.PathTooLong.Close": "Cerrar",
	"Dialog.PathTooLong.Description": "El archivo es inválido o la ruta es demasiada larga. Por favor edita el nombre o la ruta y intenta de nuevo",
	"Dialog.PathTooLong.Title": "La ruta es demasiado larga",
	"Dialog.Progress.Close": "Cerrar",
	"Filter.Create.SmartFolder": "Carpeta inteligente",
	"Filter.Header.Color": "Color",
	"Filter.Lock": "Sperren",
	"Filter.No": "No",
	"Filter.NoTags": "No etiquetado",
	"Filter.Reset": "Borrar",
	"Filter.Tags.All": "Todo",
	"Filter.Tags.Any": "Cualquiera",
	"Filter.Tags.Equal": "igual a",
	"Filter.Tags.Rule": "Regla:",
	"Filter.Tags.Sidebar.All": "Todas etiquetas",
	"Filter.Tags.Sidebar.Selected": "selecionado",
	"Filter.UnfiledTags": "desclasificado",
	"Filter.Yes": "Sí",
	"MousewheeloWindow.desc": "¿Qué acción quieres asignar al desplazar el ratón?",
	"MousewheeloWindow.modePaging": "Paso de página",
	"MousewheeloWindow.modeScroll": "Desplazamiento vertical",
	"MousewheeloWindow.modeZoom": "Zoom in/out",
	"MousewheeloWindow.saveBtn": "Guardar",
	"MousewheeloWindow.tips": "Nota:Puedes utilizar <a href=\"https://docs-en.eagle.cool/article/552-zoom-in-and-out-images-by-mouse-wheel\" target=\"_blank\">Alt+Rueda del ratón</a>、<a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\">Gesto de mano derecha</a> para ampliar o reducir las imágenes. Puedes cambiar las configuraciones en Preferencias.",
	"MousewheeloWindow.title": "Preferencia de ratón",
	"Notification.CaptureWebsite.Done.Descript": "Pulsar aquí para ver el resultado",
	"Notification.CaptureWebsite.Done.Title": "Pantalla capturada",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": " artículos exportados",
	"Notification.Export.Success.Title": "Exportado con éxito",
	"Notification.Import.Success.Descript": " artículos importados",
	"Notification.Import.Success.Title": "Importado con éxito",
	"Notification.NoNetwork.Descript": "Comprueba la conexión y intenta de nuevo",
	"Notification.NoNetwork.Title": "No hay conexión",
	"Notification.SaveImage.Done.Descript": "Haz clic aquí para ver el resultado",
	"Notification.SaveImage.Done.Title": "Completo",
	"Notification.SaveImage.Failed.Descript": "Error al descargar. Prohibido por la página web.",
	"Notification.SaveImage.Failed.No.Library": "Error al descargar. No hay recurso válido ese momento",
	"Notification.SaveImage.Failed.Title": "Error al descargar.",
	"Notification.SaveImage.Ing.Descript": "Eagle eatá descargando el archivo selesionado",
	"Notification.SaveImage.Ing.Title": "Está descargando",
	"Notification.ScreenCapture.Done.Descript": "Haz clic aquí para ver el resultado",
	"Notification.ScreenCapture.Done.Title": "Pantalla capturada",
	"aboutWindow.release": "Ver las actualizaciones",
	"aboutWindow.title": "Eagle - Organize your digital assets",
	"aboutWindow.version": "Versión:",
	"aboutWindow.version>prerelease": "Beta ",
	"actionsPanel.clone": "Copiar",
	"actionsPanel.edit": "Editar",
	"actionsPanel.emptyNone": "La 'Acción' le permite realizar tareas de organización en serie en un lote para archivos únicos o múltiples, como agregar / mover carpetas, etiquetado, calificaciones, etc.",
	"actionsPanel.emptySearch": "No se ha encontrado ninguna acción",
	"actionsPanel.emptyTitle": "No hay acciones",
	"actionsPanel.newAction": "Crear acción",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "Eliminar",
	"annotation.newAnnotationPlaceholder": "Anotar:",
	"appmenu.actions": "Acciones",
	"appmenu.app>about": "Sobre Eagle",
	"appmenu.app>checkUpdate": "Chaquear actualizaciones",
	"appmenu.app>colorSpace": "Arreglo de color",
	"appmenu.app>colorSpace>Unmanaged": "Sin arreglarse",
	"appmenu.app>hide": "Ocultar ",
	"appmenu.app>hideOthers": "Ocultar lo demás",
	"appmenu.app>lock": "Bloquear",
	"appmenu.app>preferences": "Preferencias...",
	"appmenu.app>quit": "Salir",
	"appmenu.app>register": "Registrase en Eagle",
	"appmenu.app>registeredTo": "Registrado",
	"appmenu.app>unregister": "Anular registro",
	"appmenu.edit": "Editar",
	"appmenu.edit>arrange": "Ordenar carpeta",
	"appmenu.edit>arrange>bottom": "Mover al final",
	"appmenu.edit>arrange>down": "Más abajo",
	"appmenu.edit>arrange>top": "Mover al principio",
	"appmenu.edit>arrange>up": "Más arriba",
	"appmenu.edit>copy": "Copiar",
	"appmenu.edit>copyAsLink": "Copiar vínculo",
	"appmenu.edit>copyPath": "Copiar la ruta",
	"appmenu.edit>cut": "Cortar",
	"appmenu.edit>moveToTrash": "Mover a papelera",
	"appmenu.edit>paste": "Pegar",
	"appmenu.edit>redo": "Rehacer",
	"appmenu.edit>removeFromFolder": "Eliminar de la carpeta actual",
	"appmenu.edit>selectAll": "Selecionar todo",
	"appmenu.edit>switchLibrary": "Switch Library",
	"appmenu.edit>undo": "Deshacer",
	"appmenu.file": "Archivo",
	"appmenu.file>autoImport": "Importación automática",
	"appmenu.file>autoImport>settings": "Configuraciones",
	"appmenu.file>createFolder": "Crear nueva carpeta",
	"appmenu.file>createSmartFolder": "Crear carpeta inteligente",
	"appmenu.file>createSmartFolderGroup": "Nuevo grupo",
	"appmenu.file>eaglepack": "Importar paquete Eagle (.eaglepack)",
	"appmenu.file>findDuplicate": "Escanear archivos duplicados",
	"appmenu.file>folders": "Importar carpeta local",
	"appmenu.file>others": "Importar desde otro servidor",
	"appmenu.file>others>artstation": "Importar imágenes de ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "Buscar",
	"appmenu.find>addToFolder": "Añadir a carpeta....",
	"appmenu.find>addToLastFolder": "Añadir a carpeta usada  anteriormente",
	"appmenu.find>filter": "Filtrar",
	"appmenu.find>filterFolders": "Carpetas de filtro ...",
	"appmenu.find>search": "Buscar....",
	"appmenu.find>searchAll": "Buscar en todo ámbito...",
	"appmenu.find>switchFolder": "Alternar carpeta",
	"appmenu.help": "Ayuda",
	"appmenu.help>changelogs": "Ver las actualizaciones",
	"appmenu.help>debugReport": "Exportar informe de depuración ...",
	"appmenu.help>errorlogs": "Visor de eventos",
	"appmenu.help>feedback": "Comentario",
	"appmenu.help>helpCenter": "Centro de ayuda",
	"appmenu.help>installExtension": "Instalar extensión",
	"appmenu.help>license-retrieval": "Recuperar tu licencia",
	"appmenu.help>openTips": "Tutorial",
	"appmenu.help>privacy": "Política de privacidad",
	"appmenu.help>roadmap": "Planificación del desarrollo",
	"appmenu.help>shortcuts": "Atajos",
	"appmenu.help>tips": "Sugerencias y trucos",
	"appmenu.library": "Biblioteca",
	"appmenu.library>clearHistory": "Eliminar el historial",
	"appmenu.library>create": "Crear nueva biblioteca...",
	"appmenu.library>load": "Importar otra biblioteca...",
	"appmenu.library>merge": "Combinar con otra biblioteca...",
	"appmenu.library>reload": "Forzar recargue",
	"appmenu.tag": "Etiquetas",
	"appmenu.tag>copyTags": "Copiar etiqueta",
	"appmenu.tag>filter": "Filtro de etiqueta",
	"appmenu.tag>pasteTags": "pegar etiqueta",
	"appmenu.tag>removeRating": "Remover estrella(s)",
	"appmenu.tag>tagPopup": "Añadir etiqueta",
	"appmenu.view": "Mostrar",
	"appmenu.view>all": "Todos",
	"appmenu.view>allTags": "Todas etiqueta",
	"appmenu.view>grayscale": "Escala de grises",
	"appmenu.view>gridLayout": "Waterfall ",
	"appmenu.view>justifiedLayout": "Justified",
	"appmenu.view>next10Frame": "Avanzar 10 fotogramas",
	"appmenu.view>nextFrame": "Avanzar un fotograma",
	"appmenu.view>openInFinder": "Abrir en Finder",
	"appmenu.view>openUrl": "Abrir enlace en Navegador",
	"appmenu.view>openWithDefault": "Abrir en predeterminada aplicación",
	"appmenu.view>prev10Frame": "Retroceder 10 fotogramas",
	"appmenu.view>prevFrame": "Retroceder un fotograma",
	"appmenu.view>random": "Aleatorio",
	"appmenu.view>showNavigator": "Navegador",
	"appmenu.view>speedDown": "Ralentizar",
	"appmenu.view>speedUp": "Acelerar",
	"appmenu.view>stepBackward": "Rebobinar 5s detrás",
	"appmenu.view>stepForward": "Rebobinar 5s atrás",
	"appmenu.view>toggleAll": "Barra lateral / Inspector",
	"appmenu.view>toggleFullscreen": "Alternar pantalla completa",
	"appmenu.view>toggleInspector": "Inspector",
	"appmenu.view>toggleListAnnotation": "Mostrar/Ocultar comentarios",
	"appmenu.view>toggleListMetas": "Mostrar campos",
	"appmenu.view>toggleListName": "Mostrar/Ocultar nombres",
	"appmenu.view>toggleMainNav": "Barra de actividades",
	"appmenu.view>toggleSidebar": "Barra lateral",
	"appmenu.view>toggleSubfolder": "Mostrar/Ocultar contenidos",
	"appmenu.view>trash": "Papelera",
	"appmenu.view>unfiled": "Desclasificado",
	"appmenu.view>untagged": "Desetiquetada",
	"appmenu.view>volumeDecrease": "Volumen -5%",
	"appmenu.view>volumeIncrease": "Volumen 5%+",
	"appmenu.view>zoomActual": "Medida original",
	"appmenu.view>zoomFit": "Zoom para ajustar",
	"appmenu.view>zoomIn": "Acercar",
	"appmenu.view>zoomOut": "Alejar",
	"appmenu.window": "Ventanilla",
	"appmenu.window>closeWindow": "Cerrar ventana",
	"appmenu.window>minimize": "minimizar",
	"appmenu.window>togglefullscreen": "Alternar pantalla completa",
	"batchImport.cancel": "Cancelar",
	"batchImport.chooseFolder": "Importar a...",
	"batchImport.empty": "No hay elemento para guardar",
	"batchImport.folderLabel": "Carpeta",
	"batchImport.height": "Altitud",
	"batchImport.import": "Importar",
	"batchImport.originalSize": "Calculando...",
	"batchImport.pixel": "Píxel",
	"batchImport.reverseSelect": "Invertir selección",
	"batchImport.selectAll": "Selesionar todo",
	"batchImport.type": "Formato",
	"batchImport.typeAll": "Ilimitado",
	"batchImport.width": "Amplitud",
	"breadcrumbs.back": "Tecla mover hacia adelante en el historial  (⌘+←)",
	"breadcrumbs.forward": "Tecla mover hacia detrás en el historial  (⌘+→)",
	"collectWindow.collectBtn": "Guardar",
	"collectWindow.loadingLibrary.msg": "Cargando...",
	"collectWindow.multipleTips": "Haz clic en CmdOrCtrl para selesionar varias",
	"collectWindow.notePlaceholder": "Añadir notas...",
	"collectWindow.searchPlaceholder": "Buscar o crear carpeta",
	"collectWindow.tagInputPlaceholder": "Añadir etiqueta",
	"collectWindow.tagPopup.clearRecentTagBtn": "Borrar el historial",
	"collectWindow.tagPopup.emptyTags": "No existe ningún etiqueta",
	"collectWindow.tagPopup.recentTag": "Reciente",
	"colorPicker.title": "Selecionar color",
	"context.addToFolder.addChilderFolder": "Crear subcarpeta",
	"context.addToFolder.addSiblingFolder": "Crear carpeta de mismo directorio",
	"context.color.copy": "Copiar ",
	"context.color.filter": "Buscar por color similar",
	"context.color.main": "Marca como color principal",
	"context.emptyTrash.empty": "Vaciar la papelera",
	"context.emptyTrash.restoreAll": "Restaurar todos artículos",
	"context.exportFolder.export>computer": "Exportar al ordenador",
	"context.exportFolder.export>eaglepack": "Exportar paquete (.eaglepack)",
	"context.filter.resetOrder": "Reordenar",
	"context.fixUtils.fixEmptyFolder": "Escanear y borrar contenido inválido",
	"context.fixUtils.fixFileName": "Escanear y recuperar nombre inválido",
	"context.fixUtils.fixThumbnail": "Corregir las miniaturas selesionadas",
	"context.folder.autoTagging": "Etiqueta automática",
	"context.folder.clone": "Copiar",
	"context.folder.export": "Exportar...",
	"context.folder.export>computer": "Exportar al ordenador",
	"context.folder.export>eaglepack": "Exportar paquete (.eaglepack)",
	"context.folder.icon": "Icono de carpeta",
	"context.folder.moveFolder": "Mover carpeta",
	"context.folder.newFolder": "Crear carpeta",
	"context.folder.newSubFolder": "Crear subcarpeta",
	"context.folder.password": "Contraseña",
	"context.folder.password>change": "Editar",
	"context.folder.password>create": "Establecer",
	"context.folder.password>lock": "Bloquear inmediatamente",
	"context.folder.password>reset": "Eliminar",
	"context.folder.quickAccessAdd": "Añadir a Acceso Rápido",
	"context.folder.quickAccessRemove": "Remover desde Acceso Rápido",
	"context.folder.remove": "Eliminar carpeta",
	"context.folder.renameFolder": "Cambiar nombre",
	"context.folder.sortByAllLevel": "Todos",
	"context.folder.sortByCurrentLevel": "Nivel actual",
	"context.folder.sortByTitle": "Ordenar por",
	"context.folder.sortByTitle>title": "Título",
	"context.folder.toogleSubFolderContent": "Mostrar contenido de subcapeta",
	"context.gifViewer.cancelRange": "Rango de reproducción",
	"context.gifViewer.setThumbnail": "Marcar como miniatura GIF",
	"context.image.addImageToNewFolder": "Nueva carpeta con la selección ({count} archivos )",
	"context.image.addToFolder": "Añadir a carpeta...",
	"context.image.addToFolder>select": "Selesionar carpeta...",
	"context.image.addToLibrary": "Añadir a Otra biblioteca ...",
	"context.image.addToLibrary>select": "Elija la ruta de acceso...",
	"context.image.batchRename.msg1": "Cambiar nombre",
	"context.image.batchRename.msg2": " archivos",
	"context.image.clone": "Copiar",
	"context.image.copyCurrentFrameToClipboard": "Copiar fotograma actual al portapapeles",
	"context.image.copyItem": "Copiar",
	"context.image.copyItemPath": "Copiar la ruta",
	"context.image.copyItems": "Copiar",
	"context.image.copyTag": "Copiar etiqueta",
	"context.image.customThumb": "Miniatura personalizada",
	"context.image.customThumb>reset": "Restablecer miniatura personalizada",
	"context.image.export": "Exportar...",
	"context.image.export>computer": "Exportar al ordenador",
	"context.image.export>eaglepack": "Exportar paquete (.eaglepack)",
	"context.image.exportAsFormat": "Exportar en Formato / Dimensión Especificados ...",
	"context.image.merge": "Combiar imágenes",
	"context.image.moveToTrash": "Mover a papelera",
	"context.image.openInDefault": "Abrir en predeterminada aplicación",
	"context.image.openInExplorer": "Abrir en explorador",
	"context.image.openInOthers": "Abrir en otra aplicación",
	"context.image.openItemLocation": "Abrir ubicación del archivo",
	"context.image.pasteTag": "Pegar etiqueta",
	"context.image.pin>pin": "Anclar al principio",
	"context.image.pin>unpin": "Desanclar del principio",
	"context.image.removeFromFolder": "Eliminar de la carpeta",
	"context.image.restore": "Restaurar",
	"context.image.revealInFinder": "Abiri en Finder",
	"context.image.reverseSearch": "Buscar imágenes relacionadas",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "Guardar fotograma actual",
	"context.image.setAsCover": "Establecer como portada",
	"context.image.slideshowOff": "Salir modo de Presentación",
	"context.image.slideshowOn": "Entrar modo de Presentación",
	"context.image.thumbnailBG": "Fundo de miniatura",
	"context.image.thumbnailBG>dark": "Negro",
	"context.image.thumbnailBG>gray": "Gris",
	"context.image.thumbnailBG>grid": "Cuadrícula",
	"context.image.thumbnailBG>light": "Blanco",
	"context.image.thumbnailBG>none": "Ninguno",
	"context.image.updatePalette": "Reanalizar colores",
	"context.image.updateThumbanil": "Actualizar miniatura",
	"context.image.updateVideoThumbanil": "Establecer como portada de video",
	"context.image.webpConvert": "Convertir en Webp...",
	"context.import.createFolder": "Crear carpeta",
	"context.import.createSmartFolder": "Crear carpeta inteligente",
	"context.import.eaglepack": "Importar paquete (.eaglepack)",
	"context.import.findDuplicate": "Escanear en buscar archivos duplicados",
	"context.import.findDuplicate>all": "Escanear todo",
	"context.import.findDuplicate>currentFolder": "Escanear en la carpeta actual",
	"context.import.folders": "Importar carpeta local",
	"context.import.others": "Imortar carpeta de otro sevidor",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "Selecionar carpeta",
	"context.order.displayItems": "Mostrar campos",
	"context.order.displayItems>annotation": "Anotar número",
	"context.order.displayItems>extension": "Extensión",
	"context.order.displayItems>extensionLabel": "Etiqueta de extensión",
	"context.order.displayItems>metas": "Otra información",
	"context.order.displayItems>name": "Nombre",
	"context.order.high-low": "(Mayor→ Menor)",
	"context.order.label.layout": "Diseño",
	"context.order.label.metas": "Mostrar información",
	"context.order.label.orderBy": "Ordenar por",
	"context.order.label.panel": "Panel",
	"context.order.layout>grid": "Waterfall",
	"context.order.layout>justified": "Justified",
	"context.order.layout>list": "Lista",
	"context.order.layout>square": "Grid ",
	"context.order.layoutOptions>fill": "Rellenar",
	"context.order.layoutOptions>fit": "Ajustar",
	"context.order.low-high": "(Menor →  Mayor)",
	"context.order.metaItems>btime": "Creado",
	"context.order.metaItems>fileSize": "Tamaño ",
	"context.order.metaItems>mtime": "Modificado",
	"context.order.metaItems>rating": "Estrellas",
	"context.order.metaItems>resolution": "Medidas",
	"context.order.metaItems>tags": "Etiqueta",
	"context.order.new-old": "(Nuevo → Antiguo)",
	"context.order.old-new": "(Antiguo → Nuevo)",
	"context.order.orderBy": "Ordenar por",
	"context.order.orderBy>btime": "Creado",
	"context.order.orderBy>decrease": "Descendente",
	"context.order.orderBy>default": "Predeterminado",
	"context.order.orderBy>duration": "Duración",
	"context.order.orderBy>ext": "Extensión",
	"context.order.orderBy>filesize": "Tamaño",
	"context.order.orderBy>import": "Añadir fecha",
	"context.order.orderBy>increse": "Ascendente",
	"context.order.orderBy>manual": "Ordenar por",
	"context.order.orderBy>mtime": "Modificado",
	"context.order.orderBy>name": "Título",
	"context.order.orderBy>rating": "Estrellas",
	"context.order.orderBy>resolution": "Medidas",
	"context.order.refresh": "Actualizar",
	"context.order.toggle>all": "Barra lateral / Inspector",
	"context.order.toggle>inspector": "Inspector",
	"context.order.toggle>sidebar": "Barra lateral",
	"context.order.toggle>subfolderContent": "Mostrar/Ocultar contenidos",
	"context.recent.clear": "Borrar el historial",
	"context.smartFolder.changeIcon": "Icono de carpeta",
	"context.smartFolder.clone": "Copiar",
	"context.smartFolder.editRules": "Editar reglas",
	"context.smartFolder.export": "Exportar...",
	"context.smartFolder.export>computer": "Exportar al ordenador",
	"context.smartFolder.export>eaglepack": "Exportar paquete (.eaglepack)",
	"context.smartFolder.newSmartFolder": "Crear carpeta inteligente",
	"context.smartFolder.quickAccessAdd": "Añadir a Acceso Rápido",
	"context.smartFolder.quickAccessRemove": "Remover desde Acceso Rápido",
	"context.smartFolder.removeFolder": "Eliminar carpeta",
	"context.smartFolder.renameFolder": "Cambiar nombre",
	"context.subFolder.autoTagging": "Etiqueta automática",
	"context.subFolder.export": "Exportar...",
	"context.subFolder.export>computer": "Exportar al ordenador",
	"context.subFolder.export>eaglepack": "Exportar paquete (.eaglepack)",
	"context.subFolder.password": "Contraseña",
	"context.subFolder.password>change": "Editar",
	"context.subFolder.password>create": "Configurar",
	"context.subFolder.password>lock": "Bloquear inmediatamente",
	"context.subFolder.password>reset": "Eliminar",
	"context.subFolder.remove": "Eliminar carpeta",
	"context.subFolder.rename": "Combiar nombre",
	"context.tagGroup.create": "Crear grupo",
	"context.tagGroup.filterWithTags": "Buscar por etiquetas del grupo",
	"context.tagGroup.remove": "Eliminar grupo",
	"context.tagGroup.rename": "Cambiar nombre",
	"context.tagInput.clearTag": "Borrar todo",
	"context.tagInput.copyTag": "Copiar etiqueta",
	"context.tagInput.pasteTag": "Pegar etiqueta",
	"context.tagList.alphabet": "Alfabeto",
	"context.tagList.groupBy": "Agrupar por",
	"context.tagList.sort": "Ordenar por nombre",
	"context.tagList.sortByCount": "Cuenta",
	"context.tagList.tagGroup": "Grupos",
	"context.zoom.zoomActural": "Medida original",
	"context.zoom.zoomFit": "Zoom para ajustar",
	"createAction.rule.addFolders": "Agregar carpetas",
	"createAction.rule.addTags": "Agregar etiquetas",
	"createAction.rule.clearFolder": "Agregar etiqueta",
	"createAction.rule.clearTag": "Borrar etiqueta",
	"createAction.rule.rating": "Estrellas",
	"dialog.addToFolder.craeateFolder.button": "Crear carpeta",
	"dialog.addToFolder.craeateFolder.placeholder": "Introducir nombre",
	"dialog.addToFolder.craeateFolder.title": "Crear carpeta",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">No tiene permiso para abrir este archivo. Consulte con el propietario del archivo o el administrador para obtener permiso.</a>",
	"dialog.alc.title": "Permiso denegado",
	"dialog.autoImport.desc": "No se puede habilitar la importación automática, la ruta designada no existe:",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "La importación automática no admite unidades de red, por favor, inténtelo de nuevo con un directorio de unidad local.",
	"dialog.autoImport.title": "Error",
	"dialog.batchRename.desc1": "Se van a renombrar",
	"dialog.batchRename.desc2": " archivos, ¿estás seguro?",
	"dialog.batchRename.renameBtn": "Cambiar nombre",
	"dialog.batchRename.title": "Indicación de cambiar nombre",
	"dialog.bgcrash.btn1": "Restaurar",
	"dialog.bgcrash.btn2": "Reiniciar aplicación",
	"dialog.bgcrash.desc": "Se ha detenido por errores, por favor haz clic para restaurar. Si la ventanilla sigue apareciendo, por favor reinicia la aplicación y no olvides comprobar si se ha sido guardado los archivos.",
	"dialog.bgcrash.title": "Lo sentimos, han ocurrido errores",
	"dialog.blob.desc": "No se puede añadir enlace iniciado con Blob://, porque es fomato binario, solo se puede utilizar navegando la pagina. Es inválido acceder el enlace a través de otra página o otra aplicación. Puedes añafitlo después de descargar con butón derecha.",
	"dialog.blob.title": "El fomato de enlace es incompatible",
	"dialog.changeLibrary.title": "Importar otra biblioteca...",
	"dialog.checkUpdate.newestVersion": " es la última versión",
	"dialog.checkUpdate.ok": "De acuerdo",
	"dialog.checkUpdate.title": "Chaquear actualizaciones",
	"dialog.crash.button": "Cerrar ",
	"dialog.crash.desc": "Lo sentimos por las molestía. Por favor haz clic en Cerrar y reinicia la aplicación. Si el problema sigue, puedes poner contacto con equipo Eagle: services@eagle.cool",
	"dialog.crash.descDotNet": ".NET Framework no ha sido  inicializado, es posible que la version de .NET Framework es demasiado antiguo. Por favar, descara el de versión 4.5 o después y reinstalálo.",
	"dialog.crash.title": "Han ocurrido errores, Eagle está detenido",
	"dialog.createFolderWithItems.createBtn": "Nombre de nueva carpeta",
	"dialog.createFolderWithItems.desc": "Introducir nombre de carpeta",
	"dialog.createFolderWithItems.title": "Crear carpeta",
	"dialog.createLibrary.botton": "Guardar",
	"dialog.createLibrary.title": "Crear nueva biblioteca...",
	"dialog.createLibraryPath.chooseBtn": "Elegir otra ruta",
	"dialog.createLibraryPath.desc": "Para evitar eliminar archivos por descuido, te sugerimos que no guardes los repositorios de Eagle en directorio tales como Escritorios o Descargas",
	"dialog.createLibraryPath.saveBtn": "Forzar guardado",
	"dialog.createLibraryPath.title": "Advertencia",
	"dialog.cropConfirm.desc": "No se puede rehacer la operación. ¿Estás seguro de sobrescribir la original?",
	"dialog.cropConfirm.saveButton": "Guardar",
	"dialog.cropConfirm.title": "Confirmado",
	"dialog.debugReport.exporting": "Exportar informe de depuración ...",
	"dialog.debugReport.fileName": "Eagle Debug Report",
	"dialog.dropTooManyFolder.button": "Importar carpeta",
	"dialog.dropTooManyFolder.desc": "La carpeta incluye {count} archivos, se necesita un rato para llevar a cabo. ¿Estás seguro de importar",
	"dialog.dropTooManyFolder.title": "Indicacion de Importación masiva",
	"dialog.dropTooManyLevel.button": "Cerrar",
	"dialog.dropTooManyLevel.desc": "Demasiados archivos o carpetas importados a la vez. La estructura de carpeta no puede ser  más de 15 jerarquías.",
	"dialog.dropTooManyLevel.title": "Indicación de importación masiva",
	"dialog.eaglepackDuplicates.cancel": "No importar",
	"dialog.eaglepackDuplicates.desc": "Encontró {count} archivos repetidos, ¿importar de todos modos?",
	"dialog.eaglepackDuplicates.import": "Importar",
	"dialog.eaglepackDuplicates.title": "Se encontró un duplicado",
	"dialog.emptyTrash.button": "Vaciar la papelera",
	"dialog.emptyTrash.desc": "La acción no se puede rehacer, ¿quieres vaciar ahora?",
	"dialog.emptyTrash.title": "Vaciar la papelera",
	"dialog.exportAsFolder.botton": "Guardar",
	"dialog.exportAsFolder.title": "Exportar carpeta...",
	"dialog.fixUtils.fixName.noResult.desc": "No se encuentra archivos con nombre inválido",
	"dialog.fixUtils.fixName.noResult.title": "Resultado",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "Restaurar contenido",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "Se ha encontrado",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": " inválidos. Por favor ten cuidado con la operación, si usas la herramienta de sincronización, debes comfirma que está realizada evitando eliminar la parte que todavía no ha sido sincronizado.",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【Por favor, lee las siguientes indicaciones】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "Se ha escaneado",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": " carpetas, no hay contenido inválido",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "Resultado",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "Recargar biblioteca",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "Para garantizar la integridad de la información del archivo, debe volver a cargar la biblioteca de recursos, haga clic en el botón para comenzar.",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "Necesitas volver a cargar la biblioteca",
	"dialog.googleSearchError.desc": "Por favot, comprueba si el Proxy está funcionando. Puedes ir a Preferencias → Proxy para confugurarlo.",
	"dialog.googleSearchError.title": "No se conecta con el sevidor",
	"dialog.illegalLibraryPath.desc": "No se pueden almacenar las bibliotecas en el directorio donde está instalado la aplicación. Para evitar la eliminación accidental cuando de se la desinstale, por favor mueve la biblioteca a otra ruta. Puede volver a cargar la biblioteca después de campiar la ruta.",
	"dialog.illegalLibraryPath.title": "No se descarga la biblioteca",
	"dialog.importErrorRemoveAll.button": "Borrar todo",
	"dialog.importErrorRemoveAll.desc": "Se va a borrar todas misiones fracasadas. Una vez se realiza no se puede rehacer, ¿quieres seguir?",
	"dialog.importErrorRemoveAll.title": "Borrar todas misiones fracasadas",
	"dialog.importLocalFolder.title": "Importar carpeta local",
	"dialog.libraryExist.desc": "El directorio ya existe archivos de otra biblioteca. Elige otra ruta por favor.",
	"dialog.libraryExist.title": "Ya existe otra biblioteca",
	"dialog.libraryItem.changeIcon": "Cambiar icono",
	"dialog.libraryItem.remove": "Eliminado",
	"dialog.libraryItem.removeFromList": "Quitar de la lista",
	"dialog.libraryItem.removeIcon": "Quitar icono",
	"dialog.libraryLowerVersion.desc": "La biblioteca que estás usando ha sido creado por Eagle de nueva versión. Por favor actualizar a la última versión para seguir usando.",
	"dialog.libraryLowerVersion.title": "La versión de Eagle es antigua",
	"dialog.libraryMissed.desc": "No se encuentra archivo en biblioteca de Eagle. Compreba si has movido el directorio.",
	"dialog.libraryMissed.title": "¿La biblioteca de Eagle no está?",
	"dialog.libraryNotFount.button": "Elegir otra ruta",
	"dialog.libraryNotFount.desc": "No se encuentra archivo en biblioteca de Eagle. Compreba por favor si la ruta es correcta.",
	"dialog.libraryNotFount.title": "No se encuentra la biblioteca de Eagle",
	"dialog.libraryPathError.desc": "No es la ruta correcta. Por favor, elige carpeta cuyo nombre terminado con .library y reiniciarla.",
	"dialog.libraryPathError.title": "No se encuentra ningúna biblioteca ",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">La ruta elegida cuyo acceso es de solo lectura. Por favor elige otra ruta o disco duro y intenta de nuevo.</a>",
	"dialog.libraryPathReadOnly.title": "No se puede realizarlo",
	"dialog.mergeLibraryConfirm.button": "Importando",
	"dialog.mergeLibraryConfirm.desc": "Se va a importar los contenido de la biblioteca  <code>{path}</code> , que incluye  {folderCount} carpetas y  {imageCount} imágenes. Estás seguro de importar todos?",
	"dialog.mergeLibraryConfirm.title": "Importar de otra biblioteca",
	"dialog.mergeLibraryDone.button": "Descargar de nuevo",
	"dialog.mergeLibraryDone.descript": "La importación está completa, haz clic para descargar la biblioteca y ver más información.",
	"dialog.mergeLibraryDone.title": "Importación completa",
	"dialog.mergeSameLibrary.button": "Elegir otra ruta",
	"dialog.mergeSameLibrary.desc": "No se puede importar desde la biblioteca que está en mismo directorio. Por favor elige otra ruta y intenta de nuevo.",
	"dialog.mergeSameLibrary.title": "No se puede importar desde la biblioteca que está en mismo directorio.",
	"dialog.moveFolder.button": "Mover carpeta",
	"dialog.moveFolder.descBottom": "¿Estás seguro mover <code>{first}</code> a <code>{target}</code>?",
	"dialog.moveFolder.descBottomMultiple": "¿Estás seguro mover <code>{first}</code> y otros {count} archivos a <code>{target}</code>?",
	"dialog.moveFolder.descInner": "¿Estás seguro mover <code>{first}</code> a <code>{target}</code> como subcarpeta?",
	"dialog.moveFolder.descInnerMultiple": "¿Estás seguro mover <code>{first}</code> y otros {count} archivos a <code>{target}</code> como subcarpeta?",
	"dialog.moveFolder.descTop": "¿Estás seguro mover <code>{first}</code> a la carpeta nivel seperior de <code>{target}</code> ",
	"dialog.moveFolder.descTopMultiple": "¿Estás seguro mover <code>{first}</code> y otros {count} archivos a la carpeta nivel seperior de <code>{target}</code> ",
	"dialog.moveFolder.title": "Mover carpeta",
	"dialog.moveTrashWhenMultiCategory.button": "Eliminado",
	"dialog.moveTrashWhenMultiCategory.button1": "Eliminar desde carpeta actual",
	"dialog.moveTrashWhenMultiCategory.button2": "Mover a papelera",
	"dialog.moveTrashWhenMultiCategory.checkbox": "Eliminar directamente sin mover a papelera",
	"dialog.moveTrashWhenMultiCategory.descript": "Hay contenidos guardados en varias carpetas. ¿Qué quieres hacer con los contenidos duplicados?",
	"dialog.moveTrashWhenMultiCategory.title": "Mover a papelera",
	"dialog.openInFinder.desc": "Los selecionados están guardado en el directorio de la biblioteca Eagle, ¿quieres mostrarlos? Ten cuidado, no elimines, muevas o cambies nombre ningún contenido en dicha biblioteca.",
	"dialog.openInFinder.openExplorerBtn": "Abrir en Explorador",
	"dialog.openInFinder.openFinderBtn": "Abrir en Finder ",
	"dialog.openInFinder.title": "Advertencia",
	"dialog.permanentlyDelay.button": "Eliminar permanentemente",
	"dialog.permanentlyDelay.desc": "La acción no se puede rehacer, ¿quieres eliminar ahora?",
	"dialog.permanentlyDelay.title": "Eliminar permanentemente",
	"dialog.registerConfirm.button": "Activar ",
	"dialog.registerConfirm.desc1": "La licencia estará vinculada con <code>",
	"dialog.registerConfirm.desc2": " </code>. Por favor comfirma si tu correo electrónica está correcto. Si quieres corregir, pulsa Cancelar y introducir de nuevo.",
	"dialog.registerConfirm.title": "Vincular con tu correo electrónico",
	"dialog.registerNoInternet.desc": "Se necesita conexión para registrarse",
	"dialog.registerNoInternet.title": "No hay conexión",
	"dialog.relaunchConf.desc": "Se necesita reiniciar Eagle para que los ajustes pongan en vigor",
	"dialog.relaunchConf.later": "Reiniciar más tarde",
	"dialog.relaunchConf.restart": "Reiniciar",
	"dialog.relaunchConf.title": "Se necesita reiniciar aplicación",
	"dialog.reloadLibrary.button": "Recargar biblioteca",
	"dialog.reloadLibrary.desc": "Se necesita un tiempo para forzar la recarga de la biblioteca de recursos. ¿Seguro que recargarás?",
	"dialog.reloadLibrary.title": "Advertencia",
	"dialog.removeDevice.current": "Actual",
	"dialog.removeDevice.desc": "Retirando el dispositivo, ¿Eagle no puede seguir funcionando. Estás seguro de retirarlo?",
	"dialog.removeDevice.header": "Administrar dispositivos registrados",
	"dialog.removeDevice.removeBtn": "Retirar el dispositivo",
	"dialog.removeDevice.title": "Retirar el dispositivo autorizado",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "Eliminar los archivos duplicados",
	"dialog.removeDuplicate.desc": "Se ha encontrado {total} archivos duplicados, puedes liberar  {fileSize} de espacio eliminado los duplicados. ¿Quieres eliminarlos? ",
	"dialog.removeDuplicate.title": "Eliminar las imágenes duplicadas",
	"dialog.removeFolder.button": "Eliminado",
	"dialog.removeFolder.checkbox": "Mover a papelera",
	"dialog.removeFolder.desc": "La acción no se puede rehacer, estás seguro de eliminar {folder}",
	"dialog.removeFolder.descMultiple": "La acción no se puede rehacer, ¿estás seguro de eliminar la(s) {count} carpeta(s)?",
	"dialog.removeFolder.title": "Eliminar carpeta",
	"dialog.removeSmartFolder.button": "Eliminado",
	"dialog.removeSmartFolder.desc": "No te preocupes, eliminar carpeta inteligente no afecta los contenidos. ¿Estás seguro de eliminar {folder}?",
	"dialog.removeSmartFolder.descMultiple": "La acción no se puede rehacer, estás seguro de eliminar la(s) {count} carpeta(s) inteligente(s) ?",
	"dialog.removeSmartFolder.title": "Eliminar carpeta inteligente",
	"dialog.removeTagGroup.button": "Eliminar etiqueta de grupo",
	"dialog.removeTagGroup.desc": "¿Estás seguro de la etiqueta de grupo?",
	"dialog.removeTagGroup.title": "Eliminar etiqueta de grupo",
	"dialog.renameDevice.title": "Cambiar nombre",
	"dialog.reorderFolder.sortBtn": "Ordenar por nombre",
	"dialog.reorderFolder.title": "¿Quieres ordenar de nuevo?",
	"dialog.restoreAll.button": "Restaurar todos artículos",
	"dialog.restoreAll.desc": "La acción no se puede deshacer, ¿quieres restaurar todo?",
	"dialog.restoreAll.title": "Restaurar todos artículos",
	"dialog.rosetta.desc": "We found that Eagle is currently running on Intel processor version, please download the dedicated version for Apple Silicon to ensure the best software performance.",
	"dialog.rosetta.download": "Download",
	"dialog.rosetta.title": "Discover Compatibility Issues",
	"dialog.sortTags.button": "Ordenar",
	"dialog.sortTags.title": "Quieres ordenar por nombre?",
	"dialog.sortTagsByCount.title": "Quieres ordenar por números?",
	"dialog.syncConflict.desc": "Lamentamos que se haya tenido problemas de sincronizar. Reiniciar la aplicación, ya solucionará el problema",
	"dialog.syncConflict.title": "Ha habido conflictos al sincronizar",
	"dialog.trialNoNetwork.desc": "Debe conectarse a Internet cuando ejecute la aplicación por primera vez.",
	"dialog.trialNoNetwork.title": "Ninguna red",
	"dialog.unlockFolder.btn": "Desbloquear",
	"dialog.unlockFolder.desc": "Se necesita contraseña para continuar. Por favor, introduce la contraseña de {folderName}",
	"dialog.unlockFolder.title": "Introducir contraseña",
	"dialog.unregister.desc": "Retirar la registración significa que Eagle no puede seguir funcionando. ¿Estás seguro de retirar?",
	"dialog.unregister.title": "¿Estás seguro de retirar la registración?",
	"dialog.unregister.unregisterBtn": "Retirar la registración",
	"dialog.videoComment.placeholder": "Escriba una nota...",
	"dialog.videoComment.save": "Guardar",
	"dialog.webpConvert.button": "Convertir...",
	"dialog.webpConvert.desc": "Indicación: El formato Webp salvan más espacio que otros convencionales, por lo consiguente, si lo converte a otros formato, ocupará más espacio. ¿Estás seguro de convertir las <code>{count}</code> imágenes a formato <code>{format}</code> ?",
	"dialog.webpConvert.title": "Convertir WebP a otro formato",
	"dropdown.searchAutoComplate.history": "Búsqueda reciente",
	"dropdown.searchAutoComplate.suggestion": "Sugerencias",
	"empty.all.title": "Arrastrar hasta aquí",
	"empty.allTags.done.desc": "¡Todas etiquetas están clasificadas!",
	"empty.allTags.done.title": "¡Magnífico!",
	"empty.allTags.empty.desc": "No etiqueta encontrada",
	"empty.duplicate.desc": "No hay artículos duplicados",
	"empty.duplicate.title": "¡Magnífico!",
	"empty.folder.title": "Arrastrar hasta aquí",
	"empty.search.desc": "Intenta con otra regla de búsqueda, ¡ya encontrarás! ",
	"empty.search.title": "No encontrado",
	"empty.sidebarFolders.tips": "Haz clic <b>\"+\"</b> para crear carpeta<br> o arrasta carpeta desde local hasta aquí. ",
	"empty.tags.desc": "Añadir etiquetas para facilitar clasificación y búsqueda",
	"empty.tags.title": "No hay etiqueta",
	"empty.trash.desc": "Aquí se guardan los artículos eliminados. Puedes restaurar o eliminar permanentemente",
	"empty.trash.title": "La papelera está vacía",
	"empty.unfiled.done.desc": "¡Todos archivos están clasificados!",
	"empty.unfiled.done.title": "¡Maravilloso!",
	"empty.unfiled.intro.desc": "Escanear los artículos desclasificados para que puedas organizarlos mejor.",
	"empty.unfiled.intro.title": "Los artículos desclasificados",
	"empty.untagged.done.desc": "¡Todos archivos están etiquetados!",
	"empty.untagged.done.title": "¡Maravilloso!",
	"empty.untagged.intro.desc": "Escanear los artículos sin etiquetas para que puedas organizarlos mejor. ",
	"empty.untagged.intro.title": "Artículos sin etiquetas",
	"error.ENOSPC": "No hay suficiente espacio en disco duro. No se puede añadir archivo.",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">El archivo no se puede modificar porque no se puede escribir en el archivo o porque otro programa lo está utilizando.</a>",
	"filter.accuracy": "Precisión: ",
	"filter.annotation": "Notas",
	"filter.annotation>has": "Sí",
	"filter.annotation>hasNot": "No",
	"filter.annotation>placeholder": "Palabras clave (usa \",\" para separar)",
	"filter.camera": "Cámara",
	"filter.comments": "Comentario",
	"filter.comments>has": "Sí",
	"filter.comments>hasNot": "No",
	"filter.comments>placeholder": "Palabras clave (usa \",\" para separar)",
	"filter.date": "Fecha",
	"filter.date>last30Days": "Últimos 30 días",
	"filter.date>last365Days": "Últimos 365 días",
	"filter.date>last7Days": "Últimos 7 días",
	"filter.date>last90Days": "Últimos 90 días",
	"filter.date>range": "Establecer un rango",
	"filter.date>rangePlaceholder": "Selecionar fecha",
	"filter.date>today": "Hoy",
	"filter.date>yesterday": "Ayer",
	"filter.duration": "Duración",
	"filter.duration>Max": "Máxima",
	"filter.duration>Min": "Mínima",
	"filter.emptyMsg": "Nada encontrado",
	"filter.fileSize": "Tamaño",
	"filter.fileSize>Max": "Máxima",
	"filter.fileSize>Min": "Mínima",
	"filter.folders": "Carpeta",
	"filter.folders>search": "Buscar...",
	"filter.fontActivated": "Fuente...",
	"filter.fontActivated>activated": "Instalado",
	"filter.fontActivated>deactivated": "DesInstalado",
	"filter.orientation": "Forma",
	"filter.orientation>custom": "Personalizar",
	"filter.orientation>landscape": "Horizontal",
	"filter.orientation>panoramicLandscape": "Panorámico Horizontal",
	"filter.orientation>panoramicPortrait": "Panorámico Vertical",
	"filter.orientation>portrait": "Vertical",
	"filter.orientation>square": "Cuadrado",
	"filter.rating": "Estrellas",
	"filter.rating>none": "No hay estrella",
	"filter.resolution": "Medidas",
	"filter.resolution>height": "Altitud",
	"filter.resolution>max": "Máxima",
	"filter.resolution>min": "Mínima",
	"filter.resolution>width": "Amplitud",
	"filter.tags": "Etiqueta",
	"filter.tags>noTags": "No hay etiqueta",
	"filter.tags>search": "Buscar etiqueta",
	"filter.tags>selectAll": "Selecionar todo",
	"filter.types": "Formato",
	"filter.types>bookmark": "Bookmark",
	"filter.types>font": "Fuente(ttf, ttc, otf)",
	"filter.types>videos": "Video",
	"filter.url": "URL",
	"filter.url>has": "Sí",
	"filter.url>hasNot": "No",
	"filter.url>placeholder": "Palabras clave (usa \",\" para separar)",
	"general.analytics.speed>hight": "Rápido (necesita más recursos de CPU)",
	"general.analytics.speed>low": "Lento",
	"general.analytics.speed>medium": "Normal",
	"general.applications.polarr": "Modificar con Polarr",
	"general.askagain": "No volver a preguntarme",
	"general.bing": "Bing",
	"general.cancel": "Cancelar",
	"general.close": "Cerrar",
	"general.document": "Documento",
	"general.folderDesc": "Descripción de carpeta",
	"general.folderName": "Nombre de carpeta",
	"general.h": "Altitud",
	"general.hint": "Advertencia",
	"general.imageAnnotation": "Comentario",
	"general.imageExt": "Extensión de nombre",
	"general.imageName": "Nombre",
	"general.imageNote": "Nota",
	"general.imageTags": "Etiqueta",
	"general.imageUrl": "URL",
	"general.loading": "Cargando...",
	"general.newFile": "Nuevo",
	"general.newTags": "Selesionar...",
	"general.noResult": "No hay resultado",
	"general.ok": "Confirmado",
	"general.pages.all": "Todo",
	"general.pages.allTags": "Todas etiquetas",
	"general.pages.duplicate": "Archivos duplicados ",
	"general.pages.random": "Aleatoria",
	"general.pages.recent": "Usados recientemente",
	"general.pages.trash": "Papelera",
	"general.pages.unfiled": "No clasificado",
	"general.pages.untagged": "No etiquetado",
	"general.supportFomarts.mac": "Compatible con <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">90 formatos</a>, tales como jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga, etc.",
	"general.supportFomarts.win": "Compatible con <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">81 formatos</a>, tales como jpg, png, gif, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga, etc.",
	"general.taskFinished": "Tarea finalizada.",
	"general.timeFormat": "yyyy/MM/dd h:mm",
	"general.txtDocument": "Documento de texto",
	"general.untitled.folder": "Carpeta intitulada",
	"general.untitled.newName": "Nuevo nombre",
	"general.untitled.tagGroup": "Grupo intitulado",
	"general.untitled.title": "Untitled",
	"general.viewMode.annotation": "Modo de comentario",
	"general.viewMode.preivew": "Modo de inspección",
	"general.w": "Amplitud",
	"gifViewer.enableBtn": "Ver imágen por imágen",
	"hint.thumbnailMissing": "No archivo encontrado. si usas harramienta de sincronizar, por favor, comprueba si la sincronización ha completada.",
	"hint.whatIsSmartFolder": "Carpeta inteligente clasificará los artículos automáticamente a diferentes carpetas según sus características. <a href=\"https://docs-en.eagle.cool/article/191-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">Saber más</a>",
	"imageviewerWindow.copied": "Copiado al portapapeles",
	"imageviewerWindow.revealInEagle": "Abiri en Eagle",
	"inspector.annotationLabel": "Comentario",
	"inspector.cautionLabel": "Has selecionado varios archivos, ten cuidado al operar",
	"inspector.includesFoldersBtn": "Crear categoria",
	"inspector.includesFoldersLabel": "Carpeta",
	"inspector.infoLabel": "Información",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": " archivos selecionados",
	"inspector.namePlaceholder": "Título",
	"inspector.names.all": "Todo",
	"inspector.names.duplicate": "Archivos duplicados",
	"inspector.names.multipleTitles": "Varios títulos",
	"inspector.names.multipleUrls": "Varios URLs",
	"inspector.names.trash": "Papelera",
	"inspector.names.unfiled": "Desclasificado",
	"inspector.names.untagged": "Desetiquetado",
	"inspector.noSelection": "Sin selección",
	"inspector.notePlaceholder": "Añadir notas",
	"inspector.openUrlBtn": "Abrir el enlace en navegador",
	"inspector.props.aperture": "Abertura",
	"inspector.props.btime": "Creado",
	"inspector.props.camera": "Cámara",
	"inspector.props.count": "Número de archivos",
	"inspector.props.createAt": "Fecha de adición",
	"inspector.props.duration": "Duración",
	"inspector.props.fileSize": "Tamaño",
	"inspector.props.fileType": "Formato",
	"inspector.props.focalLength": "Foco",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "Modificado",
	"inspector.props.rating": "Estrellas",
	"inspector.props.resolution": "Medidas",
	"inspector.props.shutter": "Obturación",
	"inspector.props.timestamp": "Marca de tiempo",
	"inspector.selection>description": "Descripción",
	"inspector.selection>export": "Exportar...",
	"inspector.selection>title": "Nombre",
	"inspector.tabs.category": "Categorias",
	"inspector.tabs.selected": "Selesionado",
	"inspector.tagInputPlaceholder": "Crear etiqueta...(T)",
	"inspector.untitledAnnotation": "Deja un comentario",
	"libraryMissing.desc1": "No se puede descargar la biblioteca.",
	"libraryMissing.desc2": "Es posibles que la ruta haya cambiada o no se encuentre el disco duro. Por favor, haz clic y asignar el directorio correcto. Para más información  <a href=\"https://docs-en.eagle.cool/article/207-eagle-show-prompt-message-cant-find-the-library-path-after-i-open-it\" target=\"_blank\">Pulsa aquí</a>",
	"libraryMissing.recreateBtn": "Haz clic aquí para crear de nuevo",
	"libraryMissing.recreateTip": "¿No has encontrado la biblioteca?",
	"libraryMissing.refresh": "Intenta de nuevo",
	"libraryMissing.reimport": "Elegir otra ruta y descargar de nuevo",
	"libraryMissing.title": "¡Uy! ¿La ruta de la biblioteca ha cambiado?",
	"mainNav.community": "Comunidad",
	"mainNav.extensions": "Plugins",
	"mainNav.switchLibrary": "Cambiar biblioteca",
	"mainNav.toolkit": "Toolkit",
	"menubar.captureFull": "Captura de pantalla completa",
	"menubar.captureSelection": "Captura de pantalla selecionada",
	"menubar.captureWindow": "Captura de ventanilla actual",
	"menubar.quit": "Salir de Eagle",
	"menubar.show": "Mostrar Eagle",
	"modal.addToFolder.addToFolderBtn": "Añadir a Carpeta",
	"modal.addToFolder.empty": "No hay carpeta",
	"modal.addToFolder.folderLabel": "Categorias",
	"modal.addToFolder.newFolderBtn": "Crear carpeta",
	"modal.addToFolder.newFolderHint": "Crear carpeta",
	"modal.addToFolder.removeFromCurrentFolderBtn": "Eliminar de la carpeta actual",
	"modal.addToFolder.searchPlaceholder": "Buscar",
	"modal.artstation.defaultFolder": "Crear carpeta",
	"modal.autoTagging.folderLabel": "Nombre de carpeta",
	"modal.autoTagging.saveBtn": "Guardar ",
	"modal.autoTagging.tagsLabel": "Etiqueta automática　",
	"modal.batchRename.findString": "Buscar",
	"modal.batchRename.format": "Formato",
	"modal.batchRename.index": "Iniciar serie numérica con ",
	"modal.batchRename.method": "Opción",
	"modal.batchRename.name": "Nombre",
	"modal.batchRename.placeholder": "Mis fotos %NN - $D",
	"modal.batchRename.preview": "Vista anticipada:",
	"modal.batchRename.renameBtn": "Cambiar nombre",
	"modal.batchRename.replace": "Reemplazar texto",
	"modal.batchRename.replaceString": "Reemplazar con",
	"modal.batchRename.rule": "Regla de nombrar: serie numérica %N, %NN | Nombre original * | Fecha %D",
	"modal.duplicate.applyAll": "Aplicar todo",
	"modal.duplicate.dontImportBtn": "Cancelar",
	"modal.duplicate.exist": "Existido",
	"modal.duplicate.importBtn": "Importar",
	"modal.duplicate.now": "Importar",
	"modal.duplicate.title": "Parece el archivo ya existe, ¿quieres Importar?",
	"modal.duplicate.unfiled": "Desclasificado",
	"modal.duplicate.usingExist": "Usar archivo existente",
	"modal.exportImages.label.fileName": "",
	"modal.exportImages.label.format": "Formato:",
	"modal.exportImages.label.quality": "Calidad:",
	"modal.exportImages.label.resolution": "Medidas:",
	"modal.exportImages.select.maxHeight": "Altura máxima",
	"modal.exportImages.select.maxLongEdge": "Max Long Edge",
	"modal.exportImages.select.maxShortEdge": "Max Short Edge",
	"modal.exportImages.select.maxWidth": "Anchura máxima",
	"modal.exportImages.select.minHeight": "Altura mínima",
	"modal.exportImages.select.minWidth": "Anchura mínima",
	"modal.exportImages.select.originalFormat": "Original",
	"modal.exportImages.select.originalName": "Original",
	"modal.exportImages.select.originalResolution": "Original",
	"modal.exportImages.select.rename": "Cambiar nombre",
	"modal.folderPassword.cancel": "Cancelar",
	"modal.folderPassword.currentPassword": "Contraseña actual",
	"modal.folderPassword.newPassword": "Contraseña nueva",
	"modal.folderPassword.oldPassword": "Contraseña antigua",
	"modal.folderPassword.password": "Contraseña",
	"modal.folderPassword.passwordTips": "Pista de contraseña",
	"modal.folderPassword.rePassword": "Confirmado",
	"modal.folderPassword.saveChange": "Cambiar contraseña",
	"modal.folderPassword.saveNew": "Guardar contraseñá",
	"modal.folderPassword.saveReset": "Eliminar contraseña",
	"modal.huaban.defaultFolder": "Crear carpeta",
	"modal.huaban.folder": "Importar a...",
	"modal.huaban.import": "Importar todo",
	"modal.huaban.importManual": "Selección manual ",
	"modal.huaban.loading": "Selecionar de Huaban",
	"modal.huaban.title": "Importar imágenes de Huaban",
	"modal.huaban.url": "URL de Huaban",
	"modal.huaban.urlError": "Por favor revisa URL. El formato correcto por ejemplo debería ser como http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "Selecionar carpeta",
	"modal.importArtstation.import": "Importar imágenes",
	"modal.importArtstation.loading": "Importando...",
	"modal.importArtstation.title": "Importar desde ArtStation",
	"modal.importArtstation.urlError": "Por favor revisa URL. El formato correcto debería incluir nombre de autor,  por ejemplo: https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "Enlace (Ej.https://www.artstation.com/user_name)",
	"modal.importError.button.cancel": "Cerrar",
	"modal.importError.button.copyAll": "Copiar al Portapapeles",
	"modal.importError.button.removeAll": "Borrar todo",
	"modal.importError.button.retryAll": "Reintentar todo",
	"modal.importError.message.sketch": "No se puede añadir, es posible que la versión de Sketch esté desactualizada. Por favor, guarda y recarga el archivo.",
	"modal.importError.reason.base64": "El formato no es compatible",
	"modal.importError.reason.dwg": "<a href=\"https://docs-cn.eagle.cool/article/769-unable-to-add-dwg-file\" target=\"_blank\"> Archivo incompleto o falta extensiones. Haz clic aquí para más información</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-en.eagle.cool/article/220-unable-to-add-ai-eps-pdf-files\" target=\"_blank\">Archivo incompleto o falta extensiones. Haz clic aquí para más información</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\"> El formato MP4 no es compatible. haz clic aquí para ver soluciones.",
	"modal.importError.reason.noFile": "Descarga fallida, no se puede acceder al enlace de la imagen.",
	"modal.importError.reason.office": "<a href=\"https://docs-en.eagle.cool/article/223-unable-to-add-ppt-doc-xls-files\" target=\"_blank\"> Archivo incompleto o falta extensiones. Haz clic aquí para más información</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-en.eagle.cool/article/815-unable-to-add-sketch-files\" target=\"_blank\">La versión de Sketch está desactualizada, intenta de nuevo después de guardarlo. Haz clic aquí para más información.",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\"> Archivo incompleto o falta extensiones. Haz clic aquí para más información</a>",
	"modal.importError.reason.timeout": "Se agotó el tiempo de espera",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "Es posible que no se pueda acceder al enlace de la imagen fuera del sitio web",
	"modal.importError.reason.xd": "<a href=\"https://docs-en.eagle.cool/article/224-unable-to-add-adobe-xd-files\" target=\"_blank\"> La versión de XD está desactualizada, intenta de nuevo después de guardarlo. Haz clic aquí para más información.</a>",
	"modal.importError.thead.name": "Nombre",
	"modal.importError.thead.origin": "Recurso",
	"modal.importError.thead.reason": "Descripción de error",
	"modal.mergeImages.align.bottom": "Debajo",
	"modal.mergeImages.align.center": "Medio",
	"modal.mergeImages.align.left": "Izquierda",
	"modal.mergeImages.align.right": "Derecha",
	"modal.mergeImages.align.top": "Arriba",
	"modal.mergeImages.label.align": "Alinear",
	"modal.mergeImages.label.margin": "Intervalo",
	"modal.mergeImages.label.orientation": "Orientación",
	"modal.mergeImages.label.stretch": "Estirar",
	"modal.mergeImages.orientation.horizontal": "Horizontal",
	"modal.mergeImages.orientation.vertical": "Vertical",
	"modal.mergeImages.pixel": "Píxel",
	"modal.mergeImages.removeWhenFinish": "Eliminar archivo original",
	"modal.mergeImages.saveBtn": "Combiar imágenes",
	"modal.mergeImages.stretch": "Propocionado",
	"modal.mergeImages.stretchHeight": "Altitud",
	"modal.mergeImages.stretchWidth": "Amplitud",
	"modal.moveFolder.searchEmpty": "No encontrado",
	"modal.moveFolder.searchPlaceholder": "Buscar",
	"modal.moveFolder.tipLabel": "Selecionar un objetivo",
	"modal.newAction.help>shortcuts": "Atajos",
	"modal.newAction.name": "Nombre",
	"modal.newAction.operation": "Operacion",
	"modal.notification.title": "Centro de notificaciones",
	"modal.register.activate.activateBtn": "Activar",
	"modal.register.activate.connectionError": "No se puede conectar al servidor de activación. Por favor revise su conexion a internet.",
	"modal.register.activate.desc": "Introduce la serie de licencia y correo electrónico. Si todavía no has comprado, puedes ir a <a tabindex='-1' href='https://tw.eagle.cool/store' target='_blank'> Tienda o <a tabindex='-1' href='https://tw.eagle.cool/license-retrieval' target='_blank'> recuperar tu licencia</a>",
	"modal.register.activate.email": "Correo electrónico",
	"modal.register.activate.emailErrorMsg": "Dirección inválida",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "Forma incorrecta. Debe contener simbolo\"-\"",
	"modal.register.activate.manageErrorMsg": " y continuar la activación ",
	"modal.register.activate.registedErrorMsg": "La licencia o el correo electrónico no es correcto, o ya había activado. Si es la segunda vez que activas Eagle, introduce el correo electrónico que usaste por la primera vez.",
	"modal.register.activate.removeDevice": "Eliminar",
	"modal.register.activate.repeatEmail": "Confirmar correo electrónico",
	"modal.register.activate.title": "Activar Eagle",
	"modal.register.activate.tooMuchErrorBtn": "Desvincular otros dispositivos",
	"modal.register.activate.tooMuchErrorMsg": "Hay demasiados dispositivos vinculados con la misma licencia, ",
	"modal.register.activate.typeError": "Uy, parece que has teclado mal",
	"modal.register.buttons.buyBtn": "Comprar licencia",
	"modal.register.buttons.closeBtn": "Salir",
	"modal.register.buttons.continueBtn": "Continuar",
	"modal.register.buttons.enterLicenseBtn": "Introducir licencia",
	"modal.register.expired.desc": "Puedes obtener una autorización para toda la vida comprando la licencia de Eagle. Actualización de aplicación será gratuito y puedes cambiar vinculación de diferentes dispositivos en cualquier momento. Haga clic en el botón para comprar.",
	"modal.register.expired.title": "La versión de prueba ha caducado",
	"modal.register.remind.desc": "Puedes obtener una autorización para toda la vida comprando la licencia de Eagle. Actualización de aplicación será gratuito y puedes cambiar vinculación de diferentes dispositivos en cualquier momento. Haga clic en el botón para comprar.",
	"modal.register.remind.title1": "La versión de prueba caducará en",
	"modal.register.remind.title2": "día(s)",
	"modal.register.success.desc": "Eagle está activado con éxito. ¡Gracias por apoyarnos! Puedes hacer clic para empezar.",
	"modal.register.success.getStarted": "Empezar",
	"modal.register.success.title": "Registrado",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "El sistema está actualizado, tienes que reintroducir la serie de licencias para continuar. Haz clic el butón para activar.",
	"modal.register.upgrade.title": "Se nececita reactivar",
	"modal.reverseSearchError.desc": "Se necesita conexión para subir, por favor, comprueba si la coneción está funcionando.",
	"modal.reverseSearchError.title": "Subida fallida",
	"modal.shortcuts.title": "Tecla de acceso rápido",
	"modal.smartFolder.buttons.create": "Crear carpeta",
	"modal.smartFolder.buttons.saveChanges": "Guardar la configuración",
	"modal.smartFolder.conditionAll": "Todo",
	"modal.smartFolder.conditionAny": "Cualquiera",
	"modal.smartFolder.false": "falsos",
	"modal.smartFolder.hitMsg.found": "Encontrado ",
	"modal.smartFolder.hitMsg.result": " archivos cualificados",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "de los siguientes son",
	"modal.smartFolder.matchAnd": "y",
	"modal.smartFolder.method.<": "Menos de",
	"modal.smartFolder.method.<=": "Menos que o igual a",
	"modal.smartFolder.method.=": "Igual a",
	"modal.smartFolder.method.>": "Más de",
	"modal.smartFolder.method.>=": "Más que o igual a",
	"modal.smartFolder.method.Between": "Entre",
	"modal.smartFolder.method.accuracy": "Casi lo mismo",
	"modal.smartFolder.method.activate": "Instalado",
	"modal.smartFolder.method.after": "Después ",
	"modal.smartFolder.method.before": "Antes",
	"modal.smartFolder.method.contain": "Contiene",
	"modal.smartFolder.method.dateBetween": "Entre",
	"modal.smartFolder.method.deactivate": "No instalado",
	"modal.smartFolder.method.empty": "Nulo",
	"modal.smartFolder.method.endWith": "terminado con",
	"modal.smartFolder.method.equal": "igual a",
	"modal.smartFolder.method.grayscale": "Escala de grises",
	"modal.smartFolder.method.identity": "Excluye",
	"modal.smartFolder.method.intersection": "Todo",
	"modal.smartFolder.method.is": "es",
	"modal.smartFolder.method.not": "no es",
	"modal.smartFolder.method.notEmpty": "No es nulo",
	"modal.smartFolder.method.on": "en",
	"modal.smartFolder.method.regex": "regex",
	"modal.smartFolder.method.similar": "Similar",
	"modal.smartFolder.method.startWith": "Iniciado con",
	"modal.smartFolder.method.unconatin": "excluye",
	"modal.smartFolder.method.union": "Cualquiera",
	"modal.smartFolder.method.within": "Dentro último(s) ",
	"modal.smartFolder.name": "Nombre de carpeta inteligente",
	"modal.smartFolder.rule.aperture": "Abertura",
	"modal.smartFolder.rule.camera": "Cámara",
	"modal.smartFolder.rule.duration": "Duración",
	"modal.smartFolder.rule.focalLength": "Foco",
	"modal.smartFolder.rule.fontActivated": "Fuente",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "Nota",
	"modal.smartFolder.rule.propertyColor": "Color",
	"modal.smartFolder.rule.propertyComments": "Comentario",
	"modal.smartFolder.rule.propertyCreateTime": "Fecha de adición",
	"modal.smartFolder.rule.propertyFolders": "Carpetas",
	"modal.smartFolder.rule.propertyHeight": "Altitud",
	"modal.smartFolder.rule.propertyMTime": "Modificado",
	"modal.smartFolder.rule.propertyName": "Nombre",
	"modal.smartFolder.rule.propertyRating": "Estrellas",
	"modal.smartFolder.rule.propertyShape": "Forma",
	"modal.smartFolder.rule.propertySize": "Tamaño",
	"modal.smartFolder.rule.propertyTags": "Etiqueta",
	"modal.smartFolder.rule.propertyType": "Formato",
	"modal.smartFolder.rule.propertyUrl": "Enlace de página web",
	"modal.smartFolder.rule.propertyWidth": "Amplitud",
	"modal.smartFolder.rule.shutter": "Obturación",
	"modal.smartFolder.rule.timestamp": "Marca de tiempo",
	"modal.smartFolder.ruleValue.h": "Hora(s)",
	"modal.smartFolder.ruleValue.m": "Minuto(s)",
	"modal.smartFolder.ruleValue.s": "Secundo(s)",
	"modal.smartFolder.ruleValue.shapeLandscape": "Horizontal",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "Panoramic Horizontal",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "Panoramic Vertical",
	"modal.smartFolder.ruleValue.shapePortrait": "Vertical",
	"modal.smartFolder.ruleValue.shapeSquare": "Cuardrado",
	"modal.smartFolder.ruleValue.typeBookmark": "Bookmark",
	"modal.smartFolder.ruleValue.typeDays": " día(s)",
	"modal.smartFolder.ruleValue.typeFonts": "Fuente",
	"modal.smartFolder.ruleValue.typeViedos": "Video",
	"modal.smartFolder.true": "verdaderas",
	"modal.updateApp.aboutSize": "aproximadamente",
	"modal.updateApp.desc": "ya está disponible, tu versión es",
	"modal.updateApp.installBtn": "Descargar y actualizar",
	"modal.updateApp.remindBtn": "Recuérdame más tarde",
	"modal.updateApp.title": "Actualización está disponible",
	"notify.actions.run": "Tarea completada",
	"notify.annotation.remove": "Comentario eliminado",
	"notify.button.undo": "Deshacer",
	"notify.colorCopySuccess": "Copiado",
	"notify.copyPath.successMsg": "Copiado",
	"notify.errorToast.errorMsg1": " archivos no importado. haz clic aquí para más información.",
	"notify.errorToast.errorMsg2": " archivos no importado. haz clic aquí para más información.",
	"notify.folder.nameChange": " “{origin}” ha cambiado como “{new}”",
	"notify.folder.remove": "Se ha eliminado {folder} ",
	"notify.folder.reorder": "Ordenados",
	"notify.folder.setAsCover": "La portada ha sido cambiada",
	"notify.font.activate": "{name} activado",
	"notify.font.deactivate": "{name} desactivado",
	"notify.fonts.activate": "{count} fuentes activados",
	"notify.fonts.deactivate": "{count} fuentes desactivados",
	"notify.image.addToFolder": "{imageCount} artículos ha añadido a “<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolder": "{imageCount} artículos ha movido a “<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolders": "{imageCount} artículos ha añadido a  {folderCount} carpeta(s).",
	"notify.image.remove": "{count} artículos han sido eliminado.",
	"notify.image.removeFromFolder": "{imageCount} artículos han sido eliminado de “{folderName}”.",
	"notify.image.rename": "{count} artículos han cambiado nombre.",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Se detectaron permisos de ruta anormales, es posible que no escriba los datos correctamente.</a>",
	"notify.localhostError.msg": "La conexión no está estable y eso puede detener las extensiones.",
	"notify.ntfsWarning.message": "Las unidades en formato NTFS no se recomiendan para macOS, la velocidad de carga y el rendimiento general pueden verse afectados.  <a href=\"https://docs-en.eagle.cool/article/231-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">Ver detalle</a>",
	"notify.pinned.pin": "Se han anclado {count} elemento(s)",
	"notify.pinned.unpin": "Se han desanclado {count} elemento(s)",
	"notify.removeDuplicate.successMsg": "Todos duplicados han sido movido a papelera",
	"notify.setStar.msg": "{star} estrella(s)",
	"notify.slowDisk.message": "Se detecta <b> mal rendimiento de almacenamiento </b>, y es posible que afecte la descarque de imágenes. Por favor, comprueba si tu dispositivo está bien conectado.<a href=\"https://docs-en.eagle.cool/article/788-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">Ver más información</a>",
	"notify.tag.nameChange": " “{origin}” ha cambiado como “{new}”",
	"pages.allTags.select2Placeholder": "Añadir o crear etiqueta",
	"pages.allTags.sidebar.all": "Todas etiquetas",
	"pages.allTags.sidebar.groupsLabel": "Grupos",
	"pages.allTags.sidebar.myLabel": "Todos",
	"pages.allTags.sidebar.starred": "Con estrella",
	"pages.allTags.sidebar.unfiled": "Desclasificado",
	"pages.droparea.container": "Arrastrar archivo aquí para importar",
	"pages.droparea.sidebar": "Arrastrar carpeta aquí para importar",
	"pages.noPreview.desc": "Vista previa no disponible. Intente abrir el archivo en otra aplicación.",
	"pages.noPreview.video": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Eagle no puede reproducir el archivo. Es posible que el Reproductor no admita el tipo de archivo o el códec utilizado para comprimir el archivo.</a>",
	"pages.tooBigPreivew.button": "Abrir en otra aplicación",
	"pages.tooBigPreivew.desc1": "Eagle no apoya una imágen más de ",
	"pages.tooBigPreivew.desc2": "píxel. Haz clic el butón para abrir en otra aplicación.",
	"pages.tooBigPreivew.title": "No se muestra vista anticipada",
	"pages.unlock.apptitle": "Eagle está bloqueado",
	"pages.unlock.passwordTips": "Pista de contraseña:",
	"pages.unlock.title": "Se necesita contraseña",
	"preference.filter.mtime": "Modificado",
	"preferencesWindow.apply": "Aplicar",
	"preferencesWindow.autoImport.chooseBtn": "Seleccionar una carpeta",
	"preferencesWindow.autoImport.enable": "Activado",
	"preferencesWindow.autoImport.revealBtn": "Abre la carpeta",
	"preferencesWindow.autoImport.tips": "Cuando está habilitada, la función \"Importación automática\" controlará si hay algún archivo agregado a la carpeta designada. Cuando se establece la carpeta designada, puede arrastrar archivos directamente a la carpeta y se importarán automáticamente a la biblioteca de Eagle.",
	"preferencesWindow.cancel": "Cancelar",
	"preferencesWindow.download.queueMax": "Máxima de descargados de forma simultánea",
	"preferencesWindow.download.queueMaxTips": "(1-15, depende de la velocidad de conexión)",
	"preferencesWindow.filter.annotation": "Nata",
	"preferencesWindow.filter.camera": "Cámara",
	"preferencesWindow.filter.color": "color",
	"preferencesWindow.filter.comments": "Comentario",
	"preferencesWindow.filter.date": "Fecha de adición",
	"preferencesWindow.filter.duration": "Duración",
	"preferencesWindow.filter.fileSize": "Tamaño",
	"preferencesWindow.filter.folders": "Carpeta",
	"preferencesWindow.filter.fontActivated": "Fuente",
	"preferencesWindow.filter.label": "Mostrar en filtro:",
	"preferencesWindow.filter.mtime": "Modificado",
	"preferencesWindow.filter.rating": "Estrellas",
	"preferencesWindow.filter.resolution": "Medidas",
	"preferencesWindow.filter.shape": "Forma",
	"preferencesWindow.filter.tags": "Etiqueta",
	"preferencesWindow.filter.type": "Formato",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "Agregar etiquetas de estilo automáticamente:(ej. Regular、Bold、Black)",
	"preferencesWindow.general.IPTC": "Asignar las parabras clave de IPTC como etiqueta automáticamente",
	"preferencesWindow.general.autoSelect": "Seleciionar automáticamente después de importar",
	"preferencesWindow.general.enableGPU": "Acelera con GPU (Se nececitaría más RAM)",
	"preferencesWindow.general.language": "Idioma",
	"preferencesWindow.general.lauchAtLogin": "Iniciar sesión cada vez encienda el ordenador",
	"preferencesWindow.general.notification.autoImport": "Importación automática",
	"preferencesWindow.general.notification.repeatImage": "Avisar cuando haya archivos duplicados",
	"preferencesWindow.general.notification.useRetina": "Capturar pantalla en calidad Retina (Solo en pantalla Retina)",
	"preferencesWindow.general.showCaptureCollectModal": "Pregunte dónde guardar al guardar una captura de pantalla",
	"preferencesWindow.general.showCollectModal": "Abrir categoría al añadir imágenes con extensión de navegador",
	"preferencesWindow.general.showMenuItem": "Mostrar icono Eagle en menú",
	"preferencesWindow.general.showSidebarBadge": "Mostrar cantidad en barra lateral",
	"preferencesWindow.general.soundEffect": "Sonido de notificación",
	"preferencesWindow.general.soundEffect>deleteFolder": "Eliminar carpeta",
	"preferencesWindow.general.soundEffect>deleteImage": "Eliminar",
	"preferencesWindow.general.soundEffect>extension": "Extensión",
	"preferencesWindow.general.soundEffect>screencapture": "Captura de pantalla",
	"preferencesWindow.general.zoom": "Nivel de zoom",
	"preferencesWindow.habits.alwaysShowAnnotations": "Comentario",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "Siempre",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "Siempre mostrar comentarios",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "Pasar el ráton /Hover",
	"preferencesWindow.habits.dblclickSidebarItem": "Haz doble clic",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "Desplegar/Contraer",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "Cambiar nombre",
	"preferencesWindow.habits.defaultRatio": "Tamaño predeterminado",
	"preferencesWindow.habits.defaultRatio>100": "Tamaño original",
	"preferencesWindow.habits.defaultRatio>auto": "Automático (Recomentado)",
	"preferencesWindow.habits.doubleclick": "Doble clic",
	"preferencesWindow.habits.doubleclick>external": "Abrir en predeterminada aplicación",
	"preferencesWindow.habits.doubleclick>internal": "Abrir en Eagle",
	"preferencesWindow.habits.gifViewer": "Visor de GIF (Se puede pausar por imágen)",
	"preferencesWindow.habits.gifViewer>off": "Desativado",
	"preferencesWindow.habits.gifViewer>on": "Activado",
	"preferencesWindow.habits.hoverZoom": "Ampliar al pasar el ratón",
	"preferencesWindow.habits.hoverZoom>off": "Desativado",
	"preferencesWindow.habits.hoverZoom>on": "Activado",
	"preferencesWindow.habits.middleBtnBehavior": "Rueda de desplazamiento",
	"preferencesWindow.habits.middleBtnBehavior>none": "Defecto",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "Abrir en un archivo nuevo",
	"preferencesWindow.habits.rememberLastZoom": "Recodar la posición de imagen por última vez",
	"preferencesWindow.habits.rememberLastZoom>off": "Desativado",
	"preferencesWindow.habits.rememberLastZoom>on": "Activado",
	"preferencesWindow.habits.renderBehavior": "Ampliar ",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "Alisar (foto)",
	"preferencesWindow.habits.renderBehavior>pixelated": "Pixelado (diseño gráfico)",
	"preferencesWindow.habits.scrollBehavior": "Rueda de desplazamiento",
	"preferencesWindow.habits.scrollBehavior>paging": "Paso de página",
	"preferencesWindow.habits.scrollBehavior>scroll": "Desplazamiento vertical",
	"preferencesWindow.habits.scrollBehavior>zoom": "Ampliar/ Reducir",
	"preferencesWindow.habits.spaceBehavior": "Teclado espacio",
	"preferencesWindow.habits.spaceBehavior>preview": "Vista anticipada:",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "Desplazar ",
	"preferencesWindow.habits.transparency": "Transparencia",
	"preferencesWindow.habits.transparency>hide": "Ocultar cuadrícula",
	"preferencesWindow.habits.transparency>show": "Mostrar cuadrícula",
	"preferencesWindow.habits.videoScrollBehavior": "Desplazamiento vertical",
	"preferencesWindow.habits.videoScrollBehavior>progress": "Control de progreso",
	"preferencesWindow.habits.videoScrollBehavior>volume": "Control de volumen",
	"preferencesWindow.notification.soundEffect.extension": "Notificar cuando se ha guardado por extensión",
	"preferencesWindow.notification.soundEffect.screencapture": "Notificar cuando se captura pantalla",
	"preferencesWindow.privacy.change": "Cambiar contraseña",
	"preferencesWindow.privacy.enable": "Protector de pantalla",
	"preferencesWindow.privacy.lock": "Bloquear ahora",
	"preferencesWindow.privacy.tips": "Protector de pantalla es para proteger tus contenidos de miradas indiscretas cuando no estés. Después de asignar una contraseña, puedes hacer clic en Eagle → Bloquear ahora ",
	"preferencesWindow.proxy.IP": "Dirección de sevidor:",
	"preferencesWindow.proxy.enable": "Activar Proxy(Beta)",
	"preferencesWindow.proxy.port": "Porta:",
	"preferencesWindow.saveBtn": "Guardar la configuración",
	"preferencesWindow.screencCapture.autoTagging": "Añadir etiqueta de \"Screenshot\" automáticamente",
	"preferencesWindow.screencCapture.autoWriteClipboard": "Pegar al portapapeles cuando captura pantalla",
	"preferencesWindow.screencCapture.format": "Formato",
	"preferencesWindow.screencCapture.notification": "Notificar cuando se captura pantalla",
	"preferencesWindow.screencCapture.quality": "Calidad",
	"preferencesWindow.screencCapture.quality>high": "Alta",
	"preferencesWindow.screencCapture.quality>low": "Baja",
	"preferencesWindow.screencCapture.quality>medium": "Media",
	"preferencesWindow.screencCapture.shortcutsEnable": "Activar atajo de captura de pantalla",
	"preferencesWindow.screencCapture.useRetina": "Capturar pantalla en calidad Retina (Solo en pantalla Retina)",
	"preferencesWindow.shortcutInputPlaceholder": "Recordar teclado de acceso rápido",
	"preferencesWindow.shortcuts.addToFolder": "Clasificar en masivo",
	"preferencesWindow.shortcuts.captureArea": "Capturar pantalla selecionada",
	"preferencesWindow.shortcuts.captureFull": "Capturar pantalla completa",
	"preferencesWindow.shortcuts.captureWindow": "Capturar ventanilla actual",
	"preferencesWindow.shortcuts.createFolder": "Crear carpeta",
	"preferencesWindow.shortcuts.createSmartFolder": "Crear carpeta inteligente",
	"preferencesWindow.shortcuts.function": "Función",
	"preferencesWindow.shortcuts.importArtstation": "Importar imágenes de ArtStation",
	"preferencesWindow.shortcuts.importHuaban": "Importar imágenes de Huaban",
	"preferencesWindow.shortcuts.keybinds": "teclado de acceso rápido",
	"preferencesWindow.shortcuts.openUrl": "Abrir enlace en navegador",
	"preferencesWindow.shortcuts.quicksearch": "Combiar carpeta",
	"preferencesWindow.shortcuts.search": "Abrir Eagle y buscar",
	"preferencesWindow.shortcuts.showEagle": "Mostrar Eagle (global)",
	"preferencesWindow.shortcuts.toggleFilter": "Abrir flitro",
	"preferencesWindow.shortcuts.toggleTagFilter": "Abrir flitro de etiqueta",
	"preferencesWindow.shortcuts.zoomActual": "Guardar la configuración",
	"preferencesWindow.shortcuts.zoomFit": "Zoom para ajustar",
	"preferencesWindow.shortcuts.zoomIn": "Ampliar",
	"preferencesWindow.shortcuts.zoomOut": "Reducir",
	"preferencesWindow.sidebar.all": "Todo",
	"preferencesWindow.sidebar.allTags": "Todas etiquetas",
	"preferencesWindow.sidebar.autoImport": "Importación automática",
	"preferencesWindow.sidebar.community": "Comunidad",
	"preferencesWindow.sidebar.download": "Descargue",
	"preferencesWindow.sidebar.filter": "Flitro",
	"preferencesWindow.sidebar.folder": "Carpeta",
	"preferencesWindow.sidebar.font": "Fuente",
	"preferencesWindow.sidebar.general": "General",
	"preferencesWindow.sidebar.habits": "Visor de imágen",
	"preferencesWindow.sidebar.label": "Mostrar en barra lateral",
	"preferencesWindow.sidebar.notification": "Notificación",
	"preferencesWindow.sidebar.privacy": "Contraseña",
	"preferencesWindow.sidebar.proxy": "Proxy",
	"preferencesWindow.sidebar.quickAccess": "Acceso Rápido",
	"preferencesWindow.sidebar.random": "Aleatorio",
	"preferencesWindow.sidebar.screencCapture": "Captura de pantalla",
	"preferencesWindow.sidebar.shortcuts": "Atajos",
	"preferencesWindow.sidebar.sidebar": "Barra lateral",
	"preferencesWindow.sidebar.smartFolder": "Carpeta inteligente",
	"preferencesWindow.sidebar.themes": "Temas",
	"preferencesWindow.sidebar.trash": "Papelera",
	"preferencesWindow.sidebar.unfiled": "Desclasificado",
	"preferencesWindow.sidebar.untagged": "Desetiquetado",
	"preferencesWindow.sidebar.video": "Reproducir",
	"preferencesWindow.themes.Auto": "Automático",
	"preferencesWindow.themes.BLUE": "Azul marino",
	"preferencesWindow.themes.DARK": "Negro",
	"preferencesWindow.themes.GRAY": "Gris oscuro",
	"preferencesWindow.themes.LIGHT": "Blanco",
	"preferencesWindow.themes.LIGHTGRAY": "Gris claro",
	"preferencesWindow.themes.PURPLE": "Morada",
	"preferencesWindow.title": "Preferencias",
	"preferencesWindow.video.autoPlay": "Reproducir automáticamente",
	"preferencesWindow.video.hoverPlay": "Pasar el ráton parar preestrenar",
	"preferencesWindow.video.loopShortVideo": "Reproducir los videos que menos de 30s",
	"preferencesWindow.video.rememberPosition": "Recodar la posición por última vez",
	"preferencesWindow.video.zoomFill": "Ajustar el video a la ventana",
	"progress.archive.doingMsg": "Exportando",
	"progress.archive.startMsg": "Preparando para exportar",
	"progress.autoImport.desc": " archivos comenzarán a importar",
	"progress.autoImport.title": "Importación automática",
	"progress.copyingToLibrary.msg": "Copiando a {path} ...",
	"progress.duplicate.scaning": "Escaneando doplicados",
	"progress.exporting.msg": "Exportando",
	"progress.extractPack.doningMsg": "Importando",
	"progress.extractPack.startMsg": "Preparando para importar",
	"progress.fixUtils.removeEmptyFolder.msg": "Recuperando",
	"progress.launch.cacheMsg": "Cargando datos.",
	"progress.launch.doneMsg": "Acabando...",
	"progress.launch.firstLoadMsg": "Es posible que la primera inicialización tarde más...",
	"progress.launch.initialize": "Inicializando...",
	"progress.loadGifViewer.msg": "Cargando...",
	"progress.mergingLibrary.msg": "Importando...",
	"progress.regenerateThumbanil.msg": "Actualizando miniatura",
	"progress.reverseSearching.msg": "Subiendo....",
	"progress.savingFiles.msg": "Escribiendo..., quedan {count} archivo(s)",
	"progress.updateCache.msg": "Sincronizando",
	"progress.uppload.addingImages": "Agregando....",
	"progress.webpConvert.msg": "Convertiwndo...",
	"quickAddFolder.emptyNone": "No hay carpeta",
	"quickAddFolder.emptySearch": "No se ha encontrado carpeta",
	"quickAddFolder.inputPlaceholder": "Añadir a carpeta",
	"quickAddFolder.newFolderBtn": "Crear carpeta",
	"quickSearch.empty.folder": "No hay carpeta",
	"quickSearch.empty.tag": "No hay etiqueta",
	"quickSearch.itemsLabel": "archivos",
	"quickSearch.searchEmpty.folder": "No hay carpeta",
	"quickSearch.searchEmpty.tag": "No hay etiqueta",
	"quickSearch.searchPlaceholder": "Buscar",
	"quickSearch.tabs.folderLabel": "Carpetas ",
	"quickSearch.tabs.smartFolderLabel": "Carpeta inteligente ",
	"quickSearch.tabs.tagLabel": "Etiquetas ",
	"savedFilter.createBtn": "Guardar este filtro",
	"savedFilter.filterButton": "Filtro guardado",
	"savedFilter.remove": "Eliminar",
	"savedFilter.rename": "Cambiar nombre",
	"savedFilter.save": "Guardar",
	"shortcuts.action.actualSize": "Ajustar a tamaño original",
	"shortcuts.action.arrangeBottom": "Mover al fondo",
	"shortcuts.action.arrangeDown": "Mover hacía abajo",
	"shortcuts.action.arrangeTop": "Mover a la cima",
	"shortcuts.action.arrangeUp": "Mover más arriba",
	"shortcuts.action.autoTag": "Etiqueta automática",
	"shortcuts.action.batchRename": "Renombrar de forma masiva",
	"shortcuts.action.batchSort": "Añadir de forma masiva",
	"shortcuts.action.copy": "Copiar",
	"shortcuts.action.copyPath": "Copiar ruta",
	"shortcuts.action.copyTag": "Copiar etiqueta",
	"shortcuts.action.exitDetail": "Salir de modo detalle",
	"shortcuts.action.expandAllFolders": "Desplegar/Contraer todos carpetas",
	"shortcuts.action.fullscreen": "Pantalla completa",
	"shortcuts.action.justifiedSize": "Zoom para ajustar",
	"shortcuts.action.multipleSelect": "Selección múltiple",
	"shortcuts.action.newFolder": "Crear carpet",
	"shortcuts.action.newSmartFolder": "Crear carpeta inteligente",
	"shortcuts.action.openDetail": "Modo detalle",
	"shortcuts.action.openExplorer": "Abrir en Explorador",
	"shortcuts.action.openFinder": "Abrir en Finder",
	"shortcuts.action.openLink": "Abrir enlace",
	"shortcuts.action.openNewWindow": "Abrir en nueva pestaña",
	"shortcuts.action.pageDown": "Desplazar atrás",
	"shortcuts.action.pageUp": "Desplazar adelante",
	"shortcuts.action.pasteTag": "Pegar etiqueta",
	"shortcuts.action.remove": "Eliminar archivo",
	"shortcuts.action.removeFolder": "Eliminar carpeta",
	"shortcuts.action.removeFromFolder": "Eliminar de carpeta actual",
	"shortcuts.action.removeRating": "Eliminar estrella(s)",
	"shortcuts.action.renameFolder": "Cambiar nombre de carpeta",
	"shortcuts.action.renameSmartFolder": "Cambiar nombre de carpeta inteligente",
	"shortcuts.action.searchInAll": "Buscar todo",
	"shortcuts.action.searchInCurrent": "Buscar",
	"shortcuts.action.selectDown": "Abajo",
	"shortcuts.action.selectNext": "Sguiente",
	"shortcuts.action.selectPrev": "Previa",
	"shortcuts.action.selectUp": "Arriba",
	"shortcuts.action.starRating": "Puntuar con estrella(s)",
	"shortcuts.action.switchFolder": "Combiar carpeta",
	"shortcuts.action.toggleAllSidebar": "Barra lateral / Inspector",
	"shortcuts.action.toggleFilter": "Filtro",
	"shortcuts.action.toggleInspector": "Inspector",
	"shortcuts.action.toggleListAnnotation": "Alternar comentario",
	"shortcuts.action.toggleListMeta": "Alternar tamaño",
	"shortcuts.action.toggleListName": "Alternar nombre",
	"shortcuts.action.toggleSidebar": "Barra lateral",
	"shortcuts.action.toggleSubfolder": "Mostrar/Ocultar contenidos",
	"shortcuts.action.videoBackward": "Mover hacia adelante",
	"shortcuts.action.videoForward": "Mover hacia detrás",
	"shortcuts.action.videoNext": "Siguiente",
	"shortcuts.action.videoPause": "Reproducir/ Pausar",
	"shortcuts.action.videoPrev": "Previo",
	"shortcuts.action.volumnDown": "Bajar volumen",
	"shortcuts.action.volumnUp": "Aumentar volumen",
	"shortcuts.action.zoomIn": "Aumentar",
	"shortcuts.action.zoomOut": "Reducir",
	"shortcuts.function.common": "General",
	"shortcuts.function.detail": "Modo detalle",
	"shortcuts.function.inspector": "Inspector",
	"shortcuts.function.list": "Listado",
	"shortcuts.function.sidebar": "Barra lateral ",
	"shortcuts.function.videoPlayer": "Reproductor",
	"shortcuts.keybinds.click": "Haz clic",
	"shortcuts.keybinds.dblclick": "Haz doble clic",
	"shortcuts.keybinds.scroll": "Desplazar",
	"shortcuts.keybinds.spacebar": "Teclado espacio",
	"sidebar.addItems": "Añadir",
	"sidebar.cleanTrashMsg": "Vaciando la papelera",
	"sidebar.filterLabel": "Filtro",
	"sidebar.folderLabel": "Carpeta",
	"sidebar.newFolderHint": "Crear carpeta (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "Crear carpeta inteligente (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "Acceso rápido",
	"sidebar.smartFolderLabel": "Carpeta inteligente",
	"sidebar.state.analysing": "Hacer clic para analizar, quedan ",
	"sidebar.state.files": " archivos",
	"sidebar.state.pauseBtn": "Hacer clic para continuar, quedan ",
	"sidebar.state.title.analysing": "Analizando",
	"sidebar.state.title.pausing": "Pausado",
	"sidebar.switchFolderBtn": "Ir a carpeta",
	"sidebar.switchLibrary": "Cambiar biblioteca",
	"subFolderList.contentLabel": "Contenidos",
	"subFolderList.itemsLabel": " archivo(s)",
	"subFolderList.sectionLabel": "Subcarpeta",
	"subFolderList.showSubFolderContentLabel": "Mostrar contenido de subcarpeta",
	"subFolderList.subFolderLabel": "Subcarpeta",
	"tagPopup.alwaysTop.off": "Desanclar de la cima",
	"tagPopup.alwaysTop.on": "Anclar encima",
	"tagPopup.clearRecentTagBtn": "Borrar",
	"tagPopup.create1": "Añadir etiqueta\"",
	"tagPopup.create2": "\"",
	"tagPopup.emptyGroup": "No hay ninguna etiqueta de grupo. Puedes crear una en menú \"Todas etiquetas\"",
	"tagPopup.emptyStarred": "No has establecido ninguna etiqueta como más usada. Puedes agregar en menú \"Todas etiquetas\"",
	"tagPopup.emptyTags": "No hay etiqueta",
	"tagPopup.groupSuggestion": "Etiqueta(s) sugerida(s)",
	"tagPopup.multipleTips": "CmdOrCtrl para selecionar varias",
	"tagPopup.recentTag": "Reciente",
	"tagPopup.searchPlaceholder": "Añadir o buscar etiqueta",
	"tagPopup.tabs.all": "Etiquetas",
	"tagPopup.tabs.groups": "Grupos",
	"tagPopup.tabs.starred": "Con estrella(s)",
	"titlebar.alwayTop.off": "Desanclar de la cima (Shift+T)",
	"titlebar.alwayTop.on": "Anclar encima",
	"titlebar.day": "día(s)",
	"titlebar.register": "Comprar ahora",
	"titlebar.remian": "queda(n)",
	"toolbar.breadcumbs.folders": "carpetas seleccionadas",
	"toolbar.breadcumbs.searchResult": "Resultado",
	"toolbar.breadcumbs.selected": "",
	"toolbar.breadcumbs.smartFolders": "carpetas seleccionadas",
	"toolbar.cropBtnHint": "Cortar",
	"toolbar.cropSaveAs": "Guardar como",
	"toolbar.cropSaveBtn": "Cortar",
	"toolbar.exitBtn": "Salir (ESC)",
	"toolbar.filterHint": "Filtro (⌘+Shift+F)",
	"toolbar.flipBtnHint": "Voltear a horizontal",
	"toolbar.openInDefaultBtn": "Abrir en predeterminada aplicación",
	"toolbar.randomRefhreshBtn": "Recargar",
	"toolbar.removeDuplicateBtn": "Eliminar los duplicados",
	"toolbar.rotateBtnHint": "Girar",
	"toolbar.searchPlaceholder": "Buscar",
	"toolbar.updateVideoThumbanil": "Estabalecer como portada",
	"toolbar.zoomActualBtn": "Tamaño original",
	"toolbar.zoomFitBtn": "Zoom para ajustar",
	"toolbar.zoomFitPage": "Ajustar a la ventana",
	"touchbar.createFolder": "Crear carpeta",
	"touchbar.createSmartFolder": "Crear carpeta inteligente",
	"trialModal.banner.activateBtn": "Activar ahora",
	"trialModal.banner.alreadyBuy": "¿Comprado ya?",
	"trialModal.banner.applyCoupon": "Más información",
	"trialModal.banner.applyEdu": "Descuento educativo",
	"trialModal.banner.buyNow": "Comprar",
	"trialModal.banner.continue": "Más tarde",
	"trialModal.banner.desc": "Una vez que compras, actualizaciones son gratis para siempre.",
	"trialModal.banner.edu": "¿Eres estudiante?",
	"trialModal.banner.title1": "Su prueba caducará en ",
	"trialModal.banner.title2": " día(s)",
	"trialModal.banner.wantCoupon": "¿Quieres licencia gratuita?",
	"videoplayer.volume": "Volumen",
	"viewer.isFirstItem": "Eatás en la primera página",
	"viewer.isLastItem": "Eatás en la última página",
	"welcome.agree": "Usar Eagle indica que has leído y estás de acuerdo con  <a href=\"https://eagle.cool/eula\" target=\"_blank\">Condiciones</a> y  <a href=\"https://eagle.cool/privacy\" target=\"_blank\">Privacidad</a>",
	"welcome.step1.button": "Empezar",
	"welcome.step1.desc": "Es una aplicacón elegante y fácil de administrar todos materiales que te permite organizar todos imágenes, capturas de pantalla o diseños de UI.",
	"welcome.step1.title": "Bienvenido a Eagle",
	"welcome.step1.tourBtn": "Realizar un recorrido",
	"welcome.step2.button": "Siguiente paso",
	"welcome.step2.desc": "Extensiones de navegador aumentará eficiencia de guardar imágenes, con la que puedes capturar cualquier elemento, imágenes en una página Web",
	"welcome.step2.install": "Ir a instalar",
	"welcome.step2.title": "Instalar extensión de navegador",
	"welcome.step3.create": "Crear biblioteca ",
	"welcome.step3.desc": "Eagle es una aplicación local, los datos agregados solo se almacenarán en local y no se cargarán ni sincronizarán al servidor. Una vez que hayas creado una biblioteca, puedes hacer clic en el botón para Importar.",
	"welcome.step3.import": "Importar existente biblioteca",
	"welcome.step3.title": "Crea una biblioteca inspiración"
}
