{
	"Context.Expand.All.Folders": "全てのフォルダーを開く/閉じる",
	"Context.Expand.Folder": "フォルダーを開く/閉じる",
	"Context.Expand.SameLevel.Folders": "同階層フォルダーを開く/閉じる",
	"Context.Image.Export": "エクスポート...",
	"Context.Image.Font.Activate": "フォントの有効化",
	"Context.Image.Font.ChangeLang": "言語を変更",
	"Context.Image.Font.Deactivate": "フォントの無効化",
	"Context.Image.Font.Rename": "フォント名で名前を変更",
	"Context.Image.Other": "その他",
	"Context.Images.Export.Computer": "コンピュータにエクスポート",
	"Context.Images.Export.Pack": "素材パックをエクスポート(.eaglepack)",
	"Context.Open.New.Window": "新しいタブで開く",
	"Context.Palette.Pause": "一時停止",
	"Context.Palette.Resume": "再開",
	"Context.QuickAccess.Remove": "「クイックアクセス」から削除",
	"Context.SearchScope.Label": "検索範囲",
	"Context.Tag.AddToGroups": "グループに追加...",
	"Context.Tag.ClearAll.Success": "タグが削除されました",
	"Context.Tag.Copy.Success": "タグがコピーされました",
	"Context.Tag.Edit.Descript": "新しいタグを入力：",
	"Context.Tag.Edit.Placeholder": "新しいタグ",
	"Context.Tag.Edit.Title": "タグ名の変更",
	"Context.Tag.FilterWithTags": "タグを含まれてるフォルダーを検索",
	"Context.Tag.Merge1": "結合する",
	"Context.Tag.Merge2": "タグ",
	"Context.Tag.MoveToGroups": "グループに移動...",
	"Context.Tag.Remove.Descript": "本当に削除してよろしいですか？",
	"Context.Tag.Remove.Title": "タグを削除",
	"Context.Tag.RemoveFromGroups": "グループから削除",
	"Context.Tag.Starred": "お気に入り",
	"Context.Tag.UnStarred": "お気に入りから削除",
	"Dialog.BeforeQuit.Cancel": "キャンセル",
	"Dialog.BeforeQuit.Descript": "バックグラウンドタクスまだ完了していません。保存せずに強制終了してもよろしいですか？",
	"Dialog.BeforeQuit.Quit": "強制終了",
	"Dialog.BeforeQuit.Title": "強制終了",
	"Dialog.BeforeSwitchLibrary.Cancel": "キャンセル",
	"Dialog.BeforeSwitchLibrary.Descript": "バックグラウンド タクスがまだ完了していません。強制終了しますか？",
	"Dialog.BeforeSwitchLibrary.Quit": "強制ライブラリを切り替える",
	"Dialog.BeforeSwitchLibrary.Title": "直接ライブラリを切り替える",
	"Dialog.BulkAction.Button": "確認",
	"Dialog.BulkAction.Descript": "この操作は {count} 個のファイルに影響します。このまま処理を続けてもよろしいですか?",
	"Dialog.BulkAction.Title": "一括処理を行う",
	"Dialog.Clear.Library.Clear": "記録を削除",
	"Dialog.Clear.Library.Description": "この操作を実行すると元に戻せなくなります。このまま記録を削除してもよろしいですか?",
	"Dialog.Clear.Library.Title": "ライブラリ記録を削除",
	"Dialog.Clear.TagsHistory.Clear": "検索記録を削除",
	"Dialog.Clear.TagsHistory.Description": "この操作を実行すると元に戻せなくなります。このまま検索記録を削除してもよろしいですか?",
	"Dialog.Clear.TagsHistory.Title": "検索記録を削除",
	"Dialog.CreateLibrary.Cancel": "キャンセル",
	"Dialog.CreateLibrary.Create": "ライブラリを作成",
	"Dialog.CreateLibrary.Descript": "ライブラリ名を入力してください（例：私のアイデア、私のデザイン）下のボタンをクリックし、保存先を選択してください。",
	"Dialog.CreateLibrary.Error": " スペースまたは記号 %^&*#@ を含めることができません。",
	"Dialog.CreateLibrary.Placeholder": "ライブラリ名",
	"Dialog.CreateLibrary.Title": "ライブラリを作成",
	"Dialog.Deactivate.Error.Button": "閉じる",
	"Dialog.Deactivate.Error.Description": "フォントが使用中のため、無効化できません。",
	"Dialog.Deactivate.Error.Title": "フォントを無効化できません",
	"Dialog.Export.As.Folder.Button": "置き換え",
	"Dialog.Export.As.Folder.Message": " <code>{savePath}</code> は既に {sameFileCount} 存在します。重複したファイルを置き換えますか？",
	"Dialog.Export.As.Folder.Title": "ファイルは既に存在します",
	"Dialog.Folder.Export.As.Folder.Button": "置き換え",
	"Dialog.Folder.Export.As.Folder.Message": "フォルダー <code>{folderDir}</code> は既に存在します。置き換えますか？",
	"Dialog.Folder.Export.As.Folder.Title": "フォルダーが既に存在します",
	"Dialog.GhostScript.Cancel": "キャンセル",
	"Dialog.GhostScript.Descript": "GhostScriptパッケージをインストールしてから AI、EPS、PDF にサポートできるようになります。下のボタンをクリックして、既定の設定でインストールしてから再度開いて続けます。(サイズ：16MB)",
	"Dialog.GhostScript.Download": "ダウンロードする",
	"Dialog.GhostScript.Title": "GhostScriptをインストール",
	"Dialog.Import.Eaglepack.Button.Cancel": "キャンセル",
	"Dialog.Import.Eaglepack.Button.Import": "インポート",
	"Dialog.Import.Eaglepack.Detail.1": "インポートするには ",
	"Dialog.Import.Eaglepack.Detail.2": " のスペースが必要です。インポートしますか？",
	"Dialog.Import.Eaglepack.Error.Message": "インポート中にエラーが発生しました。ファイルが不完全の可能性があります。再エクスポートかダウンロードしてからやり直してください。",
	"Dialog.Import.Eaglepack.Error.Title": "インポートできません",
	"Dialog.Import.Eaglepack.Message": "インポート 素材パッケージ",
	"Dialog.Import.Pixave.Confirm.Button.No": "キャンセル",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "インポート ライブラリ",
	"Dialog.Import.Pixave.Confirm.Descript": "Pixave ライブラリをインポートします。 フォルダー {folderCount} 個とファイル {imageCount} 個があります。インポートしますか？",
	"Dialog.Import.Pixave.Confirm.Title": "Pixaveをインポート",
	"Dialog.Import.Pixave.Error.Descript": "正しい Pixave ライブラリパスを選択してください。パス名の最後は .pxvlibrary が付きます。問題が解決していない場合はEagle チームにご連絡をしてください services@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "Pixave ライブラリは読み込めません",
	"Dialog.MergeImages.Error.Title": "エラー",
	"Dialog.MergeImages.Tips.Close": "閉じる",
	"Dialog.MergeImages.Tips.Descript": "結合機能は今 jpg、png 形式しかサポートされていません。{count} 枚の画像は結合結果に追加されません。",
	"Dialog.MergeImages.Tips.Title": "結合完了",
	"Dialog.MergeTags.Button": "タグを結合",
	"Dialog.MergeTags.Descript": "結合したタグ名を入力してください：",
	"Dialog.MergeTags.Error": "スペースまたは記号 %^&*#@ を含めることができません。",
	"Dialog.MergeTags.Placeholder": "タグ名",
	"Dialog.MergeTags.Title1": "結合",
	"Dialog.MergeTags.Title2": "タグ",
	"Dialog.MergeTags.Toast": "結合済み",
	"Dialog.NiunNiuMissing.desc": "スクリーンショットの拡張子が見つかりません：{screenShotExePath}。この問題はサードパーティソフトウェアにブロックされた可能性があります。再インストールまたはウイルス対策ソフトウェアのホワイトリストにEagleを追加してください。",
	"Dialog.NiunNiuMissing.title": "スクリーンショットが失敗しました",
	"Dialog.NoSpace.Descript": "{need} のスペースが必要です。パソコンのストレージは残り {free} しかありません。ディスク領域を増やしてください。",
	"Dialog.NoSpace.Title": "パソコンのストレージ不足",
	"Dialog.NotSupport.Format.Buttom": "閉じる",
	"Dialog.NotSupport.Format.Descript.Mac": "申し訳ございません。追加されたファイル形式がサポートしていません。現在 Eagle がサポートしているファイル形式は 90 種類があります。<a href=\"https://docs-jp.eagle.cool/article/1024-what-file-formats-does-eagle-support\" target=\"_blank\">クリックして</a>詳しい説明を見てください。",
	"Dialog.NotSupport.Format.Descript.Windows": "申し訳ございません。Eagle はあなたが追加されているファイル形式をサポートしていません。現在 Eagle がサポートしている形式は 81 種類があります。<a href=\"https://docs-jp.eagle.cool/article/1024-what-file-formats-does-eagle-support\" target=\"_blank\">クリックして</a>詳しい説明を見る",
	"Dialog.NotSupport.Format.Title": "このファイル形式はサポートされていません",
	"Dialog.PathTooLong.Close": "閉じる",
	"Dialog.PathTooLong.Description": "指定したファイル名かパスが長すぎます。もう一度名前かパスを短くしてから、やり直してください。",
	"Dialog.PathTooLong.Title": "パス名が長すぎるため、ファイルが追加できません。",
	"Dialog.Progress.Close": "閉じる",
	"Filter.Create.SmartFolder": "スマートフォルダー",
	"Filter.Header.Color": "カラー",
	"Filter.Lock": "ロック",
	"Filter.No": "ない",
	"Filter.NoTags": "タグなし",
	"Filter.Reset": "削除",
	"Filter.Tags.All": "AND（かつ）",
	"Filter.Tags.Any": "OR（あるいは）",
	"Filter.Tags.Equal": "等しい",
	"Filter.Tags.Rule": "ルール：",
	"Filter.Tags.Sidebar.All": "全てのタグ",
	"Filter.Tags.Sidebar.Selected": "選択",
	"Filter.UnfiledTags": "未分類タグ",
	"Filter.Yes": "あり",
	"MousewheeloWindow.desc": "マウスホイールをスクロールした時にどんなアクションを起こしたいですか？",
	"MousewheeloWindow.modePaging": "前へ/次へ",
	"MousewheeloWindow.modeScroll": "縦スクロール",
	"MousewheeloWindow.modeZoom": "ズームイン/アウト",
	"MousewheeloWindow.saveBtn": "保存",
	"MousewheeloWindow.tips": "ヒント：<a href=\"https://docs-jp.eagle.cool/article/1146-zoom-images-by-mouse-wheel\" target=\"_blank\">Alt + ホイール</a>または<a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\">マウスジェスチャー</a>を使うと、画像をズームすることができます。設置した設定は後から『ユーサー設定』で変更できます。",
	"MousewheeloWindow.title": "マウスホイールの設定",
	"Notification.CaptureWebsite.Done.Descript": "タップしてスクショ結果を見る",
	"Notification.CaptureWebsite.Done.Title": "スクリーンショット成功",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": "個の項目はエクスポートされました。",
	"Notification.Export.Success.Title": "エクスポート完了しました",
	"Notification.Import.Success.Descript": "個のファイルはエクスポートされました。",
	"Notification.Import.Success.Title": "インポートが完了しました",
	"Notification.NoNetwork.Descript": "インターネットの接続を確認してからやり直しましょう。",
	"Notification.NoNetwork.Title": "インターネットに接続できません",
	"Notification.SaveImage.Done.Descript": "タップして結果を見る",
	"Notification.SaveImage.Done.Title": "ダウンロード完了しました",
	"Notification.SaveImage.Failed.Descript": "このサイトにブロックされたため、ダウンロード失敗しました。",
	"Notification.SaveImage.Failed.No.Library": "ダウンロード失敗、Eagle はまだライブラリを読み込まれていません。",
	"Notification.SaveImage.Failed.Title": "ダウンロード失敗",
	"Notification.SaveImage.Ing.Descript": "Eagle は選択したファイルをダウンロード中です。",
	"Notification.SaveImage.Ing.Title": "ダウンロード中",
	"Notification.ScreenCapture.Done.Descript": "タップして結果を見る",
	"Notification.ScreenCapture.Done.Title": "スクリーンショット成功",
	"aboutWindow.release": "リリースノート",
	"aboutWindow.title": "Eagle - 画像収集と管理するアプリ",
	"aboutWindow.version": "バージョン：",
	"aboutWindow.version>prerelease": "ベータ",
	"actionsPanel.clone": "クローン",
	"actionsPanel.edit": "編集",
	"actionsPanel.emptyNone": "「アクション」を使用すると、フォルダの追加/移動、タグ付け、評価など、ファイルに対して1つのバッチでシリアル整理タスクを実行できます。",
	"actionsPanel.emptySearch": "関連アクションが見つかりません",
	"actionsPanel.emptyTitle": "アクションなし",
	"actionsPanel.newAction": "アクションーの作成",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "削除する",
	"annotation.newAnnotationPlaceholder": "コメント...",
	"appmenu.actions": "アクション",
	"appmenu.app>about": "Eagle について",
	"appmenu.app>checkUpdate": "アップデートを確認",
	"appmenu.app>colorSpace": "色空間",
	"appmenu.app>colorSpace>Unmanaged": "Unmanaged",
	"appmenu.app>hide": "非表示",
	"appmenu.app>hideOthers": "その他の非表示",
	"appmenu.app>lock": "ロック",
	"appmenu.app>preferences": "環境設定",
	"appmenu.app>quit": "終了",
	"appmenu.app>register": "新規登録...",
	"appmenu.app>registeredTo": "登録済み",
	"appmenu.app>unregister": "登録解除...",
	"appmenu.edit": "編集",
	"appmenu.edit>arrange": "フォルダー配置",
	"appmenu.edit>arrange>bottom": "一番下へ移動",
	"appmenu.edit>arrange>down": "下へ",
	"appmenu.edit>arrange>top": "一番上へ移動",
	"appmenu.edit>arrange>up": "上へ",
	"appmenu.edit>copy": "コピー",
	"appmenu.edit>copyAsLink": "リンクをコピー",
	"appmenu.edit>copyPath": "パスをコピー",
	"appmenu.edit>cut": "カット",
	"appmenu.edit>moveToTrash": "ゴミ箱へ",
	"appmenu.edit>paste": "ペースト",
	"appmenu.edit>redo": "やり直し",
	"appmenu.edit>removeFromFolder": "フォルダーから削除",
	"appmenu.edit>selectAll": "すべてを選択",
	"appmenu.edit>switchLibrary": "ライブラリを切り替える",
	"appmenu.edit>undo": "元に戻す",
	"appmenu.file": "ファイル",
	"appmenu.file>autoImport": "自動インポート",
	"appmenu.file>autoImport>settings": "設定",
	"appmenu.file>createFolder": "新しいフォルダー",
	"appmenu.file>createSmartFolder": "新しいスマートフォルダー",
	"appmenu.file>createSmartFolderGroup": "新しいグループ",
	"appmenu.file>eaglepack": "インポート 素材パッケージ (.eaglepack)",
	"appmenu.file>findDuplicate": "重複ファイルを検索",
	"appmenu.file>folders": "フォルダーからインポート",
	"appmenu.file>others": "その他をインポート",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "検索",
	"appmenu.find>addToFolder": "フォルダーに追加...",
	"appmenu.find>addToLastFolder": "最後に使用したフォルダーに追加",
	"appmenu.find>filter": "フィルター",
	"appmenu.find>filterFolders": "フィルタフォルダ...",
	"appmenu.find>search": "検索...",
	"appmenu.find>searchAll": "すべて検索...",
	"appmenu.find>switchFolder": "フォルダーを切り替える",
	"appmenu.help": "ヘルプ",
	"appmenu.help>changelogs": "バージョン履歴",
	"appmenu.help>debugReport": "デバッグレポートを作成..",
	"appmenu.help>errorlogs": "エラー ログ",
	"appmenu.help>feedback": "フィードバック",
	"appmenu.help>helpCenter": "ヘルプセンター",
	"appmenu.help>installExtension": "ブラウザー拡張機能",
	"appmenu.help>license-retrieval": "ライセンスを忘れた",
	"appmenu.help>openTips": "チュートリアルを見る",
	"appmenu.help>privacy": "プライバシーポリシー",
	"appmenu.help>roadmap": "開発ロードマップ",
	"appmenu.help>shortcuts": "ショートカット",
	"appmenu.help>tips": "ヒントとテクニック",
	"appmenu.library": "ライブラリ",
	"appmenu.library>clearHistory": "履歴データを削除",
	"appmenu.library>create": "新しいライブラリを作成...",
	"appmenu.library>load": "ライブラリの切り替え",
	"appmenu.library>merge": "その他のライブラリと結合",
	"appmenu.library>reload": "強制リロード",
	"appmenu.tag": "タグ",
	"appmenu.tag>copyTags": "タグをコピー",
	"appmenu.tag>filter": "タグ フィルターを開く",
	"appmenu.tag>pasteTags": "タグを貼り付け",
	"appmenu.tag>removeRating": "評価を削除",
	"appmenu.tag>tagPopup": "画像タグを追加",
	"appmenu.view": "表示",
	"appmenu.view>all": "すべて",
	"appmenu.view>allTags": "すべてのタグ",
	"appmenu.view>grayscale": "グレースケール",
	"appmenu.view>gridLayout": "ウォーターフォールレイアウト",
	"appmenu.view>justifiedLayout": "整列レイアウト",
	"appmenu.view>next10Frame": "10 フレーム先に進む",
	"appmenu.view>nextFrame": "1 フレーム先に進む",
	"appmenu.view>openInFinder": "Finderで開く",
	"appmenu.view>openUrl": "ブラウザーでリンクを開く",
	"appmenu.view>openWithDefault": "既定のアプリで開く",
	"appmenu.view>prev10Frame": "10 フレーム前に戻る",
	"appmenu.view>prevFrame": "1 フレーム前に戻る",
	"appmenu.view>random": "ランダム",
	"appmenu.view>showNavigator": "ナビゲーター",
	"appmenu.view>speedDown": "スピードダウン",
	"appmenu.view>speedUp": "スピードアップ",
	"appmenu.view>stepBackward": "5秒に戻る",
	"appmenu.view>stepForward": "5秒に進む",
	"appmenu.view>toggleAll": "サイドバー&詳細情報",
	"appmenu.view>toggleFullscreen": "開始/終了 全画面表示",
	"appmenu.view>toggleInspector": "詳細情報",
	"appmenu.view>toggleListAnnotation": "表示/非表示 コメント",
	"appmenu.view>toggleListMetas": "表示/非表示 メタデータ",
	"appmenu.view>toggleListName": "表示/非表示 名前",
	"appmenu.view>toggleMainNav": "アクティビティバー",
	"appmenu.view>toggleSidebar": "サイドバー",
	"appmenu.view>toggleSubfolder": "表示/非表示 サブフォルダ コンテンツ",
	"appmenu.view>trash": "ゴミ箱",
	"appmenu.view>unfiled": "未分類",
	"appmenu.view>untagged": "タグなし",
	"appmenu.view>volumeDecrease": "音量 - 5%",
	"appmenu.view>volumeIncrease": "音量 + 5%",
	"appmenu.view>zoomActual": "実際のサイズ",
	"appmenu.view>zoomFit": "適したサイズに変更",
	"appmenu.view>zoomIn": "ズームイン",
	"appmenu.view>zoomOut": "ズームアウト",
	"appmenu.window": "ウインドウ",
	"appmenu.window>closeWindow": "ウインドウを閉じる",
	"appmenu.window>minimize": "最小化",
	"appmenu.window>togglefullscreen": "全画面表示を切り替え",
	"batchImport.cancel": "キャンセル",
	"batchImport.chooseFolder": "フォルダーを選択",
	"batchImport.empty": "項目が見つかりません",
	"batchImport.folderLabel": "フォルダー",
	"batchImport.height": "丈 ",
	"batchImport.import": "インポート",
	"batchImport.originalSize": "計算中",
	"batchImport.pixel": "ピクセル",
	"batchImport.reverseSelect": "反転",
	"batchImport.selectAll": "すべてを選択",
	"batchImport.type": "タイプ ",
	"batchImport.typeAll": "すべて",
	"batchImport.width": "幅 ",
	"breadcrumbs.back": "次のページへ戻ります，長押しで履歴を表示します (⌘+←)",
	"breadcrumbs.forward": "前のページへ戻ります，長押しで履歴を表示します (⌘+→)",
	"collectWindow.collectBtn": "保存する",
	"collectWindow.loadingLibrary.msg": "ローディング...",
	"collectWindow.multipleTips": "CmdOrCtrl キーで複数選択",
	"collectWindow.notePlaceholder": "メモする...",
	"collectWindow.searchPlaceholder": "検索また作成",
	"collectWindow.tagInputPlaceholder": "新しいタグ",
	"collectWindow.tagPopup.clearRecentTagBtn": "記録を削除",
	"collectWindow.tagPopup.emptyTags": "タグなし",
	"collectWindow.tagPopup.recentTag": "最近使用した",
	"colorPicker.title": "色の選択",
	"context.addToFolder.addChilderFolder": "新しいサブフォルダー",
	"context.addToFolder.addSiblingFolder": "新しいフォルダー階層",
	"context.color.copy": "コピー ",
	"context.color.filter": "類似項目を検索",
	"context.color.main": "好きな色を設定",
	"context.emptyTrash.empty": "ゴミ箱を空にする",
	"context.emptyTrash.restoreAll": "すべての項目を復元",
	"context.exportFolder.export>computer": "コンピュータにエクスポート",
	"context.exportFolder.export>eaglepack": "素材パックをエクスポート(.eaglepack)",
	"context.filter.resetOrder": "並べ替えをリセット",
	"context.fixUtils.fixEmptyFolder": "無効なコンテンツを削除",
	"context.fixUtils.fixFileName": "無効なファイル名を復元",
	"context.fixUtils.fixThumbnail": "選択したファイルのサムネイルを復元",
	"context.folder.autoTagging": "自動的にタグを設定",
	"context.folder.clone": "クローン",
	"context.folder.export": "エクスポート...",
	"context.folder.export>computer": "コンピュータにエクスポート",
	"context.folder.export>eaglepack": "素材パックをエクスポート(.eaglepack)",
	"context.folder.icon": "フォルダー アイコン",
	"context.folder.moveFolder": "フォルダーの移動",
	"context.folder.newFolder": "新しいフォルダー",
	"context.folder.newSubFolder": "新しいサブフォルダー",
	"context.folder.password": "パスワード",
	"context.folder.password>change": "編集",
	"context.folder.password>create": "作成",
	"context.folder.password>lock": "ロック",
	"context.folder.password>reset": "削除する",
	"context.folder.quickAccessAdd": "クイックアクセスに追加",
	"context.folder.quickAccessRemove": "クイックアクセスから削除",
	"context.folder.remove": "フォルダーを削除",
	"context.folder.renameFolder": "名前の変更",
	"context.folder.sortByAllLevel": "すべて",
	"context.folder.sortByCurrentLevel": "現在レベル",
	"context.folder.sortByTitle": "並び順序",
	"context.folder.sortByTitle>title": "タイトル",
	"context.folder.toogleSubFolderContent": "サブフォルダー コンテンツを表示",
	"context.gifViewer.cancelRange": "ループ範囲をリセット",
	"context.gifViewer.setThumbnail": "GIF サムネイルを設定する",
	"context.image.addImageToNewFolder": "選択項目（{count}項目）から新規フォルダ",
	"context.image.addToFolder": "フォルダーに追加...",
	"context.image.addToFolder>select": "フォルダーを選択...",
	"context.image.addToLibrary": "他のライブラリに追加...",
	"context.image.addToLibrary>select": "パスの選択...",
	"context.image.batchRename.msg1": "名前の変更",
	"context.image.batchRename.msg2": "個の項目",
	"context.image.clone": "クローン",
	"context.image.copyCurrentFrameToClipboard": "現在のフレームをクリップボードにコピー",
	"context.image.copyItem": "コピー",
	"context.image.copyItemPath": "パスをコピー",
	"context.image.copyItems": "コピー",
	"context.image.copyTag": "タグをコピー",
	"context.image.customThumb": "カスタム サムネイル",
	"context.image.customThumb>reset": "カスタムサムネイルをリセット",
	"context.image.export": "エクスポート...",
	"context.image.export>computer": "コンピュータにエクスポート",
	"context.image.export>eaglepack": "素材パックをエクスポート(.eaglepack)",
	"context.image.exportAsFormat": "指定した形式/サイズでエクスポート ...",
	"context.image.merge": "画像を組み合わせる",
	"context.image.moveToTrash": "ゴミ箱へ移動",
	"context.image.openInDefault": "既定のアプリで開く",
	"context.image.openInExplorer": "エクスプローラーで開く",
	"context.image.openInOthers": "他のプログラムで開く",
	"context.image.openItemLocation": "ファイルの場所を開く",
	"context.image.pasteTag": "タグを貼り付け",
	"context.image.pin>pin": "先頭にピン留め",
	"context.image.pin>unpin": "先頭へのピン留めを外す",
	"context.image.removeFromFolder": "フォルダーから削除",
	"context.image.restore": "復元",
	"context.image.revealInFinder": "Finder から開く",
	"context.image.reverseSearch": "画像で検索",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "現在のフレームを保存",
	"context.image.setAsCover": "フォルダーカバーとして設定",
	"context.image.slideshowOff": "プレゼンテーション モードから退出",
	"context.image.slideshowOn": "プレゼンテーション モードへ移動",
	"context.image.thumbnailBG": "サムネイル背景",
	"context.image.thumbnailBG>dark": "黒",
	"context.image.thumbnailBG>gray": "グレー",
	"context.image.thumbnailBG>grid": "グリッド",
	"context.image.thumbnailBG>light": "白",
	"context.image.thumbnailBG>none": "無し",
	"context.image.updatePalette": "色を再分析する",
	"context.image.updateThumbanil": "サムネイルを更新",
	"context.image.updateVideoThumbanil": "動画のサムネイルに設定",
	"context.image.webpConvert": "WebPに変換...",
	"context.import.createFolder": "新しいフォルダー",
	"context.import.createSmartFolder": "新しいスマートフォルダー",
	"context.import.eaglepack": "インポート 素材パッケージ (.eaglepack)",
	"context.import.findDuplicate": "重複ファイルを検索",
	"context.import.findDuplicate>all": "すべてを検索",
	"context.import.findDuplicate>currentFolder": "現在のフォルダーを検索",
	"context.import.folders": "フォルダーからインポート",
	"context.import.others": "その他をインポート",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "フォルダーを選択...",
	"context.order.displayItems": "列の表示",
	"context.order.displayItems>annotation": "コメント",
	"context.order.displayItems>extension": "拡張子",
	"context.order.displayItems>extensionLabel": "拡張ラベル",
	"context.order.displayItems>metas": "メタデータ",
	"context.order.displayItems>name": "名前",
	"context.order.high-low": "(高→低)",
	"context.order.label.layout": "レイアウト",
	"context.order.label.metas": "情報を表示",
	"context.order.label.orderBy": "並べ替え",
	"context.order.label.panel": "パネル",
	"context.order.layout>grid": "ウォーターフォールレイアウト",
	"context.order.layout>justified": "整列レイアウト",
	"context.order.layout>list": "一覧",
	"context.order.layout>square": "グリッド",
	"context.order.layoutOptions>fill": "ページ横幅に合わせる",
	"context.order.layoutOptions>fit": "画面のサイズに合わせる",
	"context.order.low-high": "(低→高)",
	"context.order.metaItems>btime": "作成日",
	"context.order.metaItems>fileSize": "ファイル サイズ",
	"context.order.metaItems>mtime": "変更日",
	"context.order.metaItems>rating": "評価",
	"context.order.metaItems>resolution": "サイズ",
	"context.order.metaItems>tags": "タグ",
	"context.order.new-old": "(古い→新しい)",
	"context.order.old-new": "(新しい→古い)",
	"context.order.orderBy": "並べ替え順",
	"context.order.orderBy>btime": "作成日",
	"context.order.orderBy>decrease": "降順",
	"context.order.orderBy>default": "グローバル",
	"context.order.orderBy>duration": "期間",
	"context.order.orderBy>ext": "拡張子",
	"context.order.orderBy>filesize": "ファイル サイズ",
	"context.order.orderBy>import": "日付を追加",
	"context.order.orderBy>increse": "昇順",
	"context.order.orderBy>manual": "マニュアル",
	"context.order.orderBy>mtime": "変更日",
	"context.order.orderBy>name": "タイトル",
	"context.order.orderBy>rating": "評価",
	"context.order.orderBy>resolution": "サイズ",
	"context.order.refresh": "更新",
	"context.order.toggle>all": "サイドバー&詳細情報",
	"context.order.toggle>inspector": "詳細情報",
	"context.order.toggle>sidebar": "サイドバー",
	"context.order.toggle>subfolderContent": "表示/非表示 サブフォルダ コンテンツ",
	"context.recent.clear": "記録を削除",
	"context.smartFolder.changeIcon": "フォルダー アイコン",
	"context.smartFolder.clone": "クローン",
	"context.smartFolder.editRules": "ルールの編集",
	"context.smartFolder.export": "エクスポート...",
	"context.smartFolder.export>computer": "コンピュータにエクスポート",
	"context.smartFolder.export>eaglepack": "素材パックをエクスポート(.eaglepack)",
	"context.smartFolder.newSmartFolder": "新しいスマートフォルダー",
	"context.smartFolder.quickAccessAdd": "クイックアクセスに追加",
	"context.smartFolder.quickAccessRemove": "クイックアクセスから削除",
	"context.smartFolder.removeFolder": "フォルダーを削除",
	"context.smartFolder.renameFolder": "名前の変更",
	"context.subFolder.autoTagging": "自動的にタグを設定",
	"context.subFolder.export": "エクスポート...",
	"context.subFolder.export>computer": "コンピュータにエクスポート",
	"context.subFolder.export>eaglepack": "素材パックをエクスポート(.eaglepack)",
	"context.subFolder.password": "パスワード",
	"context.subFolder.password>change": "編集",
	"context.subFolder.password>create": "作成",
	"context.subFolder.password>lock": "ロック",
	"context.subFolder.password>reset": "削除する",
	"context.subFolder.remove": "フォルダーを削除",
	"context.subFolder.rename": "名前の変更",
	"context.tagGroup.create": "グループを追加",
	"context.tagGroup.filterWithTags": "タグ グループの項目を見る",
	"context.tagGroup.remove": "グループを削除",
	"context.tagGroup.rename": "名前の変更",
	"context.tagInput.clearTag": "全てのタグを削除",
	"context.tagInput.copyTag": "タグをコピー",
	"context.tagInput.pasteTag": "タグを貼り付け",
	"context.tagList.alphabet": "アルファベット\t",
	"context.tagList.groupBy": "グループ化",
	"context.tagList.sort": "タイトルの並べ替え",
	"context.tagList.sortByCount": "カウント",
	"context.tagList.tagGroup": "タグ グループ",
	"context.zoom.zoomActural": "実際のサイズ",
	"context.zoom.zoomFit": "適したサイズに変更",
	"createAction.rule.addFolders": "フォルダーの追加",
	"createAction.rule.addTags": "タグの追加",
	"createAction.rule.clearFolder": "クリアフォルダ",
	"createAction.rule.clearTag": "タグのクリア",
	"createAction.rule.rating": "評価",
	"dialog.addToFolder.craeateFolder.button": "新しいフォルダー",
	"dialog.addToFolder.craeateFolder.placeholder": "フォルダー名を入力",
	"dialog.addToFolder.craeateFolder.title": "新しいフォルダー",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">このファイルを開くためのアクセス許可がありません。このファイルの所有者または管理者に問い合わせてアクセス許可を取得してください。</a>",
	"dialog.alc.title": "アクセス許可は拒否されました",
	"dialog.autoImport.desc": "自動インポートできません。指定されたパスが存在しません：",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "自動インポートはネットワークドライブを対応していません。ローカルドライブディレクトリで再試行してください",
	"dialog.autoImport.title": "失敗",
	"dialog.batchRename.desc1": "個",
	"dialog.batchRename.desc2": "個の項目名が変更されます。変更しますか？",
	"dialog.batchRename.renameBtn": "名前の変更",
	"dialog.batchRename.title": "名前の変更に関する警告",
	"dialog.bgcrash.btn1": "再試行",
	"dialog.bgcrash.btn2": "アプリ再起動",
	"dialog.bgcrash.desc": "エラーが発生しました; [再試行]ボタンをクリックすると、エラーが修正される可能性があります。 ポップアップウィンドウがまた開けてしまった場合はアプリケーションを再起動してください、また、最後の変更が正常に保存されたことをご確認ください",
	"dialog.bgcrash.title": "何か問題が発生しました",
	"dialog.blob.desc": "blob:// で始まるリンクを保存することができません。リンクは、ブラウザの現在のページ以外にはアクセスできないバイナリファイル参照です。 blobリンクを保存したい場合は、ファイルをダウンロードした後、Eagleにインポートできます。",
	"dialog.blob.title": "サポートされないURL形式",
	"dialog.changeLibrary.title": "ライブラリの切り替え...",
	"dialog.checkUpdate.newestVersion": " はすでに最新のバージョン",
	"dialog.checkUpdate.ok": "確認",
	"dialog.checkUpdate.title": "アップデートを検索する",
	"dialog.crash.button": "終了",
	"dialog.crash.desc": "ご不便をおかけして申し訳ございません。Eagle を終了して再度開いてください。問題が解決していない場合は Eagle チームにご連絡をしてください services@eagle.cool",
	"dialog.crash.descDotNet": ".NET Frameworkの初期化に失敗しました。デバイスに.NET Frameworkの古いバージョンがある可能性があります。.NETFramework 4.5以降を再インストールしてください。",
	"dialog.crash.title": "問題が発生しました。Eagle が強制終了されました。",
	"dialog.createFolderWithItems.createBtn": "新しいフォルダー名",
	"dialog.createFolderWithItems.desc": "新しいフォルダー名を入力",
	"dialog.createFolderWithItems.title": "新しいフォルダー",
	"dialog.createLibrary.botton": "保存",
	"dialog.createLibrary.title": "新しいライブラリを作成...",
	"dialog.createLibraryPath.chooseBtn": "他のパスを選択する",
	"dialog.createLibraryPath.desc": "将来ファイルを誤って削除することは避けてください。 Eagleリポジトリをデスクトップやダウンロードなどの一般的なパスに保存することはお勧めしません。",
	"dialog.createLibraryPath.saveBtn": "強制保存",
	"dialog.createLibraryPath.title": "警告",
	"dialog.cropConfirm.desc": "この操作を実行すると元に戻せなくなります。このまま上書きしますか？",
	"dialog.cropConfirm.saveButton": "変更を保存",
	"dialog.cropConfirm.title": "画像の上書きを確認",
	"dialog.debugReport.exporting": "デバッグレポートを作成..",
	"dialog.debugReport.fileName": "Eagle Debug Report",
	"dialog.dropTooManyFolder.button": "インポート フォルダー",
	"dialog.dropTooManyFolder.desc": "このフォルダーは {count} 個のファイルが含めています。インポートするには少し時間がかかる場合があります。このまま処理を続けてもよろしいですか？",
	"dialog.dropTooManyFolder.title": "警告",
	"dialog.dropTooManyLevel.button": "閉じる",
	"dialog.dropTooManyLevel.desc": "インポートされているファイルまたはフォルダが多すぎます。Eagleは 15 階層以上を持つフォルダをインポートすることができません。",
	"dialog.dropTooManyLevel.title": "バッチインポートの警告",
	"dialog.eaglepackDuplicates.cancel": "インポートしない",
	"dialog.eaglepackDuplicates.desc": "{count} 個重複ファイル見つかりました、 インポートしますか？",
	"dialog.eaglepackDuplicates.import": "インポート",
	"dialog.eaglepackDuplicates.title": "重複検出",
	"dialog.emptyTrash.button": "ゴミ箱を空にする",
	"dialog.emptyTrash.desc": "これらのアイテムを復元することはできなくなります。このままゴミ箱を空にしますか？",
	"dialog.emptyTrash.title": "ゴミ箱を空にする",
	"dialog.exportAsFolder.botton": "保存する",
	"dialog.exportAsFolder.title": "エクスポート...",
	"dialog.fixUtils.fixName.noResult.desc": "無効な名前が見つかりません",
	"dialog.fixUtils.fixName.noResult.title": "スキャン結果",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "無効なコンテンツを修正",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "個",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": "の無効なコンテンツが見つかりました。復元する前にご注意、この操作は危険性があります。同期サービスを実行している場合は、コンテンツを誤って削除される可能性があります。そのため、先に同期サービスの完了を確認してください。",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【以下の内容を注意深くお読み下さい】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "個",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "のフォルダーをスキャンしました。無効なコンテンツが見つかりません。",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "検索結果",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "ライブラリをリロード",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "ファイル情報の完全性を確保するため、一度ライブラリをリロードしなければなりません。「ライブラリをリロード」をクリックしてから削除してください。",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "この操作はライブラリのリロードが必要です",
	"dialog.googleSearchError.desc": "プロキシ サーバーの接続の状態を確認してください。「環境設定」→「プロキシ」へ確認してください。",
	"dialog.googleSearchError.title": "プロキシに接続できません",
	"dialog.illegalLibraryPath.desc": "ライブラリは、ソフトウェアのインストールディレクトリで保存できません。アンインストール時でデータ誤削除を防止するため、ライブラリをインストールディレクトリ以外のパスを移動してください。新規パスを指定した後、ライブラリは再読み込むことができます。",
	"dialog.illegalLibraryPath.title": "ライブラリが読み込めません",
	"dialog.importErrorRemoveAll.button": "すべてを削除する",
	"dialog.importErrorRemoveAll.desc": "失敗したタスクを削除します、この操作は元に戻せません、このまま続けてもよろしいですか？",
	"dialog.importErrorRemoveAll.title": "失敗したタスクを削除",
	"dialog.importLocalFolder.title": "フォルダーからインポート",
	"dialog.libraryExist.desc": "ライブラリは既に存在します。別の場所を選択してください。",
	"dialog.libraryExist.title": "すでにその他のライブラリに存在しています",
	"dialog.libraryItem.changeIcon": "アイコンを変更",
	"dialog.libraryItem.remove": "削除の確認",
	"dialog.libraryItem.removeFromList": "リストから削除",
	"dialog.libraryItem.removeIcon": "アイコンを削除",
	"dialog.libraryLowerVersion.desc": "このライブラリは新しいバージョンの Eagle で作成されました。ファイルが損壊する可能性があります。そのため、Eagle をアップデートしてから使用してください。",
	"dialog.libraryLowerVersion.title": "最新バージョンをアップデートしてください",
	"dialog.libraryMissed.desc": "Eagle ライブラリ ファイルが見つかりません 。ライブラリを移動したか名前の変更をした可能性があります。",
	"dialog.libraryMissed.title": "ライブラリ ファイルが見つかりません",
	"dialog.libraryNotFount.button": "別のパスを選択",
	"dialog.libraryNotFount.desc": "Eagle ライブラリ ファイルが見つかりません。もう一度確認してから選択してください。",
	"dialog.libraryNotFount.title": "ライブラリ ファイルが見つかりません",
	"dialog.libraryPathError.desc": "これは正しいパス名ではありません。名前の最後は .library のフォルダーを選択して再度開いてください。",
	"dialog.libraryPathError.title": "ライブラリが見つかりません",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">選択したパスは読み取り専用です。別のパスやハードディスクを指定してやり直してください。</a>",
	"dialog.libraryPathReadOnly.title": "この操作はできません",
	"dialog.mergeLibraryConfirm.button": "インポート ライブラリ",
	"dialog.mergeLibraryConfirm.desc": "ライブラリ <code>{path}</code> にある {folderCount} 個のフォルダーと {imageCount} 個の項目をすべてインポートします。このまま続けてもよろしいですか？",
	"dialog.mergeLibraryConfirm.title": "ライブラリ コンテンツのインポート",
	"dialog.mergeLibraryDone.button": "ライブラリをリロード",
	"dialog.mergeLibraryDone.descript": "インポートが完了しました。ライブラリを再度読み込みしてください。下のボタンをクリックして再度読み込みます。",
	"dialog.mergeLibraryDone.title": "インポートが完了しました",
	"dialog.mergeSameLibrary.button": "別のパスを選択",
	"dialog.mergeSameLibrary.desc": "開いているライブラリパスからインポートすることができません。別のパスを選択してください。",
	"dialog.mergeSameLibrary.title": "同じライブラリをインポートすることができません。",
	"dialog.moveFolder.button": "フォルダーの移動",
	"dialog.moveFolder.descBottom": "「<code>{first}</code>」を「code>{target}</code>」の下へ移動しますか？",
	"dialog.moveFolder.descBottomMultiple": "「<code>{first}とその他の {count} 個のフォルダー</code>」を「<code>{target}</code>」の下へ移動しますか？",
	"dialog.moveFolder.descInner": "「<code>{first}</code>」を「<code>{target}</code>」の中へ移動しますか？",
	"dialog.moveFolder.descInnerMultiple": "「<code>{first}とその他の {count} 個のフォルダー</code>」を「<code>{target}</code>」の中へ移動しますか？",
	"dialog.moveFolder.descTop": "「<code>{first}</code>」を「<code>{target}</code>」の上に移動しますか？",
	"dialog.moveFolder.descTopMultiple": "「<code>{first}とその他の {count} 個のフォルダー</code>」を「<code>{target}</code>」の上に移動しますか？",
	"dialog.moveFolder.title": "フォルダーの移動",
	"dialog.moveTrashWhenMultiCategory.button": "削除の確認",
	"dialog.moveTrashWhenMultiCategory.button1": "フォルダーから削除",
	"dialog.moveTrashWhenMultiCategory.button2": "ゴミ箱に移動",
	"dialog.moveTrashWhenMultiCategory.checkbox": "現在のフォルダーから削除する",
	"dialog.moveTrashWhenMultiCategory.descript": "部分の項目は同時に複数のフォルダーに存在しています。どうしますか？",
	"dialog.moveTrashWhenMultiCategory.title": "ゴミ箱に移動",
	"dialog.openInFinder.desc": "選択した項目は Eagle ライブラリに保存しています。表示しますか？任意のライブラリ コンテンツの削除、移動、名前の変更はしないでください。",
	"dialog.openInFinder.openExplorerBtn": "エクスプローラーで開く",
	"dialog.openInFinder.openFinderBtn": "Finderに表示",
	"dialog.openInFinder.title": "警告",
	"dialog.permanentlyDelay.button": "完全に削除",
	"dialog.permanentlyDelay.desc": "削除したら元に戻せなくなります。このまま操作を続けてもよろしいですか？",
	"dialog.permanentlyDelay.title": "完全に削除",
	"dialog.registerConfirm.button": "有効化にする",
	"dialog.registerConfirm.desc1": "ライセンス コードは <code>",
	"dialog.registerConfirm.desc2": "</code> に連携します。もう一度メール アドレス正しいかどうかを確認してください。",
	"dialog.registerConfirm.title": "メール アドレスを確認",
	"dialog.registerNoInternet.desc": "インターネットに接続しないと登録できません",
	"dialog.registerNoInternet.title": "インターネットに接続していません",
	"dialog.relaunchConf.desc": "Eagleアプリを再起動すると、新しい設定が適用されます。",
	"dialog.relaunchConf.later": "後で再起動",
	"dialog.relaunchConf.restart": "再起動",
	"dialog.relaunchConf.title": "再起動して変更を適用します",
	"dialog.reloadLibrary.button": "ライブラリをリロード",
	"dialog.reloadLibrary.desc": "リソースライブラリの強制的なリロードにはしばらく時間がかかります。 このまま操作を続けてもよろしいですか？",
	"dialog.reloadLibrary.title": "警告",
	"dialog.removeDevice.current": "現在",
	"dialog.removeDevice.desc": "デバイスを削除したら、このデバイスで Eagle が利用できなくなります。このままデバイス削除してもよろしいですか？",
	"dialog.removeDevice.header": "デバイスを管理する",
	"dialog.removeDevice.removeBtn": "デバイスの削除",
	"dialog.removeDevice.title": "承認済みのデバイスを削除",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "重複した項目をゴミ箱へ移動",
	"dialog.removeDuplicate.desc": "重複した項目を {total} 個が見つかりました。削除したら、空き容量は {fileSize} が増えます。重複した項目をゴミ箱へ移動しますか？",
	"dialog.removeDuplicate.title": "重複した項目を削除",
	"dialog.removeFolder.button": "削除の確認",
	"dialog.removeFolder.checkbox": "フォルダー内の項目をゴミ箱へ移動",
	"dialog.removeFolder.desc": "この操作は元に戻せません。「{folder}」を削除しますか？",
	"dialog.removeFolder.descMultiple": "この操作は元に戻せません。{count} 個のフォルダーを削除しますか？",
	"dialog.removeFolder.title": "フォルダーを削除",
	"dialog.removeSmartFolder.button": "削除を確認",
	"dialog.removeSmartFolder.desc": "心配はいりません。スマートフォルダーを削除する際にコンテンツは削除しません。「{folder}」を削除しますか？",
	"dialog.removeSmartFolder.descMultiple": "この操作は元に戻せなくなります。{count} 個のスマートフォルダーを削除しますか？",
	"dialog.removeSmartFolder.title": "スマートフォルダーを削除",
	"dialog.removeTagGroup.button": "タグ グループを削除",
	"dialog.removeTagGroup.desc": "このタグ グループを削除しますか？",
	"dialog.removeTagGroup.title": "タグ グループを削除",
	"dialog.renameDevice.title": "名前の変更",
	"dialog.reorderFolder.sortBtn": "フォルダを並べ替える",
	"dialog.reorderFolder.title": "並べ替えますか？",
	"dialog.restoreAll.button": "すべての項目を元に戻す",
	"dialog.restoreAll.desc": "この操作は元に戻せなくなります。すべての項目を元に戻しますか？",
	"dialog.restoreAll.title": "すべての項目を元に戻す",
	"dialog.rosetta.desc": "MacでIntel専用のEagleをしているようです。これで完全な性能を利用することができません。下の「ダウンロード」ボタンを押し、Mac専用のバージョンをダウンロードしてより完全な性能でEagleを利用しましょう。",
	"dialog.rosetta.download": "ダウンロード",
	"dialog.rosetta.title": "互換性の問題が検出されいます",
	"dialog.sortTags.button": "タグの並べ替え",
	"dialog.sortTags.title": "タグを名前順で並べ替えますか？",
	"dialog.sortTagsByCount.title": "タグをカウントで並べ替えますか？",
	"dialog.syncConflict.desc": "ライブラリの同期に問題があります。ライブラリのリロード後にもう一度やり直してください。",
	"dialog.syncConflict.title": "同期する途中でコンフリクトが起きました",
	"dialog.trialNoNetwork.desc": "アプリを初めて実行するときは、インターネットに接続する必要があります。",
	"dialog.trialNoNetwork.title": "ネットワークなし",
	"dialog.unlockFolder.btn": "ロック解除",
	"dialog.unlockFolder.desc": "続行するには、このフォルダーのロックを解除する必要があります。 「{folderName}」のパスワードを入力してください：",
	"dialog.unlockFolder.title": "パスワードを入力してください",
	"dialog.unregister.desc": "登録解除したら、このデバイスで Eagle を使用できなくなります。登録解除しますか？",
	"dialog.unregister.title": "登録解除してもよろしいですか？",
	"dialog.unregister.unregisterBtn": "登録解除",
	"dialog.videoComment.placeholder": "メモを入力して...",
	"dialog.videoComment.save": "メモを保存",
	"dialog.webpConvert.button": "変換",
	"dialog.webpConvert.desc": "ヒント：他の画像形式と比較すれば、WebP画像形式の方がスペースを節約します。変換されたファイルはより多くのスペースを占めます。<code>{count}</code> 個のWebP画像を <code>{format}</code> 形式に変換しますか？",
	"dialog.webpConvert.title": "WebP変換",
	"dropdown.searchAutoComplate.history": "最近検索した",
	"dropdown.searchAutoComplate.suggestion": "推奨",
	"empty.all.title": "ファイルをここにドロップ",
	"empty.allTags.done.desc": "すべてのタグが分類されました！",
	"empty.allTags.done.title": "素晴らしい！",
	"empty.allTags.empty.desc": "関連タグが見つかりません",
	"empty.duplicate.desc": "重複項目がありません",
	"empty.duplicate.title": "素晴らしい！",
	"empty.folder.title": "ファイルをここにドロップ",
	"empty.search.desc": "条件を変えて、もう一度検索しましょう。",
	"empty.search.title": "何も見つかりませんでした。",
	"empty.sidebarFolders.tips": "<b>“+”</b>をクリックして新規フォルダを作る、または既存フォルダここにドラッグして追加する",
	"empty.tags.desc": "項目にタグを付けたら、参照または検索をやりやすくなります。",
	"empty.tags.title": "タグなし",
	"empty.trash.desc": "削除された項目はここに表示します。復元するか完全に削除することができます。",
	"empty.trash.title": "ゴミ箱は空です",
	"empty.unfiled.done.desc": "すべての項目はもう分類されました！",
	"empty.unfiled.done.title": "素晴らしい！",
	"empty.unfiled.intro.desc": "自動的に未分類の項目を検索して、分類することをさらに簡単にできます。",
	"empty.unfiled.intro.title": "未分類項目",
	"empty.untagged.done.desc": "すべての画像はすでにタグがあります！",
	"empty.untagged.done.title": "素晴らしい！",
	"empty.untagged.intro.desc": "自動的にまだタグがない項目を検索して、タグ付けることをさらに簡単にできます。",
	"empty.untagged.intro.title": "タグ付けてない項目",
	"error.ENOSPC": "ハード ディスクの空き領域が不足のため、 ファイルが追加失敗しました",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">ファイルが書き込み禁止、または別のプログラムで使用されているため、ファイルを変更できません。</a>",
	"filter.accuracy": "精度：",
	"filter.annotation": "メモ",
	"filter.annotation>has": "メモあり",
	"filter.annotation>hasNot": "メモなし",
	"filter.annotation>placeholder": "キーワード(\",\"で分けてください)",
	"filter.camera": "カメラ",
	"filter.comments": "コメント",
	"filter.comments>has": "コメントあり",
	"filter.comments>hasNot": "コメントなし",
	"filter.comments>placeholder": "キーワード",
	"filter.date": "時間",
	"filter.date>last30Days": "30日間",
	"filter.date>last365Days": "365日間",
	"filter.date>last7Days": "7日間",
	"filter.date>last90Days": "90日間",
	"filter.date>range": "カスタム範囲",
	"filter.date>rangePlaceholder": "____/__/__ ~ ____/__/__",
	"filter.date>today": "今日",
	"filter.date>yesterday": "昨日",
	"filter.duration": "期間",
	"filter.duration>Max": "最大",
	"filter.duration>Min": "最小",
	"filter.emptyMsg": "何も見つかりませんでした。",
	"filter.fileSize": "ファイルサイズ",
	"filter.fileSize>Max": "最大",
	"filter.fileSize>Min": "最小",
	"filter.folders": "フォルダー",
	"filter.folders>search": "検索...",
	"filter.fontActivated": "フォント",
	"filter.fontActivated>activated": "有効化",
	"filter.fontActivated>deactivated": "無効化",
	"filter.orientation": "形",
	"filter.orientation>custom": "カスタム",
	"filter.orientation>landscape": "横方向",
	"filter.orientation>panoramicLandscape": "横方向パノラマ",
	"filter.orientation>panoramicPortrait": "縦方向パノラマ",
	"filter.orientation>portrait": "縦方向",
	"filter.orientation>square": "正方形",
	"filter.rating": "評価",
	"filter.rating>none": "評価なし",
	"filter.resolution": "サイズ",
	"filter.resolution>height": "丈",
	"filter.resolution>max": "最大",
	"filter.resolution>min": "最小",
	"filter.resolution>width": "幅",
	"filter.tags": "タグ",
	"filter.tags>noTags": "タグなし",
	"filter.tags>search": "タグを検索",
	"filter.tags>selectAll": "すべてを選択",
	"filter.types": "タイプ",
	"filter.types>bookmark": "ブックマーク",
	"filter.types>font": "フォント",
	"filter.types>videos": "動画",
	"filter.url": "URL",
	"filter.url>has": "URLあり",
	"filter.url>hasNot": "URLない",
	"filter.url>placeholder": "キーワード（\",\"で分けてください）",
	"general.analytics.speed>hight": "早い",
	"general.analytics.speed>low": "遅い",
	"general.analytics.speed>medium": "一般",
	"general.applications.polarr": "Polarr",
	"general.askagain": "今後表示しない",
	"general.bing": "Bing",
	"general.cancel": "キャンセル",
	"general.close": "閉じる",
	"general.document": "ドキュメント",
	"general.folderDesc": "フォルダーの説明",
	"general.folderName": "フォルダ名",
	"general.h": "高",
	"general.hint": "警告",
	"general.imageAnnotation": "コメント",
	"general.imageExt": "拡張子",
	"general.imageName": "名前",
	"general.imageNote": "メモ",
	"general.imageTags": "タグ",
	"general.imageUrl": "URL",
	"general.loading": "読み込み中...",
	"general.newFile": "新規作成",
	"general.newTags": "を選択",
	"general.noResult": "結果なし",
	"general.ok": "確認",
	"general.pages.all": "すべて",
	"general.pages.allTags": "すべてのタグ",
	"general.pages.duplicate": "重複したファイル ",
	"general.pages.random": "ランダム",
	"general.pages.recent": "最近使用",
	"general.pages.trash": "ゴミ箱",
	"general.pages.unfiled": "未分類",
	"general.pages.untagged": "タグなし",
	"general.supportFomarts.mac": "jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, SVG, tif, tga など <a href=\"https://docs-jp.eagle.cool/article/1024-what-file-formats-does-eagle-support\" target=\"_blank\">90 種類</a>の拡張子をサポート",
	"general.supportFomarts.win": "jpg, png, gif, psd, ai, webp, mp4, mp3, pdf, eps, SVG, tif, tga など <a href=\"https://docs-jp.eagle.cool/article/1024-what-file-formats-does-eagle-support\" target=\"_blank\">81 種類</a>の拡張子をサポート",
	"general.taskFinished": "タスクは終了しました",
	"general.timeFormat": "yyyy年MM月dd日 h:mm",
	"general.txtDocument": "テキスト ドキュメント",
	"general.untitled.folder": "無題",
	"general.untitled.newName": "新しい名前",
	"general.untitled.tagGroup": "無題",
	"general.untitled.title": "無題",
	"general.viewMode.annotation": "コメント モード (C)",
	"general.viewMode.preivew": "プレビュー モード (P)",
	"general.w": "幅",
	"gifViewer.enableBtn": "フレームごとに表示",
	"hint.thumbnailMissing": "ファイルが見つかりません。同期ツールが使用している場合は、同期の状況をご確認してください。",
	"hint.whatIsSmartFolder": "スマートフォルダーは、フィルター条件に従って、一致するアイテムをフォルダーに自動的に追加します，<a href=\"https://docs-jp.eagle.cool/article/1153-categorize-automatically-using-smart-folder\" target=\"_blank\">詳細を見る</a>。",
	"imageviewerWindow.copied": "クリップボードにコピーされました",
	"imageviewerWindow.revealInEagle": "Eagle から開く",
	"inspector.annotationLabel": "コメント",
	"inspector.cautionLabel": "注意して続行してください",
	"inspector.includesFoldersBtn": "分類の追加",
	"inspector.includesFoldersLabel": "フォルダ",
	"inspector.infoLabel": "インフォメーション",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "個の項目を選択した",
	"inspector.namePlaceholder": "タイトル",
	"inspector.names.all": "すべて",
	"inspector.names.duplicate": "重複ファイル",
	"inspector.names.multipleTitles": "複数のタイトル",
	"inspector.names.multipleUrls": "複数の URL",
	"inspector.names.trash": "ゴミ箱",
	"inspector.names.unfiled": "未分類",
	"inspector.names.untagged": "タグなし",
	"inspector.noSelection": "選択なし",
	"inspector.notePlaceholder": "新しいメモ...",
	"inspector.openUrlBtn": "ブラウザーでリンクを開く",
	"inspector.props.aperture": "絞り",
	"inspector.props.btime": "作成日",
	"inspector.props.camera": "カメラ",
	"inspector.props.count": "項目",
	"inspector.props.createAt": "追加日",
	"inspector.props.duration": "期間",
	"inspector.props.fileSize": "サイズ",
	"inspector.props.fileType": "タイプ",
	"inspector.props.focalLength": "焦点",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "変更日",
	"inspector.props.rating": "評価",
	"inspector.props.resolution": "寸法",
	"inspector.props.shutter": "シャッター",
	"inspector.props.timestamp": "タイムスタンプ",
	"inspector.selection>description": "説明",
	"inspector.selection>export": "エクスポート...",
	"inspector.selection>title": "名前",
	"inspector.tabs.category": "カテゴリー",
	"inspector.tabs.selected": "選択",
	"inspector.tagInputPlaceholder": "新しいタグ...(T)",
	"inspector.untitledAnnotation": "コメントを残す",
	"libraryMissing.desc1": "ライブラリのパスが見つかりません",
	"libraryMissing.desc2": "パスが移動されたか、またはディスクまだ挿入していない可能性があります。もう一度を確認してから、リロードしてください。(<a href=\"https://docs-jp.eagle.cool/article/1084-i-cant-open-library-it-prompted-message-oops-library-missed-after-i-open-it\" target=\"_blank\">もっと詳しく知る</a>)",
	"libraryMissing.recreateBtn": "クリックして再作成をします。",
	"libraryMissing.recreateTip": "古いライブラリはもう見つかりませんか？",
	"libraryMissing.refresh": "もう一度読み込み",
	"libraryMissing.reimport": "その他のパスでインポート",
	"libraryMissing.title": "おっと、もしかしてライブラリを移動しましたか？",
	"mainNav.community": "コミュニティ",
	"mainNav.extensions": "プラグイン",
	"mainNav.switchLibrary": "ライブラリを切り替える",
	"mainNav.toolkit": "ツールキット",
	"menubar.captureFull": "全画面キャプチャ",
	"menubar.captureSelection": "選択範囲でスクショ",
	"menubar.captureWindow": "ウィンドウをスクショ",
	"menubar.quit": "Eagle を終了",
	"menubar.show": "Eagle を表示",
	"modal.addToFolder.addToFolderBtn": "フォルダーに追加",
	"modal.addToFolder.empty": "フォルダーはまだ作成していません",
	"modal.addToFolder.folderLabel": "すべて分類する",
	"modal.addToFolder.newFolderBtn": "作成",
	"modal.addToFolder.newFolderHint": "新しいフォルダー",
	"modal.addToFolder.removeFromCurrentFolderBtn": "現在のフォルダーから削除",
	"modal.addToFolder.searchPlaceholder": "検索",
	"modal.artstation.defaultFolder": "新しいフォルダー",
	"modal.autoTagging.folderLabel": "フォルダー名",
	"modal.autoTagging.saveBtn": "変更を保存",
	"modal.autoTagging.tagsLabel": "自動にタグを追加",
	"modal.batchRename.findString": "検索文字列",
	"modal.batchRename.format": "形式",
	"modal.batchRename.index": "開始番号",
	"modal.batchRename.method": "種類",
	"modal.batchRename.name": "名前",
	"modal.batchRename.placeholder": "新しい名前 - %N",
	"modal.batchRename.preview": "プレビュー：",
	"modal.batchRename.renameBtn": "名前の変更",
	"modal.batchRename.replace": "置換テキスト",
	"modal.batchRename.replaceString": "置換文字列",
	"modal.batchRename.rule": "ルール：シリアル番号 %N, %NN | 元の名前 * | 日付 %D",
	"modal.duplicate.applyAll": "すべて適用",
	"modal.duplicate.dontImportBtn": "キャンセル",
	"modal.duplicate.exist": "すでに存在しています",
	"modal.duplicate.importBtn": "インポート",
	"modal.duplicate.now": "新しいファイル",
	"modal.duplicate.title": "このファイルはすでに存在しています。インポートを続けてもよろしいですか？",
	"modal.duplicate.unfiled": "未分類",
	"modal.duplicate.usingExist": "既存の項目を使用",
	"modal.exportImages.label.fileName": "ファイル名:",
	"modal.exportImages.label.format": "タイプ:",
	"modal.exportImages.label.quality": "品質:",
	"modal.exportImages.label.resolution": "サイズ:",
	"modal.exportImages.select.maxHeight": "最大高さ",
	"modal.exportImages.select.maxLongEdge": "最大長辺",
	"modal.exportImages.select.maxShortEdge": "最大短辺",
	"modal.exportImages.select.maxWidth": "最大幅",
	"modal.exportImages.select.minHeight": "最小高さ",
	"modal.exportImages.select.minWidth": "最小幅",
	"modal.exportImages.select.originalFormat": "オリジナル",
	"modal.exportImages.select.originalName": "オリジナル名前",
	"modal.exportImages.select.originalResolution": "オリジナルサイズ",
	"modal.exportImages.select.rename": "名前の変更",
	"modal.folderPassword.cancel": "キャンセル",
	"modal.folderPassword.currentPassword": "パスワードを入力",
	"modal.folderPassword.newPassword": "新しいパスワード",
	"modal.folderPassword.oldPassword": "古いパスワード",
	"modal.folderPassword.password": "パスワード",
	"modal.folderPassword.passwordTips": "パスワード ヒント",
	"modal.folderPassword.rePassword": "新しいパスワードを入力",
	"modal.folderPassword.saveChange": "パスワードの変更",
	"modal.folderPassword.saveNew": "パスワードを保存",
	"modal.folderPassword.saveReset": "パスワードを削除",
	"modal.huaban.defaultFolder": "新しいフォルダーを作成",
	"modal.huaban.folder": "フォルダーを選択",
	"modal.huaban.import": "全ての画像をインポート",
	"modal.huaban.importManual": "手動選択",
	"modal.huaban.loading": "読み込み中...",
	"modal.huaban.title": "Huabanからインポート",
	"modal.huaban.url": "ボード URL",
	"modal.huaban.urlError": "無効な URL の形式です。正しい URL の形式を入力してください。例：http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "フォルダーを選択",
	"modal.importArtstation.import": "インポートする",
	"modal.importArtstation.loading": "読み込み中...",
	"modal.importArtstation.title": "ArtStation から画像をインポート",
	"modal.importArtstation.urlError": "正しい URL の形式を入力してください。例：https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "URL（例：https://www.artstation.com/user_name）",
	"modal.importError.button.cancel": "閉じる",
	"modal.importError.button.copyAll": "クリップボードにコピー",
	"modal.importError.button.removeAll": "すべてを削除する",
	"modal.importError.button.retryAll": "すべてやり直し",
	"modal.importError.message.sketch": "追加できません。Sketch ファイルが古すぎる可能性があります。もう一度保存してからやり直してください。",
	"modal.importError.reason.base64": "サポートされていないフォーマット",
	"modal.importError.reason.dwg": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\">ファイルが不完全か関連するパッケージが見つかりません。タップして詳しい内容を見る。</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-jp.eagle.cool/article/1094-unable-to-add-ai-eps-pdf-files\" target=\"_blank\">ファイルが不完全か関連するパッケージが見つかりません。タップして詳しい内容を見る。</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-jp.eagle.cool/article/1096-unable-to-add-mp4-files\" target=\"_blank\">MP4のファイル エンコーディングは対応していません。タップして解決方法を見る。</a>",
	"modal.importError.reason.noFile": "ダウンロードに失敗しました。画像のリンクにアクセスできません",
	"modal.importError.reason.office": "<a href=\"https://docs-jp.eagle.cool/article/1097-unable-to-add-ppt-doc-xls-files\" target=\"_blank\">ファイルが不完全か関連するパッケージが見つかりません。タップして詳しい内容を見る。</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-jp.eagle.cool/article/1100-unable-to-add-sketch-files\" target=\"_blank\">.sketchファイルのバージョンは、現在インストールされているバージョンと互換性がありません。 このファイルを新しいSketchバージョンで保存してみてください。</a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\">ファイルが不完全か関連するパッケージが見つかりません。タップして詳しいを見る。</a>",
	"modal.importError.reason.timeout": "接続がタイムアウトしました",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "画像のURLがオフサイトアクセスをサポートしていない可能性があります",
	"modal.importError.reason.xd": "<a href=\"https://docs-jp.eagle.cool/article/1098-unable-to-add-adobe-xd-xd-files\" target=\"_blank\">XD ファイル バージョンが古すぎます。もう一度保存してやり直してください。タップして詳しい内容を見る。 </a>",
	"modal.importError.thead.name": "名前",
	"modal.importError.thead.origin": "ソース",
	"modal.importError.thead.reason": "エラーの説明",
	"modal.mergeImages.align.bottom": "下",
	"modal.mergeImages.align.center": "中央",
	"modal.mergeImages.align.left": "左",
	"modal.mergeImages.align.right": "右",
	"modal.mergeImages.align.top": "上",
	"modal.mergeImages.label.align": "揃え",
	"modal.mergeImages.label.margin": "間隔",
	"modal.mergeImages.label.orientation": "方向",
	"modal.mergeImages.label.stretch": "伸縮",
	"modal.mergeImages.orientation.horizontal": "水平",
	"modal.mergeImages.orientation.vertical": "垂直",
	"modal.mergeImages.pixel": "ピクセル",
	"modal.mergeImages.removeWhenFinish": "元の ファイルを削除します",
	"modal.mergeImages.saveBtn": "画像の組み合わせ",
	"modal.mergeImages.stretch": "ストレッチ",
	"modal.mergeImages.stretchHeight": "丈",
	"modal.mergeImages.stretchWidth": "幅",
	"modal.moveFolder.searchEmpty": "関連フォルダーが見つかりません",
	"modal.moveFolder.searchPlaceholder": "検索",
	"modal.moveFolder.tipLabel": "移動先を選択してください：",
	"modal.newAction.help>shortcuts": "ショートカット",
	"modal.newAction.name": "名前",
	"modal.newAction.operation": "操作",
	"modal.notification.title": "通知センター",
	"modal.register.activate.activateBtn": "登録",
	"modal.register.activate.connectionError": "アクティベーションサーバーに接続できません。 インターネット接続を確認してください。",
	"modal.register.activate.desc": "ライセンス番号とメールアドレスを入力してください。まだ購入していない場合は<a tabindex='-1' href='https://eagle.cool/store' target='_blank'>購入する</a>または<a tabindex='-1' href='https://eagle.cool/license-retrieval' target='_blank'>ライセンス番号忘れた</a>。",
	"modal.register.activate.email": "メール",
	"modal.register.activate.emailErrorMsg": "無効なメール アドレス",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "無効なライセンス、- 記号を入力してください",
	"modal.register.activate.manageErrorMsg": "して、このデバイスにログインしてください",
	"modal.register.activate.registedErrorMsg": "ライセンスかメール アドレスが間違っています。正しいライセンスとメール アドレスを入力してください。",
	"modal.register.activate.removeDevice": "削除する",
	"modal.register.activate.repeatEmail": "メールアドレスの確認",
	"modal.register.activate.title": "ライセンスを入力してください",
	"modal.register.activate.tooMuchErrorBtn": "他の承認済みのデバイスからログアウト",
	"modal.register.activate.tooMuchErrorMsg": "ライセンス承認済みの数の上限を超えています。",
	"modal.register.activate.typeError": "おっと、間違えたみたいですね",
	"modal.register.buttons.buyBtn": "ライセンスを購入",
	"modal.register.buttons.closeBtn": "閉じる",
	"modal.register.buttons.continueBtn": "続行",
	"modal.register.buttons.enterLicenseBtn": "ライセンス番号を入力します",
	"modal.register.expired.desc": "ライセンスを購入して、その後のアップグレードも無料で利用できます、しかも一生使えます！また、いつでも使いたいデバイスを切り替えます。下のボタンをクリックして購入しましょう。",
	"modal.register.expired.title": "試用期間が終了しました",
	"modal.register.remind.desc": "ライセンスを購入して、その後のアップグレードも無料で利用できます、しかも一生使えます！また、いつでも使いたいデバイスを切り替えます。下のボタンをクリックして購入しましょう。",
	"modal.register.remind.title1": "試用版は",
	"modal.register.remind.title2": "日に期限切れです",
	"modal.register.success.desc": "ご購入頂きありがとうございます！ボタンをクリックしてすぐ始めましょう！",
	"modal.register.success.getStarted": "開始する",
	"modal.register.success.title": "登録成功",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "システムをアップグレードしました。Eagleを引き続き使用するには再アクティベーションが必要です。 下のボタンをクリックして再度アクティブにしてください。",
	"modal.register.upgrade.title": "再アクティベーションが必要です",
	"modal.reverseSearchError.desc": "インターネットに接続する時にアップロードします。接続を確認してください。",
	"modal.reverseSearchError.title": "アップロードの失敗",
	"modal.shortcuts.title": "キーボード ショートカット",
	"modal.smartFolder.buttons.create": "フォルダーの作成",
	"modal.smartFolder.buttons.saveChanges": "変更を保存",
	"modal.smartFolder.conditionAll": "すべて",
	"modal.smartFolder.conditionAny": "任意",
	"modal.smartFolder.false": "満たさない",
	"modal.smartFolder.hitMsg.found": "一致するファイル ",
	"modal.smartFolder.hitMsg.result": " 個が見つかった",
	"modal.smartFolder.match": "以下",
	"modal.smartFolder.match2": "の条件を",
	"modal.smartFolder.matchAnd": "そして、以下",
	"modal.smartFolder.method.<": "より小さい",
	"modal.smartFolder.method.<=": "以下",
	"modal.smartFolder.method.=": "等しい",
	"modal.smartFolder.method.>": "より大きく",
	"modal.smartFolder.method.>=": "以上",
	"modal.smartFolder.method.Between": "範囲",
	"modal.smartFolder.method.accuracy": "ほぼ同じ",
	"modal.smartFolder.method.activate": "有効化",
	"modal.smartFolder.method.after": "遅く",
	"modal.smartFolder.method.before": "早く",
	"modal.smartFolder.method.contain": "含む",
	"modal.smartFolder.method.dateBetween": "期間以内",
	"modal.smartFolder.method.deactivate": "無効化",
	"modal.smartFolder.method.empty": "Null",
	"modal.smartFolder.method.endWith": "最後は",
	"modal.smartFolder.method.equal": "等しい",
	"modal.smartFolder.method.grayscale": "グレースケール",
	"modal.smartFolder.method.identity": "除く",
	"modal.smartFolder.method.intersection": "すべて",
	"modal.smartFolder.method.is": "はい",
	"modal.smartFolder.method.not": "いいえ",
	"modal.smartFolder.method.notEmpty": "非Null",
	"modal.smartFolder.method.on": "等しい",
	"modal.smartFolder.method.regex": "正規表現",
	"modal.smartFolder.method.similar": "似てる",
	"modal.smartFolder.method.startWith": "最初は",
	"modal.smartFolder.method.unconatin": "除く",
	"modal.smartFolder.method.union": "任意",
	"modal.smartFolder.method.within": "過去",
	"modal.smartFolder.name": "スマートフォルダー名",
	"modal.smartFolder.rule.aperture": "絞り",
	"modal.smartFolder.rule.camera": "カメラ",
	"modal.smartFolder.rule.duration": "期間",
	"modal.smartFolder.rule.focalLength": "焦点",
	"modal.smartFolder.rule.fontActivated": "フォント",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "メモ",
	"modal.smartFolder.rule.propertyColor": "カラー",
	"modal.smartFolder.rule.propertyComments": "コメント",
	"modal.smartFolder.rule.propertyCreateTime": "追加日",
	"modal.smartFolder.rule.propertyFolders": "フォルダー",
	"modal.smartFolder.rule.propertyHeight": "丈",
	"modal.smartFolder.rule.propertyMTime": "変更日",
	"modal.smartFolder.rule.propertyName": "名前",
	"modal.smartFolder.rule.propertyRating": "評価",
	"modal.smartFolder.rule.propertyShape": "形",
	"modal.smartFolder.rule.propertySize": "ファイル サイズ",
	"modal.smartFolder.rule.propertyTags": "タグ",
	"modal.smartFolder.rule.propertyType": "タイプ",
	"modal.smartFolder.rule.propertyUrl": "リンク",
	"modal.smartFolder.rule.propertyWidth": "幅",
	"modal.smartFolder.rule.shutter": "シャッター",
	"modal.smartFolder.rule.timestamp": "タイムスタンプ",
	"modal.smartFolder.ruleValue.h": "時",
	"modal.smartFolder.ruleValue.m": "分",
	"modal.smartFolder.ruleValue.s": "秒",
	"modal.smartFolder.ruleValue.shapeLandscape": "横",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "横方向パノラマ",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "縦方向パノラマ",
	"modal.smartFolder.ruleValue.shapePortrait": "縦",
	"modal.smartFolder.ruleValue.shapeSquare": "四角形",
	"modal.smartFolder.ruleValue.typeBookmark": "ブックマーク",
	"modal.smartFolder.ruleValue.typeDays": "日",
	"modal.smartFolder.ruleValue.typeFonts": "フォント",
	"modal.smartFolder.ruleValue.typeViedos": "ビデオ",
	"modal.smartFolder.true": "満たす",
	"modal.updateApp.aboutSize": "およそ",
	"modal.updateApp.desc": " アップデート可能です。今のバージョンは",
	"modal.updateApp.installBtn": "インストール",
	"modal.updateApp.remindBtn": "後で通知する",
	"modal.updateApp.title": "更新プログラムが利用可能です",
	"notify.actions.run": "タスクが完了しました",
	"notify.annotation.remove": "コメントはすでに削除しました。",
	"notify.button.undo": "元に戻す",
	"notify.colorCopySuccess": "コピーしました",
	"notify.copyPath.successMsg": "パスをコピーしました",
	"notify.errorToast.errorMsg1": "個の項目はインポートできません",
	"notify.errorToast.errorMsg2": "個の項目はインポートできません。クリックして詳細を見ます。",
	"notify.folder.nameChange": "「{origin}」を「{new}」変更しました。",
	"notify.folder.remove": "「{folder}」を削除した",
	"notify.folder.reorder": "フォルダーの並べ替えか完了しました",
	"notify.folder.setAsCover": "カバーは「{folderName}」に変更しました",
	"notify.font.activate": "「{name}」が有効化されました。",
	"notify.font.deactivate": "「{name}」が無効化されました。",
	"notify.fonts.activate": "{count}個のフォントが有効化されました。",
	"notify.fonts.deactivate": "{count}個のフォントが無効化されました。",
	"notify.image.addToFolder": "{imageCount} 個の項目は「<a href='eagle://openFolder/{folderId}'>{folderName}</a>」へ追加しました。",
	"notify.image.moveToFolder": "{imageCount} 個の項目は「<a href='eagle://openFolder/{folderId}'>{folderName}</a>」へ移動しました。",
	"notify.image.moveToFolders": "{imageCount} 個の項目は {folderCount} 個のフォルダーへ追加しました。",
	"notify.image.remove": "{count} 個の項目はすでに削除しました。",
	"notify.image.removeFromFolder": "{imageCount} 個の項目は「{folderName}」から削除しました。",
	"notify.image.rename": "{count}個の項目はすでに名前変更しました。",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">異常なパス権限が検出されました。データが正しく書き込まれない可能性があります。</a>",
	"notify.localhostError.msg": "ネットワークが正しく機能しなかったため、ブラウザ拡張機能が使用できなくなる可能性がありました。",
	"notify.ntfsWarning.message": "ディスクの性能は半分しか発揮できなったり、遅くなったりして使用体験が悪くなりますので、MacOSのNTFSでEagleを使用しない方がおすすめです。<a href=\"https://docs-jp.eagle.cool/article/1107-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">詳細情報。</a>",
	"notify.pinned.pin": "{count} 個のアイテムが固定されました",
	"notify.pinned.unpin": "{count} 個のアイテムが固定解除されました",
	"notify.removeDuplicate.successMsg": "すべての重複項目はすでにゴミ箱へ移動しました",
	"notify.setStar.msg": " {star} つ星",
	"notify.slowDisk.message": "<b>”ライブラリ保存先デバイスエラー”</b>が発生したようです。画像の読み込み速度を下げることが可能です。接続したデバイスに異常があるかどうかをご確認ください。<a href=\"https://docs-jp.eagle.cool/article/1117-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">詳細情報</a>",
	"notify.tag.nameChange": "「{origin}」は「{new}」に変更しました。",
	"pages.allTags.select2Placeholder": "新しいタグ",
	"pages.allTags.sidebar.all": "すべてのタグ",
	"pages.allTags.sidebar.groupsLabel": "タグ グループ",
	"pages.allTags.sidebar.myLabel": "私のタグ",
	"pages.allTags.sidebar.starred": "よく使うタグ",
	"pages.allTags.sidebar.unfiled": "未分類",
	"pages.droparea.container": "ファイルをここにドラッグ アンド ドロップしてインポートする",
	"pages.droparea.sidebar": "フォルダーをここにドラッグ アンド ドロップして、フォルダーを作成してインポートする",
	"pages.noPreview.desc": "プレビューを表示できません，別のアプリでファイルを開いてみてください。",
	"pages.noPreview.video": "<a href=\"https://docs-jp.eagle.cool/article/1096-unable-to-add-mp4-files\" target=\"_blank\">ファイルを再生できません。プレーヤーがそのファイルの種類をサポートしていないか、そのファイルの圧縮に使用したコーデックをサポートしていない可能性があります。</a>",
	"pages.tooBigPreivew.button": "他のアプリで開く",
	"pages.tooBigPreivew.desc1": "現在の Eagle はピクセルが",
	"pages.tooBigPreivew.desc2": "より大きいイメージをサポートしていません。下のボタンをクリックして他のアプリで開いてください。",
	"pages.tooBigPreivew.title": "プレビューできません",
	"pages.unlock.apptitle": "Eagle はロックされています",
	"pages.unlock.passwordTips": "ヒント：",
	"pages.unlock.title": "パスワードを入力",
	"preference.filter.mtime": "変更日",
	"preferencesWindow.apply": "適用",
	"preferencesWindow.autoImport.chooseBtn": "フォルダーを選択",
	"preferencesWindow.autoImport.enable": "自動インポート",
	"preferencesWindow.autoImport.revealBtn": "フォルダーを開く",
	"preferencesWindow.autoImport.tips": "「自動インポート」機能は、監視対象のフォルダーにファイルがあるかどうかを監視することにより、Eagleライブラリにファイルを自動的にインポートができます。自動インポートを有効化した後は、ファイルを監視対象のフォルダーにドラッグするで、自動的にファイルをライブラリにインポートします。",
	"preferencesWindow.cancel": "キャンセル",
	"preferencesWindow.download.queueMax": "最大同時ダウンロード数：",
	"preferencesWindow.download.queueMaxTips": "（範囲 1-15、最大数は高速回線接続に推奨）",
	"preferencesWindow.filter.annotation": "メモ",
	"preferencesWindow.filter.camera": "カメラ",
	"preferencesWindow.filter.color": "カラー",
	"preferencesWindow.filter.comments": "コメント",
	"preferencesWindow.filter.date": "追加日",
	"preferencesWindow.filter.duration": "期間",
	"preferencesWindow.filter.fileSize": "ファイル サイズ",
	"preferencesWindow.filter.folders": "フォルダー",
	"preferencesWindow.filter.fontActivated": "フォント",
	"preferencesWindow.filter.label": "フィルターで表示する項目：",
	"preferencesWindow.filter.mtime": "変更日",
	"preferencesWindow.filter.rating": "評価",
	"preferencesWindow.filter.resolution": "サイズ",
	"preferencesWindow.filter.shape": "形",
	"preferencesWindow.filter.tags": "タグ",
	"preferencesWindow.filter.type": "ファイル タイプ",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "自動的に特殊なタグを追加（Regular、Bold、Black）",
	"preferencesWindow.general.IPTC": "画像を追加する同時に自動的にIPTC キーワードをタグに追加する",
	"preferencesWindow.general.autoSelect": "インポート後にアイテムを自動選択する",
	"preferencesWindow.general.enableGPU": "GPU アクセラレーションを有効にする（RAMがさらに必要の可能性があります）",
	"preferencesWindow.general.language": "言語",
	"preferencesWindow.general.lauchAtLogin": "ログイン時に自動的に起動する",
	"preferencesWindow.general.notification.autoImport": "自動インポート",
	"preferencesWindow.general.notification.repeatImage": "重複した画像を追加する時",
	"preferencesWindow.general.notification.useRetina": "2倍の解像度でスクショ（Retina ディスプレイのみ）",
	"preferencesWindow.general.showCaptureCollectModal": "スクリーンショットを保存するときにどこに保存するかを尋ねる",
	"preferencesWindow.general.showCollectModal": "ブラウザー拡張で画像を保存する時に編集ウインドウを開いて分類する",
	"preferencesWindow.general.showMenuItem": "Eagle アイコンを表示",
	"preferencesWindow.general.showSidebarBadge": "サイドバーで数を表示",
	"preferencesWindow.general.soundEffect": "システム効果音",
	"preferencesWindow.general.soundEffect>deleteFolder": "フォルダーを削除",
	"preferencesWindow.general.soundEffect>deleteImage": "項目を削除",
	"preferencesWindow.general.soundEffect>extension": "拡張子",
	"preferencesWindow.general.soundEffect>screencapture": "スクリーンショット",
	"preferencesWindow.general.zoom": "ズーム レベル",
	"preferencesWindow.habits.alwaysShowAnnotations": "コメント",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "いつも表示",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "コメントを常に表示",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "ホバー",
	"preferencesWindow.habits.dblclickSidebarItem": "ダブルクリック",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "開く/閉じる",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "名前の変更",
	"preferencesWindow.habits.defaultRatio": "既定の画像サイズ",
	"preferencesWindow.habits.defaultRatio>100": "オリジナル サイズ",
	"preferencesWindow.habits.defaultRatio>auto": "自動（推奨）",
	"preferencesWindow.habits.doubleclick": "ダブル クリック",
	"preferencesWindow.habits.doubleclick>external": "既定のアプリで開く",
	"preferencesWindow.habits.doubleclick>internal": "Eagle で開く",
	"preferencesWindow.habits.gifViewer": "GIF ビューアー（一時停止可能、コマ送り可能）",
	"preferencesWindow.habits.gifViewer>off": "無効化",
	"preferencesWindow.habits.gifViewer>on": "有効化",
	"preferencesWindow.habits.hoverZoom": "ホバーズーム",
	"preferencesWindow.habits.hoverZoom>off": "無効化",
	"preferencesWindow.habits.hoverZoom>on": "有効化",
	"preferencesWindow.habits.middleBtnBehavior": "ホイールボタン",
	"preferencesWindow.habits.middleBtnBehavior>none": "システム プリセット",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "新しいウインドウで開く",
	"preferencesWindow.habits.rememberLastZoom": "前回表示した画像の位置を記録する",
	"preferencesWindow.habits.rememberLastZoom>off": "無効化",
	"preferencesWindow.habits.rememberLastZoom>on": "有効化",
	"preferencesWindow.habits.renderBehavior": "拡大中の画像",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "スムーズ （写真）",
	"preferencesWindow.habits.renderBehavior>pixelated": "画素化（グラフィックデザイン）",
	"preferencesWindow.habits.scrollBehavior": "スクロール",
	"preferencesWindow.habits.scrollBehavior>paging": "前へ/次へ",
	"preferencesWindow.habits.scrollBehavior>scroll": "縦スクロール",
	"preferencesWindow.habits.scrollBehavior>zoom": "ズームイン/アウト",
	"preferencesWindow.habits.spaceBehavior": "Space キー",
	"preferencesWindow.habits.spaceBehavior>preview": "プレビュー",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "リストをスクロール",
	"preferencesWindow.habits.transparency": "透明エリア設定",
	"preferencesWindow.habits.transparency>hide": "グリッドの非表示",
	"preferencesWindow.habits.transparency>show": "グリッドの表示",
	"preferencesWindow.habits.videoScrollBehavior": "垂直スクロール",
	"preferencesWindow.habits.videoScrollBehavior>progress": "プログレス コントロール",
	"preferencesWindow.habits.videoScrollBehavior>volume": "ボリューム コントロール",
	"preferencesWindow.notification.soundEffect.extension": "拡張の保存が完了時、通知します",
	"preferencesWindow.notification.soundEffect.screencapture": "スクショ成功した時、通知します",
	"preferencesWindow.privacy.change": "パスワードの変更...",
	"preferencesWindow.privacy.enable": "パスワードロック",
	"preferencesWindow.privacy.lock": "ロック",
	"preferencesWindow.privacy.tips": "パスワードロックは、外出中にコンテンツを覗き見防止します。パスワードを設定したら、ソフトウェアメニューの「Eagle」→「ロック」をクリックしてロックできます。",
	"preferencesWindow.proxy.IP": "サーバー アドレス：",
	"preferencesWindow.proxy.enable": "プロキシを有効（ベータ版）",
	"preferencesWindow.proxy.port": "ポート：",
	"preferencesWindow.saveBtn": "変更を保存",
	"preferencesWindow.screencCapture.autoTagging": "自動的に「Screenshot」タグを追加",
	"preferencesWindow.screencCapture.autoWriteClipboard": "スクショ成功したら、クリップボードにコピー",
	"preferencesWindow.screencCapture.format": "ファイル形式",
	"preferencesWindow.screencCapture.notification": "スクショ成功したら、通知します",
	"preferencesWindow.screencCapture.quality": "品質",
	"preferencesWindow.screencCapture.quality>high": "高",
	"preferencesWindow.screencCapture.quality>low": "低",
	"preferencesWindow.screencCapture.quality>medium": "中",
	"preferencesWindow.screencCapture.shortcutsEnable": "スクショ ショートカットを有効にする",
	"preferencesWindow.screencCapture.useRetina": "2倍の解像度でスクショ（Retina ディスプレイのみ）",
	"preferencesWindow.shortcutInputPlaceholder": "ショートカットの記録",
	"preferencesWindow.shortcuts.addToFolder": "フォルダーに追加",
	"preferencesWindow.shortcuts.captureArea": "選択したエリアをスクショ",
	"preferencesWindow.shortcuts.captureFull": "全画面キャプチャ",
	"preferencesWindow.shortcuts.captureWindow": "ウインドウをスクショ",
	"preferencesWindow.shortcuts.createFolder": "フォルダーの作成",
	"preferencesWindow.shortcuts.createSmartFolder": "スマートフォルダーの作成",
	"preferencesWindow.shortcuts.function": "アクション",
	"preferencesWindow.shortcuts.importArtstation": "ArtStation からインポート",
	"preferencesWindow.shortcuts.importHuaban": "Huabanからインポート",
	"preferencesWindow.shortcuts.keybinds": "ショートカット",
	"preferencesWindow.shortcuts.openUrl": "プラウザでリンクを開く",
	"preferencesWindow.shortcuts.quicksearch": "フォルダーを切り替える",
	"preferencesWindow.shortcuts.search": "Eagle を開いて検索",
	"preferencesWindow.shortcuts.showEagle": "Eagle を表示 (グローバル)",
	"preferencesWindow.shortcuts.toggleFilter": "フィルターを開く",
	"preferencesWindow.shortcuts.toggleTagFilter": "タグ フィルターを開く",
	"preferencesWindow.shortcuts.zoomActual": "実際のサイズ",
	"preferencesWindow.shortcuts.zoomFit": "適したサイズに変更",
	"preferencesWindow.shortcuts.zoomIn": "ズームイン",
	"preferencesWindow.shortcuts.zoomOut": "ズームアウト",
	"preferencesWindow.sidebar.all": "すべて",
	"preferencesWindow.sidebar.allTags": "すべてのタグ",
	"preferencesWindow.sidebar.autoImport": "自動インポート",
	"preferencesWindow.sidebar.community": "コミュニティ",
	"preferencesWindow.sidebar.download": "ダウンロード",
	"preferencesWindow.sidebar.filter": "フィルター",
	"preferencesWindow.sidebar.folder": "フォルダー",
	"preferencesWindow.sidebar.font": "フォント",
	"preferencesWindow.sidebar.general": "よく使う",
	"preferencesWindow.sidebar.habits": "ビューアー",
	"preferencesWindow.sidebar.label": "サイドバーで表示する項目：",
	"preferencesWindow.sidebar.notification": "通知",
	"preferencesWindow.sidebar.privacy": "パスワード",
	"preferencesWindow.sidebar.proxy": "プロキシ",
	"preferencesWindow.sidebar.quickAccess": "クイックアクセス",
	"preferencesWindow.sidebar.random": "ランダム",
	"preferencesWindow.sidebar.screencCapture": "スクリーンショット",
	"preferencesWindow.sidebar.shortcuts": "ショートカット",
	"preferencesWindow.sidebar.sidebar": "サイドバー",
	"preferencesWindow.sidebar.smartFolder": "スマートフォルダー",
	"preferencesWindow.sidebar.themes": "テーマ",
	"preferencesWindow.sidebar.trash": "ゴミ箱",
	"preferencesWindow.sidebar.unfiled": "未分類",
	"preferencesWindow.sidebar.untagged": "タグなし",
	"preferencesWindow.sidebar.video": "再生",
	"preferencesWindow.themes.Auto": "オート",
	"preferencesWindow.themes.BLUE": "青",
	"preferencesWindow.themes.DARK": "黒",
	"preferencesWindow.themes.GRAY": "ダークグレー",
	"preferencesWindow.themes.LIGHT": "白",
	"preferencesWindow.themes.LIGHTGRAY": "ライトグレー",
	"preferencesWindow.themes.PURPLE": "紫",
	"preferencesWindow.title": "環境設定",
	"preferencesWindow.video.autoPlay": "自動再生",
	"preferencesWindow.video.hoverPlay": "リストホバープレビュー",
	"preferencesWindow.video.loopShortVideo": "30 秒以下の動画をループする",
	"preferencesWindow.video.rememberPosition": "前回の再生位置を記憶する",
	"preferencesWindow.video.zoomFill": "画面を拡大して表示する",
	"progress.archive.doingMsg": "素材のエクスポート中",
	"progress.archive.startMsg": "エクスポートの準備しています",
	"progress.autoImport.desc": "個のファイルのインポートが始まります",
	"progress.autoImport.title": "自動インポート",
	"progress.copyingToLibrary.msg": "{path} にコピーしています...",
	"progress.duplicate.scaning": "重複したファイルを検索中",
	"progress.exporting.msg": "エクスポート中",
	"progress.extractPack.doningMsg": "素材パッケージをインポート中",
	"progress.extractPack.startMsg": "インポートの準備しています",
	"progress.fixUtils.removeEmptyFolder.msg": "修復中...",
	"progress.launch.cacheMsg": "項目を読み込んでいます...",
	"progress.launch.doneMsg": "間もなく完了します...",
	"progress.launch.firstLoadMsg": "最初の初期化には時間がかかる場合があります...",
	"progress.launch.initialize": "初期化中...",
	"progress.loadGifViewer.msg": "ローディング...",
	"progress.mergingLibrary.msg": "インポート アイテム中",
	"progress.regenerateThumbanil.msg": "サムネイルのアップデート中",
	"progress.reverseSearching.msg": "画像 アップロード中...",
	"progress.savingFiles.msg": "処理中です。残り {count} 個",
	"progress.updateCache.msg": "同期中...",
	"progress.uppload.addingImages": "ファイルを追加しています...",
	"progress.webpConvert.msg": "変換しています...",
	"quickAddFolder.emptyNone": "フォルダーなし",
	"quickAddFolder.emptySearch": "関連フィルターが見つかりません",
	"quickAddFolder.inputPlaceholder": "分類の追加...",
	"quickAddFolder.newFolderBtn": "作成",
	"quickSearch.empty.folder": "フォルダーなし",
	"quickSearch.empty.tag": "タグなし",
	"quickSearch.itemsLabel": "項目",
	"quickSearch.searchEmpty.folder": "関連フィルターが見つかりません",
	"quickSearch.searchEmpty.tag": "関連タグが見つかりません",
	"quickSearch.searchPlaceholder": "検索",
	"quickSearch.tabs.folderLabel": "フォルダー ",
	"quickSearch.tabs.smartFolderLabel": "スマートフォルダー ",
	"quickSearch.tabs.tagLabel": "タグ ",
	"savedFilter.createBtn": "このフィルターを保存する",
	"savedFilter.filterButton": "保存済みフィルター",
	"savedFilter.remove": "削除する",
	"savedFilter.rename": "名前の変更",
	"savedFilter.save": "保存",
	"shortcuts.action.actualSize": "実際のサイズ",
	"shortcuts.action.arrangeBottom": "フォルダーを一番下へ移動",
	"shortcuts.action.arrangeDown": "フォルダーを下へ移動",
	"shortcuts.action.arrangeTop": "フォルダーを一番上へ移動",
	"shortcuts.action.arrangeUp": "フォルダーを上へ移動",
	"shortcuts.action.autoTag": "自動タグを設定",
	"shortcuts.action.batchRename": "名前の変更",
	"shortcuts.action.batchSort": "フォルダーに追加",
	"shortcuts.action.copy": "コピー",
	"shortcuts.action.copyPath": "パスをコピー",
	"shortcuts.action.copyTag": "画像タグのコピー",
	"shortcuts.action.exitDetail": "詳細モードを非表示",
	"shortcuts.action.expandAllFolders": "全てのフォルダーを開く/閉じる",
	"shortcuts.action.fullscreen": "全画面",
	"shortcuts.action.justifiedSize": "適したサイズに変更",
	"shortcuts.action.multipleSelect": "複数選択",
	"shortcuts.action.newFolder": "フォルダーの作成",
	"shortcuts.action.newSmartFolder": "スマートフォルダーの作成",
	"shortcuts.action.openDetail": "詳細モードを表示",
	"shortcuts.action.openExplorer": "エクスプローラーで開く",
	"shortcuts.action.openFinder": "Finder で表示",
	"shortcuts.action.openLink": "リンクを開く",
	"shortcuts.action.openNewWindow": "新しいウインドウで開く",
	"shortcuts.action.pageDown": "下へスクロール",
	"shortcuts.action.pageUp": "上へスクロール",
	"shortcuts.action.pasteTag": "タグを貼り付け",
	"shortcuts.action.remove": "選択した項目を削除",
	"shortcuts.action.removeFolder": "フォルダーを削除",
	"shortcuts.action.removeFromFolder": "現在のフォルダーから削除",
	"shortcuts.action.removeRating": "星評価を削除",
	"shortcuts.action.renameFolder": "フォルダー名の変更",
	"shortcuts.action.renameSmartFolder": "スマートフォルダー名の変更",
	"shortcuts.action.searchInAll": "すべて検索",
	"shortcuts.action.searchInCurrent": "検索",
	"shortcuts.action.selectDown": "下を選択",
	"shortcuts.action.selectNext": "次の項目を選択",
	"shortcuts.action.selectPrev": "前の項目を選択",
	"shortcuts.action.selectUp": "上を選択",
	"shortcuts.action.starRating": "星評価",
	"shortcuts.action.switchFolder": "フォルダー切り替え",
	"shortcuts.action.toggleAllSidebar": "サイドバー&詳細情報",
	"shortcuts.action.toggleFilter": "フィルターを開く",
	"shortcuts.action.toggleInspector": "詳細情報",
	"shortcuts.action.toggleListAnnotation": "表示/非表示 コメント",
	"shortcuts.action.toggleListMeta": "表示/非表示 メタデータ",
	"shortcuts.action.toggleListName": "表示/非表示 名前",
	"shortcuts.action.toggleSidebar": "サイドバー",
	"shortcuts.action.toggleSubfolder": "表示/非表示 サブフォルダ コンテンツ",
	"shortcuts.action.videoBackward": "巻き戻し",
	"shortcuts.action.videoForward": "早送り",
	"shortcuts.action.videoNext": "次のビデオへ",
	"shortcuts.action.videoPause": "一時停止/再生",
	"shortcuts.action.videoPrev": "前のビデオへ",
	"shortcuts.action.volumnDown": "音量を下げる",
	"shortcuts.action.volumnUp": "音量を上げる",
	"shortcuts.action.zoomIn": "ズームイン",
	"shortcuts.action.zoomOut": "ズームアウト",
	"shortcuts.function.common": "よく使う",
	"shortcuts.function.detail": "詳細 モード",
	"shortcuts.function.inspector": "​​詳細情報",
	"shortcuts.function.list": "リスト モード",
	"shortcuts.function.sidebar": "サイドバー",
	"shortcuts.function.videoPlayer": "ビデオ プレーヤー",
	"shortcuts.keybinds.click": "クリック",
	"shortcuts.keybinds.dblclick": "ダブルクリック",
	"shortcuts.keybinds.scroll": "スクロール",
	"shortcuts.keybinds.spacebar": "スペース",
	"sidebar.addItems": "追加",
	"sidebar.cleanTrashMsg": "ゴミ箱を空にしています...",
	"sidebar.filterLabel": "フィルター",
	"sidebar.folderLabel": "フォルダ",
	"sidebar.newFolderHint": "フォルダーの作成 (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "スマートフォルダーの作成 (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "クイックアクセス",
	"sidebar.smartFolderLabel": "スマートフォルダ",
	"sidebar.state.analysing": "クリックして一時停止する、残り",
	"sidebar.state.files": "個",
	"sidebar.state.pauseBtn": "クリックして分析を続ける、残り",
	"sidebar.state.title.analysing": "分析中",
	"sidebar.state.title.pausing": "一時停止中",
	"sidebar.switchFolderBtn": "フォルダーを切り替える (J)",
	"sidebar.switchLibrary": "ライブラリを切り替える",
	"subFolderList.contentLabel": "内容",
	"subFolderList.itemsLabel": "項目",
	"subFolderList.sectionLabel": "サブフォルダー",
	"subFolderList.showSubFolderContentLabel": "表示サブフォルダの内容",
	"subFolderList.subFolderLabel": "サブフォルダー",
	"tagPopup.alwaysTop.off": "ピン留めを解除",
	"tagPopup.alwaysTop.on": "ピン留め",
	"tagPopup.clearRecentTagBtn": "記録を削除",
	"tagPopup.create1": "追加「",
	"tagPopup.create2": "」タグ",
	"tagPopup.emptyGroup": "まだタグ グループがありません。「すべてのタグ」で作成できます。",
	"tagPopup.emptyStarred": "まだよく使うタグがありません。「すべてのタグ」で設定できます。",
	"tagPopup.emptyTags": "タグなし",
	"tagPopup.groupSuggestion": "おすすめのタグ",
	"tagPopup.multipleTips": "CmdOrCtrl キーで複数選択",
	"tagPopup.recentTag": "最近使用した",
	"tagPopup.searchPlaceholder": "タグを追加または検索",
	"tagPopup.tabs.all": "タグ",
	"tagPopup.tabs.groups": "グループ",
	"tagPopup.tabs.starred": "よく使う",
	"titlebar.alwayTop.off": "手前で表示にしない (Shift+T)",
	"titlebar.alwayTop.on": "ピン留め (Shift+T)",
	"titlebar.day": "日",
	"titlebar.register": "購入",
	"titlebar.remian": "残り",
	"toolbar.breadcumbs.folders": "個のフォルダー",
	"toolbar.breadcumbs.searchResult": "検索結果",
	"toolbar.breadcumbs.selected": "選択",
	"toolbar.breadcumbs.smartFolders": "個のフォルダー",
	"toolbar.cropBtnHint": "クロップ",
	"toolbar.cropSaveAs": "として保存",
	"toolbar.cropSaveBtn": "クロップ",
	"toolbar.exitBtn": "終了 (ESC)",
	"toolbar.filterHint": "フィルター (⌘+Shift+F)",
	"toolbar.flipBtnHint": "水平反転",
	"toolbar.openInDefaultBtn": "既定のアプリで開く",
	"toolbar.randomRefhreshBtn": "更新",
	"toolbar.removeDuplicateBtn": "重複した項目を削除",
	"toolbar.rotateBtnHint": "回転",
	"toolbar.searchPlaceholder": "検索",
	"toolbar.updateVideoThumbanil": "動画のサムネイルに設定",
	"toolbar.zoomActualBtn": "実際のサイズ",
	"toolbar.zoomFitBtn": "適したサイズに変更",
	"toolbar.zoomFitPage": "ウィンドウに合わせる",
	"touchbar.createFolder": "新しいフォルダー",
	"touchbar.createSmartFolder": "新しいスマートフォルダー",
	"trialModal.banner.activateBtn": "今すぐ始める",
	"trialModal.banner.alreadyBuy": "購入済み？",
	"trialModal.banner.applyCoupon": "無料のライセンスキーがほしいですか？",
	"trialModal.banner.applyEdu": "割引を適用する",
	"trialModal.banner.buyNow": "今すぐ購入",
	"trialModal.banner.continue": "試用を続ける",
	"trialModal.banner.desc": "一度購入すれば、永久的に無償でアップデートを受けられる",
	"trialModal.banner.edu": "学生さんまたは教師ですか？",
	"trialModal.banner.title1": "",
	"trialModal.banner.title2": "日で期限切れ",
	"trialModal.banner.wantCoupon": "",
	"videoplayer.volume": "ボリューム",
	"viewer.isFirstItem": "すでに最初の項目",
	"viewer.isLastItem": "すでに最後の項目",
	"welcome.agree": "Eagleを利用することで、<a href=\"https://eagle.cool/eula\" target=\"_blank\">EULA</a> および <a href=\"https://eagle.cool/privacy\" target=\"_blank\">プライバシーポリシー</a> を理解し、同意頂いたものとします。",
	"welcome.step1.button": "スタートする",
	"welcome.step1.desc": "Eagle は斬新な、使いやすい画像管理ソフトです。たくさんの画像やスクリーンショット、UIデザインなどを簡単に整理することが可能です。",
	"welcome.step1.title": "ようこそ Eagleへ",
	"welcome.step1.tourBtn": "ツアーを見る",
	"welcome.step2.button": "後で",
	"welcome.step2.desc": "拡張機能と組み合せば簡単にウェブサイトから画像を一括に保存、またはフルページスクリーンショットをすることができます。",
	"welcome.step2.install": "今すぐインストール",
	"welcome.step2.title": "ブラウザー拡張機能",
	"welcome.step3.create": "ライブラリ作成",
	"welcome.step3.desc": "Eagle はオフラインでも利用可能なアプリです。全ての内容はクラウドにアップロードしません。高速でデータの読み書きができるディスクでライブラリを作成することをおすすめします。また、既存のライブラリをインポートすることも可能です。",
	"welcome.step3.import": "既有ライブラリをインポート",
	"welcome.step3.title": "ライブラリを作成"
}
