{
	"Context.Expand.All.Folders": "모든 폴더 확대/축소",
	"Context.Expand.Folder": "폴더 확대/축소",
	"Context.Expand.SameLevel.Folders": "같은 레벨 폴더 확대/축소",
	"Context.Image.Export": "내보내기...",
	"Context.Image.Font.Activate": "활성화",
	"Context.Image.Font.ChangeLang": "언어 변경",
	"Context.Image.Font.Deactivate": "비활성화",
	"Context.Image.Font.Rename": "글꼴 이름으로 이름 바꾸기",
	"Context.Image.Other": "더 보기...",
	"Context.Images.Export.Computer": "내보낼 위치",
	"Context.Images.Export.Pack": ".eaglepack 내보내기",
	"Context.Open.New.Window": "새 창에서 열기",
	"Context.Palette.Pause": "일시 중지",
	"Context.Palette.Resume": "재개",
	"Context.QuickAccess.Remove": "바로 가기서 제거",
	"Context.SearchScope.Label": "검색 범위",
	"Context.Tag.AddToGroups": "그룹에 추가...",
	"Context.Tag.ClearAll.Success": "태그가 삭제됨...",
	"Context.Tag.Copy.Success": "복사됨 ",
	"Context.Tag.Edit.Descript": "아래에 태그 이름을 입력：",
	"Context.Tag.Edit.Placeholder": "새 이름",
	"Context.Tag.Edit.Title": "태그 이름 바꾸기",
	"Context.Tag.FilterWithTags": "해당 태그로 필터링",
	"Context.Tag.Merge1": "통합 ",
	"Context.Tag.Merge2": " 태그",
	"Context.Tag.MoveToGroups": "그룹으로 이동...",
	"Context.Tag.Remove.Descript": "제거합니까",
	"Context.Tag.Remove.Title": "태그 제거",
	"Context.Tag.RemoveFromGroups": "이 그룹에서 제거",
	"Context.Tag.Starred": "별표 추가",
	"Context.Tag.UnStarred": "별표 제거",
	"Dialog.BeforeQuit.Cancel": "취소",
	"Dialog.BeforeQuit.Descript": "백그라운드 작업이 완료되지 않았습니다. 종료합니까?",
	"Dialog.BeforeQuit.Quit": "강제 종료",
	"Dialog.BeforeQuit.Title": "강제 종료",
	"Dialog.BeforeSwitchLibrary.Cancel": "취소",
	"Dialog.BeforeSwitchLibrary.Descript": "백그라운드 작업이 완료되지 않았습니다. 전환합니까?",
	"Dialog.BeforeSwitchLibrary.Quit": "강제 전환",
	"Dialog.BeforeSwitchLibrary.Title": "라이브러리 강제 전환",
	"Dialog.BulkAction.Button": "확인",
	"Dialog.BulkAction.Descript": "이 작업은 {count} 에 영향을 미칩니다. 계속합니까?",
	"Dialog.BulkAction.Title": "대량 작업 확인",
	"Dialog.Clear.Library.Clear": "전체 삭제",
	"Dialog.Clear.Library.Description": "라이브러리 이력 지우기는 실행 취소할 수 없습니다. 계속합니까?",
	"Dialog.Clear.Library.Title": "라이브러리 이력 삭제",
	"Dialog.Clear.TagsHistory.Clear": "전체 삭제",
	"Dialog.Clear.TagsHistory.Description": "검색 기록 삭제는 실행 취소할 수 없습니다. 계속합니까?",
	"Dialog.Clear.TagsHistory.Title": "전체 검색 이력 삭제",
	"Dialog.CreateLibrary.Cancel": "취소",
	"Dialog.CreateLibrary.Create": "라이브러리 생성",
	"Dialog.CreateLibrary.Descript": "리소스 라이브러리의 이름(예: My Inspirations, Design Library)을 입력한 후 라이브러리에 저장할 경로를 선택하십시오.",
	"Dialog.CreateLibrary.Error": "%^&*#@ 등의 기호는 이름에 포함할 수 없음",
	"Dialog.CreateLibrary.Placeholder": "라이브러리 이름",
	"Dialog.CreateLibrary.Title": "라이브러리 만들기",
	"Dialog.Deactivate.Error.Button": "확인",
	"Dialog.Deactivate.Error.Description": "사용 중이므로 삭제할 수 없습니다.",
	"Dialog.Deactivate.Error.Title": "폰트 비활성화",
	"Dialog.Export.As.Folder.Button": "덮어쓰기",
	"Dialog.Export.As.Folder.Message": "동일한 이름의 {sameFileCount} 파일이 이미 <code>{savePath}</code> 폴더에 있습니다. 덮어씁니까?",
	"Dialog.Export.As.Folder.Title": "파일이 이미 존재함",
	"Dialog.Folder.Export.As.Folder.Button": "덮어쓰기",
	"Dialog.Folder.Export.As.Folder.Message": "<code>{folderDir}</code> 폴더가 이미 존재합니다. 덮어씁니까?",
	"Dialog.Folder.Export.As.Folder.Title": "폴더가 이미 존재합니다.",
	"Dialog.GhostScript.Cancel": "취소",
	"Dialog.GhostScript.Descript": "Adobe Illustrator, EPS, PS 파일 형식을 지원하려면 GhostScript (64bit) 패키지를 설치해야 합니다. 확인 버튼을 클릭해 설치할 수 있습니다(약 16MB).",
	"Dialog.GhostScript.Download": "지금 다운로드",
	"Dialog.GhostScript.Title": "GhostScript 설치",
	"Dialog.Import.Eaglepack.Button.Cancel": "취소",
	"Dialog.Import.Eaglepack.Button.Import": "가져오기",
	"Dialog.Import.Eaglepack.Detail.1": "가져오려면 ",
	"Dialog.Import.Eaglepack.Detail.2": " 의 공간이 필요합니다. 가져옵니까?",
	"Dialog.Import.Eaglepack.Error.Message": "가져오기 중 오류가 발생했습니다. 파일이 불완전할 수 있습니다. 다시 내보내거나 다운로드한 후 재시도하십시오.",
	"Dialog.Import.Eaglepack.Error.Title": "가져올 수 없음",
	"Dialog.Import.Eaglepack.Message": ".eaglepack 가져오기",
	"Dialog.Import.Pixave.Confirm.Button.No": "취소",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "라이브러리 가져오기",
	"Dialog.Import.Pixave.Confirm.Descript": "총 {folderCount}개의 폴더 및 {imageCount}개의 파일이 있는 Pixave 라이브러리를 가져오시겠습니까?",
	"Dialog.Import.Pixave.Confirm.Title": "Pixave 가져오기",
	"Dialog.Import.Pixave.Error.Descript": "일반적으로 경로 이름이 .pxvlibrary로 끝나는 정확한 Pixave 라이브러리 경로를 선택하십시오. 문제가 계속 발생하면 services@eagle.cool을 통해 Eagle 팀에 문의하십시오.",
	"Dialog.Import.Pixave.Error.Title": "Pixave 라이브러리를 로드할 수 없음",
	"Dialog.MergeImages.Error.Title": "오류",
	"Dialog.MergeImages.Tips.Close": "닫기",
	"Dialog.MergeImages.Tips.Descript": "현재 결합된 기능은 jpg 및 png 파일 형식만 지원하며 {count} 이미지는 결과에 추가되지 않습니다.",
	"Dialog.MergeImages.Tips.Title": "결합 완료됨",
	"Dialog.MergeTags.Button": "태그 병합",
	"Dialog.MergeTags.Descript": "아래에 태그 이름 입력:",
	"Dialog.MergeTags.Error": "%^&*#@ 등의 기호는 이름에 포함할 수 없음",
	"Dialog.MergeTags.Placeholder": "태그 이름",
	"Dialog.MergeTags.Title1": "통합 ",
	"Dialog.MergeTags.Title2": " 태그",
	"Dialog.MergeTags.Toast": "통합됨",
	"Dialog.NiunNiuMissing.desc": "스크린 샷 확장명을 찾을 수 없습니다 : {screenShotExePath}. 일반적으로이 문제는 타사 소프트웨어 차단 실행으로 인해 발생합니다. 가능하면 소프트웨어를 다시 설치해보십시오. 가능하면 바이러스 백신 소프트웨어의 화이트리스트에 Eagle을 추가하십시오.",
	"Dialog.NiunNiuMissing.title": "스크린 샷 실패",
	"Dialog.NoSpace.Descript": "추가를 위해 {need} 만큼의 디스크 공간이 필요합니다. 사용 가능한 공간을 확보하려면 일부 파일을 삭제하십시오.",
	"Dialog.NoSpace.Title": "저장 공간 부족",
	"Dialog.NotSupport.Format.Buttom": "닫기",
	"Dialog.NotSupport.Format.Descript.Mac": "현재 Eagle은png, jpg, gif, tiff, tif, jpeg, heic, psd, ai, pdf, svg, bmp, icns, ico, eps, xd, c4d, prd, webp, sketch, afdesign, afphoto, pdf, mp4, m4v, webm, key, pptx, ppt, potx, docx, doc, xlsx, xls, hdr, exr, skt, heic, pxd, ttf, otf, xmind, mindnode, graffle, tga, dds, numbers, pages 형식의 파일만을 지원합니다.",
	"Dialog.NotSupport.Format.Descript.Windows": "현재 Eagle은 png, jpg, gif, tiff, tif, jpeg, heic, psd, ai, pdf, svg, bmp, ico, eps, xd, ps, webp, mp4, m4v, webm, pptx, ppt, potx, docx, doc, hdr, exr, cdr, c4d, afdesign, afphoto, ttf, otf, xmind, tga, dds 형식의 파일만을 지원합니다.",
	"Dialog.NotSupport.Format.Title": "지원되지 않는 파일 형식",
	"Dialog.PathTooLong.Close": "닫기",
	"Dialog.PathTooLong.Description": "원본 폴더에 비해 파일 이름이 너무 길 수 있습니다. 파일 이름을 줄이고 재시도하거나 짧은 경로 위치를 선택하십시오.",
	"Dialog.PathTooLong.Title": "경로가 지나치게 김",
	"Dialog.Progress.Close": "닫기",
	"Filter.Create.SmartFolder": "스마트 폴더",
	"Filter.Header.Color": "색상",
	"Filter.Lock": "잠금",
	"Filter.No": "아니",
	"Filter.NoTags": "태그 없음",
	"Filter.Reset": "삭제",
	"Filter.Tags.All": "모든",
	"Filter.Tags.Any": "어떠한",
	"Filter.Tags.Equal": "같음",
	"Filter.Tags.Rule": "규칙: ",
	"Filter.Tags.Sidebar.All": "모든 태그",
	"Filter.Tags.Sidebar.Selected": "선택됨",
	"Filter.UnfiledTags": "분류되지 않음",
	"Filter.Yes": "네",
	"MousewheeloWindow.desc": "마우스 휠을 스크롤 할 때 어떤 동작이 예상됩니까?",
	"MousewheeloWindow.modePaging": "이전/다음",
	"MousewheeloWindow.modeScroll": "세로 스크롤",
	"MousewheeloWindow.modeZoom": "확대 / 축소",
	"MousewheeloWindow.saveBtn": "저장",
	"MousewheeloWindow.tips": "팁 : <a href=\"https://docs-en.eagle.cool/article/552-zoom-in-and-out-images-by-mouse-wheel\" target=\"_blank\">Alt + 휠</a> 또는 <a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\">마우스 제스처를</a> 사용하여 이미지를 확대 할 수도 있습니다. 나중에 환경 설정 메뉴에서 설정을 변경할 수 있습니다.",
	"MousewheeloWindow.title": "마우스 휠 환경 설정",
	"Notification.CaptureWebsite.Done.Descript": "웹사이트 미리보기는 여기를 클릭",
	"Notification.CaptureWebsite.Done.Title": "캡처 완료",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": " 항목을 내보냈습니다.",
	"Notification.Export.Success.Title": "내보내기 성공",
	"Notification.Import.Success.Descript": " 이미지를 가져왔습니다.",
	"Notification.Import.Success.Title": " 가져오기 성공",
	"Notification.NoNetwork.Descript": "접속 상태 확인 후 재시도하십시오",
	"Notification.NoNetwork.Title": "네트워크 없음",
	"Notification.SaveImage.Done.Descript": "파일 미리보기는 여기를 클릭",
	"Notification.SaveImage.Done.Title": "다운로드 완료",
	"Notification.SaveImage.Failed.Descript": "리소스를 찾을 수 없어 다운로드에 실패했습니다",
	"Notification.SaveImage.Failed.No.Library": "라이브러리가 아직 로드되지 않아 다운로드에 실패했습니다.",
	"Notification.SaveImage.Failed.Title": "다운로드 실패",
	"Notification.SaveImage.Ing.Descript": "이 파일을 다운로드하는 동안 기다려주십시오",
	"Notification.SaveImage.Ing.Title": "다운로드중...",
	"Notification.ScreenCapture.Done.Descript": "파일 미리보기는 여기를 클릭",
	"Notification.ScreenCapture.Done.Title": "다운로드 완료",
	"aboutWindow.release": "릴리스 정보",
	"aboutWindow.title": "Eagle - 이미지 저장과 관리의 필수 도구",
	"aboutWindow.version": "버전:",
	"aboutWindow.version>prerelease": "베타",
	"actionsPanel.clone": "클론",
	"actionsPanel.edit": "편집",
	"actionsPanel.emptyNone": "'액션'을 사용하면 폴더 추가/이동, 태그 지정, 등급 등과 같은 단일 또는 여러 파일에 대한 일괄 구성 작업을 일괄적으로 수행할 수 있습니다.",
	"actionsPanel.emptySearch": "검색된 액션 없음",
	"actionsPanel.emptyTitle": "액션 없음",
	"actionsPanel.newAction": "액션 만들기",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "제거",
	"annotation.newAnnotationPlaceholder": "주석 ...",
	"appmenu.actions": "액션",
	"appmenu.app>about": "Eagle 소개",
	"appmenu.app>checkUpdate": "업데이트 확인",
	"appmenu.app>colorSpace": "색 공간",
	"appmenu.app>colorSpace>Unmanaged": "Unmanaged",
	"appmenu.app>hide": "숨기기",
	"appmenu.app>hideOthers": "기타 숨기기",
	"appmenu.app>lock": "즉시 잠금",
	"appmenu.app>preferences": "기본 설정…",
	"appmenu.app>quit": "끝내기",
	"appmenu.app>register": "Eagle 활성화...",
	"appmenu.app>registeredTo": "이미 등록됨",
	"appmenu.app>unregister": "Eagle 등록 취소 ...",
	"appmenu.edit": "편집",
	"appmenu.edit>arrange": "폴더 정렬",
	"appmenu.edit>arrange>bottom": "맨 아래로 이동",
	"appmenu.edit>arrange>down": "아래로",
	"appmenu.edit>arrange>top": "맨 위로 이동",
	"appmenu.edit>arrange>up": "위로",
	"appmenu.edit>copy": "복사",
	"appmenu.edit>copyAsLink": "링크 복사",
	"appmenu.edit>copyPath": "경로로 복사",
	"appmenu.edit>cut": "잘라내기",
	"appmenu.edit>moveToTrash": "휴지통으로 이동",
	"appmenu.edit>paste": "붙여넣기",
	"appmenu.edit>redo": "다시 실행",
	"appmenu.edit>removeFromFolder": "현재 폴더에서 제거",
	"appmenu.edit>selectAll": "모두 선택",
	"appmenu.edit>switchLibrary": "라이브러리 전환",
	"appmenu.edit>undo": "실행 취소",
	"appmenu.file": "파일",
	"appmenu.file>autoImport": "자동 가져 오기",
	"appmenu.file>autoImport>settings": "설정",
	"appmenu.file>createFolder": "폴더 만들기",
	"appmenu.file>createSmartFolder": "스마트 폴더 만들기",
	"appmenu.file>createSmartFolderGroup": "새 그룹",
	"appmenu.file>eaglepack": ".eaglepack 가져오기",
	"appmenu.file>findDuplicate": "중복된 항목 찾기",
	"appmenu.file>folders": "폴더 가져오기",
	"appmenu.file>others": "다른 서비스에서 가져오기",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "찾기",
	"appmenu.find>addToFolder": "폴더에 추가...",
	"appmenu.find>addToLastFolder": "마지막으로 사용한 폴더에 추가 ...",
	"appmenu.find>filter": "필터",
	"appmenu.find>filterFolders": "필터 폴더 ...",
	"appmenu.find>search": "검색 ...",
	"appmenu.find>searchAll": "\"모두\"로 검색...",
	"appmenu.find>switchFolder": "폴더로 이동",
	"appmenu.help": "도움말",
	"appmenu.help>changelogs": "릴리스 정보",
	"appmenu.help>debugReport": "디버그 보고서 내보내기 ...",
	"appmenu.help>errorlogs": "오류 이력",
	"appmenu.help>feedback": "피드백",
	"appmenu.help>helpCenter": "지원 센터",
	"appmenu.help>installExtension": "확장 프로그램 설치",
	"appmenu.help>license-retrieval": "라이센스를 잊었다",
	"appmenu.help>openTips": "자습서 열기",
	"appmenu.help>privacy": "개인 정보 처리 방침",
	"appmenu.help>roadmap": "개발 로드맵",
	"appmenu.help>shortcuts": "바로 가기",
	"appmenu.help>tips": "팁과 트릭",
	"appmenu.library": "라이브러리",
	"appmenu.library>clearHistory": "모든 기록 지우기",
	"appmenu.library>create": "라이브러리 생성 ...",
	"appmenu.library>load": "라이브러리 전환 ...",
	"appmenu.library>merge": "라이브러리 통합 ...",
	"appmenu.library>reload": "강제 재로드",
	"appmenu.tag": "태그",
	"appmenu.tag>copyTags": "태그 복사",
	"appmenu.tag>filter": "태그 필터 열기",
	"appmenu.tag>pasteTags": "태그 붙여넣기",
	"appmenu.tag>removeRating": "평가 제거",
	"appmenu.tag>tagPopup": "태그 추가 ...",
	"appmenu.view": "보기",
	"appmenu.view>all": "전부",
	"appmenu.view>allTags": "모든 태그",
	"appmenu.view>grayscale": "그레이 스케일",
	"appmenu.view>gridLayout": "폭포",
	"appmenu.view>justifiedLayout": "양쪽",
	"appmenu.view>next10Frame": "10개 프레임 앞으로 이동",
	"appmenu.view>nextFrame": "1개 프레임 앞으로 이동",
	"appmenu.view>openInFinder": "Finder에 나타내기",
	"appmenu.view>openUrl": "브라우저에서 링크 열기",
	"appmenu.view>openWithDefault": "기본 응용 프로그램으로 열기",
	"appmenu.view>prev10Frame": "10개 프레임 뒤로 이동",
	"appmenu.view>prevFrame": "1개 프레임 뒤로 이동",
	"appmenu.view>random": "랜덤",
	"appmenu.view>showNavigator": "탐색 창",
	"appmenu.view>speedDown": "느리게",
	"appmenu.view>speedUp": "빠르게",
	"appmenu.view>stepBackward": "앞으로",
	"appmenu.view>stepForward": "뒤로",
	"appmenu.view>toggleAll": "사이드바 / 검사자 검사기",
	"appmenu.view>toggleFullscreen": "전체 화면 설정/해제",
	"appmenu.view>toggleInspector": "검사기",
	"appmenu.view>toggleListAnnotation": "주석 설정/해제",
	"appmenu.view>toggleListMetas": "메타데이터 설정/해제",
	"appmenu.view>toggleListName": "이름 설정/해제",
	"appmenu.view>toggleMainNav": "활동 표시줄",
	"appmenu.view>toggleSidebar": "사이드바",
	"appmenu.view>toggleSubfolder": "하위 폴더 콘텐츠 설정/해제",
	"appmenu.view>trash": "휴지통",
	"appmenu.view>unfiled": "분류되지 않음",
	"appmenu.view>untagged": "태그 없음",
	"appmenu.view>volumeDecrease": "볼륨 낮춤",
	"appmenu.view>volumeIncrease": "볼륨 높임",
	"appmenu.view>zoomActual": "실제 크기",
	"appmenu.view>zoomFit": "크기에 맞게",
	"appmenu.view>zoomIn": "확대",
	"appmenu.view>zoomOut": "축소",
	"appmenu.window": "윈도우",
	"appmenu.window>closeWindow": "창 닫기",
	"appmenu.window>minimize": "최소화",
	"appmenu.window>togglefullscreen": "전체 화면 설정/해제",
	"batchImport.cancel": "취소",
	"batchImport.chooseFolder": "다음으로 가져오기",
	"batchImport.empty": "항목 없음",
	"batchImport.folderLabel": "폴더",
	"batchImport.height": "높이 ",
	"batchImport.import": "수입",
	"batchImport.originalSize": "계산",
	"batchImport.pixel": "픽셀",
	"batchImport.reverseSelect": "Invert",
	"batchImport.selectAll": "모두 선택",
	"batchImport.type": "파일 형식 ",
	"batchImport.typeAll": "전부",
	"batchImport.width": "너비 ",
	"breadcrumbs.back": "돌아가려면 클릭하고 기록을 보려면 길게 누르세요 (⌘ + ←)",
	"breadcrumbs.forward": "앞으로 보려면 클릭하고 기록을 보려면 길게 누르십시오 (⌘ + →)",
	"collectWindow.collectBtn": "저장",
	"collectWindow.loadingLibrary.msg": "불러오는 중 ...",
	"collectWindow.multipleTips": "CmdOrCtrl 키를 사용하여 여러 항목을 선택",
	"collectWindow.notePlaceholder": "주석",
	"collectWindow.searchPlaceholder": "검색 또는 만들기",
	"collectWindow.tagInputPlaceholder": "새 태그 ...",
	"collectWindow.tagPopup.clearRecentTagBtn": "기록 지우기",
	"collectWindow.tagPopup.emptyTags": "태그 없음",
	"collectWindow.tagPopup.recentTag": "최근 사용",
	"colorPicker.title": "색 선택",
	"context.addToFolder.addChilderFolder": "하위 폴더 만들기",
	"context.addToFolder.addSiblingFolder": "아래에 폴더를 만듭니다",
	"context.color.copy": "복사 ",
	"context.color.filter": "비슷한 항목 찾기",
	"context.color.main": "기본 색상으로 설정",
	"context.emptyTrash.empty": "휴지통 비우기",
	"context.emptyTrash.restoreAll": "모든 항목 복원",
	"context.exportFolder.export>computer": "내보낼 위치",
	"context.exportFolder.export>eaglepack": ".eaglepack 내보내기",
	"context.filter.resetOrder": "정렬 재설정",
	"context.fixUtils.fixEmptyFolder": "유효하지 않은 컨텐츠 지우기",
	"context.fixUtils.fixFileName": "유효하지 않은 파일 이름 수정",
	"context.fixUtils.fixThumbnail": "선택한 파일의 썸네일 수정",
	"context.folder.autoTagging": "자동 태깅",
	"context.folder.clone": "클론",
	"context.folder.export": "내보내기...",
	"context.folder.export>computer": "내보낼 위치",
	"context.folder.export>eaglepack": ".eaglepack 내보내기",
	"context.folder.icon": "아이콘 변경 ...",
	"context.folder.moveFolder": "폴더 이동",
	"context.folder.newFolder": "폴더 만들기",
	"context.folder.newSubFolder": "하위 폴더 만들기",
	"context.folder.password": "비밀번호",
	"context.folder.password>change": "편집",
	"context.folder.password>create": "만들기",
	"context.folder.password>lock": "즉시 잠금",
	"context.folder.password>reset": "재설정",
	"context.folder.quickAccessAdd": "바로 가기 추가",
	"context.folder.quickAccessRemove": "바로 가기서 제거",
	"context.folder.remove": "폴더 제거",
	"context.folder.renameFolder": "이름 변경",
	"context.folder.sortByAllLevel": "전부",
	"context.folder.sortByCurrentLevel": "현재 수준을",
	"context.folder.sortByTitle": "정렬 기준",
	"context.folder.sortByTitle>title": "제목",
	"context.folder.toogleSubFolderContent": "하위 폴더 내용 설정/해제",
	"context.gifViewer.cancelRange": "루프 범위 재설정",
	"context.gifViewer.setThumbnail": "GIF 썸네일로 설정",
	"context.image.addImageToNewFolder": "선택 항목들의 새 폴더({count} 항목) 생성",
	"context.image.addToFolder": "폴더에 추가...",
	"context.image.addToFolder>select": "폴더 선택 ...",
	"context.image.addToLibrary": "다른 라이브러리에 추가 ...",
	"context.image.addToLibrary>select": "경로 선택...",
	"context.image.batchRename.msg1": "이름 변경",
	"context.image.batchRename.msg2": " 항목",
	"context.image.clone": "클론",
	"context.image.copyCurrentFrameToClipboard": "클립 보드의 현재 프레임",
	"context.image.copyItem": "복사",
	"context.image.copyItemPath": "경로로 복사",
	"context.image.copyItems": "복사",
	"context.image.copyTag": "태그 복사",
	"context.image.customThumb": "사용자 지정 축소판 그림",
	"context.image.customThumb>reset": "맞춤 섬네일 재설정",
	"context.image.export": "내보내기...",
	"context.image.export>computer": "내보낼 위치",
	"context.image.export>eaglepack": ".eaglepack 내보내기",
	"context.image.exportAsFormat": "지정된 형식 / 크기로 내보내기 ...",
	"context.image.merge": "이미지 결합",
	"context.image.moveToTrash": "휴지통으로 이동",
	"context.image.openInDefault": "기본 응용 프로그램으로 열기",
	"context.image.openInExplorer": "탐색기에서 열기",
	"context.image.openInOthers": "다음으로 열기",
	"context.image.openItemLocation": "파일 위치 열기",
	"context.image.pasteTag": "태그 붙여넣기",
	"context.image.pin>pin": "위쪽에 고정",
	"context.image.pin>unpin": "위쪽에서 고정 해제",
	"context.image.removeFromFolder": "이 폴더에서 제거",
	"context.image.restore": "복원",
	"context.image.revealInFinder": "Finder에 나타내기",
	"context.image.reverseSearch": "이미지로 검색",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "현재 프레임 저장",
	"context.image.setAsCover": "폴더 축소판으로 설정",
	"context.image.slideshowOff": "프리젠테이션 모드 나가기",
	"context.image.slideshowOn": "프리젠테이션 모드 들어가기",
	"context.image.thumbnailBG": "배경 사용자 정의",
	"context.image.thumbnailBG>dark": "검은색",
	"context.image.thumbnailBG>gray": "회색",
	"context.image.thumbnailBG>grid": "그리드",
	"context.image.thumbnailBG>light": "백색",
	"context.image.thumbnailBG>none": "없음",
	"context.image.updatePalette": "색상 재분석",
	"context.image.updateThumbanil": "미리 보기 새로 고침",
	"context.image.updateVideoThumbanil": "비디오 썸네일로 설정",
	"context.image.webpConvert": "변하게 하다 WebP...",
	"context.import.createFolder": "폴더 만들기",
	"context.import.createSmartFolder": "스마트 폴더 만들기",
	"context.import.eaglepack": ".eaglepack 가져오기",
	"context.import.findDuplicate": "중복된 항목 찾기",
	"context.import.findDuplicate>all": "모두 스캔",
	"context.import.findDuplicate>currentFolder": "현재 폴더 스캔",
	"context.import.folders": "폴더 가져오기",
	"context.import.others": "다른 서비스에서 가져오기",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "폴더 선택 ...",
	"context.order.displayItems": "열 설정/해제",
	"context.order.displayItems>annotation": "주석",
	"context.order.displayItems>extension": "확장",
	"context.order.displayItems>extensionLabel": "확장 라벨",
	"context.order.displayItems>metas": "메타데이터",
	"context.order.displayItems>name": "이름",
	"context.order.high-low": "(고→저)",
	"context.order.label.layout": "레이아웃",
	"context.order.label.metas": "정보 표시",
	"context.order.label.orderBy": "정렬 기준",
	"context.order.label.panel": "패널",
	"context.order.layout>grid": "폭포",
	"context.order.layout>justified": "양쪽",
	"context.order.layout>list": "목록",
	"context.order.layout>square": "그리드",
	"context.order.layoutOptions>fill": "채우기",
	"context.order.layoutOptions>fit": "맞춤",
	"context.order.low-high": "(저 → 고)",
	"context.order.metaItems>btime": "만든 날짜",
	"context.order.metaItems>fileSize": "파일 크기",
	"context.order.metaItems>mtime": "수정한 날짜",
	"context.order.metaItems>rating": "평가",
	"context.order.metaItems>resolution": "범위",
	"context.order.metaItems>tags": "태그",
	"context.order.new-old": "(Old→New)",
	"context.order.old-new": "(New→Old)",
	"context.order.orderBy": "정렬 기준",
	"context.order.orderBy>btime": "만든 날짜",
	"context.order.orderBy>decrease": "내림차순",
	"context.order.orderBy>default": "기본",
	"context.order.orderBy>duration": "지속 기간",
	"context.order.orderBy>ext": "확장",
	"context.order.orderBy>filesize": "파일 크기",
	"context.order.orderBy>import": "가져오기 날짜",
	"context.order.orderBy>increse": "오름차순",
	"context.order.orderBy>manual": "사용자 정의",
	"context.order.orderBy>mtime": "수정한 날짜",
	"context.order.orderBy>name": "제목",
	"context.order.orderBy>rating": "평가",
	"context.order.orderBy>resolution": "범위",
	"context.order.refresh": "새로 고침",
	"context.order.toggle>all": "사이드바 / 검사자 검사기",
	"context.order.toggle>inspector": "검사기",
	"context.order.toggle>sidebar": "사이드바",
	"context.order.toggle>subfolderContent": "하위 폴더 내용 설정/해제",
	"context.recent.clear": "기록 지우기",
	"context.smartFolder.changeIcon": "아이콘 변경 ...",
	"context.smartFolder.clone": "클론",
	"context.smartFolder.editRules": "규칙 편집",
	"context.smartFolder.export": "내보내기...",
	"context.smartFolder.export>computer": "내보낼 위치",
	"context.smartFolder.export>eaglepack": ".eaglepack 내보내기",
	"context.smartFolder.newSmartFolder": "스마트 폴더 만들기",
	"context.smartFolder.quickAccessAdd": "바로 가기 추가",
	"context.smartFolder.quickAccessRemove": "바로 가기서 제거",
	"context.smartFolder.removeFolder": "폴더 제거",
	"context.smartFolder.renameFolder": "이름 변경",
	"context.subFolder.autoTagging": "자동 태깅",
	"context.subFolder.export": "내보내기...",
	"context.subFolder.export>computer": "내보낼 위치",
	"context.subFolder.export>eaglepack": ".eaglepack 내보내기",
	"context.subFolder.password": "비밀번호",
	"context.subFolder.password>change": "편집",
	"context.subFolder.password>create": "만들기",
	"context.subFolder.password>lock": "즉시 잠금",
	"context.subFolder.password>reset": "제거",
	"context.subFolder.remove": "폴더 제거",
	"context.subFolder.rename": "이름 변경",
	"context.tagGroup.create": "그룹 만들기",
	"context.tagGroup.filterWithTags": "그룹으로 항목 필터링",
	"context.tagGroup.remove": "제거",
	"context.tagGroup.rename": "이름 변경",
	"context.tagInput.clearTag": "모든 태그 삭제",
	"context.tagInput.copyTag": "태그 복사",
	"context.tagInput.pasteTag": "태그 붙여넣기",
	"context.tagList.alphabet": "알파벳",
	"context.tagList.groupBy": "그룹화 기준",
	"context.tagList.sort": "제목으로 태그 정렬",
	"context.tagList.sortByCount": "개수",
	"context.tagList.tagGroup": "그룹",
	"context.zoom.zoomActural": "실제 크기",
	"context.zoom.zoomFit": "크기에 맞게",
	"createAction.rule.addFolders": "폴더 추가",
	"createAction.rule.addTags": "태그 추가",
	"createAction.rule.clearFolder": "폴더 지우기",
	"createAction.rule.clearTag": "태그 지우기",
	"createAction.rule.rating": "평가",
	"dialog.addToFolder.craeateFolder.button": "폴더 만들기",
	"dialog.addToFolder.craeateFolder.placeholder": "파일 폴더 이름 입력",
	"dialog.addToFolder.craeateFolder.title": "폴더 만들기",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">파일을 열 수 있는 권한이 없습니다. 사용 권한에 대해서는 파일의 소유자나 관리자에게 문의하십시오.</a>",
	"dialog.alc.title": "사용 권한 거부됨",
	"dialog.autoImport.desc": "자동 가져 오기를 사용할 수 없습니다. 지정된 경로가 존재하지 않습니다.",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "자동 가져 오기는 네트워크 드라이브를 지원하지 않습니다. 로컬 드라이브 디렉토리로 다시 시도하십시오.",
	"dialog.autoImport.title": "오류",
	"dialog.batchRename.desc1": "이름이 변경됩니다 ",
	"dialog.batchRename.desc2": " 이름을 변경합니까?",
	"dialog.batchRename.renameBtn": "이름 변경",
	"dialog.batchRename.title": "이름 변경 경고",
	"dialog.bgcrash.btn1": "다시 해 보다",
	"dialog.bgcrash.btn2": "재시작",
	"dialog.bgcrash.desc": "예기치 않은 오류가 발생했습니다. 재시도 버튼을 클릭하면이 문제가 해결 될 수 있습니다. 메시지가 계속해서 나타나면 응용 프로그램을 다시 시작하여 문제를 해결하고 마지막 변경 사항이 성공적으로 저장되었는지 확인하십시오.",
	"dialog.bgcrash.title": "죄송합니다. 문제가 발생했습니다",
	"dialog.blob.desc": "blob:// 로 시작하는 링크를 저장할 수 없습니다. 링크는 브라우저의 현재 페이지 외에는 액세스 할 수없는 이진 파일 참조입니다. Blob 링크를 저장하려면 파일을 다운로드 한 후 Eagle으로 가져올 수 있습니다.",
	"dialog.blob.title": "지원되지 않는 URL 형식",
	"dialog.changeLibrary.title": "라이브러리 전환 ...",
	"dialog.checkUpdate.newestVersion": " 는 현재 사용 가능한 최신 버전입니다.",
	"dialog.checkUpdate.ok": "확인",
	"dialog.checkUpdate.title": "업데이트 확인",
	"dialog.crash.button": "닫기",
	"dialog.crash.desc": "불편을 끼쳐 죄송합니다. Eagle을 닫은 후 재실행하십시오. 문제가 지속되면 services@eagle.cool을 통해 Eagle 팀에 문의하십시오.",
	"dialog.crash.descDotNet": ".NET Framework 초기화 실패 장치에 이전 버전의 .NET Framework가있을 수 있습니다. .NET Framework 4.5 이상을 다시 설치하십시오.",
	"dialog.crash.title": "Eagle 에 문제가 발생해 종료해야 합니다.",
	"dialog.createFolderWithItems.createBtn": "폴더 이름",
	"dialog.createFolderWithItems.desc": "아래에 새 폴더 이름을 입력하십시오",
	"dialog.createFolderWithItems.title": "폴더 만들기",
	"dialog.createLibrary.botton": "저장",
	"dialog.createLibrary.title": "라이브러리 만들기",
	"dialog.createLibraryPath.chooseBtn": "다른걸 골라",
	"dialog.createLibraryPath.desc": "나중에 실수로 파일을 삭제하지 마십시오. Eagle 저장소는 데스크탑 및 다운로드와 같은 공통 경로에 저장하지 않는 것이 좋습니다.",
	"dialog.createLibraryPath.saveBtn": "강제 저장",
	"dialog.createLibraryPath.title": "경고",
	"dialog.cropConfirm.desc": "원본 이미지를 덮어쓰면 실행 취소할 수 없습니다. 계속합니까?",
	"dialog.cropConfirm.saveButton": "저장",
	"dialog.cropConfirm.title": "덮어쓰기 확인",
	"dialog.debugReport.exporting": "디버그 보고서 내보내기 ...",
	"dialog.debugReport.fileName": "Eagle Debug Report",
	"dialog.dropTooManyFolder.button": "폴더 가져오기",
	"dialog.dropTooManyFolder.desc": "폴더에 {count}개의 항목이 있으며 가져오는 데 어느 정도 시간이 걸릴 수 있습니다. 계속합니까?",
	"dialog.dropTooManyFolder.title": "경고",
	"dialog.dropTooManyLevel.button": "닫기",
	"dialog.dropTooManyLevel.desc": "가져올 파일 또는 폴더가 너무 많습니다. Eagle이 지원 가능한 다중 폴더 작업 범위를 초과했습니다.",
	"dialog.dropTooManyLevel.title": "경고",
	"dialog.eaglepackDuplicates.cancel": "가져 오지 마십시오",
	"dialog.eaglepackDuplicates.desc": "{count} 개의 반복 파일을 찾았습니다. 가져 오시겠습니까?",
	"dialog.eaglepackDuplicates.import": "수입",
	"dialog.eaglepackDuplicates.title": "중복 항목이 발견됨",
	"dialog.emptyTrash.button": "휴지통 비우기",
	"dialog.emptyTrash.desc": "해당 항목을 복원할 수 없게 될 수 있습니다. 휴지통을 비웁니까?",
	"dialog.emptyTrash.title": "휴지통 비우기",
	"dialog.exportAsFolder.botton": "저장",
	"dialog.exportAsFolder.title": "내보내기...",
	"dialog.fixUtils.fixName.noResult.desc": "유효하지 않은 이름의 파일이 없습니다.",
	"dialog.fixUtils.fixName.noResult.title": "스캔 결과",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "유효하지 않은 콘텐츠 수정",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "찾음",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": " 유효하지 않은 콘텐츠이며 이 작업은 위험합니다. 동기화 서비스를 사용하는 경우, 이 작업이 실수로 콘텐츠를 삭제하지 않도록 동기화가 완료되었는지 확인하십시오.",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【주의깊게 읽어 주십시오】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "검색된",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "폴더에 해당 컨텐츠가 없습니다.",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "스캔 결과",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "라이브러리 재로드",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "파일 정보의 무결성을 확보하려면 리소스 라이브러리를 재로드하고 버튼을 클릭해 시작하십시오.",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "라이브러리를 재로드해야 합니다",
	"dialog.googleSearchError.desc": "프록시 서버가 작동하는지 확인한 후 ‘기본 설정 → 프록시’로 이동하십시오.",
	"dialog.googleSearchError.title": "프록시를 연결할 수 없음",
	"dialog.illegalLibraryPath.desc": "리소스 라이브러리는 소프트웨어 설치 디렉토리에 저장할 수 없습니다. 향후 소프트웨어 제거로 인한 정보 유실을 피하기 위해 리소스 라이브러리를 다른 경로로 이동하십시오 경로를 변경 한 후 다시로드 할 수 있습니다.",
	"dialog.illegalLibraryPath.title": "로드 할 수 없습니다",
	"dialog.importErrorRemoveAll.button": "모두 지우기",
	"dialog.importErrorRemoveAll.desc": "실패한 작업 삭제는 실행 취소할 수 없습니다. 계속합니까?",
	"dialog.importErrorRemoveAll.title": "실패한 작업 모두 지우기",
	"dialog.importLocalFolder.title": "폴더 가져오기",
	"dialog.libraryExist.desc": "라이브러리가 이미 존재합니다. 다른 위치를 선택하십시오.",
	"dialog.libraryExist.title": "라이브러리가 이미 존재합니다",
	"dialog.libraryItem.changeIcon": "아이콘 변경",
	"dialog.libraryItem.remove": "폴더 삭제",
	"dialog.libraryItem.removeFromList": "목록에서 제거",
	"dialog.libraryItem.removeIcon": "아이콘 삭제",
	"dialog.libraryLowerVersion.desc": "라이브러리가 최신 버전으로 생성되었습니다. 최신 버전의 Eagle로 업데이트하십시오.",
	"dialog.libraryLowerVersion.title": "최신 버전으로 업데이트하십시오",
	"dialog.libraryMissed.desc": "위치 파일이 누락되었습니다. 다른 위치를 선택하거나 새로 생성하십시오 ...",
	"dialog.libraryMissed.title": "라이브러리 파일이 없습니다.",
	"dialog.libraryNotFount.button": "다른 경로 선택",
	"dialog.libraryNotFount.desc": "위치에 라이브러리 파일이 없습니다. 다른 위치를 선택해 주십시오",
	"dialog.libraryNotFount.title": "검색된 라이브러리 파일이 없습니다.",
	"dialog.libraryPathError.desc": "올바른 경로 이름이 아닙니다. .library로 끝나는 폴더를 선택해 다시 여십시오.",
	"dialog.libraryPathError.title": "라이브러리를 찾을 수 없습니다",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">읽기 전용 경로입니다. 다른 경로나 하드 드라이브를 선택한 후 재시도하십시오.</a>",
	"dialog.libraryPathReadOnly.title": "작업을 완료할 수 없습니다.",
	"dialog.mergeLibraryConfirm.button": "라이브러리 가져오기",
	"dialog.mergeLibraryConfirm.desc": "<code>{path}</code> 라이브러리에 {folderCount}개의 폴더와 {imageCount}개의 항목이 포함되어 있습니다. 가져옵니까?",
	"dialog.mergeLibraryConfirm.title": "라이브러리 컨텐츠 가져오기",
	"dialog.mergeLibraryDone.button": "라이브러리 재로드",
	"dialog.mergeLibraryDone.descript": "가져오기가 완료되었습니다. 라이브러리를 재로드해야 합니다. 아래 단추를 클릭하여 재로드하십시오.",
	"dialog.mergeLibraryDone.title": "가져오기 완료",
	"dialog.mergeSameLibrary.button": "다른 경로 선택",
	"dialog.mergeSameLibrary.desc": "현재 열려있는 것과 동일한 라이브러리 경로는 가져올 수 없습니다. 다른 경로를 선택하고 재시도하십시오.",
	"dialog.mergeSameLibrary.title": "동일한 라이브러리는 가져올 수 없습니다",
	"dialog.moveFolder.button": "폴더 이동",
	"dialog.moveFolder.descBottom": "\"<code>{target}</code>” 아래로 \"<code>{first}</code>\"을(를) 이동합니까?",
	"dialog.moveFolder.descBottomMultiple": "\"<code>{first} 및 다른 {count}개의 폴더</code>\"을(를) \"<code>{target}</code>” 아래로 이동합니까?",
	"dialog.moveFolder.descInner": "\"<code>{first}</code>\"을(를) \"<code>{target}</code>\"(으)로 이동합니까?",
	"dialog.moveFolder.descInnerMultiple": "\"<code>{first} 및 다른 {count}개의 폴더</code>\"을(를) \"<code>{target}</code>\"(으)로 이동합니까?",
	"dialog.moveFolder.descTop": "\"<code>{target}</code>” 위로 \"<code>{first}</code>\"을(를) 이동합니까?",
	"dialog.moveFolder.descTopMultiple": "“<code>{target}</code>” 위로 “<code>{first} 및 다른 {count}개의 폴더</code>\"을(를) 이동합니까?",
	"dialog.moveFolder.title": "폴더 이동",
	"dialog.moveTrashWhenMultiCategory.button": "삭제",
	"dialog.moveTrashWhenMultiCategory.button1": "폴더에서 제거",
	"dialog.moveTrashWhenMultiCategory.button2": "휴지통으로 이동",
	"dialog.moveTrashWhenMultiCategory.checkbox": "현재 폴더에서만 제거",
	"dialog.moveTrashWhenMultiCategory.descript": "항목의 일부는 다수의 폴더에 저장되어 있습니다. 해당 항목을 어떻게 처리하시겠습니까?",
	"dialog.moveTrashWhenMultiCategory.title": "휴지통으로 이동",
	"dialog.openInFinder.desc": "선택된 매체는 Eagle 라이브러리에 위치하고 있습니다. 표시합니까? 라이브러리의 어떠한 컨텐츠도 삭제, 이동, 또는 이름 변경을 하지 마십시오.",
	"dialog.openInFinder.openExplorerBtn": "탐색기에서 열기",
	"dialog.openInFinder.openFinderBtn": "Finder에 나타내기",
	"dialog.openInFinder.title": "알림",
	"dialog.permanentlyDelay.button": "완전히 삭제",
	"dialog.permanentlyDelay.desc": "복원할 수 없게 됩니다. 삭제합니까?",
	"dialog.permanentlyDelay.title": "완전히 삭제",
	"dialog.registerConfirm.button": "활성화하기",
	"dialog.registerConfirm.desc1": "해당 라이센스 코드가 <code>",
	"dialog.registerConfirm.desc2": "</code>에 바인딩됩니다. 이메일을 확인하시기 바랍니다.",
	"dialog.registerConfirm.title": "이메일 확인",
	"dialog.registerNoInternet.desc": "등록하려면 인터넷 연결이 필요합니다",
	"dialog.registerNoInternet.title": "인터넷에 연결되어 있지 않음",
	"dialog.relaunchConf.desc": "색상 공간을 변경하려면 Eagle을 다시 시작해야합니다.",
	"dialog.relaunchConf.later": "나중에 다시 시작",
	"dialog.relaunchConf.restart": "재시작",
	"dialog.relaunchConf.title": "색 공간을 변경하기 위해 다시 시작 하시겠습니까?",
	"dialog.reloadLibrary.button": "라이브러리 재로드",
	"dialog.reloadLibrary.desc": "리소스 라이브러리를 강제로 다시로드하는 데 시간이 걸립니다. 재 장전 하시겠습니까?",
	"dialog.reloadLibrary.title": "경고",
	"dialog.removeDevice.current": "현재",
	"dialog.removeDevice.desc": "장치를 제거하면 이 장치에서 더 이상 Eagle을 사용할 수 없습니다. 계속합니까?",
	"dialog.removeDevice.header": "장치 관리",
	"dialog.removeDevice.removeBtn": "장치 제거",
	"dialog.removeDevice.title": "장치를 제거합니까?",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "중복 항목 제거",
	"dialog.removeDuplicate.desc": "총 {total}개의 중복 항목이 발견되었습니다. 제거 후 약 {fileSize}의 용량이 확보되었습니다. 이 항목들을 휴지통에 버립니까?",
	"dialog.removeDuplicate.title": "제거 확인",
	"dialog.removeFolder.button": "폴더 삭제",
	"dialog.removeFolder.checkbox": "폴더 내 항목을 휴지통으로 이동",
	"dialog.removeFolder.desc": "{folder} 폴더를 삭제합니까?",
	"dialog.removeFolder.descMultiple": "{count}개의 폴더를 삭제합니까?",
	"dialog.removeFolder.title": "폴더 삭제",
	"dialog.removeSmartFolder.button": "삭제",
	"dialog.removeSmartFolder.desc": "염려마십시오. 스마트 폴더를 삭제해도 내용은 삭제되지 않습니다. 스마트 폴더“{folder}”을(를) 삭제합니까?",
	"dialog.removeSmartFolder.descMultiple": "{count}개의 스마트 폴더 삭제합니까?",
	"dialog.removeSmartFolder.title": "스마트 폴더 삭제",
	"dialog.removeTagGroup.button": "그룹 삭제",
	"dialog.removeTagGroup.desc": "이 그룹을 삭제합니까?",
	"dialog.removeTagGroup.title": "그룹 삭제",
	"dialog.renameDevice.title": "이름 변경",
	"dialog.reorderFolder.sortBtn": "제목으로 폴더 정렬",
	"dialog.reorderFolder.title": "제목별로 폴더 목록을 정렬합니까?",
	"dialog.restoreAll.button": "모든 항목 복원",
	"dialog.restoreAll.desc": "복원할 수 없게 됩니다. 해당 항목을 복원합니까?",
	"dialog.restoreAll.title": "모든 항목 복원",
	"dialog.rosetta.desc": "We found that Eagle is currently running on Intel processor version, please download the dedicated version for Apple Silicon to ensure the best software performance.",
	"dialog.rosetta.download": "Download",
	"dialog.rosetta.title": "Discover Compatibility Issues",
	"dialog.sortTags.button": "이름별로 태그 정렬",
	"dialog.sortTags.title": "이름별로 태그를 정렬합니까?",
	"dialog.sortTagsByCount.title": "개수별로 태그를 정렬합니까?",
	"dialog.syncConflict.desc": "죄송합니다. 라이브러리 동기화에 문제가 발생했습니다. 라이브러리를 재로드한 후 재시도하십시오.",
	"dialog.syncConflict.title": "라이브러리 충돌",
	"dialog.trialNoNetwork.desc": "앱을 처음 실행할 때 인터넷에 연결해야합니다.",
	"dialog.trialNoNetwork.title": "네트워크 없음",
	"dialog.unlockFolder.btn": "잠금 해제",
	"dialog.unlockFolder.desc": "계속하려면이 폴더의 잠금을 해제해야합니다. \"{folderName}\"의 비밀번호를 입력하십시오 :",
	"dialog.unlockFolder.title": "폴더 잠금 해제",
	"dialog.unregister.desc": "Eagle 등록을 취소하면 더 이상 이 장치에서 Eagle을 사용할 수 없습니다. 계속합니까?",
	"dialog.unregister.title": "등록을 취소합니까?",
	"dialog.unregister.unregisterBtn": "Eagle 등록 취소",
	"dialog.videoComment.placeholder": "메모를 입력하세요 ...",
	"dialog.videoComment.save": "메모 저장",
	"dialog.webpConvert.button": "변하게 하다",
	"dialog.webpConvert.desc": "팁 : 다른 기존 형식과 비교하여 WebP 이미지 형식은 공간을 절약하고 변환 된 파일은 더 많은 공간을 차지합니다. <code>{count}</code> 개의 WebP 이미지를 <code>{format}</code> 형식으로 변환 하시겠습니까?",
	"dialog.webpConvert.title": "WebP 변환",
	"dropdown.searchAutoComplate.history": "최근 검색 내용",
	"dropdown.searchAutoComplate.suggestion": "제안",
	"empty.all.title": "끌어서 놓기",
	"empty.allTags.done.desc": "분류되지 않은 태그가 없습니다.",
	"empty.allTags.done.title": "즐거운 하루 되세요",
	"empty.allTags.empty.desc": "태그를 찾을 수 없음",
	"empty.duplicate.desc": "중복된 항목이 없습니다.",
	"empty.duplicate.title": "즐거운 하루 되세요",
	"empty.folder.title": "끌어서 놓기",
	"empty.search.desc": "귀하가 찾고 있는 것이 아닙니다. 재시도해 보십시오.",
	"empty.search.title": "검색 결과 없음",
	"empty.sidebarFolders.tips": "<b>“+”</b>를 클릭하여 폴더를 생성하거나 로컬 폴더를 여기로 끌어서 추가하십시오.",
	"empty.tags.desc": "쉽게 찾아 열람할 수 있도록 항목에 태그를 추가하십시오.",
	"empty.tags.title": "아직 태그 없음",
	"empty.trash.desc": "휴지통으로 이동한 항목이 여기에 표시됩니다. 복원하거나 완전히 삭제 수 있습니다.",
	"empty.trash.title": "휴지통이 비어 있습니다",
	"empty.unfiled.done.desc": "분류되지 않은 항목이 없습니다.",
	"empty.unfiled.done.title": "즐거운 하루 되세요",
	"empty.unfiled.intro.desc": "분류되지 않은 모든 항목을 찾아 신속히 정리할 수 있습니다.",
	"empty.unfiled.intro.title": "분류되지 않은 항목",
	"empty.untagged.done.desc": "태그가 없는 항목이 없습니다.",
	"empty.untagged.done.title": "즐거운 하루 되세요",
	"empty.untagged.intro.desc": "태그가 없는 항목을 모두 찾아서 신속히 태그를 지정할 수 있습니다.",
	"empty.untagged.intro.title": "태그가 없는 항목",
	"error.ENOSPC": "디스크 공간이 부족하여 파일을 추가 할 수 없습니다",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">파일이 쓰기 가능하지 않거나 다른 프로그램에서 사용 중이므로 파일을 수정할 수 없습니다.</a>",
	"filter.accuracy": "정확도: ",
	"filter.annotation": "주의사항",
	"filter.annotation>has": "네",
	"filter.annotation>hasNot": "아니",
	"filter.annotation>placeholder": "검색어(‘,’로 구분)",
	"filter.camera": "카메라",
	"filter.comments": "주석",
	"filter.comments>has": "네",
	"filter.comments>hasNot": "아니",
	"filter.comments>placeholder": "검색어(‘,’로 구분)",
	"filter.date": "일자",
	"filter.date>last30Days": "지난 30일",
	"filter.date>last365Days": "지난 365일",
	"filter.date>last7Days": "지난 7일",
	"filter.date>last90Days": "지난 90일",
	"filter.date>range": "사용자 정의 범위",
	"filter.date>rangePlaceholder": "____/__/__ ~ ____/__/__",
	"filter.date>today": "오늘",
	"filter.date>yesterday": "어제",
	"filter.duration": "지속 기간",
	"filter.duration>Max": "최대",
	"filter.duration>Min": "최소",
	"filter.emptyMsg": "검색 결과 없음",
	"filter.fileSize": "파일 크기",
	"filter.fileSize>Max": "최대",
	"filter.fileSize>Min": "최소",
	"filter.folders": "폴더",
	"filter.folders>search": "검색 ...",
	"filter.fontActivated": "폰트",
	"filter.fontActivated>activated": "활성화",
	"filter.fontActivated>deactivated": "비활성화",
	"filter.orientation": "형상",
	"filter.orientation>custom": "사용자 지정",
	"filter.orientation>landscape": "수평",
	"filter.orientation>panoramicLandscape": "파노라마 수평",
	"filter.orientation>panoramicPortrait": "파노라마 수직",
	"filter.orientation>portrait": "수직",
	"filter.orientation>square": "사각형",
	"filter.rating": "평가",
	"filter.rating>none": "없음",
	"filter.resolution": "범위",
	"filter.resolution>height": "높이",
	"filter.resolution>max": "최대",
	"filter.resolution>min": "최소",
	"filter.resolution>width": "너비",
	"filter.tags": "태그",
	"filter.tags>noTags": "태그 없음",
	"filter.tags>search": "태그 검색",
	"filter.tags>selectAll": "모두 선택",
	"filter.types": "파일 형식",
	"filter.types>bookmark": "책갈피",
	"filter.types>font": "폰트",
	"filter.types>videos": "비디오",
	"filter.url": "URL",
	"filter.url>has": "네",
	"filter.url>hasNot": "아니",
	"filter.url>placeholder": "검색어(‘,’로 구분)",
	"general.analytics.speed>hight": "빠름",
	"general.analytics.speed>low": "느림",
	"general.analytics.speed>medium": "일반",
	"general.applications.polarr": "Polarr",
	"general.askagain": "다시 묻지 않음",
	"general.bing": "Bing",
	"general.cancel": "취소",
	"general.close": "닫기",
	"general.document": "문서",
	"general.folderDesc": "폴더 설명",
	"general.folderName": "폴더 이름",
	"general.h": "h",
	"general.hint": "경고",
	"general.imageAnnotation": "주석",
	"general.imageExt": "확장명",
	"general.imageName": "이름",
	"general.imageNote": "주의사항",
	"general.imageTags": "태그",
	"general.imageUrl": "URL",
	"general.loading": "불러오는 중 ...",
	"general.newFile": "새로 만들기",
	"general.newTags": "고르다...",
	"general.noResult": "검색된 결과 없음",
	"general.ok": "확정",
	"general.pages.all": "전부",
	"general.pages.allTags": "모든 태그",
	"general.pages.duplicate": "중복 파일 ",
	"general.pages.random": "랜덤",
	"general.pages.recent": "최근 사용",
	"general.pages.trash": "휴지통",
	"general.pages.unfiled": "분류되지 않음",
	"general.pages.untagged": "태그 없음",
	"general.supportFomarts.mac": "모든 jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga",
	"general.supportFomarts.win": "모든 jpg, png, gif, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga",
	"general.taskFinished": "작업 완료",
	"general.timeFormat": "년/월/일 시:분",
	"general.txtDocument": "텍스트 문서",
	"general.untitled.folder": "제목 없음",
	"general.untitled.newName": "새로운 이름",
	"general.untitled.tagGroup": "제목 없음",
	"general.untitled.title": "제목 없음",
	"general.viewMode.annotation": "댓글 모드 (C)",
	"general.viewMode.preivew": "미리보기 모드 (P)",
	"general.w": "w",
	"gifViewer.enableBtn": "프레임 별보기",
	"hint.thumbnailMissing": "파일을 찾을 수 없습니다. 동기화 도구를 사용중인 경우 동기화 진행이 완료되었는지 확인하십시오.",
	"hint.whatIsSmartFolder": "스마트 폴더는 필터링 조건에 따라 일치하는 항목을 폴더에 자동으로 추가합니다, <a href=\"https://docs-en.eagle.cool/article/191-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">더 알아보기</a>。",
	"imageviewerWindow.copied": "클립보드에 복사됨",
	"imageviewerWindow.revealInEagle": "Eagle에 나타내기",
	"inspector.annotationLabel": "주석",
	"inspector.cautionLabel": "주의하여 진행하십시오",
	"inspector.includesFoldersBtn": "범주 추가",
	"inspector.includesFoldersLabel": "폴더",
	"inspector.infoLabel": "정보",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "항목 선택됨",
	"inspector.namePlaceholder": "제목",
	"inspector.names.all": "전부",
	"inspector.names.duplicate": "중복 파일",
	"inspector.names.multipleTitles": "복수의 제목",
	"inspector.names.multipleUrls": "복수의 URL",
	"inspector.names.trash": "휴지통",
	"inspector.names.unfiled": "분류되지 않음",
	"inspector.names.untagged": "태그 없음",
	"inspector.noSelection": "선택 항목 없음",
	"inspector.notePlaceholder": "주의사항 ...",
	"inspector.openUrlBtn": "브라우저에서 링크 열기",
	"inspector.props.aperture": "조리개",
	"inspector.props.btime": "만든 날짜",
	"inspector.props.camera": "카메라",
	"inspector.props.count": "항목",
	"inspector.props.createAt": "추가한 날짜",
	"inspector.props.duration": "지속 기간",
	"inspector.props.fileSize": "파일 크기",
	"inspector.props.fileType": "파일 형식",
	"inspector.props.focalLength": "초점",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "수정한 날짜",
	"inspector.props.rating": "평가",
	"inspector.props.resolution": "범위",
	"inspector.props.shutter": "셔터",
	"inspector.props.timestamp": "타임 스탬프",
	"inspector.selection>description": "설명",
	"inspector.selection>export": "내보내기...",
	"inspector.selection>title": "이름",
	"inspector.tabs.category": "범주",
	"inspector.tabs.selected": "선택",
	"inspector.tagInputPlaceholder": "새 태그 ... (T)",
	"inspector.untitledAnnotation": "주석 남기기",
	"libraryMissing.desc1": "라이브러리 폴더를 찾을 수 없습니다 ",
	"libraryMissing.desc2": "이 경로를 확인한 후 경로를 재로드하십시오. (<a href=\"https://docs-en.eagle.cool/article/207-eagle-show-prompt-message-cant-find-the-library-path-after-i-open-it\" target=\"_blank\">더 알아보기</a>)",
	"libraryMissing.recreateBtn": "다른 것을 만들려면 여기를 클릭하십시오",
	"libraryMissing.recreateTip": "라이브러리를 찾을 수 없습니까? ",
	"libraryMissing.refresh": "재시도",
	"libraryMissing.reimport": "다른 경로에서 가져오기",
	"libraryMissing.title": "앗! 라이브러리가 없습니다",
	"mainNav.community": "커뮤니티",
	"mainNav.extensions": "플러그인",
	"mainNav.switchLibrary": "라이브러리 전환",
	"mainNav.toolkit": "Toolkit",
	"menubar.captureFull": "전체 화면 캡처",
	"menubar.captureSelection": "선택 사항 캡처",
	"menubar.captureWindow": "창 캡처",
	"menubar.quit": "앱 끝내기",
	"menubar.show": "Eagle 표시",
	"modal.addToFolder.addToFolderBtn": "폴더에 추가",
	"modal.addToFolder.empty": "폴더 없음",
	"modal.addToFolder.folderLabel": "범주",
	"modal.addToFolder.newFolderBtn": "만들기",
	"modal.addToFolder.newFolderHint": "폴더 만들기",
	"modal.addToFolder.removeFromCurrentFolderBtn": "현재 폴더에서 제거",
	"modal.addToFolder.searchPlaceholder": "검색",
	"modal.artstation.defaultFolder": "새 폴더 만들기",
	"modal.autoTagging.folderLabel": "폴더 이름",
	"modal.autoTagging.saveBtn": "변경 사항 저장",
	"modal.autoTagging.tagsLabel": "항목을 추가할 때 자동 태그 추가",
	"modal.batchRename.findString": "찾기",
	"modal.batchRename.format": "형식",
	"modal.batchRename.index": "번호 시작 위치",
	"modal.batchRename.method": "유형",
	"modal.batchRename.name": "이름",
	"modal.batchRename.placeholder": "내 사진 %NN - $D",
	"modal.batchRename.preview": "미리보기: ",
	"modal.batchRename.renameBtn": "이름 변경",
	"modal.batchRename.replace": "텍스트 교체",
	"modal.batchRename.replaceString": "다음으로 교체",
	"modal.batchRename.rule": "규칙: 일련 번호 %N, %NN | 원래 이름 * | 날짜 %D",
	"modal.duplicate.applyAll": "모두 적용",
	"modal.duplicate.dontImportBtn": "취소",
	"modal.duplicate.exist": "기존",
	"modal.duplicate.importBtn": "가져오기",
	"modal.duplicate.now": "가져오기",
	"modal.duplicate.title": "파일이 이미 존재하는 것 같습니다. 이 파일을 가져 오시겠습니까?",
	"modal.duplicate.unfiled": "분류되지 않음",
	"modal.duplicate.usingExist": "기존 항목 사용",
	"modal.exportImages.label.fileName": "파일 이름:",
	"modal.exportImages.label.format": "파일 형식:",
	"modal.exportImages.label.quality": "화질:",
	"modal.exportImages.label.resolution": "크기:",
	"modal.exportImages.select.maxHeight": "최대 높이",
	"modal.exportImages.select.maxLongEdge": "최대 긴 가장자리",
	"modal.exportImages.select.maxShortEdge": "최대 짧은 가장자리",
	"modal.exportImages.select.maxWidth": "최대 너비",
	"modal.exportImages.select.minHeight": "최소 높이",
	"modal.exportImages.select.minWidth": "최소 너비",
	"modal.exportImages.select.originalFormat": "원본",
	"modal.exportImages.select.originalName": "원본",
	"modal.exportImages.select.originalResolution": "원본",
	"modal.exportImages.select.rename": "이름 변경",
	"modal.folderPassword.cancel": "취소",
	"modal.folderPassword.currentPassword": "현재 비밀번호",
	"modal.folderPassword.newPassword": "새 비밀번호",
	"modal.folderPassword.oldPassword": "기존 비밀번호",
	"modal.folderPassword.password": "비밀번호",
	"modal.folderPassword.passwordTips": "비밀번호 힌트",
	"modal.folderPassword.rePassword": "새 비밀번호 재입력",
	"modal.folderPassword.saveChange": "비밀번호 변경",
	"modal.folderPassword.saveNew": "비밀번호 저장",
	"modal.folderPassword.saveReset": "비밀번호 제거",
	"modal.huaban.defaultFolder": "새 폴더 만들기",
	"modal.huaban.folder": "다음으로 가져오기",
	"modal.huaban.import": "모든 이미지 가져오기",
	"modal.huaban.importManual": "수동 선택",
	"modal.huaban.loading": "불러오는 중 ...",
	"modal.huaban.title": "Huaban에서 가져오기",
	"modal.huaban.url": "위원회 URL",
	"modal.huaban.urlError": "정확한 URL 형식을 입력하십시오.",
	"modal.importArtstation.folderLabel": "폴더 선택",
	"modal.importArtstation.import": "이미지 가져오기",
	"modal.importArtstation.loading": "불러오는 중 ... ",
	"modal.importArtstation.title": "ArtStation 에서 이미지 가져오기",
	"modal.importArtstation.urlError": "정확한 URL 형식을 입력하십시오(예: https://www.artstation.com/eagle).",
	"modal.importArtstation.urlLabel": "아티스트 URL",
	"modal.importError.button.cancel": "닫기",
	"modal.importError.button.copyAll": "클립보드로 복사",
	"modal.importError.button.removeAll": "전체 삭제",
	"modal.importError.button.retryAll": "모두 재시도",
	"modal.importError.message.sketch": "추가할 수 없습니다. Sketch의 파일 버전이 너무 오래된 것 같습니다. 이 파일을 저장 후 재시도해 주십시오.",
	"modal.importError.reason.base64": "오류 형식",
	"modal.importError.reason.dwg": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\">파일이 온전하지 않거나, 관련 패키지가 없습니다. 해결 방법을 보려면 여기를 클릭하십시오.</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-en.eagle.cool/article/220-unable-to-add-ai-eps-pdf-files\" target=\"_blank\">파일이 온전하지 않거나, 관련 패키지가 없습니다. 해결 방법을 보려면 여기를 클릭하십시오.</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">MP4 파일 인코딩은 지원되지 않습니다. 해결 방법을 보려면 여기를 클릭하십시오.</a>",
	"modal.importError.reason.noFile": "다운로드에 실패했습니다. 이미지 링크에 액세스 할 수 없습니다.",
	"modal.importError.reason.office": "<a href=\"https://docs-en.eagle.cool/article/223-unable-to-add-ppt-doc-xls-files\" target=\"_blank\">파일이 온전하지 않거나, 관련 패키지가 없습니다. 해결 방법을 보려면 여기를 클릭하십시오.</a>",
	"modal.importError.reason.sketch": ".sketch 파일의 버전이 현재 설치된 버전과 호환되지 않습니다. 이 파일을 최신 Sketch 버전으로 저장하십시오.",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\">파일이 온전하지 않거나, 관련 패키지가 없습니다. 해결 방법을 보려면 여기를 클릭하십시오.</a>",
	"modal.importError.reason.timeout": "네트워크 시간 초과",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "웹 사이트 외부에서 이미지 링크에 액세스하지 못할 수 있습니다",
	"modal.importError.reason.xd": "<a href=\"https://docs-en.eagle.cool/article/224-unable-to-add-adobe-xd-files\" target=\"_blank\">추가할 수 없습니다. xd 파일의 버전이 너무 오래된 것 같습니다. 이 파일을 저장 후 재시도해 주십시오.</a>",
	"modal.importError.thead.name": "이름",
	"modal.importError.thead.origin": "소스",
	"modal.importError.thead.reason": "오류 설명",
	"modal.mergeImages.align.bottom": "하단",
	"modal.mergeImages.align.center": "중앙",
	"modal.mergeImages.align.left": "왼쪽",
	"modal.mergeImages.align.right": "오른쪽",
	"modal.mergeImages.align.top": "상단",
	"modal.mergeImages.label.align": "맞춤",
	"modal.mergeImages.label.margin": "여유",
	"modal.mergeImages.label.orientation": "정위",
	"modal.mergeImages.label.stretch": "늘이기",
	"modal.mergeImages.orientation.horizontal": "수평",
	"modal.mergeImages.orientation.vertical": "수직",
	"modal.mergeImages.pixel": "픽셀",
	"modal.mergeImages.removeWhenFinish": "원본 파일 삭제",
	"modal.mergeImages.saveBtn": "이미지 결합",
	"modal.mergeImages.stretch": "비례 적으로 확장",
	"modal.mergeImages.stretchHeight": "높이",
	"modal.mergeImages.stretchWidth": "너비",
	"modal.moveFolder.searchEmpty": "검색된 폴더 없음",
	"modal.moveFolder.searchPlaceholder": "검색",
	"modal.moveFolder.tipLabel": "먼저 이동 목표를 선택:",
	"modal.newAction.help>shortcuts": "바로 가기",
	"modal.newAction.name": "이름",
	"modal.newAction.operation": "작업",
	"modal.notification.title": "알림 센터",
	"modal.register.activate.activateBtn": "활성화",
	"modal.register.activate.connectionError": "활성화 서버에 연결할 수 없습니다. 인터넷 연결을 확인하십시오.",
	"modal.register.activate.desc": "아래에 라이센스 코드와 이메일을 입력하십시오. 구매하지 않은 경우 <a tabindex='-1' href='https://eagle.cool/store' target='_blank'>상점</a>으로 이동<a tabindex='-1' href='https://en.eagle.cool/license-retrieval' target='_blank'>하여 라이센스</a>를 구매하거나 <a tabindex='-1' href='https://en.eagle.cool/license-retrieval' target='_blank'>복구하십시오</a>.",
	"modal.register.activate.email": "이메일",
	"modal.register.activate.emailErrorMsg": "유효하지 않은 이메일 주소",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "라이센스 키 형식이 잘못되었습니다.",
	"modal.register.activate.manageErrorMsg": " 등록된 장치를 관리합니다.",
	"modal.register.activate.registedErrorMsg": "라이센스 키 또는 이메일이 정확하지 않을 수 있습니다. 이메일이 라이센스 키와 일치하는지 확인한 후 재시도하십시오.",
	"modal.register.activate.removeDevice": "제거",
	"modal.register.activate.repeatEmail": "이메일 확인",
	"modal.register.activate.title": "정식 버전 활성화",
	"modal.register.activate.tooMuchErrorBtn": "여기를 클릭하십시오",
	"modal.register.activate.tooMuchErrorMsg": "이 라이센스 키의 제한 초과가 승인되었습니다. ",
	"modal.register.activate.typeError": "오타 인 것 같습니까?",
	"modal.register.buttons.buyBtn": "라이센스 구매",
	"modal.register.buttons.closeBtn": "닫기",
	"modal.register.buttons.continueBtn": "계속",
	"modal.register.buttons.enterLicenseBtn": "라이센스 입력",
	"modal.register.expired.desc": "30일 평가판이 만료되었습니다. Eagle을 계속 사용하려면 제품 키를 구입하십시오.",
	"modal.register.expired.title": "평가판 만료",
	"modal.register.remind.desc": "평가판 기한 만료 이후에도 소프트웨어를 구매하면 Eagle을 계속 사용할 수 있습니다.",
	"modal.register.remind.title1": "평가판 기한 만료 시간 ",
	"modal.register.remind.title2": "일",
	"modal.register.success.desc": "등록이 완료되었습니다. 모든 제한이 제거되었습니다. Eagle을 구입해 주셔서 감사합니다!",
	"modal.register.success.getStarted": "시작하기",
	"modal.register.success.title": "등록 성공",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "시스템을 업그레이드했으며 Eagle을 계속 사용하려면 재 활성화가 필요합니다. 다시 활성화하려면 아래 버튼을 클릭하십시오.",
	"modal.register.upgrade.title": "재 활성화 필요",
	"modal.reverseSearchError.desc": "업로드하려면 인터넷 연결이 필요합니다. 네트워크 설정을 확인해 주십시오.",
	"modal.reverseSearchError.title": "업로드 실패",
	"modal.shortcuts.title": "단축키",
	"modal.smartFolder.buttons.create": "만들기",
	"modal.smartFolder.buttons.saveChanges": "변경 사항 저장",
	"modal.smartFolder.conditionAll": "모든",
	"modal.smartFolder.conditionAny": "어떠한",
	"modal.smartFolder.false": "거짓",
	"modal.smartFolder.hitMsg.found": "찾음 ",
	"modal.smartFolder.hitMsg.result": " 조건을 일치시킵니다.",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "다음 중 하나는",
	"modal.smartFolder.matchAnd": "",
	"modal.smartFolder.method.<": "다음보다 작음",
	"modal.smartFolder.method.<=": "다음보다 작거나 같음",
	"modal.smartFolder.method.=": "같음",
	"modal.smartFolder.method.>": "다음보다 큼",
	"modal.smartFolder.method.>=": "다음보다 크거나 같음",
	"modal.smartFolder.method.Between": "사이",
	"modal.smartFolder.method.accuracy": "거의 같음",
	"modal.smartFolder.method.activate": "활성화",
	"modal.smartFolder.method.after": "이후",
	"modal.smartFolder.method.before": "이전",
	"modal.smartFolder.method.contain": "다음을 포함",
	"modal.smartFolder.method.dateBetween": "사이",
	"modal.smartFolder.method.deactivate": "비활성화",
	"modal.smartFolder.method.empty": "빈",
	"modal.smartFolder.method.endWith": "끝 문자",
	"modal.smartFolder.method.equal": "같음",
	"modal.smartFolder.method.grayscale": "그레이 스케일",
	"modal.smartFolder.method.identity": "없음",
	"modal.smartFolder.method.intersection": "모든",
	"modal.smartFolder.method.is": "임",
	"modal.smartFolder.method.not": "아님",
	"modal.smartFolder.method.notEmpty": "비어 있지 않다",
	"modal.smartFolder.method.on": "에",
	"modal.smartFolder.method.regex": "regex",
	"modal.smartFolder.method.similar": "비슷한",
	"modal.smartFolder.method.startWith": "다음과 함께 시작",
	"modal.smartFolder.method.unconatin": "포함되지 않음",
	"modal.smartFolder.method.union": "어떠한",
	"modal.smartFolder.method.within": "다음 기간 이내",
	"modal.smartFolder.name": "스마트 폴더 이름",
	"modal.smartFolder.rule.aperture": "조리개",
	"modal.smartFolder.rule.camera": "카메라",
	"modal.smartFolder.rule.duration": "비디오 길이",
	"modal.smartFolder.rule.focalLength": "초점",
	"modal.smartFolder.rule.fontActivated": "폰트",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "주의사항",
	"modal.smartFolder.rule.propertyColor": "색상",
	"modal.smartFolder.rule.propertyComments": "주석",
	"modal.smartFolder.rule.propertyCreateTime": "추가한 날짜",
	"modal.smartFolder.rule.propertyFolders": "폴더",
	"modal.smartFolder.rule.propertyHeight": "높이",
	"modal.smartFolder.rule.propertyMTime": "수정한 날짜",
	"modal.smartFolder.rule.propertyName": "이름",
	"modal.smartFolder.rule.propertyRating": "평가",
	"modal.smartFolder.rule.propertyShape": "형상",
	"modal.smartFolder.rule.propertySize": "파일 크기",
	"modal.smartFolder.rule.propertyTags": "태그",
	"modal.smartFolder.rule.propertyType": "파일 형식",
	"modal.smartFolder.rule.propertyUrl": "웹사이트 링크",
	"modal.smartFolder.rule.propertyWidth": "너비",
	"modal.smartFolder.rule.shutter": "셔터",
	"modal.smartFolder.rule.timestamp": "타임 스탬프",
	"modal.smartFolder.ruleValue.h": "시",
	"modal.smartFolder.ruleValue.m": "분",
	"modal.smartFolder.ruleValue.s": "초",
	"modal.smartFolder.ruleValue.shapeLandscape": "가로",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "파노라마 가로",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "파노라마 세로",
	"modal.smartFolder.ruleValue.shapePortrait": "세로",
	"modal.smartFolder.ruleValue.shapeSquare": "사각형",
	"modal.smartFolder.ruleValue.typeBookmark": "책갈피",
	"modal.smartFolder.ruleValue.typeDays": "일 이내",
	"modal.smartFolder.ruleValue.typeFonts": "폰트",
	"modal.smartFolder.ruleValue.typeViedos": "비디오",
	"modal.smartFolder.true": "진실",
	"modal.updateApp.aboutSize": "약",
	"modal.updateApp.desc": " 현재 사용할 수 있으며 귀하가 사용하는 버전은 다음과 같습니다.",
	"modal.updateApp.installBtn": "업데이트 설치",
	"modal.updateApp.remindBtn": "나중에 알림",
	"modal.updateApp.title": "업데이트 가능합니다.",
	"notify.actions.run": "작업 완료",
	"notify.annotation.remove": "주석이 삭제되었습니다.",
	"notify.button.undo": "실행 취소",
	"notify.colorCopySuccess": "복사됨!",
	"notify.copyPath.successMsg": "복사됨",
	"notify.errorToast.errorMsg1": "파일을 가져오지 못했습니다. 세부 정보는 여기를 클릭",
	"notify.errorToast.errorMsg2": "파일을 가져오지 못했습니다. 세부 정보는 여기를 클릭",
	"notify.folder.nameChange": "“{origin}”의 이름이“{new}”(으)로 변경되었습니다.",
	"notify.folder.remove": "“{folder}”이(가) 제거되었습니다.",
	"notify.folder.reorder": "모든 폴더가 정렬되었습니다.",
	"notify.folder.setAsCover": "표지가 변경되었습니다",
	"notify.font.activate": "“{name}”이 활성화되었습니다.",
	"notify.font.deactivate": "“{name}”이 비활성화되었습니다.",
	"notify.fonts.activate": "{count}개의 폰트가 활성화되었습니다.",
	"notify.fonts.deactivate": "{count}개의 폰트가 비활성화되었습니다.",
	"notify.image.addToFolder": "{imageCount}개 항목이 \"<a href='eagle://openFolder/{folderId}'>{folderName}</a>\"(으)로 이동되었습니다.",
	"notify.image.moveToFolder": "{imageCount}개 항목이 \"<a href='eagle://openFolder/{folderId}'>{folderName}</a>\"(으)로 이동되었습니다.",
	"notify.image.moveToFolders": "{imageCount}개 항목이 {folderCount}개의 폴더로 이동되었습니다.",
	"notify.image.remove": "{count}개 항목이 제거되었습니다.",
	"notify.image.removeFromFolder": "{imageCount}개의 항목이 \"{folderName}\"에서 제거되었습니다.",
	"notify.image.rename": "{count}개 항목의 이름이 변경되었습니다.",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">네트워크가 제대로 작동하지 않아 브라우저 확장 프로그램을 사용할 수 없게 될 수 있습니다.</a>",
	"notify.localhostError.msg": "네트워크가 제대로 작동하지 않아 브라우저 확장 프로그램을 사용할 수 없게 될 수 있습니다.",
	"notify.ntfsWarning.message": "NTFS 형식의 드라이브는 macOS에 권장되지 않으며 로딩 속도와 전반적인 성능에 영향을 미칠 수 있습니다.  <a href=\"https://docs-en.eagle.cool/article/231-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">자세히보기</a>",
	"notify.pinned.pin": "{count}개 항목이 고정되었습니다.",
	"notify.pinned.unpin": "{count}개 항목이 고정 해제되었습니다.",
	"notify.removeDuplicate.successMsg": "모든 중복 항목을 휴지통에 버렸습니다",
	"notify.setStar.msg": "{star} 별표",
	"notify.slowDisk.message": "<b>\"잘못된 라이브러리 스토리지 성능\"</b>이 감지되어 이미지 로딩 속도에 영향을 줄 수 있습니다. 연결된 장치를 확인하십시오. <a href=\"https://docs-en.eagle.cool/article/788-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">상세보기</a>",
	"notify.tag.nameChange": "“{origin}”의 이름이“{new}”(으)로 변경되었습니다.",
	"pages.allTags.select2Placeholder": "태그 추가 또는 생성 ...",
	"pages.allTags.sidebar.all": "모든 태그",
	"pages.allTags.sidebar.groupsLabel": "그룹",
	"pages.allTags.sidebar.myLabel": "전부",
	"pages.allTags.sidebar.starred": "별표 추가됨",
	"pages.allTags.sidebar.unfiled": "분류되지 않음",
	"pages.droparea.container": "가져올 파일을 여기로 끌어다 놓으십시오.",
	"pages.droparea.sidebar": "폴더를 여기로 끌어서 가져옵니다.",
	"pages.noPreview.desc": "미리 보기를 사용할 수 없습니다. 파일을 다른 앱에서 열어 보세요.",
	"pages.noPreview.video": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">파일을 재생할 수 없습니다. Windows Media Player에서 해당 파일 형식을 지원하지 않거나 파일을 압축하는 데 사용된 코덱을 지원하지 않을 수 있습니다.</a>",
	"pages.tooBigPreivew.button": "다른 응용 프로그램으로 열기 ...",
	"pages.tooBigPreivew.desc1": "다음 픽셀보다 큰 이미지는 미리 볼 수 없습니다 ",
	"pages.tooBigPreivew.desc2": "아래 버튼을 클릭하여 다른 앱에서 엽니다.",
	"pages.tooBigPreivew.title": "미리보기 지원되지 않음",
	"pages.unlock.apptitle": "Eagle은 잠겨 있습니다",
	"pages.unlock.passwordTips": "힌트: ",
	"pages.unlock.title": "비밀번호 필요",
	"preference.filter.mtime": "수정한 날짜",
	"preferencesWindow.apply": "적용",
	"preferencesWindow.autoImport.chooseBtn": "모니터링 할 폴더 선택",
	"preferencesWindow.autoImport.enable": "활성화",
	"preferencesWindow.autoImport.revealBtn": "폴더 열기",
	"preferencesWindow.autoImport.tips": "활성화되면 \"자동 가져 오기\"기능이 지정된 폴더에 추가 된 파일이 있는지 모니터링합니다. 지정된 폴더가 설정되면 파일을 폴더로 직접 드래그 할 수 있으며 자동으로 Eagle 's Library로 가져옵니다.",
	"preferencesWindow.cancel": "취소",
	"preferencesWindow.download.queueMax": "최대 동시 다운로드:",
	"preferencesWindow.download.queueMaxTips": "(1-15, 빠른 연결에는 더 큰 값이 선호됨)",
	"preferencesWindow.filter.annotation": "주의사항",
	"preferencesWindow.filter.camera": "카메라",
	"preferencesWindow.filter.color": "색상",
	"preferencesWindow.filter.comments": "주석",
	"preferencesWindow.filter.date": "추가한 날짜",
	"preferencesWindow.filter.duration": "지속 기간",
	"preferencesWindow.filter.fileSize": "파일 크기",
	"preferencesWindow.filter.folders": "폴더",
	"preferencesWindow.filter.fontActivated": "폰트",
	"preferencesWindow.filter.label": "필터에 표시할 항목:",
	"preferencesWindow.filter.mtime": "수정한 날짜",
	"preferencesWindow.filter.rating": "등급",
	"preferencesWindow.filter.resolution": "범위",
	"preferencesWindow.filter.shape": "형상",
	"preferencesWindow.filter.tags": "태그",
	"preferencesWindow.filter.type": "파일 형식",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "스타일 태그를 자동으로 추가합니다. (일반, 굵게, 기울임 꼴)",
	"preferencesWindow.general.IPTC": "이미지 자동으로 태그 형태 IPTC 키워드 추가",
	"preferencesWindow.general.autoSelect": "가져 오기 후 항목 자동 선택",
	"preferencesWindow.general.enableGPU": "GPU 가속 사용(RAM이 더 필요할 수 있음)",
	"preferencesWindow.general.language": "언어",
	"preferencesWindow.general.lauchAtLogin": "로그인 시 자동 실행",
	"preferencesWindow.general.notification.autoImport": "자동 가져 오기",
	"preferencesWindow.general.notification.repeatImage": "사진을 반복할 때 알림 표시",
	"preferencesWindow.general.notification.useRetina": "스크린샷에 @2x 사용(Retina Display 한정)",
	"preferencesWindow.general.showCaptureCollectModal": "스크린 샷을 저장할 때 저장할 위치 묻기",
	"preferencesWindow.general.showCollectModal": "확장 프로그램에서 이미지를 추가할 때 즉시 분류",
	"preferencesWindow.general.showMenuItem": "메뉴 아이콘 표시",
	"preferencesWindow.general.showSidebarBadge": "사이드 바에 카운트 표시",
	"preferencesWindow.general.soundEffect": "음향 효과",
	"preferencesWindow.general.soundEffect>deleteFolder": "폴더 삭제",
	"preferencesWindow.general.soundEffect>deleteImage": "항목 삭제",
	"preferencesWindow.general.soundEffect>extension": "확대",
	"preferencesWindow.general.soundEffect>screencapture": "스크린샷",
	"preferencesWindow.general.zoom": "확대/축소 수준",
	"preferencesWindow.habits.alwaysShowAnnotations": "주석",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "항상",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "항상 주석 표시",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "호버",
	"preferencesWindow.habits.dblclickSidebarItem": "더블 클릭",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "폴더 확대/축소",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "이름 변경",
	"preferencesWindow.habits.defaultRatio": "기본 이미지 크기",
	"preferencesWindow.habits.defaultRatio>100": "원래 크기",
	"preferencesWindow.habits.defaultRatio>auto": "자동(권장)",
	"preferencesWindow.habits.doubleclick": "더블 클릭",
	"preferencesWindow.habits.doubleclick>external": "기본 응용 프로그램으로 열기",
	"preferencesWindow.habits.doubleclick>internal": "Eagle에서 열기",
	"preferencesWindow.habits.gifViewer": "GIF 뷰어(프레임 단위로 일시 중지)",
	"preferencesWindow.habits.gifViewer>off": "비활성화",
	"preferencesWindow.habits.gifViewer>on": "활성화",
	"preferencesWindow.habits.hoverZoom": "호버 줌",
	"preferencesWindow.habits.hoverZoom>off": "비활성화",
	"preferencesWindow.habits.hoverZoom>on": "활성화",
	"preferencesWindow.habits.middleBtnBehavior": "휠 버튼",
	"preferencesWindow.habits.middleBtnBehavior>none": "없음",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "새 창에서 열기",
	"preferencesWindow.habits.rememberLastZoom": "마지막으로 본 이미지의 위치 기억",
	"preferencesWindow.habits.rememberLastZoom>off": "비활성화",
	"preferencesWindow.habits.rememberLastZoom>on": "활성화",
	"preferencesWindow.habits.renderBehavior": "줌",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "부드러움(사진)",
	"preferencesWindow.habits.renderBehavior>pixelated": "픽셀화(그래픽 디자인)",
	"preferencesWindow.habits.scrollBehavior": "마우스 휠",
	"preferencesWindow.habits.scrollBehavior>paging": "이전/다음",
	"preferencesWindow.habits.scrollBehavior>scroll": "세로 스크롤",
	"preferencesWindow.habits.scrollBehavior>zoom": "줌",
	"preferencesWindow.habits.spaceBehavior": "스페이스바",
	"preferencesWindow.habits.spaceBehavior>preview": "미리보기",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "목록 스크롤",
	"preferencesWindow.habits.transparency": "투명한 구역",
	"preferencesWindow.habits.transparency>hide": "그리드 숨기기",
	"preferencesWindow.habits.transparency>show": "그리드 표시",
	"preferencesWindow.habits.videoScrollBehavior": "세로 스크롤",
	"preferencesWindow.habits.videoScrollBehavior>progress": "Progress 컨트롤",
	"preferencesWindow.habits.videoScrollBehavior>volume": "볼륨 조절",
	"preferencesWindow.notification.soundEffect.extension": "확장 프로그램을 통해 추가될 때 알림 표시",
	"preferencesWindow.notification.soundEffect.screencapture": "스크린샷을 찍을 때 알림 표시",
	"preferencesWindow.privacy.change": "비밀번호 변경...",
	"preferencesWindow.privacy.enable": "비밀번호 잠금",
	"preferencesWindow.privacy.lock": "즉시 잠금",
	"preferencesWindow.privacy.tips": "비밀번호 잠금은 자리를 비울 때 눈에 띄지 않도록 보호합니다. 비밀번호가 설정되면 소프트웨어 메뉴 \"Eagle\"→ \"즉시 잠금\"을 클릭하여 잠글 수 있습니다.",
	"preferencesWindow.proxy.IP": "서버 주소",
	"preferencesWindow.proxy.enable": "프록시 사용(베타)",
	"preferencesWindow.proxy.port": "포트: ",
	"preferencesWindow.saveBtn": "변경 사항 저장",
	"preferencesWindow.screencCapture.autoTagging": "Screenshot'으로 자동 태그 지정",
	"preferencesWindow.screencCapture.autoWriteClipboard": "스크린샷을 클립 보드에 복사",
	"preferencesWindow.screencCapture.format": "파일 형식",
	"preferencesWindow.screencCapture.notification": "스크린샷을 찍을 때 알림 표시",
	"preferencesWindow.screencCapture.quality": "화질",
	"preferencesWindow.screencCapture.quality>high": "고품질",
	"preferencesWindow.screencCapture.quality>low": "저품질",
	"preferencesWindow.screencCapture.quality>medium": "보통",
	"preferencesWindow.screencCapture.shortcutsEnable": "스크린샷 바로가기 사용",
	"preferencesWindow.screencCapture.useRetina": "스크린샷에 @2x 사용(Retina Display 한정)",
	"preferencesWindow.shortcutInputPlaceholder": "기록 바로가기",
	"preferencesWindow.shortcuts.addToFolder": "폴더에 추가 ...",
	"preferencesWindow.shortcuts.captureArea": "선택한 구역의 스크린샷",
	"preferencesWindow.shortcuts.captureFull": "전체 화면 캡처",
	"preferencesWindow.shortcuts.captureWindow": "선택된 창의 스크린샷",
	"preferencesWindow.shortcuts.createFolder": "폴더 만들기",
	"preferencesWindow.shortcuts.createSmartFolder": "스마트 폴더 만들기",
	"preferencesWindow.shortcuts.function": "함수",
	"preferencesWindow.shortcuts.importArtstation": "ArtStation 가져오기",
	"preferencesWindow.shortcuts.importHuaban": "Huaban 가져오기",
	"preferencesWindow.shortcuts.keybinds": "바로가기",
	"preferencesWindow.shortcuts.openUrl": "브라우저에서 링크 열기",
	"preferencesWindow.shortcuts.quicksearch": "폴더로 이동",
	"preferencesWindow.shortcuts.search": "Eagle 를 열고 검색",
	"preferencesWindow.shortcuts.showEagle": "Eagle 표시 (전역 가기 키)",
	"preferencesWindow.shortcuts.toggleFilter": "필터 열기",
	"preferencesWindow.shortcuts.toggleTagFilter": "태그 필터 열기",
	"preferencesWindow.shortcuts.zoomActual": "실제 크기",
	"preferencesWindow.shortcuts.zoomFit": "크기에 맞게",
	"preferencesWindow.shortcuts.zoomIn": "확대",
	"preferencesWindow.shortcuts.zoomOut": "축소",
	"preferencesWindow.sidebar.all": "전부",
	"preferencesWindow.sidebar.allTags": "모든 태그",
	"preferencesWindow.sidebar.autoImport": "자동 가져 오기",
	"preferencesWindow.sidebar.community": "커뮤니티",
	"preferencesWindow.sidebar.download": "다운로드",
	"preferencesWindow.sidebar.filter": "필터",
	"preferencesWindow.sidebar.folder": "폴더",
	"preferencesWindow.sidebar.font": "폰트",
	"preferencesWindow.sidebar.general": "기본",
	"preferencesWindow.sidebar.habits": "뷰어",
	"preferencesWindow.sidebar.label": "사이드바에 표시할 항목:",
	"preferencesWindow.sidebar.notification": "알림",
	"preferencesWindow.sidebar.privacy": "암호 보호",
	"preferencesWindow.sidebar.proxy": "프록시",
	"preferencesWindow.sidebar.quickAccess": "바로 가기",
	"preferencesWindow.sidebar.random": "랜덤",
	"preferencesWindow.sidebar.screencCapture": "스크린샷",
	"preferencesWindow.sidebar.shortcuts": "바로가기",
	"preferencesWindow.sidebar.sidebar": "사이드바",
	"preferencesWindow.sidebar.smartFolder": "스마트 폴더",
	"preferencesWindow.sidebar.themes": "테마",
	"preferencesWindow.sidebar.trash": "휴지통",
	"preferencesWindow.sidebar.unfiled": "분류되지 않음",
	"preferencesWindow.sidebar.untagged": "태그 없음",
	"preferencesWindow.sidebar.video": "비디오",
	"preferencesWindow.themes.Auto": "자동",
	"preferencesWindow.themes.BLUE": "파란색",
	"preferencesWindow.themes.DARK": "다크",
	"preferencesWindow.themes.GRAY": "회색",
	"preferencesWindow.themes.LIGHT": "조명",
	"preferencesWindow.themes.LIGHTGRAY": "라이트 그레이",
	"preferencesWindow.themes.PURPLE": "퍼플",
	"preferencesWindow.title": "기본 설정",
	"preferencesWindow.video.autoPlay": "자동 재생",
	"preferencesWindow.video.hoverPlay": "호버 미리보기",
	"preferencesWindow.video.loopShortVideo": "비디오가 30초 미만일 경우 계속 반복합니다",
	"preferencesWindow.video.rememberPosition": "마지막 재생 위치 기억",
	"preferencesWindow.video.zoomFill": "창에 맞춰 비디오 확대하기",
	"progress.archive.doingMsg": "항목을 내보내는 중",
	"progress.archive.startMsg": "내보낼 준비 중",
	"progress.autoImport.desc": " 개의 파일 가져 오기가 시작됩니다.",
	"progress.autoImport.title": "자동 가져 오기",
	"progress.copyingToLibrary.msg": "{path} 에 복사 중 ...",
	"progress.duplicate.scaning": "중복 항목 스캔 중",
	"progress.exporting.msg": "항목 내보내는 중",
	"progress.extractPack.doningMsg": "항목 가져오는 중",
	"progress.extractPack.startMsg": "가져오기 준비 중",
	"progress.fixUtils.removeEmptyFolder.msg": "처리 중 ...",
	"progress.launch.cacheMsg": "항목 로드 중 ...",
	"progress.launch.doneMsg": "곧 완료됩니다 ...",
	"progress.launch.firstLoadMsg": "첫 번째 초기화에 시간이 더 걸릴 수 있습니다...",
	"progress.launch.initialize": "초기화 중...",
	"progress.loadGifViewer.msg": "불러오는 중 ...",
	"progress.mergingLibrary.msg": "항목 불러오는 중",
	"progress.regenerateThumbanil.msg": "썸네일 업데이트 중",
	"progress.reverseSearching.msg": "이미지 업로드 중 ...",
	"progress.savingFiles.msg": "{count}개의 파일 처리 중 ...",
	"progress.updateCache.msg": "동기화 중…",
	"progress.uppload.addingImages": "파일 추가 중 ...",
	"progress.webpConvert.msg": "변환 중 ...",
	"quickAddFolder.emptyNone": "폴더 없음",
	"quickAddFolder.emptySearch": "검색된 폴더 없음",
	"quickAddFolder.inputPlaceholder": "폴더에 추가...",
	"quickAddFolder.newFolderBtn": "만들기",
	"quickSearch.empty.folder": "폴더 없음",
	"quickSearch.empty.tag": "태그 없음",
	"quickSearch.itemsLabel": "항목",
	"quickSearch.searchEmpty.folder": "검색된 폴더 없음",
	"quickSearch.searchEmpty.tag": "태그를 찾을 수 없음",
	"quickSearch.searchPlaceholder": "검색",
	"quickSearch.tabs.folderLabel": "폴더 ",
	"quickSearch.tabs.smartFolderLabel": "스마트 폴더 ",
	"quickSearch.tabs.tagLabel": "태그 ",
	"savedFilter.createBtn": "이 필터 저장",
	"savedFilter.filterButton": "저장된 필터",
	"savedFilter.remove": "제거",
	"savedFilter.rename": "이름 변경",
	"savedFilter.save": "저장",
	"shortcuts.action.actualSize": "실제 크기로 확대",
	"shortcuts.action.arrangeBottom": "폴더를 하단으로 정렬",
	"shortcuts.action.arrangeDown": "폴더를 아래쪽으로 정렬",
	"shortcuts.action.arrangeTop": "폴더를 상단으로 정렬",
	"shortcuts.action.arrangeUp": "폴더 윗쪽으로 정렬",
	"shortcuts.action.autoTag": "자동 태그",
	"shortcuts.action.batchRename": "이름 변경",
	"shortcuts.action.batchSort": "폴더에 추가",
	"shortcuts.action.copy": "복사",
	"shortcuts.action.copyPath": "경로로 복사",
	"shortcuts.action.copyTag": "태그 복사",
	"shortcuts.action.exitDetail": "상세 모델 종료",
	"shortcuts.action.expandAllFolders": "모든 폴더 확대/축소",
	"shortcuts.action.fullscreen": "전체 화면",
	"shortcuts.action.justifiedSize": "크기에 맞게",
	"shortcuts.action.multipleSelect": "다중 선택",
	"shortcuts.action.newFolder": "폴더 만들기",
	"shortcuts.action.newSmartFolder": "스마트 폴더 만들기",
	"shortcuts.action.openDetail": "상세 모델 입력",
	"shortcuts.action.openExplorer": "탐색기에서 열기",
	"shortcuts.action.openFinder": "Finder에 나타내기",
	"shortcuts.action.openLink": "링크 열기",
	"shortcuts.action.openNewWindow": "새 창에서 열기",
	"shortcuts.action.pageDown": "아래로 스크롤",
	"shortcuts.action.pageUp": "위로 스크롤",
	"shortcuts.action.pasteTag": "태그 붙여넣기",
	"shortcuts.action.remove": "선택한 항목 제거",
	"shortcuts.action.removeFolder": "폴더 제거",
	"shortcuts.action.removeFromFolder": "현재 폴더에서 제거",
	"shortcuts.action.removeRating": "별표 등급 제거",
	"shortcuts.action.renameFolder": "폴더 이름 변경",
	"shortcuts.action.renameSmartFolder": "스마트 폴더 이름 변경",
	"shortcuts.action.searchInAll": "\"모두\"로 검색",
	"shortcuts.action.searchInCurrent": "검색",
	"shortcuts.action.selectDown": "아래로 선택",
	"shortcuts.action.selectNext": "다음을 선택",
	"shortcuts.action.selectPrev": "이전 선택",
	"shortcuts.action.selectUp": "위 선택",
	"shortcuts.action.starRating": "별표 등급 설정",
	"shortcuts.action.switchFolder": "폴더 전환",
	"shortcuts.action.toggleAllSidebar": "사이드바 / 검사자 검사기",
	"shortcuts.action.toggleFilter": "필터 토글",
	"shortcuts.action.toggleInspector": "검사기",
	"shortcuts.action.toggleListAnnotation": "주석 토글",
	"shortcuts.action.toggleListMeta": "메타 정보 토글",
	"shortcuts.action.toggleListName": "이름 토글",
	"shortcuts.action.toggleSidebar": "사이드바",
	"shortcuts.action.toggleSubfolder": "하위 폴더 내용 설정/해제",
	"shortcuts.action.videoBackward": "앞으로",
	"shortcuts.action.videoForward": "뒤로",
	"shortcuts.action.videoNext": "다음",
	"shortcuts.action.videoPause": "재생/일시정지",
	"shortcuts.action.videoPrev": "이전",
	"shortcuts.action.volumnDown": "볼륨 낮춤",
	"shortcuts.action.volumnUp": "볼륨 높임",
	"shortcuts.action.zoomIn": "확대",
	"shortcuts.action.zoomOut": "축소",
	"shortcuts.function.common": "기본",
	"shortcuts.function.detail": "상세 정보 모드",
	"shortcuts.function.inspector": "검사기",
	"shortcuts.function.list": "목록 모드",
	"shortcuts.function.sidebar": "사이드바",
	"shortcuts.function.videoPlayer": "비디오 플레이어",
	"shortcuts.keybinds.click": "클릭",
	"shortcuts.keybinds.dblclick": "더블 클릭",
	"shortcuts.keybinds.scroll": "스크롤",
	"shortcuts.keybinds.spacebar": "공간",
	"sidebar.addItems": "더하다",
	"sidebar.cleanTrashMsg": "휴지통 비우기 ...",
	"sidebar.filterLabel": "필터",
	"sidebar.folderLabel": "폴더",
	"sidebar.newFolderHint": "폴더 만들기 (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "스마트 폴더 만들기 (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "바로 가기",
	"sidebar.smartFolderLabel": "스마트 폴더",
	"sidebar.state.analysing": "다음 색상 분석 ",
	"sidebar.state.files": "파일 ...",
	"sidebar.state.pauseBtn": "클릭해 계속해서 분석 ",
	"sidebar.state.title.analysing": "처리 중",
	"sidebar.state.title.pausing": "일시 중지됨",
	"sidebar.switchFolderBtn": "폴더로 이동 (J)",
	"sidebar.switchLibrary": "라이브러리 전환",
	"subFolderList.contentLabel": "목차",
	"subFolderList.itemsLabel": "항목",
	"subFolderList.sectionLabel": "하위 폴더",
	"subFolderList.showSubFolderContentLabel": "하위 폴더 내용 표시",
	"subFolderList.subFolderLabel": "하위 폴더",
	"tagPopup.alwaysTop.off": "토글 항상 위",
	"tagPopup.alwaysTop.on": "토글 항상 위",
	"tagPopup.clearRecentTagBtn": "모든 기록 지우기",
	"tagPopup.create1": "추가\"",
	"tagPopup.create2": "\"",
	"tagPopup.emptyGroup": "보유한 태그 그룹이 없습니다. \"모든 태그” 페이지에서 생성하십시오.",
	"tagPopup.emptyStarred": "보유한 별표 태그가 없습니다. \"모든 태그” 페이지에서 생성하십시오.",
	"tagPopup.emptyTags": "태그 없음",
	"tagPopup.groupSuggestion": "제안된 태그",
	"tagPopup.multipleTips": "CmdOrCtrl 키를 사용하여 여러 항목을 선택",
	"tagPopup.recentTag": "최근 사용",
	"tagPopup.searchPlaceholder": "태그 추가 또는 검색",
	"tagPopup.tabs.all": "전부",
	"tagPopup.tabs.groups": "그룹",
	"tagPopup.tabs.starred": "별표 추가됨",
	"titlebar.alwayTop.off": "토글 항상 위 (Shift+T)",
	"titlebar.alwayTop.on": "토글 항상 위 (Shift+T)",
	"titlebar.day": "남은 일수",
	"titlebar.register": "활성화하기",
	"titlebar.remian": "",
	"toolbar.breadcumbs.folders": "선택된",
	"toolbar.breadcumbs.searchResult": "검색 결과",
	"toolbar.breadcumbs.selected": "선택됨",
	"toolbar.breadcumbs.smartFolders": "선택된",
	"toolbar.cropBtnHint": "자르기",
	"toolbar.cropSaveAs": "로 저장",
	"toolbar.cropSaveBtn": "자르기",
	"toolbar.exitBtn": "출구 (ESC)",
	"toolbar.filterHint": "필터 (⌘+Shift+F)",
	"toolbar.flipBtnHint": "수평 뒤집기",
	"toolbar.openInDefaultBtn": "기본 응용 프로그램으로 열기",
	"toolbar.randomRefhreshBtn": "새로 고침",
	"toolbar.removeDuplicateBtn": "중복 항목 제거",
	"toolbar.rotateBtnHint": "회전하다",
	"toolbar.searchPlaceholder": "검색",
	"toolbar.updateVideoThumbanil": "비디오 썸네일로 설정",
	"toolbar.zoomActualBtn": "실제 크기",
	"toolbar.zoomFitBtn": "크기에 맞게",
	"toolbar.zoomFitPage": "창에 맞추기",
	"touchbar.createFolder": "폴더 만들기",
	"touchbar.createSmartFolder": "스마트 폴더 만들기",
	"trialModal.banner.activateBtn": "즉시 시작",
	"trialModal.banner.alreadyBuy": "이미 구매 했습니까?",
	"trialModal.banner.applyCoupon": "무료 라이센스 키를 원하십니까?",
	"trialModal.banner.applyEdu": "할인 신청",
	"trialModal.banner.buyNow": "지금 구입",
	"trialModal.banner.continue": "시험 계속",
	"trialModal.banner.desc": "한 번 구매하면 평생 무료 업데이트를받을 수 있습니다.",
	"trialModal.banner.edu": "당신은 학자입니까?",
	"trialModal.banner.title1": "",
	"trialModal.banner.title2": "일 후에 만료",
	"trialModal.banner.wantCoupon": "",
	"videoplayer.volume": "용량",
	"viewer.isFirstItem": "이미 첫 항목",
	"viewer.isLastItem": "이미 마지막 아이템",
	"welcome.agree": "Eagle을 사용하면 <a href=\"https://eagle.cool/eula\" target=\"_blank\">EULA</a> 및 <a href=\"https://eagle.cool/privacy\" target=\"_blank\">개인 정보 정책</a> 를 읽고 동의했음을 나타냅니다.",
	"welcome.step1.button": "시작하기",
	"welcome.step1.desc": "이미지 파일을 논리적으로 한 곳에서 수집, 검색 및 구성하는 새로운 방법입니다.",
	"welcome.step1.title": "Eagle 에 오신 것을 환영합니다",
	"welcome.step1.tourBtn": "둘러보기",
	"welcome.step2.button": "다음에",
	"welcome.step2.desc": "브라우저 확장 프로그램을 사용하면 웹사이트의 이미지를 저장하거나,  전체 웹페이지의 스크린 샷을 쉽게 캡처할 수 있습니다.",
	"welcome.step2.install": "지금 설치",
	"welcome.step2.title": "브라우저 확장 프로그램 설치",
	"welcome.step3.create": "라이브러리 만들기",
	"welcome.step3.desc": "Eagle이 모든 이미지를 저장하게 될 라이브러리의 위치를 선택하십시오. 기존 라이브러리를 가져올 수도 있습니다.",
	"welcome.step3.import": "기존 라이브러리 가져오기",
	"welcome.step3.title": "라이브러리 만들기"
}
