{
	"Context.Expand.All.Folders": "Развернуть/Свернуть все папки",
	"Context.Expand.Folder": "Развернуть/Свернуть папку",
	"Context.Expand.SameLevel.Folders": "Развернуть/Свернуть родительскую",
	"Context.Image.Export": "Экспорт...",
	"Context.Image.Font.Activate": "Активировать",
	"Context.Image.Font.ChangeLang": "Изменить язык",
	"Context.Image.Font.Deactivate": "Деактивировать",
	"Context.Image.Font.Rename": "Переименовать с именем шрифта",
	"Context.Image.Other": "Больше...",
	"Context.Images.Export.Computer": "На компьютер",
	"Context.Images.Export.Pack": "В .eaglepack",
	"Context.Open.New.Window": "Показать в новом окне",
	"Context.Palette.Pause": "Пауза",
	"Context.Palette.Resume": "Продолжить",
	"Context.QuickAccess.Remove": "Удалить из быстрого доступа",
	"Context.SearchScope.Label": "Поле поиска",
	"Context.Tag.AddToGroups": "Добавить в группу...",
	"Context.Tag.ClearAll.Success": "Теги удалены",
	"Context.Tag.Copy.Success": "Теги скопированы",
	"Context.Tag.Edit.Descript": "Введите новое имя тега ниже:",
	"Context.Tag.Edit.Placeholder": "Введите новое имя тега ",
	"Context.Tag.Edit.Title": "Переименовать тег",
	"Context.Tag.FilterWithTags": "Показать контент с выбранными тегами",
	"Context.Tag.Merge1": "Объединить ",
	"Context.Tag.Merge2": " Теги",
	"Context.Tag.MoveToGroups": "Переместить в группу...",
	"Context.Tag.Remove.Descript": "Сейчас будут удалены выбранные теги.",
	"Context.Tag.Remove.Title": "Удалить тег(и)",
	"Context.Tag.RemoveFromGroups": "Удалить из этой группы",
	"Context.Tag.Starred": "Добавить в избранное",
	"Context.Tag.UnStarred": "Удалить из избранного",
	"Dialog.BeforeQuit.Cancel": "Остаться",
	"Dialog.BeforeQuit.Descript": "Если сейчас выйти из программы, то активные задачи прервутся",
	"Dialog.BeforeQuit.Quit": "Выйти из Eagle",
	"Dialog.BeforeQuit.Title": "Выполняются задачи",
	"Dialog.BeforeSwitchLibrary.Cancel": "Остаться",
	"Dialog.BeforeSwitchLibrary.Descript": "Если сейчас сменить базу данных, то активные задачи прервутся",
	"Dialog.BeforeSwitchLibrary.Quit": "Переключить базу",
	"Dialog.BeforeSwitchLibrary.Title": "Выполняются задачи",
	"Dialog.BulkAction.Button": "Подтвердить",
	"Dialog.BulkAction.Descript": "Ваше действие затронет {count} элемента(ов)",
	"Dialog.BulkAction.Title": "Массовая операция",
	"Dialog.Clear.Library.Clear": "Очистить историю",
	"Dialog.Clear.Library.Description": "Будет стёрт список библиотек и история переходов. Это необратимо.",
	"Dialog.Clear.Library.Title": "Очистить историю",
	"Dialog.Clear.TagsHistory.Clear": "Очистить историю",
	"Dialog.Clear.TagsHistory.Description": "Отменить эту операцию нельзя. Вы уверены, что хотите очистить?",
	"Dialog.Clear.TagsHistory.Title": "Очистить историю поиска",
	"Dialog.CreateLibrary.Cancel": "Отменить",
	"Dialog.CreateLibrary.Create": "Создать",
	"Dialog.CreateLibrary.Descript": "Придумайте библиотеке имя (например «Ресурсы дизайна») и выберите место на диске, где она будет храниться.",
	"Dialog.CreateLibrary.Error": "Не может быть пустым или содержать символы, такие как% ^ & * # @",
	"Dialog.CreateLibrary.Placeholder": "Имя библиотеки",
	"Dialog.CreateLibrary.Title": "Создание библиотеки",
	"Dialog.Deactivate.Error.Button": "ОК",
	"Dialog.Deactivate.Error.Description": "Невозможно деактивировать. Файл используется.",
	"Dialog.Deactivate.Error.Title": "Деактивировать шрифт",
	"Dialog.Export.As.Folder.Button": "Перезаписать",
	"Dialog.Export.As.Folder.Message": "Файлы с одинаковыми именами находятся{sameFileCount}  по следующему пути: <code>{savePath}</code>Хотите перезаписать существующие файлы?",
	"Dialog.Export.As.Folder.Title": "Файл уже существует",
	"Dialog.Folder.Export.As.Folder.Button": "Перезаписать",
	"Dialog.Folder.Export.As.Folder.Message": "Папка <code>{folderDir}</code> уже существует. Хотите перезаписать существующую папку?",
	"Dialog.Folder.Export.As.Folder.Title": "Папка уже существует",
	"Dialog.GhostScript.Cancel": "Отменить",
	"Dialog.GhostScript.Descript": "Эта программа позволит Eagle работать с файлами *.ai и *.eps",
	"Dialog.GhostScript.Download": "Скачать",
	"Dialog.GhostScript.Title": "Требуется GhostScript (64 bit)",
	"Dialog.Import.Eaglepack.Button.Cancel": "Отменить",
	"Dialog.Import.Eaglepack.Button.Import": "Импортировать",
	"Dialog.Import.Eaglepack.Detail.1": "Импорт пакета Eagle займёт ",
	"Dialog.Import.Eaglepack.Detail.2": " места на вашем носителе. Продолжить?",
	"Dialog.Import.Eaglepack.Error.Message": "Произошла ошибка при импорте. Пакет может быть неполным или поврежденным, пожалуйста, экспортируйте или загрузите пакет снова.",
	"Dialog.Import.Eaglepack.Error.Title": "Не удается импортировать",
	"Dialog.Import.Eaglepack.Message": "Импорт .eaglepack",
	"Dialog.Import.Pixave.Confirm.Button.No": "Отменить",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "Импортировать базу данных",
	"Dialog.Import.Pixave.Confirm.Descript": "Всего из базы данных Pixave будет импортировано {folderCount} папок и {imageCount} файлов. Вы уверены, что хотите импортировать?",
	"Dialog.Import.Pixave.Confirm.Title": "Импорт Pixave",
	"Dialog.Import.Pixave.Error.Descript": "Выберите допустимый путь к базе данных Pixave, название каталога должно оканчиваться на .pxvlibrary. Если проблема не исчезнет, ​​свяжитесь с Eagle по адресу services@eagle.cool.\n",
	"Dialog.Import.Pixave.Error.Title": "Не удалось загрузить базу данных Pixave",
	"Dialog.MergeImages.Error.Title": "Ошибка",
	"Dialog.MergeImages.Tips.Close": "Закрыть",
	"Dialog.MergeImages.Tips.Descript": "В настоящее время функция объединения изображений поддерживает только форматы .jpg и .png, {count} поэтому неподдерживаемые изображения не добавляются в объединенное изображение.\n",
	"Dialog.MergeImages.Tips.Title": "Объединение завершено.",
	"Dialog.MergeTags.Button": "Теги слияния",
	"Dialog.MergeTags.Descript": "Введите имя тега ниже после слияния:",
	"Dialog.MergeTags.Error": "Не может быть пустым или содержать символы, такие как% ^ & * # @",
	"Dialog.MergeTags.Placeholder": "Имя тега",
	"Dialog.MergeTags.Title1": "Объединить",
	"Dialog.MergeTags.Title2": "Теги",
	"Dialog.MergeTags.Toast": "Объединено",
	"Dialog.NiunNiuMissing.desc": "Не удается найти плагин для скриншота: {screenShotExePath}, это из-за заблокирования других приложений. Пожалуйста, попробуйте переустановить приложение Eagle и добавить Eagle  в белый список антивируса, чтобы избежать этого.",
	"Dialog.NiunNiuMissing.title": "Не удалось сделать скриншот",
	"Dialog.NoSpace.Descript": "Необходимо {need} места на жестком диске, но на вашем диске только {free}, удалите несколько файлов, чтобы освободить место.",
	"Dialog.NoSpace.Title": "Недостаточно места",
	"Dialog.NotSupport.Format.Buttom": "Закрыть",
	"Dialog.NotSupport.Format.Descript.Mac": "Eagle пока что не знает этот тип файла, поэтому не сможет его импортировать, но зато он знает <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">много других</a>. ",
	"Dialog.NotSupport.Format.Descript.Windows": "Eagle пока что не знает этот тип файла, поэтому не сможет его импортировать, но зато он знает <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\">много других</a>. ",
	"Dialog.NotSupport.Format.Title": "Этот тип файла не поддерживается",
	"Dialog.PathTooLong.Close": "Закрыть",
	"Dialog.PathTooLong.Description": "Неверное имя файла или слишком длинный путь. Пожалуйста, измените имя файла или путь и попробуйте ещё раз.",
	"Dialog.PathTooLong.Title": "Слишком длинный путь",
	"Dialog.Progress.Close": "Закрыть",
	"Filter.Create.SmartFolder": "Умная папка",
	"Filter.Header.Color": "Цвет",
	"Filter.Lock": "Блокировать",
	"Filter.No": "Нет",
	"Filter.NoTags": "Без тегов",
	"Filter.Reset": "Очистить",
	"Filter.Tags.All": "Все",
	"Filter.Tags.Any": "Любой",
	"Filter.Tags.Equal": "равно",
	"Filter.Tags.Rule": "Правило:",
	"Filter.Tags.Sidebar.All": "Все теги",
	"Filter.Tags.Sidebar.Selected": "Выбрано",
	"Filter.UnfiledTags": "Без категорий",
	"Filter.Yes": "Да",
	"MousewheeloWindow.desc": "Какого действия вы ожидаете при прокрутке мыши?",
	"MousewheeloWindow.modePaging": "Пред/ След",
	"MousewheeloWindow.modeScroll": "Вертикальная прокрутка",
	"MousewheeloWindow.modeZoom": "Масштабирование",
	"MousewheeloWindow.saveBtn": "Сохранить",
	"MousewheeloWindow.tips": "Советы: вы также можете использовать <a href= \"https://docs-en.eagle.cool/article/552-zoom-in-and-out-images-by-mouse-wheel\" target=\"_blank\"> Alt + Колесо </a> или < a href=\"https://docs-en.eagle.cool/article/647-use-right-click-gesture-to-easily-zoom-in-and-out-image-with-one-hand\" target=\"_blank\">Жесты мышью </a> для увеличения изображения. Вы можете изменить настройки позже в меню «Настройки».",
	"MousewheeloWindow.title": "Настройка колеса прокрутки мыши",
	"Notification.CaptureWebsite.Done.Descript": "Нажмите здесь, чтобы просмотреть веб-сайт",
	"Notification.CaptureWebsite.Done.Title": "Скриншот выполнен",
	"Notification.Export.Success.Descript1": "Пакет Eagle содержит ",
	"Notification.Export.Success.Descript2": " элемент(ов)",
	"Notification.Export.Success.Title": "Экспорт завершён",
	"Notification.Import.Success.Descript": "Изображения были импортированы.",
	"Notification.Import.Success.Title": "Импорт успешно выполнен",
	"Notification.NoNetwork.Descript": "Проверьте подключение к интернету и попробуйте ещё раз",
	"Notification.NoNetwork.Title": "Не удается подключиться",
	"Notification.SaveImage.Done.Descript": "Нажмите здесь, чтобы просмотреть файл",
	"Notification.SaveImage.Done.Title": "Загрузка завершена.",
	"Notification.SaveImage.Failed.Descript": "Не удается загрузить",
	"Notification.SaveImage.Failed.No.Library": "Не удается загрузить; База данных еще не загружена",
	"Notification.SaveImage.Failed.Title": "Не удается загрузить",
	"Notification.SaveImage.Ing.Descript": "Eagle скачивает выбранный файл",
	"Notification.SaveImage.Ing.Title": "Загрузка",
	"Notification.ScreenCapture.Done.Descript": "Нажмите здесь, чтобы просмотреть файл",
	"Notification.ScreenCapture.Done.Title": "Скриншот выполнен",
	"aboutWindow.release": "История изменений",
	"aboutWindow.title": "Организуйте свое вдохновение",
	"aboutWindow.version": "Версия:",
	"aboutWindow.version>prerelease": "Бета",
	"actionsPanel.clone": "Дублировать",
	"actionsPanel.edit": "Изменить",
	"actionsPanel.emptyNone": "Назначьте горячие клавиши для выполнения пакета рутинных операций: распределите файлы по папкам, присвойте теги и рейтинг в один заход.",
	"actionsPanel.emptySearch": "ОПЕРА́ЦИЯ не найдена",
	"actionsPanel.emptyTitle": "Тут пока нет Действий",
	"actionsPanel.newAction": "Создать Действие",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "Удалить",
	"annotation.newAnnotationPlaceholder": "Комментарий...",
	"appmenu.actions": "ОПЕРА́ЦИЯ",
	"appmenu.app>about": "Об Eagle",
	"appmenu.app>checkUpdate": "Проверить обновления",
	"appmenu.app>colorSpace": "Цветовое пространство",
	"appmenu.app>colorSpace>Unmanaged": "Без управления",
	"appmenu.app>hide": "Скрыть",
	"appmenu.app>hideOthers": "Скрыть другие",
	"appmenu.app>lock": "Заблокировать",
	"appmenu.app>preferences": "Настройки",
	"appmenu.app>quit": "Выйти",
	"appmenu.app>register": "Регистрация на Eagle...",
	"appmenu.app>registeredTo": "Зарегистрирован на ",
	"appmenu.app>unregister": "Отменить регистрацию...",
	"appmenu.edit": "Изменить",
	"appmenu.edit>arrange": "Сортировать",
	"appmenu.edit>arrange>bottom": "Переместить вниз",
	"appmenu.edit>arrange>down": "Вниз",
	"appmenu.edit>arrange>top": "Переместить наверх",
	"appmenu.edit>arrange>up": "Вверх",
	"appmenu.edit>copy": "Копировать",
	"appmenu.edit>copyAsLink": "Копировать ссылку Eagle",
	"appmenu.edit>copyPath": "Копировать путь к файлу",
	"appmenu.edit>cut": "Вырезать",
	"appmenu.edit>moveToTrash": "Переместить в корзину",
	"appmenu.edit>paste": "Вставить",
	"appmenu.edit>redo": "Вернуть",
	"appmenu.edit>removeFromFolder": "Удалить из текущей папки",
	"appmenu.edit>selectAll": "Выбрать все",
	"appmenu.edit>switchLibrary": "Переключить…",
	"appmenu.edit>undo": "Вернуть",
	"appmenu.file": "Файл",
	"appmenu.file>autoImport": "Автоимпорт",
	"appmenu.file>autoImport>settings": "Настроить",
	"appmenu.file>createFolder": "Создать папку",
	"appmenu.file>createSmartFolder": "Создать смарт-папку",
	"appmenu.file>createSmartFolderGroup": "Создать группу",
	"appmenu.file>eaglepack": "Импортировать пакет Eagle",
	"appmenu.file>findDuplicate": "Найти дубликаты файлов",
	"appmenu.file>folders": "Импортировать папки",
	"appmenu.file>others": "Импорт из других сервисов",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "Huaban",
	"appmenu.find": "Найти",
	"appmenu.find>addToFolder": "Добавить в папку(и)…",
	"appmenu.find>addToLastFolder": "Добавить в недавно использованную папку...",
	"appmenu.find>filter": "Фильтр",
	"appmenu.find>filterFolders": "Фильтровальные папки ...",
	"appmenu.find>search": "Поиск...",
	"appmenu.find>searchAll": "Поиск всех...",
	"appmenu.find>switchFolder": "Перейти в папку",
	"appmenu.help": "Справка",
	"appmenu.help>changelogs": "История изменений",
	"appmenu.help>debugReport": "Экспорт отчёта об отладке",
	"appmenu.help>errorlogs": "Отчет об ошибках",
	"appmenu.help>feedback": "Отзывы",
	"appmenu.help>helpCenter": "Центр справки",
	"appmenu.help>installExtension": "Расширения для браузеров",
	"appmenu.help>license-retrieval": "Восстановить лицензию",
	"appmenu.help>openTips": "Показать руководство ",
	"appmenu.help>privacy": "Политика конфиденциальности",
	"appmenu.help>roadmap": "Карта развития",
	"appmenu.help>shortcuts": "Горячие клавиши",
	"appmenu.help>tips": "Советы и рекомендации",
	"appmenu.library": "Библиотека",
	"appmenu.library>clearHistory": "Очистить историю",
	"appmenu.library>create": "Создать…",
	"appmenu.library>load": "Открыть…",
	"appmenu.library>merge": "Объединить…",
	"appmenu.library>reload": "Перезагрузить",
	"appmenu.tag": "Теги",
	"appmenu.tag>copyTags": "Копировать теги",
	"appmenu.tag>filter": "Открыть фильтр тегов",
	"appmenu.tag>pasteTags": "Вставить теги",
	"appmenu.tag>removeRating": "Рейтинг удалён",
	"appmenu.tag>tagPopup": "Добавить теги...",
	"appmenu.view": "Смотреть",
	"appmenu.view>all": "Все",
	"appmenu.view>allTags": "Все теги",
	"appmenu.view>grayscale": "Оттенки серого",
	"appmenu.view>gridLayout": "Водопад",
	"appmenu.view>justifiedLayout": "По ширине",
	"appmenu.view>next10Frame": "Перейти вперед на 10 кадров",
	"appmenu.view>nextFrame": "Перейти вперед на 1 кадр",
	"appmenu.view>openInFinder": "Показать в Finder",
	"appmenu.view>openUrl": "Открыть ссылку в браузере",
	"appmenu.view>openWithDefault": "Открыть в приложении по умолчанию",
	"appmenu.view>prev10Frame": "Перейти назад на 10 кадров",
	"appmenu.view>prevFrame": "Перейти назад на 1 кадр",
	"appmenu.view>random": "Произвольные",
	"appmenu.view>showNavigator": "Навигатор",
	"appmenu.view>speedDown": "Замедлить",
	"appmenu.view>speedUp": "Ускорить",
	"appmenu.view>stepBackward": "Назад 5 сек",
	"appmenu.view>stepForward": "Вперед 5 сек",
	"appmenu.view>toggleAll": "Боковая панель / Инспектор",
	"appmenu.view>toggleFullscreen": "Переключить полноэкранный режим",
	"appmenu.view>toggleInspector": "Инспектор",
	"appmenu.view>toggleListAnnotation": "Показать комментарий",
	"appmenu.view>toggleListMetas": "Показать сведения о номенклатуре",
	"appmenu.view>toggleListName": "Показать имя",
	"appmenu.view>toggleMainNav": "Панель активности",
	"appmenu.view>toggleSidebar": "Боковая панель",
	"appmenu.view>toggleSubfolder": "Показать содержимое подпапки",
	"appmenu.view>trash": "Удаленные",
	"appmenu.view>unfiled": "Без категории",
	"appmenu.view>untagged": "Без тега",
	"appmenu.view>volumeDecrease": "Громкость - 5%",
	"appmenu.view>volumeIncrease": "Громкость + 5%",
	"appmenu.view>zoomActual": "Фактический размер",
	"appmenu.view>zoomFit": "По размеру окна",
	"appmenu.view>zoomIn": "Увеличить",
	"appmenu.view>zoomOut": "Уменьшить",
	"appmenu.window": "Окно",
	"appmenu.window>closeWindow": "Закрыть окно",
	"appmenu.window>minimize": "Свернуть",
	"appmenu.window>togglefullscreen": "Полноэкранный режим",
	"batchImport.cancel": "Отменить",
	"batchImport.chooseFolder": "Выберите папку",
	"batchImport.empty": "Нет доступных предметов",
	"batchImport.folderLabel": "Папка",
	"batchImport.height": "Высота",
	"batchImport.import": "Импорт",
	"batchImport.originalSize": "Расчет",
	"batchImport.pixel": "Пикселей",
	"batchImport.reverseSelect": "Обратить выделение",
	"batchImport.selectAll": "Выбрать все",
	"batchImport.type": "Тип",
	"batchImport.typeAll": "Все",
	"batchImport.width": "Ширина",
	"breadcrumbs.back": "Нажмите, чтобы вернуться, удерживайте, чтобы просмотреть историю (⌘ + ←)",
	"breadcrumbs.forward": "Нажмите, чтобы перейти вперед, удерживайте, чтобы просмотреть историю (⌘ + ←)",
	"collectWindow.collectBtn": "Сохранить",
	"collectWindow.loadingLibrary.msg": "Загрузка...",
	"collectWindow.multipleTips": "Нажмите Ctrl, чтобы выбрать несколько папок",
	"collectWindow.notePlaceholder": "Примечания...",
	"collectWindow.searchPlaceholder": "Найти папку или создать новую",
	"collectWindow.tagInputPlaceholder": "Добавить тег...",
	"collectWindow.tagPopup.clearRecentTagBtn": "Очистить историю",
	"collectWindow.tagPopup.emptyTags": "Без тега",
	"collectWindow.tagPopup.recentTag": "Недавние",
	"colorPicker.title": "Выбери цвет",
	"context.addToFolder.addChilderFolder": "Новая вложенная папка",
	"context.addToFolder.addSiblingFolder": "Новая папка ниже",
	"context.color.copy": "Копировать ",
	"context.color.filter": "Найти фото с тем же цветом",
	"context.color.main": "Сделать цвет основным",
	"context.emptyTrash.empty": "Очистить корзину",
	"context.emptyTrash.restoreAll": "Восстановить все данные",
	"context.exportFolder.export>computer": "На компьютер",
	"context.exportFolder.export>eaglepack": "В .eaglepack",
	"context.filter.resetOrder": "Сбросить порядок сортировки",
	"context.fixUtils.fixEmptyFolder": "Удалить недопустимый содержимое",
	"context.fixUtils.fixFileName": "Исправить неверное имя файла",
	"context.fixUtils.fixThumbnail": "Исправить эскизы выбранных файлов",
	"context.folder.autoTagging": "Настроить авт.  теги",
	"context.folder.clone": "Дублировать",
	"context.folder.export": "Экспорт...",
	"context.folder.export>computer": "На компьютер",
	"context.folder.export>eaglepack": "В .eaglepack",
	"context.folder.icon": "Изменить значок",
	"context.folder.moveFolder": "Перенести в…",
	"context.folder.newFolder": "Новая папка",
	"context.folder.newSubFolder": "Новая вложенная папка",
	"context.folder.password": "Пароль",
	"context.folder.password>change": "Изменить",
	"context.folder.password>create": "Задать",
	"context.folder.password>lock": "Заблокировать",
	"context.folder.password>reset": "Удалить",
	"context.folder.quickAccessAdd": "Добавить в быстрый доступ",
	"context.folder.quickAccessRemove": "Удалить папки из панели быстрого доступа ",
	"context.folder.remove": "Удалить",
	"context.folder.renameFolder": "Переименовать",
	"context.folder.sortByAllLevel": "Все",
	"context.folder.sortByCurrentLevel": "Текущий уровень",
	"context.folder.sortByTitle": "Сортировать",
	"context.folder.sortByTitle>title": "Папка",
	"context.folder.toogleSubFolderContent": "Показать содержимое подпапки",
	"context.gifViewer.cancelRange": "Сбросить диапазон цикла",
	"context.gifViewer.setThumbnail": "Установить как обложку GIF",
	"context.image.addImageToNewFolder": "Создать папку с выбранным ({count})",
	"context.image.addToFolder": "Добавить в папки...",
	"context.image.addToFolder>select": "Выберите папки...",
	"context.image.addToLibrary": "Добавить в другую библиотеку...",
	"context.image.addToLibrary>select": "Выбрать путь...",
	"context.image.batchRename.msg1": "Переименовать",
	"context.image.batchRename.msg2": " ",
	"context.image.clone": "Дублировать",
	"context.image.copyCurrentFrameToClipboard": "Копировать текущий кадр в буфер обмена",
	"context.image.copyItem": "Копировать файл",
	"context.image.copyItemPath": "Копировать путь к файлу",
	"context.image.copyItems": "Копировать",
	"context.image.copyTag": "Копировать теги",
	"context.image.customThumb": "Пользовательский эскиз",
	"context.image.customThumb>reset": "Сбросить персонализированный эскиз",
	"context.image.export": "Экспорт...",
	"context.image.export>computer": "На компьютер",
	"context.image.export>eaglepack": "В .eaglepack",
	"context.image.exportAsFormat": "В другой формат/размер",
	"context.image.merge": "Объединить изображения",
	"context.image.moveToTrash": "Переместить в корзину",
	"context.image.openInDefault": "Открыть в приложении по умолчанию",
	"context.image.openInExplorer": "Показать в Проводнике",
	"context.image.openInOthers": "Открыть с помощью…",
	"context.image.openItemLocation": "Расположение файла",
	"context.image.pasteTag": "Добавить теги ",
	"context.image.pin>pin": "Закрепить наверху",
	"context.image.pin>unpin": "Открепить от верхней части списка",
	"context.image.removeFromFolder": "Удалить навсегда",
	"context.image.restore": "Восстановить",
	"context.image.revealInFinder": "Показать в Finder",
	"context.image.reverseSearch": "Поиск по картинке",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "Сохранить текущий кадр",
	"context.image.setAsCover": "Сделать обложкой папки",
	"context.image.slideshowOff": "Выйти из полного экрана",
	"context.image.slideshowOn": "На полный экран",
	"context.image.thumbnailBG": "Фон эскиза",
	"context.image.thumbnailBG>dark": "Чёрный",
	"context.image.thumbnailBG>gray": "Серый",
	"context.image.thumbnailBG>grid": "Сетка",
	"context.image.thumbnailBG>light": "Белый",
	"context.image.thumbnailBG>none": "Не задавать",
	"context.image.updatePalette": "Повторный анализ цвета",
	"context.image.updateThumbanil": "Обновить эскиз",
	"context.image.updateVideoThumbanil": "Установить как обложку видео",
	"context.image.webpConvert": "Конвертировать WebP...",
	"context.import.createFolder": "Новая папка",
	"context.import.createSmartFolder": "Новая смарт-папка",
	"context.import.eaglepack": "Импортировать пакет Eagle",
	"context.import.findDuplicate": "Найти дубликаты злементов",
	"context.import.findDuplicate>all": "Сканировать все",
	"context.import.findDuplicate>currentFolder": "Сканировать текущую папку",
	"context.import.folders": "Импорт из папки (папок)",
	"context.import.others": "Импорт из других сервисов",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "Huaban",
	"context.inspectorCategory.select": "Выберите папки...",
	"context.order.displayItems": "Показать информацию об элементе",
	"context.order.displayItems>annotation": "Комментарий",
	"context.order.displayItems>extension": "Расширение",
	"context.order.displayItems>extensionLabel": "Метка расширения",
	"context.order.displayItems>metas": "Метаданные",
	"context.order.displayItems>name": "Названию",
	"context.order.high-low": "(Высокий→Низкий)",
	"context.order.label.layout": "Вид",
	"context.order.label.metas": "Отобразить информацию",
	"context.order.label.orderBy": "Упорядочить по",
	"context.order.label.panel": "Панель",
	"context.order.layout>grid": "Водопад",
	"context.order.layout>justified": "По ширине",
	"context.order.layout>list": "Список",
	"context.order.layout>square": "Сетка",
	"context.order.layoutOptions>fill": "Заполнение",
	"context.order.layoutOptions>fit": "по размеру",
	"context.order.low-high": "(Низкий→Высокий)",
	"context.order.metaItems>btime": "Создан",
	"context.order.metaItems>fileSize": "Размеру файла",
	"context.order.metaItems>mtime": "Изменён",
	"context.order.metaItems>rating": "Рейтинг",
	"context.order.metaItems>resolution": "Разрешение",
	"context.order.metaItems>tags": "Теги",
	"context.order.new-old": "(Новый→Старый)",
	"context.order.old-new": "(Старый→Новый)",
	"context.order.orderBy": "Сортировать",
	"context.order.orderBy>btime": "Создан",
	"context.order.orderBy>decrease": "По убыванию",
	"context.order.orderBy>default": "По умолчанию",
	"context.order.orderBy>duration": "Длительности",
	"context.order.orderBy>ext": "Расширение",
	"context.order.orderBy>filesize": "Размеру файла",
	"context.order.orderBy>import": "дате добавления",
	"context.order.orderBy>increse": "По возрастанию",
	"context.order.orderBy>manual": "Вручную",
	"context.order.orderBy>mtime": "Изменён",
	"context.order.orderBy>name": "Названию",
	"context.order.orderBy>rating": "Рейтинг",
	"context.order.orderBy>resolution": "Разрешение",
	"context.order.refresh": "Обновить ",
	"context.order.toggle>all": "Боковая панель / Инспектор",
	"context.order.toggle>inspector": "Инспектор",
	"context.order.toggle>sidebar": "Боковая панель",
	"context.order.toggle>subfolderContent": "Показать содержимое подпапки",
	"context.recent.clear": "Очистить историю",
	"context.smartFolder.changeIcon": "Изменить иконку...",
	"context.smartFolder.clone": "Дублировать",
	"context.smartFolder.editRules": "Изменить правила",
	"context.smartFolder.export": "Экспорт...",
	"context.smartFolder.export>computer": "На компьютер",
	"context.smartFolder.export>eaglepack": "В .eaglepack",
	"context.smartFolder.newSmartFolder": "Новая смарт-папка",
	"context.smartFolder.quickAccessAdd": "Добавить в быстрый доступ",
	"context.smartFolder.quickAccessRemove": "Удалить папки из панели быстрого доступа ",
	"context.smartFolder.removeFolder": "Удалить",
	"context.smartFolder.renameFolder": "Переименовать",
	"context.subFolder.autoTagging": "Авто-расстановка тегов",
	"context.subFolder.export": "Экспорт",
	"context.subFolder.export>computer": "На компьютер",
	"context.subFolder.export>eaglepack": "В .eaglepack",
	"context.subFolder.password": "Пароль",
	"context.subFolder.password>change": "Изменить",
	"context.subFolder.password>create": "Установить",
	"context.subFolder.password>lock": "Заблокироавать",
	"context.subFolder.password>reset": "Удалить ",
	"context.subFolder.remove": "Удалить",
	"context.subFolder.rename": "Переименовать",
	"context.tagGroup.create": "Создать группу",
	"context.tagGroup.filterWithTags": "Найдите элементы с тегами в группе",
	"context.tagGroup.remove": "Улалить",
	"context.tagGroup.rename": "Переименовать",
	"context.tagInput.clearTag": "Очистить все теги",
	"context.tagInput.copyTag": "Копировать теги",
	"context.tagInput.pasteTag": "Вставить теги",
	"context.tagList.alphabet": "Алфавит",
	"context.tagList.groupBy": "Сгруппировать",
	"context.tagList.sort": "Продолжить",
	"context.tagList.sortByCount": "Количество",
	"context.tagList.tagGroup": "Группы",
	"context.zoom.zoomActural": "Фактический размер",
	"context.zoom.zoomFit": "По размеру окна",
	"createAction.rule.addFolders": "Добавить папки",
	"createAction.rule.addTags": "Добавить теги",
	"createAction.rule.clearFolder": "Снять папки",
	"createAction.rule.clearTag": "Снять тег",
	"createAction.rule.rating": "Рейтинг",
	"dialog.addToFolder.craeateFolder.button": "Новая папка",
	"dialog.addToFolder.craeateFolder.placeholder": "Имя папки",
	"dialog.addToFolder.craeateFolder.title": "Новая папка",
	"dialog.alc.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Отсутствуют разрешения на открытие этого файла. Обратитесь к владельцу файла или администратору сети.</a>",
	"dialog.alc.title": "Отказ в разрешении",
	"dialog.autoImport.desc": "Прежней папкой была: ",
	"dialog.autoImport.desc2": "<br>Если путь правильный — перезапустите Eagle, это должно помочь.",
	"dialog.autoImport.networkPath": "Автоимпорт не поддерживает сетевые диски. Повторите попытку с локальным каталогом диска.",
	"dialog.autoImport.title": "Автоимпорт не удался",
	"dialog.batchRename.desc1": "Будет переименовано ",
	"dialog.batchRename.desc2": " элемента. Вы уверены, что хотите продолжить?",
	"dialog.batchRename.renameBtn": "Переименовать",
	"dialog.batchRename.title": "Уведомление о переименовании",
	"dialog.bgcrash.btn1": "Повторить",
	"dialog.bgcrash.btn2": "Перезапустить",
	"dialog.bgcrash.desc": "Произошла непредвиденная ошибка; Нажмите Повторить, чтобы решить эту проблему. Если сообщение появляется постоянно, перезапустите приложение, чтобы решить проблему, и убедитесь, что ваши последние изменения успешно сохранены.",
	"dialog.bgcrash.title": "Извините, что-то пошло не так",
	"dialog.blob.desc": "Невозможно сохранить ссылку, начинающуюся с blob: //, ссылка представляет собой ссылку на двоичный файл, к которой нельзя получить доступ, кроме как на текущей странице браузера. Если вы хотите сохранить BLOB-объект, вы можете импортировать его в Eagle после загрузки файла.",
	"dialog.blob.title": "Неподдерживаемый формат URL",
	"dialog.changeLibrary.title": "Загрузить другие ресурсы...",
	"dialog.checkUpdate.newestVersion": ", Вы используете последнюю версию программы",
	"dialog.checkUpdate.ok": "ОК",
	"dialog.checkUpdate.title": "Обновление программы",
	"dialog.crash.button": "Закрыть",
	"dialog.crash.desc": "Приносим свои извинения за доставленные неудобства. Пожалуйста, закройте Eagle и снова откройте. Если проблема не исчезнет, свяжитесь с нами по адресу services@eagle.cool.",
	"dialog.crash.descDotNet": "Ошибки инициализации платформы .NET Framework. На устройстве может быть установлена более старая версия .NET Framework. Попробуйте переустановить .NET Framework 4.5 или новее.",
	"dialog.crash.title": "Eagle столкнулся с проблемой и должен быть закрыт.",
	"dialog.createFolderWithItems.createBtn": "Создать",
	"dialog.createFolderWithItems.desc": "Назовите папку для выбранных файлов:",
	"dialog.createFolderWithItems.title": "Создание папки",
	"dialog.createLibrary.botton": "Сохранить",
	"dialog.createLibrary.title": "Создать базу данных...",
	"dialog.createLibraryPath.chooseBtn": "Выбрать",
	"dialog.createLibraryPath.desc": "Чтобы избежать риска ошибочного удаления ресурсов, не рекомендуется хранить базу данных Eagle в таких каталогах, как 'Рабочий стол', 'Загрузки' и т. д.",
	"dialog.createLibraryPath.saveBtn": "Продложить",
	"dialog.createLibraryPath.title": "Осторожно!",
	"dialog.cropConfirm.desc": "Сохранение перезапишет исходный файл",
	"dialog.cropConfirm.saveButton": "Продолжить",
	"dialog.cropConfirm.title": "Перезапись файла",
	"dialog.debugReport.exporting": "Экспорт отчёта об отладке",
	"dialog.debugReport.fileName": "Отчет об отладке Eagle",
	"dialog.dropTooManyFolder.button": "Импортировать",
	"dialog.dropTooManyFolder.desc": "Папка содержит {count} элементов, импорт займёт некоторое время.",
	"dialog.dropTooManyFolder.title": "Осторожно!",
	"dialog.dropTooManyLevel.button": "Закрыть",
	"dialog.dropTooManyLevel.desc": "Слишком много файлов или папок импортировано за один раз. Eagle не может импортировать папки с более чем 7 слоев.",
	"dialog.dropTooManyLevel.title": "Предупреждение о пакетном импорте",
	"dialog.eaglepackDuplicates.cancel": "Пропустить",
	"dialog.eaglepackDuplicates.desc": "Повторяющихся файлов: {count}",
	"dialog.eaglepackDuplicates.import": "Импортировать",
	"dialog.eaglepackDuplicates.title": "Найдены дубликаты",
	"dialog.emptyTrash.button": "Очистить корзину",
	"dialog.emptyTrash.desc": "Удалённые файлы и папки нельзя будет восстановить.",
	"dialog.emptyTrash.title": "Очистка корзины",
	"dialog.exportAsFolder.botton": "Сохранить",
	"dialog.exportAsFolder.title": "Экспорт...",
	"dialog.fixUtils.fixName.noResult.desc": "Файл с недопустимым именем не найден.",
	"dialog.fixUtils.fixName.noResult.title": "Результат сканирования",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "Исправить недопустимый контент",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "Найден",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": "недопустимый контент, обратите внимание, что действие может вызвать непредвиденные проблемы, чтобы избежать потери данных, убедитесь, что процесс синхронизации завершен, если вы используете инструменты облачной синхронизации.",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【Пожалуйста, прочтите внимательно】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "Просканировано",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "папки/папок, недопустимого содержимого не обнаружено.",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "Результат сканирования",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "Обновить базу данных",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "Чтобы обеспечить целостность информации о файле, вам необходимо перезагрузить базу данных, нажмите кнопку, чтобы начать.",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "Необходимо перезагрузить базу данных",
	"dialog.googleSearchError.desc": "Убедитесь, что прокси-сервер настроен правильно, перейдите в «Настройки» → «Прокси».",
	"dialog.googleSearchError.title": "Не удается подключить прокси",
	"dialog.illegalLibraryPath.desc": "База данных не может храниться в каталоге, где установлено программное обеспечение. Чтобы предотвратить случайное удаление в случае удаления программы, переместите базу данных на другой путь. Вы можете перезагрузить базу данных после перемещения пути.",
	"dialog.illegalLibraryPath.title": "Невозможно загрузить базу данных",
	"dialog.importErrorRemoveAll.button": "Очистить всё",
	"dialog.importErrorRemoveAll.desc": "Это действие нельзя отменить. Продолжить?",
	"dialog.importErrorRemoveAll.title": "Очистить задачи с ошибками",
	"dialog.importLocalFolder.title": "Импортировать папки",
	"dialog.libraryExist.desc": "По выбранному пути существует другая база данных, выберите другой каталог.",
	"dialog.libraryExist.title": "База данных уже существует",
	"dialog.libraryItem.changeIcon": "Сменить значок",
	"dialog.libraryItem.remove": "Приступить",
	"dialog.libraryItem.removeFromList": "Удалить из списка",
	"dialog.libraryItem.removeIcon": "Удалить значок",
	"dialog.libraryLowerVersion.desc": "База данных была создана в более новой версии. Чтобы продолжить, обновите приложение Eagle.",
	"dialog.libraryLowerVersion.title": "Пожалуйста, обновите до последней версии",
	"dialog.libraryMissed.desc": "База данных отсутствует, возможно, вы переместили или изменили каталог базы данных.",
	"dialog.libraryMissed.title": "База данных отсутствует",
	"dialog.libraryNotFount.button": "Выбрать каталог",
	"dialog.libraryNotFount.desc": "Проверьте её название, оно всегда содержит слово «.library». Попробуйте выбрать другой каталог.",
	"dialog.libraryNotFount.title": "Не получилось открыть библиотеку",
	"dialog.libraryPathError.desc": "Недопустимый путь к базе данных, выберите допустимую папку базы данных с расширением .library и попробуйте еще раз.",
	"dialog.libraryPathError.title": "Не могу найти ни одной базы данных",
	"dialog.libraryPathReadOnly.desc": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">У вас нет разрешения на запись в указанный путь, выберите другой каталог.</a>",
	"dialog.libraryPathReadOnly.title": "Не удается завершить операцию",
	"dialog.mergeLibraryConfirm.button": "Импортировать базу данных",
	"dialog.mergeLibraryConfirm.desc": "Все {folderCount} папки и {imageCount} элементы будут импортированы<code>{path}</code> из базы данных. Продолжить?",
	"dialog.mergeLibraryConfirm.title": "Импортировать содержимое базы данных",
	"dialog.mergeLibraryDone.button": "Перезагрузить базу данных",
	"dialog.mergeLibraryDone.descript": "Импорт завершен. Перезагрузить базу данных, чтобы увидеть обновленную информацию, нажмите кнопку, чтобы перезагрузить.",
	"dialog.mergeLibraryDone.title": "Импорт завершен",
	"dialog.mergeSameLibrary.button": "Выбери другой путь",
	"dialog.mergeSameLibrary.desc": "Вы не можете импортировать библиотеку, которую используете в настоящее время, выберите другую базу данных.",
	"dialog.mergeSameLibrary.title": "Не удается импортировать ту же базу данных",
	"dialog.moveFolder.button": "Переместить папку",
	"dialog.moveFolder.descBottom": "Вы уверены, что хотите переместить «<code>{first}</code>» под  «<code>{target}</code>»?",
	"dialog.moveFolder.descBottomMultiple": "Вы уверены, что хотите переместить«<code>{first} и{count} друга/их  папки/папок ниже «<code>{target}</code>»?",
	"dialog.moveFolder.descInner": "Вы действительно хотите переместить «<code>{first}</code>» в «<code>{target}</code>»?",
	"dialog.moveFolder.descInnerMultiple": "Вы уверены, что хотите переместить«<code>{first} и{count} друга/их  папки/папок в «<code>{target}</code>»?",
	"dialog.moveFolder.descTop": "Вы действительно хотите переместить «<code>{first}</code>» выше «<code>{target}</code>»?",
	"dialog.moveFolder.descTopMultiple": "Вы уверены, что хотите переместить«<code>{first} и{count} друга/их  папки/папок выше «<code>{target}</code>»?",
	"dialog.moveFolder.title": "Переместить папку",
	"dialog.moveTrashWhenMultiCategory.button": "Приступить",
	"dialog.moveTrashWhenMultiCategory.button1": "Удалить навсегда",
	"dialog.moveTrashWhenMultiCategory.button2": "Переместить в корзину",
	"dialog.moveTrashWhenMultiCategory.checkbox": "Удалить только из текущей папки",
	"dialog.moveTrashWhenMultiCategory.descript": "Часть элементов сохраняется в нескольких папках, как с этими элементами?",
	"dialog.moveTrashWhenMultiCategory.title": "Переместить в корзину",
	"dialog.openInFinder.desc": "В Проводнике откроется содержимое базы данных программы.\nЕсли вы переименуете или удалите файлы, то они не будут доступны в Eagle. Продолжить?",
	"dialog.openInFinder.openExplorerBtn": "Показать в Проводнике",
	"dialog.openInFinder.openFinderBtn": "Показать в Finder",
	"dialog.openInFinder.title": "Осторожно!",
	"dialog.permanentlyDelay.button": "Удалить навсегда",
	"dialog.permanentlyDelay.desc": "Эта операция удалит файлы из системы без возможности восстановления.",
	"dialog.permanentlyDelay.title": "Полное удаление",
	"dialog.registerConfirm.button": "Активация",
	"dialog.registerConfirm.desc1": "Серийный номер будет привязан к <code>",
	"dialog.registerConfirm.desc2": "убедитесь, что вы использовали правильный адрес электронной почты",
	"dialog.registerConfirm.title": "Подтвердите ваш адрес электронной почты",
	"dialog.registerNoInternet.desc": "Для регистрации требуется подключение к Интернету",
	"dialog.registerNoInternet.title": "Нет соединения к интернету",
	"dialog.relaunchConf.desc": "Некоторые настройки вступят в силу только после перезапуска Eagle.",
	"dialog.relaunchConf.later": "Позже",
	"dialog.relaunchConf.restart": "Перезапустить",
	"dialog.relaunchConf.title": "Нужен перезапуск",
	"dialog.reloadLibrary.button": "Перезагрузить",
	"dialog.reloadLibrary.desc": "Перезагрузка библиотеки займёт время.",
	"dialog.reloadLibrary.title": "Осторожно!",
	"dialog.removeDevice.current": "Текущий",
	"dialog.removeDevice.desc": "Выбранное устройство больше не сможет использовать Eagle. Удалить?",
	"dialog.removeDevice.header": "Управление устройствами",
	"dialog.removeDevice.removeBtn": "Удалить устройство",
	"dialog.removeDevice.title": "Вы уверены, что хотите удалить устройство",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-en.eagle.cool/article/1273-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">Add extra seats</a>",
	"dialog.removeDuplicate.button": "Переместить дублированные элементы в корзину",
	"dialog.removeDuplicate.desc": "Найдено в общей сложности повторяющихся элементов: {total}. После удаления вы можете освободить около {fileSize} на жестком диске. Вы хотите переместить эти предметы в корзину?",
	"dialog.removeDuplicate.title": "Подтвердить удаление",
	"dialog.removeFolder.button": "Приступить",
	"dialog.removeFolder.checkbox": "Переместить контент в корзину программы",
	"dialog.removeFolder.desc": "Если флажок снят, содержимое попадёт в раздел «Без категории». Так вы сможете организовать контент заново.",
	"dialog.removeFolder.descMultiple": "Это действие удалит лишь структуру папок ({count} шт).<br><br>Если флажок снят, содержимое попадёт в раздел «Без категории». Так вы сможете организовать контент заново.",
	"dialog.removeFolder.title": "Удаление папки",
	"dialog.removeSmartFolder.button": "Удалить ",
	"dialog.removeSmartFolder.desc": "Ваши файлы останутся в своих каталогах, а не организованные — в разделе «Без категории».",
	"dialog.removeSmartFolder.descMultiple": "Вы уверены, что хотите удалить {count} смарт-папки/папок?",
	"dialog.removeSmartFolder.title": "Удаление смарт-папки",
	"dialog.removeTagGroup.button": "Удалить группу",
	"dialog.removeTagGroup.desc": "Вы уверены, чтобы удалить эту группу?",
	"dialog.removeTagGroup.title": "Удалить группу",
	"dialog.renameDevice.title": "Переименовать",
	"dialog.reorderFolder.sortBtn": "Продолжить",
	"dialog.reorderFolder.title": "Мы отсортируем папки по названию.",
	"dialog.restoreAll.button": "Восстановить все предметы",
	"dialog.restoreAll.desc": "Операцию нельзя отменить. Вы уверены, что восстановите все предметы?",
	"dialog.restoreAll.title": "Восстановить все предметы",
	"dialog.rosetta.desc": "We found that Eagle is currently running on Intel processor version, please download the dedicated version for Apple Silicon to ensure the best software performance.",
	"dialog.rosetta.download": "Download",
	"dialog.rosetta.title": "Discover Compatibility Issues",
	"dialog.sortTags.button": "Сортировка теги по названию",
	"dialog.sortTags.title": "Вы уверены, что отсортируете теги по имени?",
	"dialog.sortTagsByCount.title": "Вы уверены, что отсортируете теги по количеству?",
	"dialog.syncConflict.desc": "К сожалению, при синхронизации возник конфликт, попробуйте перезапустить Eagle, чтобы устранить проблему.",
	"dialog.syncConflict.title": "Конфликт синхронизации облака",
	"dialog.trialNoNetwork.desc": "При первом запуске приложения необходимо подключиться к Интернету.",
	"dialog.trialNoNetwork.title": "Нет сети",
	"dialog.unlockFolder.btn": "Разблокировать",
	"dialog.unlockFolder.desc": "Вам необходимо разблокировать эту папку, чтобы продолжить. Введите пароль для \"{folderName}\":",
	"dialog.unlockFolder.title": "Введите пароль",
	"dialog.unregister.desc": "Если вы отмените регистрацию, то больше не сможете использовать Eagle на этом устройстве.",
	"dialog.unregister.title": "Осторожно!",
	"dialog.unregister.unregisterBtn": "Отменить регистрацию",
	"dialog.videoComment.placeholder": "Ввести заметку...",
	"dialog.videoComment.save": "Сохранить",
	"dialog.webpConvert.button": "Конвертировать",
	"dialog.webpConvert.desc": "Совет: по сравнению с другими традиционными форматами формат изображений WebP экономит больше места. Преобразованный файл займет больше места. Вы уверены, что хотите преобразовать изображения <code> {count} </code> WebP в формат <code> {format} </code>?",
	"dialog.webpConvert.title": "WebP Конвертировать",
	"dropdown.searchAutoComplate.history": "Последние поиски",
	"dropdown.searchAutoComplate.suggestion": "Предложения",
	"empty.all.title": "Перетащите файлы в эту область",
	"empty.allTags.done.desc": "Все ваши теги организованы в категории.",
	"empty.allTags.done.title": "Так держать!",
	"empty.allTags.empty.desc": "Теги не найдены",
	"empty.duplicate.desc": "У вас нет дублированных элементов.",
	"empty.duplicate.title": "Так держать!",
	"empty.folder.title": "Перетащите файлы в эту область",
	"empty.search.desc": "Может быть, сможете найти при использовании другого ключевого слова!",
	"empty.search.title": "Тут пока пусто",
	"empty.sidebarFolders.tips": "Нажмите <b> \"+\" </b>, чтобы создать новую папку, или перетащите сюда локальную папку.",
	"empty.tags.desc": "Теги помогают упорядочить контент и быстро находить нужные файлы",
	"empty.tags.title": "Тегов пока нет",
	"empty.trash.desc": "Тут хранятся удалённые вами данные. Их легко вернуть обратно или удалить навсегда.",
	"empty.trash.title": "Это локальная корзина Eagle",
	"empty.unfiled.done.desc": "Все ваши теги организованы в категории",
	"empty.unfiled.done.title": "Так держать!",
	"empty.unfiled.intro.desc": "Показать все элементы без категорий для более быстрого управления.",
	"empty.unfiled.intro.title": "Элементы без категории",
	"empty.untagged.done.desc": "Все ваши теги организованы в категории",
	"empty.untagged.done.title": "Так держать!",
	"empty.untagged.intro.desc": "Показать все элементы без категорий для более быстрого управления.",
	"empty.untagged.intro.title": "Без тегов",
	"error.ENOSPC": "Недостаточно места на диске для добавления файла.",
	"error.usedByAnotherProgram": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Файл не может быть изменен, потому что файл не доступен для записи или он используется другой программой.</a>",
	"filter.accuracy": "Точность: ",
	"filter.annotation": "Примечание",
	"filter.annotation>has": "Да",
	"filter.annotation>hasNot": "Нет",
	"filter.annotation>placeholder": "Ключевые слова (через запятую)",
	"filter.camera": "Камера",
	"filter.comments": "Комментарий ",
	"filter.comments>has": "Да",
	"filter.comments>hasNot": "Нет",
	"filter.comments>placeholder": "Ключевые слова (через запятую)",
	"filter.date": "Дата",
	"filter.date>last30Days": "Последние 30 дн.",
	"filter.date>last365Days": "Последние 365 дн.",
	"filter.date>last7Days": "Последние 7 дн.",
	"filter.date>last90Days": "Последние 90 дн.",
	"filter.date>range": "Другой период",
	"filter.date>rangePlaceholder": "____/__/__ ~ ____/__/__",
	"filter.date>today": "Сегодня",
	"filter.date>yesterday": "Вчера",
	"filter.duration": "Длительность",
	"filter.duration>Max": "Макс.",
	"filter.duration>Min": "Мин.",
	"filter.emptyMsg": "Тут пока пусто",
	"filter.fileSize": "Объём",
	"filter.fileSize>Max": "Макс.",
	"filter.fileSize>Min": "Мин.",
	"filter.folders": "Папка",
	"filter.folders>search": "Поиск...",
	"filter.fontActivated": "Шрифты",
	"filter.fontActivated>activated": "Установленные",
	"filter.fontActivated>deactivated": "Не установленные",
	"filter.orientation": "Форма",
	"filter.orientation>custom": "Другая",
	"filter.orientation>landscape": "Горизонтальные",
	"filter.orientation>panoramicLandscape": "Широкие",
	"filter.orientation>panoramicPortrait": "Высокие",
	"filter.orientation>portrait": "Вертикальные",
	"filter.orientation>square": "Квадратные",
	"filter.rating": "Рейтинг",
	"filter.rating>none": "Нет",
	"filter.resolution": "Разрешение",
	"filter.resolution>height": "Высота",
	"filter.resolution>max": "Макс.",
	"filter.resolution>min": "Мин.",
	"filter.resolution>width": "Ширина",
	"filter.tags": "Теги",
	"filter.tags>noTags": "Без тегов",
	"filter.tags>search": "Поиск тегов",
	"filter.tags>selectAll": "Выбрать все",
	"filter.types": "Тип",
	"filter.types>bookmark": "Закладка",
	"filter.types>font": "Шрифты",
	"filter.types>videos": "Видео",
	"filter.url": "URL",
	"filter.url>has": "Да",
	"filter.url>hasNot": "Нет",
	"filter.url>placeholder": "Ключевые слова (через запятую)",
	"general.analytics.speed>hight": "БЫСТР",
	"general.analytics.speed>low": "МЕДЛЕН",
	"general.analytics.speed>medium": "НОРМА",
	"general.applications.polarr": "Polarr",
	"general.askagain": "Больше не спрашивать",
	"general.bing": "Bing",
	"general.cancel": "Отменить",
	"general.close": "Закрыть",
	"general.document": "Документ",
	"general.folderDesc": "Описание папки",
	"general.folderName": "Имя папки",
	"general.h": "Высота",
	"general.hint": "Осторожно!",
	"general.imageAnnotation": "Комментарий",
	"general.imageExt": "Расширение",
	"general.imageName": "Названию",
	"general.imageNote": "Примечание",
	"general.imageTags": "Теги",
	"general.imageUrl": "URL-адрес",
	"general.loading": "Загрузка...",
	"general.newFile": "Новый",
	"general.newTags": "Выбрать...",
	"general.noResult": "Результаты не найдены.",
	"general.ok": "ОК",
	"general.pages.all": "Все",
	"general.pages.allTags": "Все теги",
	"general.pages.duplicate": "Дубликаты файлов ",
	"general.pages.random": "Произвольные",
	"general.pages.recent": "Последние",
	"general.pages.trash": "Kopзинa",
	"general.pages.unfiled": "Без категории",
	"general.pages.untagged": "Без тегов",
	"general.supportFomarts.mac": "Поддерживается <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> 90 типов файлов </a>, включая: jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga и другие.",
	"general.supportFomarts.win": "Поддерживается <a href=\"https://docs-en.eagle.cool/article/184-what-file-formats-does-eagle-support\" target=\"_blank\"> 81 типов файлов </a>, включая: jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga и другие.",
	"general.taskFinished": "Задача завершена.",
	"general.timeFormat": "yyyy/MM/dd h:mm",
	"general.txtDocument": "Текстовый документ",
	"general.untitled.folder": "Без названия",
	"general.untitled.newName": "Новое название",
	"general.untitled.tagGroup": "Без названия",
	"general.untitled.title": "Без названия",
	"general.viewMode.annotation": "Примечание (C)",
	"general.viewMode.preivew": "Просмотр (P)",
	"general.w": "Ширина",
	"gifViewer.enableBtn": "Просмотр покадрово",
	"hint.thumbnailMissing": "Файл не найден. Если вы используете инструмент синхронизации, убедитесь, что процесс синхронизации завершен.",
	"hint.whatIsSmartFolder": "Смарт-папка показывает контент по заданным вами правилам.  <a href=\"https://docs-en.eagle.cool/article/191-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">Отличия от обычной папки</a>.",
	"imageviewerWindow.copied": "Скопировано в буфер обмена",
	"imageviewerWindow.revealInEagle": "Раскрыть в  Eagle",
	"inspector.annotationLabel": "Комментарий",
	"inspector.cautionLabel": "Действуйте с осторожностью",
	"inspector.includesFoldersBtn": "Добавить",
	"inspector.includesFoldersLabel": "Папки",
	"inspector.infoLabel": "Основная информация",
	"inspector.itemSelected1": "Выбрано",
	"inspector.itemSelected2": "элементов",
	"inspector.namePlaceholder": "Имя",
	"inspector.names.all": "Все",
	"inspector.names.duplicate": "Дубликаты файлов",
	"inspector.names.multipleTitles": "Несколько названий",
	"inspector.names.multipleUrls": "Несколько URL-адресов",
	"inspector.names.trash": "Kopзинa",
	"inspector.names.unfiled": "Без категории",
	"inspector.names.untagged": "Без тегов",
	"inspector.noSelection": "Выбор не сделан",
	"inspector.notePlaceholder": "Примечание",
	"inspector.openUrlBtn": "Открыть ссылку в браузере",
	"inspector.props.aperture": "Диафрагма",
	"inspector.props.btime": "Создан",
	"inspector.props.camera": "Камера",
	"inspector.props.count": "Элементы",
	"inspector.props.createAt": "Дата",
	"inspector.props.duration": "Длительность",
	"inspector.props.fileSize": "Объём",
	"inspector.props.fileType": "Тип",
	"inspector.props.focalLength": "Фокус",
	"inspector.props.isoSpeed": "ISO",
	"inspector.props.mtime": "Изменён",
	"inspector.props.rating": "Рейтинг",
	"inspector.props.resolution": "Разрешение",
	"inspector.props.shutter": "Затвор",
	"inspector.props.timestamp": "Отметка времени",
	"inspector.selection>description": "Описание",
	"inspector.selection>export": "Экспортировать...",
	"inspector.selection>title": "Имя",
	"inspector.tabs.category": "Категория",
	"inspector.tabs.selected": "Выбор",
	"inspector.tagInputPlaceholder": "Добавить тег (T)",
	"inspector.untitledAnnotation": "Оставить комментарий",
	"libraryMissing.desc1": "Не удалось загрузить путь к базе данных",
	"libraryMissing.desc2": ", Проверьте этот путь и повторно загрузите его. <a href=\"https://docs-en.eagle.cool/article/207-eagle-show-prompt-message-cant-find-the-library-path-after-i-open-it\" target=\"_blank\">Узнать больше о проблеме.</a>",
	"libraryMissing.recreateBtn": "Щелкните здесь, чтобы создать новую базу данных",
	"libraryMissing.recreateTip": "Не можете найти базу данных?",
	"libraryMissing.refresh": "Проверить",
	"libraryMissing.reimport": "Выбрать каталог",
	"libraryMissing.title": "Мы не нашли базу данных",
	"mainNav.community": "Сообщество",
	"mainNav.extensions": "Плагины",
	"mainNav.switchLibrary": "Открыть",
	"mainNav.toolkit": "Toolkit",
	"menubar.captureFull": "Снимок всего экрана",
	"menubar.captureSelection": "Снимок выбранной области",
	"menubar.captureWindow": "Снимок окна",
	"menubar.quit": "Выйти из Eagle",
	"menubar.show": "Паказать Eagle",
	"modal.addToFolder.addToFolderBtn": "Добавить",
	"modal.addToFolder.empty": "Нет папок",
	"modal.addToFolder.folderLabel": "Категории",
	"modal.addToFolder.newFolderBtn": "Создать",
	"modal.addToFolder.newFolderHint": "Новая папка",
	"modal.addToFolder.removeFromCurrentFolderBtn": "Удалить исходные",
	"modal.addToFolder.searchPlaceholder": "Поиск",
	"modal.artstation.defaultFolder": "Создать новую папку",
	"modal.autoTagging.folderLabel": "Имя категории",
	"modal.autoTagging.saveBtn": "Сохранить",
	"modal.autoTagging.tagsLabel": "Как только файл попадёт в эту категорию, ему будут назначены перечисленные ниже теги",
	"modal.batchRename.findString": "Найти:",
	"modal.batchRename.format": "Формат",
	"modal.batchRename.index": "Начать нумерацию с",
	"modal.batchRename.method": "Параметры",
	"modal.batchRename.name": "Шаблон",
	"modal.batchRename.placeholder": "Мое фото% NN - $ D",
	"modal.batchRename.preview": "Предпросмотр: ",
	"modal.batchRename.renameBtn": "Переименовать",
	"modal.batchRename.replace": "Замена текста",
	"modal.batchRename.replaceString": "Заменить на:",
	"modal.batchRename.rule": "Счётчик: %N или %NN | Исходное имя: * | Дата: %D",
	"modal.duplicate.applyAll": "Применить ко всем ",
	"modal.duplicate.dontImportBtn": "Отменить",
	"modal.duplicate.exist": "Существует",
	"modal.duplicate.importBtn": "Импортировать",
	"modal.duplicate.now": "Будет импортирован",
	"modal.duplicate.title": "Файл уже существует. Импортировать с заменой?",
	"modal.duplicate.unfiled": "Без категории",
	"modal.duplicate.usingExist": "Оставить прежний",
	"modal.exportImages.label.fileName": "Имя файла:",
	"modal.exportImages.label.format": "Тип:",
	"modal.exportImages.label.quality": "Качество",
	"modal.exportImages.label.resolution": "Разрешение",
	"modal.exportImages.select.maxHeight": "Макс. высота",
	"modal.exportImages.select.maxLongEdge": "Макс. длинный край",
	"modal.exportImages.select.maxShortEdge": "Макс. короткий край",
	"modal.exportImages.select.maxWidth": "Макc. ширина",
	"modal.exportImages.select.minHeight": "Мин. высота",
	"modal.exportImages.select.minWidth": "Мин. ширина",
	"modal.exportImages.select.originalFormat": "Исходное",
	"modal.exportImages.select.originalName": "Исходное",
	"modal.exportImages.select.originalResolution": "Исходное",
	"modal.exportImages.select.rename": "Переименовать",
	"modal.folderPassword.cancel": "Отменить",
	"modal.folderPassword.currentPassword": "Введите текущий пароль",
	"modal.folderPassword.newPassword": "Новый пароль",
	"modal.folderPassword.oldPassword": "Старый пароль",
	"modal.folderPassword.password": "Пароль",
	"modal.folderPassword.passwordTips": "Подсказка",
	"modal.folderPassword.rePassword": "Повторите пароль",
	"modal.folderPassword.saveChange": "Сменить пароль",
	"modal.folderPassword.saveNew": "Установить пароль",
	"modal.folderPassword.saveReset": "Удалить пароль",
	"modal.huaban.defaultFolder": "Создать новую папку",
	"modal.huaban.folder": "Выберите папку",
	"modal.huaban.import": "Импортировать все изображения",
	"modal.huaban.importManual": "Ручной подбор",
	"modal.huaban.loading": "Загрузка...",
	"modal.huaban.title": "Импорт из Huaban",
	"modal.huaban.url": "URL-адрес доски",
	"modal.huaban.urlError": "Пожалуйста, введите правильный формат URL-адреса доски Huaban, например http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "Выберите папку",
	"modal.importArtstation.import": "Импортировать изображения",
	"modal.importArtstation.loading": "Загрузка...",
	"modal.importArtstation.title": "Импорт из ArtStation",
	"modal.importArtstation.urlError": "Введите правильный формат URL, например : https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "URL-адрес  артиста (например, https://www.artstation.com/user_name)",
	"modal.importError.button.cancel": "Закрыть",
	"modal.importError.button.copyAll": "Копировать в буфер",
	"modal.importError.button.removeAll": "Очистить всё",
	"modal.importError.button.retryAll": "Повторить все",
	"modal.importError.message.sketch": "Не удается добавить файл Sketch, возможно, версия файла устарела. Пожалуйста, сохраните файл в более новой версии и попробуйте еще раз.",
	"modal.importError.reason.base64": "Не удается декодировать формат файла",
	"modal.importError.reason.dwg": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\"> Файл неполный или отсутствуют важные компоненты, щелкните, чтобы просмотреть решение . </a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\"> Файл неполный или отсутствуют важные компоненты, щелкните, чтобы просмотреть решение . </a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Кодировка файла MP4 не поддерживается. Нажмите здесь, чтобы увидеть решение.</a>",
	"modal.importError.reason.noFile": "Файл поврежден",
	"modal.importError.reason.office": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\"> Файл неполный или отсутствуют важные компоненты, щелкните, чтобы просмотреть решение . </a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-en.eagle.cool/article/815-unable-to-add-sketch-files\" target=\"_blank\">Версия файла Sketch несовместима с установленной в данный момент версия. Попробуйте сохранить этот файл в более новой версии Sketch. </a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/771-unable-to-add-dwg-file\" target=\"_blank\"> Файл неполный или отсутствуют важные компоненты, щелкните, чтобы просмотреть решение . </a>",
	"modal.importError.reason.timeout": "Время соединения вышло",
	"modal.importError.reason.unknown": "<a href=\"https://docs-en.eagle.cool/article/1329-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">An unknown hard-drive error occurred, click here to see the solution.</a>",
	"modal.importError.reason.unrecognized": "Ссылка на изображение может быть недоступна за пределами веб-сайта",
	"modal.importError.reason.xd": "<a href=\"https://docs-en.eagle.cool/article/224-unable-to-add-adobe-xd-files\" target=\"_blank\"> Не удается добавить файл XD , версию файла может быть устаревшим. Повторно сохраните файл в более новой версии и попробуйте еще раз. </a>",
	"modal.importError.thead.name": "Имя",
	"modal.importError.thead.origin": "Источник",
	"modal.importError.thead.reason": "Описание ошибки",
	"modal.mergeImages.align.bottom": "Внизу",
	"modal.mergeImages.align.center": "По центру",
	"modal.mergeImages.align.left": "Слева",
	"modal.mergeImages.align.right": "Справа",
	"modal.mergeImages.align.top": "Верх",
	"modal.mergeImages.label.align": "Выравнивание",
	"modal.mergeImages.label.margin": "Разрыв",
	"modal.mergeImages.label.orientation": "Ориентация",
	"modal.mergeImages.label.stretch": "Изменение",
	"modal.mergeImages.orientation.horizontal": "Горизонтальные",
	"modal.mergeImages.orientation.vertical": "Вертикальные",
	"modal.mergeImages.pixel": "Пикселей",
	"modal.mergeImages.removeWhenFinish": "Удалить исходный файл",
	"modal.mergeImages.saveBtn": "Объединить",
	"modal.mergeImages.stretch": "Задать ",
	"modal.mergeImages.stretchHeight": "высоту",
	"modal.mergeImages.stretchWidth": "ширину",
	"modal.moveFolder.searchEmpty": "Папка не найдена",
	"modal.moveFolder.searchPlaceholder": "Поиск",
	"modal.moveFolder.tipLabel": "Выберитe назначениe",
	"modal.newAction.help>shortcuts": "Горячие клавиши",
	"modal.newAction.name": "Имя Действия",
	"modal.newAction.operation": "Действие",
	"modal.notification.title": "Центр уведомлений",
	"modal.register.activate.activateBtn": "Активировать",
	"modal.register.activate.connectionError": "Не удалось подключиться к серверу активации. Пожалуйста, проверьте ваше интернет-соединение.",
	"modal.register.activate.desc": "Если у вас есть лицензия, то ниже введите электронный адрес и серийный номер. Если лицензии пока нет — оформите её в нашем <a tabindex='-1' href='https://ru.eagle.cool/store' target='_blank'> магазине</a>. А по <a tabindex='- 1' href='https://ru.eagle.cool/license-retrieval' target='_blank'>этой ссылке</a> можно\nвосстановить свой ключ.",
	"modal.register.activate.email": "Электронная почта",
	"modal.register.activate.emailErrorMsg": "Неверный адрес электронной почты",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "Неправильный формат лицензионного ключа, необходимо включить \"-\".",
	"modal.register.activate.manageErrorMsg": "для управления зарегистрированными устройствами.",
	"modal.register.activate.registedErrorMsg": "Проверьте пожалуйста введённые адрес электронной почты и серийный номер. Похоже, они не те, что нужно.",
	"modal.register.activate.removeDevice": "Удалить",
	"modal.register.activate.repeatEmail": "Подтвердить эл. почту",
	"modal.register.activate.title": "Активация Eagle",
	"modal.register.activate.tooMuchErrorBtn": "Пожалуйста нажмите здесь",
	"modal.register.activate.tooMuchErrorMsg": "Количество активированных устройств для ключа превысило лимит,",
	"modal.register.activate.typeError": "Вы имели в виду ",
	"modal.register.buttons.buyBtn": "Купить",
	"modal.register.buttons.closeBtn": "Закрыть",
	"modal.register.buttons.continueBtn": "Продолжить",
	"modal.register.buttons.enterLicenseBtn": "Введите ваш серийный номер",
	"modal.register.expired.desc": "Приобретите лицензию. Единоразовый платёж включает все последующие обновления. А ещё вы сожете управлять активированными устройствами.",
	"modal.register.expired.title": "Пробный период закончился",
	"modal.register.remind.desc": "После пробной версии вы можете купить серийный номер, чтобы получить пожизненный доступ, дополнительная плата за дальнейшее обновление не взимается, кроме того, вы можете в любом случае переключать, какие устройства активировать, как хотите.",
	"modal.register.remind.title1": "Срок действия вашей пробной версии истечет ",
	"modal.register.remind.title2": "через  день(1)/дня(234)/дней",
	"modal.register.success.desc": "Регистрация прошла успешно! Спасибо за поддержку Eagle.",
	"modal.register.success.getStarted": "Начать",
	"modal.register.success.title": "Регистрация прошла успешно",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "Мы обновили нашу систему, и для продолжения использования Eagle требуется повторная активация. Пожалуйста, нажмите кнопку ниже, чтобы повторно активировать.",
	"modal.register.upgrade.title": "Требуется повторная активация",
	"modal.reverseSearchError.desc": "Для загрузки требуется подключение к Интернету. Пожалуйста, проверьте конфигурацию вашей сети.\n",
	"modal.reverseSearchError.title": "Загрузка не удалась",
	"modal.shortcuts.title": "Сочетания клавиш",
	"modal.smartFolder.buttons.create": "Создать",
	"modal.smartFolder.buttons.saveChanges": "Сохранить изменения",
	"modal.smartFolder.conditionAll": "Все",
	"modal.smartFolder.conditionAny": "Любой",
	"modal.smartFolder.false": "ложны",
	"modal.smartFolder.hitMsg.found": "Найдено ",
	"modal.smartFolder.hitMsg.result": " элемента/ов",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "из следующих",
	"modal.smartFolder.matchAnd": "",
	"modal.smartFolder.method.<": "меньше",
	"modal.smartFolder.method.<=": "меньше или равно",
	"modal.smartFolder.method.=": "равно",
	"modal.smartFolder.method.>": "больше",
	"modal.smartFolder.method.>=": "больше или равно",
	"modal.smartFolder.method.Between": "между",
	"modal.smartFolder.method.accuracy": "почти такой же",
	"modal.smartFolder.method.activate": "Установлен",
	"modal.smartFolder.method.after": "после",
	"modal.smartFolder.method.before": "до",
	"modal.smartFolder.method.contain": "содержит",
	"modal.smartFolder.method.dateBetween": "между",
	"modal.smartFolder.method.deactivate": "Не установлен",
	"modal.smartFolder.method.empty": "пусто",
	"modal.smartFolder.method.endWith": "заканчивается на",
	"modal.smartFolder.method.equal": "равно",
	"modal.smartFolder.method.grayscale": "Оттенки серого",
	"modal.smartFolder.method.identity": "Исключает",
	"modal.smartFolder.method.intersection": "Все",
	"modal.smartFolder.method.is": "да",
	"modal.smartFolder.method.not": "нет",
	"modal.smartFolder.method.notEmpty": "не пусто",
	"modal.smartFolder.method.on": "равно",
	"modal.smartFolder.method.regex": "Регулярные выражения",
	"modal.smartFolder.method.similar": "аналогично",
	"modal.smartFolder.method.startWith": "начинается с",
	"modal.smartFolder.method.unconatin": "исключает",
	"modal.smartFolder.method.union": "Любой",
	"modal.smartFolder.method.within": "за последние ",
	"modal.smartFolder.name": "Имя смарт-папки",
	"modal.smartFolder.rule.aperture": "Диафрагма",
	"modal.smartFolder.rule.camera": "Камера",
	"modal.smartFolder.rule.duration": "Продолжительность",
	"modal.smartFolder.rule.focalLength": "фокус",
	"modal.smartFolder.rule.fontActivated": "Шрифт",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "Примечание",
	"modal.smartFolder.rule.propertyColor": "Цвет",
	"modal.smartFolder.rule.propertyComments": "Комментарий",
	"modal.smartFolder.rule.propertyCreateTime": "Создан",
	"modal.smartFolder.rule.propertyFolders": "Папки",
	"modal.smartFolder.rule.propertyHeight": "Высота",
	"modal.smartFolder.rule.propertyMTime": "Изменён",
	"modal.smartFolder.rule.propertyName": "Имя",
	"modal.smartFolder.rule.propertyRating": "Заметка",
	"modal.smartFolder.rule.propertyShape": "Форма",
	"modal.smartFolder.rule.propertySize": "Объём",
	"modal.smartFolder.rule.propertyTags": "Теги",
	"modal.smartFolder.rule.propertyType": "Тип",
	"modal.smartFolder.rule.propertyUrl": "Ссылка на сайт",
	"modal.smartFolder.rule.propertyWidth": "Ширина",
	"modal.smartFolder.rule.shutter": "Затвор",
	"modal.smartFolder.rule.timestamp": "Отметка времени",
	"modal.smartFolder.ruleValue.h": "час",
	"modal.smartFolder.ruleValue.m": "мин",
	"modal.smartFolder.ruleValue.s": "сек",
	"modal.smartFolder.ruleValue.shapeLandscape": "Горизонтальные",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "Широкие",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "Высокие",
	"modal.smartFolder.ruleValue.shapePortrait": "Вертикальные",
	"modal.smartFolder.ruleValue.shapeSquare": "Квадратные",
	"modal.smartFolder.ruleValue.typeBookmark": "Закладка",
	"modal.smartFolder.ruleValue.typeDays": "дня/дней",
	"modal.smartFolder.ruleValue.typeFonts": "Шрифт",
	"modal.smartFolder.ruleValue.typeViedos": "Видео",
	"modal.smartFolder.true": "верны",
	"modal.updateApp.aboutSize": "~",
	"modal.updateApp.desc": "теперь доступна, ваша текущая версия",
	"modal.updateApp.installBtn": "Обновить программу",
	"modal.updateApp.remindBtn": "Напомнить позже",
	"modal.updateApp.title": "Обновления доступны.",
	"notify.actions.run": "Задача завершена",
	"notify.annotation.remove": "Комментарий был удалён.",
	"notify.button.undo": "Отменить",
	"notify.colorCopySuccess": "Скопировано в буфер обмена",
	"notify.copyPath.successMsg": "Путь скопирован",
	"notify.errorToast.errorMsg1": "файл не импортирован. Кликните сообщение, чтобы узнать почему.",
	"notify.errorToast.errorMsg2": "файл не импортирован. Кликните сообщение, чтобы узнать почему.",
	"notify.folder.nameChange": "«{origin}» переименован в «{new}»",
	"notify.folder.remove": "«{Папка}» удалена.",
	"notify.folder.reorder": "Все папки отсортированы.",
	"notify.folder.setAsCover": "Установить как обложку для '{folderName}'",
	"notify.font.activate": "\"{Имя}\" активировано.",
	"notify.font.deactivate": "\"{Имя}\" деактивировано.",
	"notify.fonts.activate": "{count} шрифт (ы) активирован(ы).",
	"notify.fonts.deactivate": "{count} шрифт (ы) деактивирован(ы).",
	"notify.image.addToFolder": "{imageCount} элементы добавлены в  «{folderName}».\n",
	"notify.image.moveToFolder": "{imageCount} элементы перемещены в  «{folderName}».\n",
	"notify.image.moveToFolders": "{imageCount}элементы добавлены в {folderCount}папки.",
	"notify.image.remove": "{count} элемент был удалён.",
	"notify.image.removeFromFolder": "{imageCount} Элемент был удален из «{folderName}».",
	"notify.image.rename": "{count} элементы были переименованы.",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-en.eagle.cool/article/1346-library-path-permissions-detected\" target=\"_blank\">Abnormal library path permissions detected, it may not read and write data properly. </a>",
	"notify.localhostError.msg": "Сеть не работает, это может сделать расширение браузера непригодным для использования.",
	"notify.ntfsWarning.message": "Диски в формате NTFS не рекомендуются для macOS, это может повлиять на скорость загрузки и общую производительность.  <a href=\"https://docs-en.eagle.cool/article/231-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">См детали</a>",
	"notify.pinned.pin": "Закреплено элементов: {count}",
	"notify.pinned.unpin": "Откреплено элементов: {count}",
	"notify.removeDuplicate.successMsg": "Дублированные элементы перемещены в корзину",
	"notify.setStar.msg": "Рейтинг {star} звезды",
	"notify.slowDisk.message": "<b>  \"Плохая производительность хранилища базы данных\" </b> обнаружена, это может повлиять на скорость загрузки изображений. Пожалуйста, проверьте ваше подключенное устройство. <a href=\"https://docs-en.eagle.cool/article/788-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\"> См. Подробно </a>",
	"notify.tag.nameChange": "«{origin}» переименован в  «{new}»",
	"pages.allTags.select2Placeholder": "Добавить или создать теги...",
	"pages.allTags.sidebar.all": "Все теги",
	"pages.allTags.sidebar.groupsLabel": "Группы",
	"pages.allTags.sidebar.myLabel": "Все ",
	"pages.allTags.sidebar.starred": "Избранное",
	"pages.allTags.sidebar.unfiled": "Без категории",
	"pages.droparea.container": "Перетащите файлы сюда для импорта.",
	"pages.droparea.sidebar": "Перетащите папки сюда для импорта.",
	"pages.noPreview.desc": "Предварительный просмотр недоступен. Попробуйте открыть этот файл в другом приложении.",
	"pages.noPreview.video": "<a href=\"https://docs-en.eagle.cool/article/222-unable-to-add-mp4-files\" target=\"_blank\">Проигрывателю Eagle не удается воспроизвести файл. Возможно, проигрывателем Eagle не поддерживается тип файла или кодек, использованный для сжатия файла.</a>",
	"pages.tooBigPreivew.button": "Открыть в другом приложении...",
	"pages.tooBigPreivew.desc1": "Eagle не может просматривать изображения размером более ",
	"pages.tooBigPreivew.desc2": "пикселей, нажмите кнопку ниже, чтобы открыть его в других приложениях.",
	"pages.tooBigPreivew.title": "Не удается просмотреть изображение",
	"pages.unlock.apptitle": "Eagle заблокирован",
	"pages.unlock.passwordTips": "Подсказка: ",
	"pages.unlock.title": "Разблокируйте для просмотра содержимого",
	"preference.filter.mtime": "Дату изменения",
	"preferencesWindow.apply": "Применить",
	"preferencesWindow.autoImport.chooseBtn": "Выбрать папку",
	"preferencesWindow.autoImport.enable": "Включить автоимпорт",
	"preferencesWindow.autoImport.revealBtn": "Показать папку",
	"preferencesWindow.autoImport.tips": "В папке ниже Eagle создаст подкаталоги с именами ваших библиотек. Программа будет отслеживать появление в них контента и перемещать его в раздел «Без категории».",
	"preferencesWindow.cancel": "Отменить",
	"preferencesWindow.download.queueMax": "Число одновременных загрузок",
	"preferencesWindow.download.queueMaxTips": "(1-15. Установите 15, если у вас выделенный интернет-канал)",
	"preferencesWindow.filter.annotation": "Примечание",
	"preferencesWindow.filter.camera": "Модель камеры",
	"preferencesWindow.filter.color": "Цвет",
	"preferencesWindow.filter.comments": "Комментарии",
	"preferencesWindow.filter.date": "Дата создания",
	"preferencesWindow.filter.duration": "Длительность (для видео)",
	"preferencesWindow.filter.fileSize": "Объём файла",
	"preferencesWindow.filter.folders": "Папка",
	"preferencesWindow.filter.fontActivated": "Шрифты",
	"preferencesWindow.filter.label": "Отображать в списке фильтров:",
	"preferencesWindow.filter.mtime": "Изменён",
	"preferencesWindow.filter.rating": "Рейтинг",
	"preferencesWindow.filter.resolution": "Разрешение фото",
	"preferencesWindow.filter.shape": "Форма",
	"preferencesWindow.filter.tags": "Теги",
	"preferencesWindow.filter.type": "Тип файла",
	"preferencesWindow.filter.url": "URL",
	"preferencesWindow.font.autoTag": "Добавлять теги начертаний (Regular, Bold, Italic и т. д.)",
	"preferencesWindow.general.IPTC": "Преобразовывать атрибуты IPTC в теги Eagle при добавлении изображений",
	"preferencesWindow.general.autoSelect": "Подсвечивать элементы после их импорта",
	"preferencesWindow.general.enableGPU": "Включить аппаратное ускорение (требуется больше ОЗУ)",
	"preferencesWindow.general.language": "Язык",
	"preferencesWindow.general.lauchAtLogin": "Запускать Eagle при входе в систему",
	"preferencesWindow.general.notification.autoImport": "Автоимпорт",
	"preferencesWindow.general.notification.repeatImage": "Сообщать, если  найдены дубликаты файлов",
	"preferencesWindow.general.notification.useRetina": "Делать снимки экрана @2х (только для Retina)",
	"preferencesWindow.general.showCaptureCollectModal": "Спросите куда сохранить при сохранении скриншота",
	"preferencesWindow.general.showCollectModal": "Спрашивать, куда сохранить при использовании расширения",
	"preferencesWindow.general.showMenuItem": "Показать значок меню",
	"preferencesWindow.general.showSidebarBadge": "Отображать счётчик файлов у папок",
	"preferencesWindow.general.soundEffect": "Озвучивать действия:",
	"preferencesWindow.general.soundEffect>deleteFolder": "Удал. папок",
	"preferencesWindow.general.soundEffect>deleteImage": "Удал. файлов",
	"preferencesWindow.general.soundEffect>extension": "Исп. расширения",
	"preferencesWindow.general.soundEffect>screencapture": "Скриншоты",
	"preferencesWindow.general.zoom": "Уровень масштабирования",
	"preferencesWindow.habits.alwaysShowAnnotations": "Показать комментарии",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "Всегда",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "Всегда показывать комментарии",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "При наведении указателя",
	"preferencesWindow.habits.dblclickSidebarItem": "Двойной клик на папке",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "Развернуть/Свернуть",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "Переименовать",
	"preferencesWindow.habits.defaultRatio": "Размер изображения при просмотре",
	"preferencesWindow.habits.defaultRatio>100": "Настоящий размер",
	"preferencesWindow.habits.defaultRatio>auto": "Умный масштаб (рекомендуется)",
	"preferencesWindow.habits.doubleclick": "Двойной клик",
	"preferencesWindow.habits.doubleclick>external": "Открыть в приложении по умолчанию",
	"preferencesWindow.habits.doubleclick>internal": "Просмотр в Eagle",
	"preferencesWindow.habits.gifViewer": "Расширенный просмотр GIF",
	"preferencesWindow.habits.gifViewer>off": "Отключить",
	"preferencesWindow.habits.gifViewer>on": "Включить",
	"preferencesWindow.habits.hoverZoom": "Превью при наведении на уголок фото",
	"preferencesWindow.habits.hoverZoom>off": "Отключить",
	"preferencesWindow.habits.hoverZoom>on": "Включить",
	"preferencesWindow.habits.middleBtnBehavior": "Клик колёсиком",
	"preferencesWindow.habits.middleBtnBehavior>none": "Как в системе",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "Открыть в новом окне",
	"preferencesWindow.habits.rememberLastZoom": "Последний масштаб фото",
	"preferencesWindow.habits.rememberLastZoom>off": "Не запоминать",
	"preferencesWindow.habits.rememberLastZoom>on": "Запоминать",
	"preferencesWindow.habits.renderBehavior": "Стиль масштабирования",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "Сглаживание (для фотографов)",
	"preferencesWindow.habits.renderBehavior>pixelated": "Пикселизация (для дизайнеров)",
	"preferencesWindow.habits.scrollBehavior": "Колёсико мыши",
	"preferencesWindow.habits.scrollBehavior>paging": "Назад/Вперёд",
	"preferencesWindow.habits.scrollBehavior>scroll": "Вертикальная прокрутка",
	"preferencesWindow.habits.scrollBehavior>zoom": "Масштабирование",
	"preferencesWindow.habits.spaceBehavior": "Пробел",
	"preferencesWindow.habits.spaceBehavior>preview": "Просмотр",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Быстрый просмотр",
	"preferencesWindow.habits.spaceBehavior>scroll": "Прокрутка списка",
	"preferencesWindow.habits.transparency": "Прозрачность в PNG",
	"preferencesWindow.habits.transparency>hide": "Без фона",
	"preferencesWindow.habits.transparency>show": "Сетка",
	"preferencesWindow.habits.videoScrollBehavior": "Вертикальная прокрутка",
	"preferencesWindow.habits.videoScrollBehavior>progress": "Двигаться по таймлайну",
	"preferencesWindow.habits.videoScrollBehavior>volume": "Изменять громкость",
	"preferencesWindow.notification.soundEffect.extension": "Сообщать, когда контент добавлен через расширение браузера",
	"preferencesWindow.notification.soundEffect.screencapture": "Сообщать, что добавлен скриншот",
	"preferencesWindow.privacy.change": "Задать пароль",
	"preferencesWindow.privacy.enable": "Блокировать паролем доступ к Eagle",
	"preferencesWindow.privacy.lock": "Заблокировать Eagle",
	"preferencesWindow.privacy.tips": "Это защитит контент от любопытных глаз, пока вас нет. Для блокировки перейдите в меню и выберите «Заблокировать». При выходе из программы Eagle заблокируется сам. Для удаления пароля снимите флажок и сохраните изменения.",
	"preferencesWindow.proxy.IP": "Адрес сервера:",
	"preferencesWindow.proxy.enable": "Включить прокси(Бета)",
	"preferencesWindow.proxy.port": "Порт:",
	"preferencesWindow.saveBtn": "Сохранить изменения",
	"preferencesWindow.screencCapture.autoTagging": "Добавлять тег «Screenshot» к снимкам экрана",
	"preferencesWindow.screencCapture.autoWriteClipboard": "Копировать скриншот в буфер обмена",
	"preferencesWindow.screencCapture.format": "Формат",
	"preferencesWindow.screencCapture.notification": "Сообщать, что добавлен скриншот",
	"preferencesWindow.screencCapture.quality": "Качество",
	"preferencesWindow.screencCapture.quality>high": "Высокое",
	"preferencesWindow.screencCapture.quality>low": "Низкое",
	"preferencesWindow.screencCapture.quality>medium": "Среднее",
	"preferencesWindow.screencCapture.shortcutsEnable": "Активировать горячие клавиши для скриншотов:",
	"preferencesWindow.screencCapture.useRetina": "Делать снимки экрана @2x (только для Retina)",
	"preferencesWindow.shortcutInputPlaceholder": "Ярлык записи",
	"preferencesWindow.shortcuts.addToFolder": "Добавить в папки...",
	"preferencesWindow.shortcuts.captureArea": "Снимок выбранной области",
	"preferencesWindow.shortcuts.captureFull": "Снимок всего экрана",
	"preferencesWindow.shortcuts.captureWindow": "Снимок выбранного окна",
	"preferencesWindow.shortcuts.createFolder": "Создать папку",
	"preferencesWindow.shortcuts.createSmartFolder": "Создать смарт-папку",
	"preferencesWindow.shortcuts.function": "Действие",
	"preferencesWindow.shortcuts.importArtstation": "Импорт из ArtStation",
	"preferencesWindow.shortcuts.importHuaban": "Импорт из Huaban",
	"preferencesWindow.shortcuts.keybinds": "Ярлык",
	"preferencesWindow.shortcuts.openUrl": "Открыть ссылку в браузере",
	"preferencesWindow.shortcuts.quicksearch": "Перейти в папку",
	"preferencesWindow.shortcuts.search": "Откройте Eagle и поиск",
	"preferencesWindow.shortcuts.showEagle": "Показать Eagle (глобально)",
	"preferencesWindow.shortcuts.toggleFilter": "Переключить фильтр",
	"preferencesWindow.shortcuts.toggleTagFilter": "Открыть фильтр тегов",
	"preferencesWindow.shortcuts.zoomActual": "Фактический размер",
	"preferencesWindow.shortcuts.zoomFit": "По размеру окна",
	"preferencesWindow.shortcuts.zoomIn": "Увеличить",
	"preferencesWindow.shortcuts.zoomOut": "Уменьшить",
	"preferencesWindow.sidebar.all": "Весь контент",
	"preferencesWindow.sidebar.allTags": "Все теги",
	"preferencesWindow.sidebar.autoImport": "Автоимпорт",
	"preferencesWindow.sidebar.community": "Сообщество",
	"preferencesWindow.sidebar.download": "Загрузка файлов",
	"preferencesWindow.sidebar.filter": "Фильтры",
	"preferencesWindow.sidebar.folder": "Папки пользователя",
	"preferencesWindow.sidebar.font": "Шрифты",
	"preferencesWindow.sidebar.general": "Общие",
	"preferencesWindow.sidebar.habits": "Просмотр",
	"preferencesWindow.sidebar.label": "Отображать на боковй панели",
	"preferencesWindow.sidebar.notification": "Уведомления",
	"preferencesWindow.sidebar.privacy": "Приватность",
	"preferencesWindow.sidebar.proxy": "Прокси-сервер",
	"preferencesWindow.sidebar.quickAccess": "Быстрый доступ",
	"preferencesWindow.sidebar.random": "Произвольные",
	"preferencesWindow.sidebar.screencCapture": "Скриншоты",
	"preferencesWindow.sidebar.shortcuts": "Горячие клавиши",
	"preferencesWindow.sidebar.sidebar": "Боковая панель",
	"preferencesWindow.sidebar.smartFolder": "Смарт-папки",
	"preferencesWindow.sidebar.themes": "Темы",
	"preferencesWindow.sidebar.trash": "Kopзинa",
	"preferencesWindow.sidebar.unfiled": "Без категории",
	"preferencesWindow.sidebar.untagged": "Без тегов",
	"preferencesWindow.sidebar.video": "Видео",
	"preferencesWindow.themes.Auto": "Авто",
	"preferencesWindow.themes.BLUE": "Синий",
	"preferencesWindow.themes.DARK": "Тёмный",
	"preferencesWindow.themes.GRAY": "Серый",
	"preferencesWindow.themes.LIGHT": "Светлый",
	"preferencesWindow.themes.LIGHTGRAY": "Светло-серый",
	"preferencesWindow.themes.PURPLE": "Фиолетовый",
	"preferencesWindow.title": "Параметры",
	"preferencesWindow.video.autoPlay": "Воспроизводить при открытии файла",
	"preferencesWindow.video.hoverPlay": "Показывать интерактивный таймлайн при наведении мышью",
	"preferencesWindow.video.loopShortVideo": "Зацикливать ролики короче 30 секунд",
	"preferencesWindow.video.rememberPosition": "Продолжать просмотр с момента остановки",
	"preferencesWindow.video.zoomFill": "Растянуть видео до размера окна",
	"progress.archive.doingMsg": "Экспорт элементов",
	"progress.archive.startMsg": "Подготовка к экспорту",
	"progress.autoImport.desc": " файл(ов) будет импортировано",
	"progress.autoImport.title": "Автоимпорт",
	"progress.copyingToLibrary.msg": "Копирование в {path} ...",
	"progress.duplicate.scaning": "Сканирование на наличие дубликатов",
	"progress.exporting.msg": "Экспорт элементов",
	"progress.extractPack.doningMsg": "Импорт элементов",
	"progress.extractPack.startMsg": "Подготовка к импорту",
	"progress.fixUtils.removeEmptyFolder.msg": "Исправление...",
	"progress.launch.cacheMsg": "Загрузка элементов...",
	"progress.launch.doneMsg": "Почти готово...",
	"progress.launch.firstLoadMsg": "Загружаю список файлов…",
	"progress.launch.initialize": "Подготавливаю файлы к работе…",
	"progress.loadGifViewer.msg": "Загрузка...",
	"progress.mergingLibrary.msg": "Импортировать элементы",
	"progress.regenerateThumbanil.msg": "Обновление эскиза ",
	"progress.reverseSearching.msg": "Отправка изображения...",
	"progress.savingFiles.msg": "Обрабатываю {count} файла(ов)...",
	"progress.updateCache.msg": "Синхронизация...",
	"progress.uppload.addingImages": "Добавление файлов...",
	"progress.webpConvert.msg": "Преобразование...",
	"quickAddFolder.emptyNone": "Нет папок",
	"quickAddFolder.emptySearch": "Папка не найдена",
	"quickAddFolder.inputPlaceholder": "Добавить в папки...",
	"quickAddFolder.newFolderBtn": "Создать",
	"quickSearch.empty.folder": "Нет папок",
	"quickSearch.empty.tag": "Без тегов",
	"quickSearch.itemsLabel": "элементов",
	"quickSearch.searchEmpty.folder": "Папка не найдена",
	"quickSearch.searchEmpty.tag": "Теги не найдены",
	"quickSearch.searchPlaceholder": "Поиск",
	"quickSearch.tabs.folderLabel": "Папки ",
	"quickSearch.tabs.smartFolderLabel": "Смарт-папки ",
	"quickSearch.tabs.tagLabel": "Теги ",
	"savedFilter.createBtn": "Сохраните этот фильтр",
	"savedFilter.filterButton": "Сохраненный фильтр",
	"savedFilter.remove": "Удалить",
	"savedFilter.rename": "Переименовать",
	"savedFilter.save": "Сохранить",
	"shortcuts.action.actualSize": "Вернуть исходный размер",
	"shortcuts.action.arrangeBottom": "Переместить папку в конец",
	"shortcuts.action.arrangeDown": "Переместить папку вниз",
	"shortcuts.action.arrangeTop": "Переместить папку наверх",
	"shortcuts.action.arrangeUp": "Переместить папку вверх",
	"shortcuts.action.autoTag": "Установить автоматически присваиваемый тег",
	"shortcuts.action.batchRename": "Переименовать",
	"shortcuts.action.batchSort": "Добавить в папки...",
	"shortcuts.action.copy": "Копировать файл",
	"shortcuts.action.copyPath": "Копировать путь к файлу",
	"shortcuts.action.copyTag": "Копировать теги",
	"shortcuts.action.exitDetail": "Выйти из режима детализации",
	"shortcuts.action.expandAllFolders": "Раскрыть/Свернуть все папки",
	"shortcuts.action.fullscreen": "Полноэкранный режим",
	"shortcuts.action.justifiedSize": "По размеру окна",
	"shortcuts.action.multipleSelect": "Несвязное выделение",
	"shortcuts.action.newFolder": "Создать папку",
	"shortcuts.action.newSmartFolder": "Создать смарт-папку",
	"shortcuts.action.openDetail": "Посмотреть детали файла",
	"shortcuts.action.openExplorer": "Показать в Проводнике",
	"shortcuts.action.openFinder": "Показать в Finder",
	"shortcuts.action.openLink": "Открыть ссылку",
	"shortcuts.action.openNewWindow": "Открыть в новом окне",
	"shortcuts.action.pageDown": "Прокрутка вниз",
	"shortcuts.action.pageUp": "Прокрутка вверх",
	"shortcuts.action.pasteTag": "Вставить теги",
	"shortcuts.action.remove": "Удалить выбранные (элементы)",
	"shortcuts.action.removeFolder": "Удаление папки",
	"shortcuts.action.removeFromFolder": "Удалить из текущей папки",
	"shortcuts.action.removeRating": "Удалить оценку",
	"shortcuts.action.renameFolder": "Переименовать папку",
	"shortcuts.action.renameSmartFolder": "Переименовать смарт-папку",
	"shortcuts.action.searchInAll": "Поиск",
	"shortcuts.action.searchInCurrent": "Поиск",
	"shortcuts.action.selectDown": "Нажмите клавишу со стрелкой вверх",
	"shortcuts.action.selectNext": "Нажмите клавишу со стрелкой вперед",
	"shortcuts.action.selectPrev": "Нажмите клавишу со стрелкой назад",
	"shortcuts.action.selectUp": "Нажмите клавишу со стрелкой вниз",
	"shortcuts.action.starRating": "Установить оценку",
	"shortcuts.action.switchFolder": "Переключить папки",
	"shortcuts.action.toggleAllSidebar": "Боковая панель / Инспектор",
	"shortcuts.action.toggleFilter": "Переключить фильтр",
	"shortcuts.action.toggleInspector": "Переключить инспектор",
	"shortcuts.action.toggleListAnnotation": "Переключить комментарий",
	"shortcuts.action.toggleListMeta": "Переключить мета",
	"shortcuts.action.toggleListName": "Переключить название",
	"shortcuts.action.toggleSidebar": "Боковая панель",
	"shortcuts.action.toggleSubfolder": "Показать содержимое подкаталогов",
	"shortcuts.action.videoBackward": "Шаг назал",
	"shortcuts.action.videoForward": "Шаг вперед",
	"shortcuts.action.videoNext": "Далее",
	"shortcuts.action.videoPause": "Воспроизвести / Пауза",
	"shortcuts.action.videoPrev": "Назад",
	"shortcuts.action.volumnDown": "Тише",
	"shortcuts.action.volumnUp": "Громче",
	"shortcuts.action.zoomIn": "Увеличить",
	"shortcuts.action.zoomOut": "Уменьшить",
	"shortcuts.function.common": "Общие",
	"shortcuts.function.detail": "Режим детализации",
	"shortcuts.function.inspector": "Инспектор",
	"shortcuts.function.list": "Режим списка",
	"shortcuts.function.sidebar": "Боковая панель",
	"shortcuts.function.videoPlayer": "Видеопроигрыватель",
	"shortcuts.keybinds.click": "Щелкните",
	"shortcuts.keybinds.dblclick": "Двойной щелчок",
	"shortcuts.keybinds.scroll": "Прокрутить",
	"shortcuts.keybinds.spacebar": "Пробел",
	"sidebar.addItems": "Добавить",
	"sidebar.cleanTrashMsg": "Удаление мусора...",
	"sidebar.filterLabel": "Фильтр",
	"sidebar.folderLabel": "Папки",
	"sidebar.newFolderHint": "Создать папку (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "Создать смарт-папку (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "Быстрый доступ",
	"sidebar.smartFolderLabel": "Смарт-папки",
	"sidebar.state.analysing": "Анализирую цвета ",
	"sidebar.state.files": "файла(ов)",
	"sidebar.state.pauseBtn": "Нажмите, чтобы продолжить анализ ",
	"sidebar.state.title.analysing": "Обработка",
	"sidebar.state.title.pausing": "Пауза",
	"sidebar.switchFolderBtn": "Перейти в папку (J)",
	"sidebar.switchLibrary": "Открыть",
	"subFolderList.contentLabel": "Содержание",
	"subFolderList.itemsLabel": "элементы",
	"subFolderList.sectionLabel": "Вложенные папки",
	"subFolderList.showSubFolderContentLabel": "Показать содержимое подкаталогов",
	"subFolderList.subFolderLabel": "папок",
	"tagPopup.alwaysTop.off": "Отменить поверх других окон",
	"tagPopup.alwaysTop.on": "Поверх других окон",
	"tagPopup.clearRecentTagBtn": "Очистить",
	"tagPopup.create1": "Добавить тег «",
	"tagPopup.create2": "» (нет группы)",
	"tagPopup.emptyGroup": "У вас нет групп тегов. Создайте его на странице «Все теги».",
	"tagPopup.emptyStarred": "У вас нет помеченных тегов. Создайте его на странице «Все теги».",
	"tagPopup.emptyTags": "Без тегов",
	"tagPopup.groupSuggestion": "Предлагаемые теги",
	"tagPopup.multipleTips": "Для выбора нескольких тегов зажмите CmdOrCtrl",
	"tagPopup.recentTag": "Недавние",
	"tagPopup.searchPlaceholder": "Добавить или найти теги",
	"tagPopup.tabs.all": "Все",
	"tagPopup.tabs.groups": "Группы",
	"tagPopup.tabs.starred": "Избранное",
	"titlebar.alwayTop.off": "Отменить поверх других окон (Shift+T)",
	"titlebar.alwayTop.on": "Поверх других окон (Shift+T)",
	"titlebar.day": "day(s)",
	"titlebar.register": "Активировать",
	"titlebar.remian": "Trial expires in",
	"toolbar.breadcumbs.folders": "выбранные папки",
	"toolbar.breadcumbs.searchResult": "Результаты поиска",
	"toolbar.breadcumbs.selected": "Выбрано",
	"toolbar.breadcumbs.smartFolders": "выбранные папки",
	"toolbar.cropBtnHint": "Обрезать",
	"toolbar.cropSaveAs": "спасти как",
	"toolbar.cropSaveBtn": "Обрезать",
	"toolbar.exitBtn": "Выйти(ESC)",
	"toolbar.filterHint": "Фильтр (⌘+Shift+F)",
	"toolbar.flipBtnHint": "Отразить по горизонтали",
	"toolbar.openInDefaultBtn": "Открыть в приложении по умолчанию",
	"toolbar.randomRefhreshBtn": "Обновить",
	"toolbar.removeDuplicateBtn": "Переместить дубликаты в корзину",
	"toolbar.rotateBtnHint": "Повернуть",
	"toolbar.searchPlaceholder": "Поиск",
	"toolbar.updateVideoThumbanil": "Установить как обложку видео",
	"toolbar.zoomActualBtn": "Фактический размер",
	"toolbar.zoomFitBtn": "По размеру окна",
	"toolbar.zoomFitPage": "По размеру окна",
	"touchbar.createFolder": "Новая папка",
	"touchbar.createSmartFolder": "Новая смарт-папка",
	"trialModal.banner.activateBtn": "Активировать сейчас",
	"trialModal.banner.alreadyBuy": "Уже купили?",
	"trialModal.banner.applyCoupon": "Хотите получить бесплатный лицензионный ключ?",
	"trialModal.banner.applyEdu": "Применить скидку",
	"trialModal.banner.buyNow": "Купить сейчас",
	"trialModal.banner.continue": "Продолжить испытательный срок",
	"trialModal.banner.desc": "Разовая покупка, и получать бесплатные обновления на всю жизнь.",
	"trialModal.banner.edu": "Вы студент или учитель?",
	"trialModal.banner.title1": "Срок действия вашей пробной версии истекает через",
	"trialModal.banner.title2": "дн",
	"trialModal.banner.wantCoupon": "",
	"videoplayer.volume": "Громкость",
	"viewer.isFirstItem": "Уже первый элемент",
	"viewer.isLastItem": "Уже последний элемент",
	"welcome.agree": "Используя Eagle, вы указываете, что прочитали <br> и соглашаетесь с <a href=\"https://eagle.cool/eula\" target=\"_blank\">Лицензионным соглашением</a> and <a href=\"https://eagle.cool/privacy\" target=\"_blank\">Политикой конфиденциальности</a>",
	"welcome.step1.button": "Начать",
	"welcome.step1.desc": "Новый способ сбора, поиска и организации файлов изображений логическим образом и в одном месте.",
	"welcome.step1.title": "Добро пожаловать в Eagle",
	"welcome.step1.tourBtn": "Краткий обзор",
	"welcome.step2.button": "Не сейчас",
	"welcome.step2.desc": "Расширение браузера позволяют легко сохранять изображения с веб-сайтов или делать скриншот всей веб-страницы.",
	"welcome.step2.install": "Установить сейчас",
	"welcome.step2.title": "Установить расширения браузера",
	"welcome.step3.create": "Создать базу данных",
	"welcome.step3.desc": "Eagle - это локальное приложение, собранные изображения будут храниться только в указанном вами каталоге, выберите более быстрый диск, чтобы обеспечить полный газ Eagle. Вы также можете импортировать существующую базу данных, если вы ее уже создали.",
	"welcome.step3.import": "Импорт",
	"welcome.step3.title": "Создать базу данных"
}
