{
	"Context.Expand.All.Folders": "展开/收起所有文件夹",
	"Context.Expand.Folder": "展开/收起文件夹",
	"Context.Expand.SameLevel.Folders": "展开/收起同阶层文件夹",
	"Context.Image.Export": "导出文件...",
	"Context.Image.Font.Activate": "启用字型",
	"Context.Image.Font.ChangeLang": "设置字型显示语言",
	"Context.Image.Font.Deactivate": "停用字型",
	"Context.Image.Font.Rename": "用字型名重命名文件",
	"Context.Image.Other": "更多",
	"Context.Images.Export.Computer": "导出到计算机",
	"Context.Images.Export.Pack": "导出素材包 (.eaglepack)",
	"Context.Open.New.Window": "在新窗口打开",
	"Context.Palette.Pause": "暂停",
	"Context.Palette.Resume": "继续",
	"Context.QuickAccess.Remove": "从“快速访问”移除",
	"Context.SearchScope.Label": "搜索范围",
	"Context.Tag.AddToGroups": "添加至群组...",
	"Context.Tag.ClearAll.Success": "已清除标签",
	"Context.Tag.Copy.Success": "已复制标签",
	"Context.Tag.Edit.Descript": "输入新的标签名，包含相同标签的文件会一起更新：",
	"Context.Tag.Edit.Placeholder": "输入新的标签名称",
	"Context.Tag.Edit.Title": "重命名",
	"Context.Tag.FilterWithTags": "搜索包含标签的项目",
	"Context.Tag.Merge1": "合并 ",
	"Context.Tag.Merge2": " 个标签",
	"Context.Tag.MoveToGroups": "移动至群组...",
	"Context.Tag.Remove.Descript": "确定要删除标签",
	"Context.Tag.Remove.Title": "删除标签",
	"Context.Tag.RemoveFromGroups": "从标签群组移除",
	"Context.Tag.Starred": "设为常用标签",
	"Context.Tag.UnStarred": "取消常用标签",
	"Dialog.BeforeQuit.Cancel": "取消",
	"Dialog.BeforeQuit.Descript": "后台任务尚未完成，强制退出可能会导致信息遗失，你确定要退出吗？",
	"Dialog.BeforeQuit.Quit": "强制退出",
	"Dialog.BeforeQuit.Title": "程序即将退出",
	"Dialog.BeforeSwitchLibrary.Cancel": "取消",
	"Dialog.BeforeSwitchLibrary.Descript": "后台任务尚未完成，强制切换可能会导致信息遗失，你确定要切换吗？",
	"Dialog.BeforeSwitchLibrary.Quit": "强制切换资源库",
	"Dialog.BeforeSwitchLibrary.Title": "即将切换资源库",
	"Dialog.BulkAction.Button": "确定",
	"Dialog.BulkAction.Descript": "这个操作会影响 {count} 个文件，确定要继续吗？",
	"Dialog.BulkAction.Title": "批量操作确认",
	"Dialog.Clear.Library.Clear": "清除记录",
	"Dialog.Clear.Library.Description": "这项操作无法复原，确定要清除记录吗？",
	"Dialog.Clear.Library.Title": "清除资源库记录",
	"Dialog.Clear.TagsHistory.Clear": "清除搜索记录",
	"Dialog.Clear.TagsHistory.Description": "这项操作无法复原，确定要清除搜索记录吗？",
	"Dialog.Clear.TagsHistory.Title": "清除搜索记录",
	"Dialog.CreateLibrary.Cancel": "取消",
	"Dialog.CreateLibrary.Create": "选择保存路径",
	"Dialog.CreateLibrary.Descript": "请输入资源库的名称（例：我的灵感、设计素材），并点击下方按钮选择资源库保存的路径。",
	"Dialog.CreateLibrary.Error": "不能留白或包含 %^&*#@ 特殊符号",
	"Dialog.CreateLibrary.Placeholder": "资源库名称",
	"Dialog.CreateLibrary.Title": "创建资源库",
	"Dialog.Deactivate.Error.Button": "关闭",
	"Dialog.Deactivate.Error.Description": "字型正在使用中，因此无法停用。",
	"Dialog.Deactivate.Error.Title": "无法停用字型",
	"Dialog.Export.As.Folder.Button": "覆盖重复文件",
	"Dialog.Export.As.Folder.Message": "导出路径 <code>{savePath}</code> 有 {sameFileCount} 个文件已经存在，确定要覆盖重复的文件吗？",
	"Dialog.Export.As.Folder.Title": "文件已经存在",
	"Dialog.Folder.Export.As.Folder.Button": "覆盖文件夹",
	"Dialog.Folder.Export.As.Folder.Message": "文件夹 <code>{folderDir}</code> 已经存在，确定要覆盖这个文件夹吗？",
	"Dialog.Folder.Export.As.Folder.Title": "文件夹已经存在",
	"Dialog.GhostScript.Cancel": "不要安装",
	"Dialog.GhostScript.Descript": "需要安装 GhostScript 插件才能支持 AI、EPS、PDF 格式，点击下方按钮开始下载，使用默认路径安装后重启软件，即可继续添加。",
	"Dialog.GhostScript.Download": "马上下载",
	"Dialog.GhostScript.Title": "安装 GhostScript",
	"Dialog.Import.Eaglepack.Button.Cancel": "取消",
	"Dialog.Import.Eaglepack.Button.Import": "导入素材包",
	"Dialog.Import.Eaglepack.Detail.1": "导入素材包需要 ",
	"Dialog.Import.Eaglepack.Detail.2": " 容量，确定要导入素材包吗？",
	"Dialog.Import.Eaglepack.Error.Message": "导入素材包发生错误，原因可能是素材包不完整，请重新打包或者重新下载再试一次。",
	"Dialog.Import.Eaglepack.Error.Title": "无法导入素材包",
	"Dialog.Import.Eaglepack.Message": "导入素材包",
	"Dialog.Import.Pixave.Confirm.Button.No": "取消",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "导入资源库",
	"Dialog.Import.Pixave.Confirm.Descript": "将导入 Pixave 资源库内容，一共有 {folderCount} 个文件夹与 {imageCount} 个文件，确定要导入吗？",
	"Dialog.Import.Pixave.Confirm.Title": "导入 Pixave",
	"Dialog.Import.Pixave.Error.Descript": "请选择正确的 Pixave 资源库路径，通常路径名称以 .pxvlibrary 结尾，如果问题仍不断发生，请联系 Eagle 开发团队，services@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "无法载入 Pixave 资源库",
	"Dialog.MergeImages.Error.Title": "出现错误",
	"Dialog.MergeImages.Tips.Close": "关闭",
	"Dialog.MergeImages.Tips.Descript": "目前拼图功能仅支持 jpg、png 文件格式，有 {count} 张图片没有加入拼图结果。",
	"Dialog.MergeImages.Tips.Title": "拼图完成",
	"Dialog.MergeTags.Button": "合并标签",
	"Dialog.MergeTags.Descript": "请在下方输入合并后的标签名称：",
	"Dialog.MergeTags.Error": "不能留白或包含 %^&*#@ 特殊符号",
	"Dialog.MergeTags.Placeholder": "标签名称",
	"Dialog.MergeTags.Title1": "合并 ",
	"Dialog.MergeTags.Title2": " 个标签",
	"Dialog.MergeTags.Toast": "合并完成",
	"Dialog.NiunNiuMissing.desc": "找不到截图插件：{screenShotExePath}，通常这个问题是因为被第三方软件屏蔽造成的，你可以重新安装软件試試，如果可能請將 Eagle 添加到防毒软件的白名单中，避免繼續出現這個問題。",
	"Dialog.NiunNiuMissing.title": "截图失败",
	"Dialog.NoSpace.Descript": "需要 {need}，但计算机剩下 {free}，您必须删除硬盘上的一些文件来释放出更多空间。",
	"Dialog.NoSpace.Title": "计算机空间不足",
	"Dialog.NotSupport.Format.Buttom": "关闭提示",
	"Dialog.NotSupport.Format.Descript.Mac": "很抱歉，Eagle 无法支持这个文件格式，有关文件格式支持说明，你可以<a href=\"https://docs-cn.eagle.cool/article/18-what-kind-of-files-do-eagle-support\" target=\"_blank\">点击这里</a>查看完整说明。",
	"Dialog.NotSupport.Format.Descript.Windows": "很抱歉，Eagle 无法支持这个文件格式，有关文件格式支持说明，你可以<a href=\"https://docs-cn.eagle.cool/article/18-what-kind-of-files-do-eagle-support\" target=\"_blank\">点击这里</a>查看完整说明。",
	"Dialog.NotSupport.Format.Title": "无法添加文件",
	"Dialog.PathTooLong.Close": "关闭",
	"Dialog.PathTooLong.Description": "指定的文件无效或路径太长，请尝试修改路径名称，再试一次。",
	"Dialog.PathTooLong.Title": "无法添加文件",
	"Dialog.Progress.Close": "关闭",
	"Filter.Create.SmartFolder": "智能文件夹",
	"Filter.Header.Color": "颜色",
	"Filter.Lock": "锁定",
	"Filter.No": "没有",
	"Filter.NoTags": "未标签",
	"Filter.Reset": "清除",
	"Filter.Tags.All": "全部 (AND)",
	"Filter.Tags.Any": "任意 (OR)",
	"Filter.Tags.Equal": "完全相同",
	"Filter.Tags.Rule": "逻辑：",
	"Filter.Tags.Sidebar.All": "全部",
	"Filter.Tags.Sidebar.Selected": "已选定",
	"Filter.UnfiledTags": "未分类标签",
	"Filter.Yes": "有",
	"MousewheeloWindow.desc": "你希望滑动滚轮时，进行什么操作呢？",
	"MousewheeloWindow.modePaging": "左右翻页",
	"MousewheeloWindow.modeScroll": "垂直滚动",
	"MousewheeloWindow.modeZoom": "缩放图片",
	"MousewheeloWindow.saveBtn": "保存设置",
	"MousewheeloWindow.tips": "提示：使用 <a href=\"https://docs-cn.eagle.cool/article/451-use-focus-room-in-to-view-the-detail-of-images\" target=\"_blank\">Alt+滚轮</a>、<a href=\"https://docs-cn.eagle.cool/article/626-using-mouse-gesture-preview-image\" target=\"_blank\">右键手势</a> 也可以缩放图片，未来如果需要再次调整，你可以在“偏好设置”进行调整。",
	"MousewheeloWindow.title": "滚轮设置",
	"Notification.CaptureWebsite.Done.Descript": "点击这里查看完成结果。",
	"Notification.CaptureWebsite.Done.Title": "网页截图完成",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": " 个文件已经成功导出。",
	"Notification.Export.Success.Title": "导出成功",
	"Notification.Import.Success.Descript": " 个文件已成功导入。",
	"Notification.Import.Success.Title": " 导入成功",
	"Notification.NoNetwork.Descript": "检查网络连接后再尝试一次看看吧",
	"Notification.NoNetwork.Title": "无法连接到网络",
	"Notification.SaveImage.Done.Descript": "点击这里查看完成结果。",
	"Notification.SaveImage.Done.Title": "下载完成",
	"Notification.SaveImage.Failed.Descript": "下载失败，因为对方网站禁止其它软件下载",
	"Notification.SaveImage.Failed.No.Library": "下载失败，因為 Eagle 尚未打开任何的资源库。",
	"Notification.SaveImage.Failed.Title": "下载失败",
	"Notification.SaveImage.Ing.Descript": "Eagle 正在下载你选择的文件。",
	"Notification.SaveImage.Ing.Title": "下载中",
	"Notification.ScreenCapture.Done.Descript": "点击这里查看完成结果。",
	"Notification.ScreenCapture.Done.Title": "屏幕截图完成",
	"aboutWindow.release": "查看发布日志",
	"aboutWindow.title": "Eagle - 图片收集及管理必备工具",
	"aboutWindow.version": "版本:",
	"aboutWindow.version>prerelease": "内测版",
	"actionsPanel.clone": "克隆",
	"actionsPanel.edit": "修改",
	"actionsPanel.emptyNone": "“动作”功能可以让你在单个文件或一批文件上执行的一系列整理任务，如添加文件夹、移动文件夹、添加标签、评分等",
	"actionsPanel.emptySearch": "找不到相关动作",
	"actionsPanel.emptyTitle": "尚未建立动作",
	"actionsPanel.newAction": "建立动作",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "移除",
	"annotation.newAnnotationPlaceholder": "添加标注",
	"appmenu.actions": "动作",
	"appmenu.app>about": "关于 Eagle",
	"appmenu.app>checkUpdate": "检查更新",
	"appmenu.app>colorSpace": "色彩管理",
	"appmenu.app>colorSpace>Unmanaged": "未管理",
	"appmenu.app>hide": "隐藏",
	"appmenu.app>hideOthers": "隐藏其它",
	"appmenu.app>lock": "立即锁定",
	"appmenu.app>preferences": "偏好设置...",
	"appmenu.app>quit": "退出",
	"appmenu.app>register": "激活 Eagle...",
	"appmenu.app>registeredTo": "已注册 ",
	"appmenu.app>unregister": "移除激活状态...",
	"appmenu.edit": "编辑",
	"appmenu.edit>arrange": "文件夹排列",
	"appmenu.edit>arrange>bottom": "移至最下",
	"appmenu.edit>arrange>down": "下移",
	"appmenu.edit>arrange>top": "移至最上",
	"appmenu.edit>arrange>up": "上移",
	"appmenu.edit>copy": "复制",
	"appmenu.edit>copyAsLink": "复制链接",
	"appmenu.edit>copyPath": "复制文件路径",
	"appmenu.edit>cut": "剪切",
	"appmenu.edit>moveToTrash": "丢到回收站",
	"appmenu.edit>paste": "粘贴",
	"appmenu.edit>redo": "重做",
	"appmenu.edit>removeFromFolder": "从文件夹中移除",
	"appmenu.edit>selectAll": "全选",
	"appmenu.edit>switchLibrary": "切换资源库",
	"appmenu.edit>undo": "撤销",
	"appmenu.file": "文件",
	"appmenu.file>autoImport": "自动导入",
	"appmenu.file>autoImport>settings": "设置",
	"appmenu.file>createFolder": "新增文件夹",
	"appmenu.file>createSmartFolder": "新增智能文件夹",
	"appmenu.file>createSmartFolderGroup": "新增群组",
	"appmenu.file>eaglepack": "导入素材包（.eaglepack）",
	"appmenu.file>findDuplicate": "扫描重复的文件",
	"appmenu.file>folders": "导入本地文件夹",
	"appmenu.file>others": "导入其它",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "花瓣网",
	"appmenu.find": "查找",
	"appmenu.find>addToFolder": "添加至文件夹...",
	"appmenu.find>addToLastFolder": "添加至上次使用的文件夹... ",
	"appmenu.find>filter": "筛选工具",
	"appmenu.find>filterFolders": "筛选文件夹...",
	"appmenu.find>search": "搜索...",
	"appmenu.find>searchAll": "在“全部”搜索...",
	"appmenu.find>switchFolder": "切换文件夹",
	"appmenu.help": "帮助",
	"appmenu.help>changelogs": "查看更新日志",
	"appmenu.help>debugReport": "导出调试报告...",
	"appmenu.help>errorlogs": "查看软件日志",
	"appmenu.help>feedback": "意见反馈",
	"appmenu.help>helpCenter": "帮助中心",
	"appmenu.help>installExtension": "安装浏览器扩展",
	"appmenu.help>license-retrieval": "找回产品序列号",
	"appmenu.help>openTips": "查看教程指南",
	"appmenu.help>privacy": "隐私权政策",
	"appmenu.help>roadmap": "产品路线图",
	"appmenu.help>shortcuts": "快捷键",
	"appmenu.help>tips": "提示和技巧",
	"appmenu.library": "资源库",
	"appmenu.library>clearHistory": "清除历史记录",
	"appmenu.library>create": "创建资源库...",
	"appmenu.library>load": "打开其它资源库...",
	"appmenu.library>merge": "合并其它资源库...",
	"appmenu.library>reload": "强制重新加载资源库",
	"appmenu.tag": "标签",
	"appmenu.tag>copyTags": "复制标签",
	"appmenu.tag>filter": "打开标签筛选器",
	"appmenu.tag>pasteTags": "粘贴标签",
	"appmenu.tag>removeRating": "移除评分",
	"appmenu.tag>tagPopup": "添加标签",
	"appmenu.view": "显示",
	"appmenu.view>all": "全部",
	"appmenu.view>allTags": "标签管理",
	"appmenu.view>grayscale": "黑白预览",
	"appmenu.view>gridLayout": "瀑布流",
	"appmenu.view>justifiedLayout": "自适应",
	"appmenu.view>next10Frame": "前进 10 个帧",
	"appmenu.view>nextFrame": "前进 1 个帧",
	"appmenu.view>openInFinder": "在访达中打开",
	"appmenu.view>openUrl": "在浏览器打开链接",
	"appmenu.view>openWithDefault": "在默认应用打开",
	"appmenu.view>prev10Frame": "后退 10 个帧",
	"appmenu.view>prevFrame": "后退 1 个帧",
	"appmenu.view>random": "随机模式",
	"appmenu.view>showNavigator": "显示导航器",
	"appmenu.view>speedDown": "放慢",
	"appmenu.view>speedUp": "加速",
	"appmenu.view>stepBackward": "倒退 5 秒",
	"appmenu.view>stepForward": "快进 5 秒",
	"appmenu.view>toggleAll": "左栏 / 右栏",
	"appmenu.view>toggleFullscreen": "进入/离开全屏",
	"appmenu.view>toggleInspector": "右栏",
	"appmenu.view>toggleListAnnotation": "显示/隐藏标注",
	"appmenu.view>toggleListMetas": "显示/隐藏尺寸",
	"appmenu.view>toggleListName": "显示/隐藏名称",
	"appmenu.view>toggleMainNav": "活动栏",
	"appmenu.view>toggleSidebar": "左栏",
	"appmenu.view>toggleSubfolder": "显示子文件夹内容",
	"appmenu.view>trash": "回收站",
	"appmenu.view>unfiled": "未分类",
	"appmenu.view>untagged": "未标签",
	"appmenu.view>volumeDecrease": "音量 - 5%",
	"appmenu.view>volumeIncrease": "音量 + 5%",
	"appmenu.view>zoomActual": "原始大小",
	"appmenu.view>zoomFit": "自适应宽度",
	"appmenu.view>zoomIn": "放大",
	"appmenu.view>zoomOut": "缩小",
	"appmenu.window": "窗口",
	"appmenu.window>closeWindow": "关闭窗口",
	"appmenu.window>minimize": "最小化",
	"appmenu.window>togglefullscreen": "切换全屏",
	"batchImport.cancel": "取消",
	"batchImport.chooseFolder": "选择文件夹",
	"batchImport.empty": "找不到能够收藏的项目",
	"batchImport.folderLabel": "文件夹",
	"batchImport.height": "高度 ",
	"batchImport.import": "导入",
	"batchImport.originalSize": "计算中",
	"batchImport.pixel": "像素",
	"batchImport.reverseSelect": "反选",
	"batchImport.selectAll": "全选",
	"batchImport.type": "格式 ",
	"batchImport.typeAll": "不限",
	"batchImport.width": "宽度 ",
	"breadcrumbs.back": "后退，按住查看历史记录 (⌘+←)",
	"breadcrumbs.forward": "前进，按住查看历史记录 (⌘+→)",
	"collectWindow.collectBtn": "收藏",
	"collectWindow.loadingLibrary.msg": "正在载入资源库…",
	"collectWindow.multipleTips": "CmdOrCtrl 点击可多选文件夹",
	"collectWindow.notePlaceholder": "添加注释",
	"collectWindow.searchPlaceholder": "搜索或新增文件夹",
	"collectWindow.tagInputPlaceholder": "添加标签",
	"collectWindow.tagPopup.clearRecentTagBtn": "清除记录",
	"collectWindow.tagPopup.emptyTags": "未新增任何标签",
	"collectWindow.tagPopup.recentTag": "最近使用",
	"colorPicker.title": "挑选颜色",
	"context.addToFolder.addChilderFolder": "新增子文件夹",
	"context.addToFolder.addSiblingFolder": "新增同层级文件夹",
	"context.color.copy": "复制 ",
	"context.color.filter": "搜索相似颜色的项目",
	"context.color.main": "设置为自定义主色",
	"context.emptyTrash.empty": "清空回收站",
	"context.emptyTrash.restoreAll": "还原全部项目",
	"context.exportFolder.export>computer": "导出到计算机",
	"context.exportFolder.export>eaglepack": "导出素材包 (.eaglepack)",
	"context.filter.resetOrder": "重置排序",
	"context.fixUtils.fixEmptyFolder": "扫描并清除无效内容",
	"context.fixUtils.fixFileName": "扫描并修复无效文件名",
	"context.fixUtils.fixThumbnail": "修复所选文件缩略图",
	"context.folder.autoTagging": "设置自动标签",
	"context.folder.clone": "克隆",
	"context.folder.export": "导出文件...",
	"context.folder.export>computer": "导出到计算机",
	"context.folder.export>eaglepack": "导出素材包 (.eaglepack)",
	"context.folder.icon": "文件夹图标",
	"context.folder.moveFolder": "移动文件夹",
	"context.folder.newFolder": "新增文件夹",
	"context.folder.newSubFolder": "新增子文件夹",
	"context.folder.password": "密码保护",
	"context.folder.password>change": "修改",
	"context.folder.password>create": "设置",
	"context.folder.password>lock": "立即锁定",
	"context.folder.password>reset": "移除",
	"context.folder.quickAccessAdd": "添加至“快速访问”",
	"context.folder.quickAccessRemove": "从“快速访问”移除",
	"context.folder.remove": "删除文件夹",
	"context.folder.renameFolder": "重命名",
	"context.folder.sortByAllLevel": "全部",
	"context.folder.sortByCurrentLevel": "当前层级",
	"context.folder.sortByTitle": "排列",
	"context.folder.sortByTitle>title": "标题",
	"context.folder.toogleSubFolderContent": "在父文件夹显示子文件夹内容",
	"context.gifViewer.cancelRange": "重置播放范围",
	"context.gifViewer.setThumbnail": "将当前帧设为 GIF 封面",
	"context.image.addImageToNewFolder": "用所选项目新建文件夹（{count}项）",
	"context.image.addToFolder": "添加至文件夹...",
	"context.image.addToFolder>select": "选择文件夹...",
	"context.image.addToLibrary": "添加至其它资源库...",
	"context.image.addToLibrary>select": "选择路径...",
	"context.image.batchRename.msg1": "重命名",
	"context.image.batchRename.msg2": " 个项目...",
	"context.image.clone": "创建副本",
	"context.image.copyCurrentFrameToClipboard": "拷贝当前画面",
	"context.image.copyItem": "复制文件",
	"context.image.copyItemPath": "复制文件路径",
	"context.image.copyItems": "复制文件",
	"context.image.copyTag": "复制标签",
	"context.image.customThumb": "自定义缩略图",
	"context.image.customThumb>reset": "取消自定义缩略图",
	"context.image.export": "导出...",
	"context.image.export>computer": "导出到计算机",
	"context.image.export>eaglepack": "导出素材包 (.eaglepack)",
	"context.image.exportAsFormat": "导出指定格式或尺寸 ...",
	"context.image.merge": "创建拼图",
	"context.image.moveToTrash": "丢到回收站",
	"context.image.openInDefault": "在默认应用打开",
	"context.image.openInExplorer": "在文件管理器打开",
	"context.image.openInOthers": "在其它应用打开",
	"context.image.openItemLocation": "打开文件所在的位置",
	"context.image.pasteTag": "粘贴标签",
	"context.image.pin>pin": "置顶",
	"context.image.pin>unpin": "取消置顶",
	"context.image.removeFromFolder": "从文件夹中移除",
	"context.image.restore": "还原",
	"context.image.revealInFinder": "在访达中打开",
	"context.image.reverseSearch": "以图搜图",
	"context.image.reverseSearch>google": "谷歌",
	"context.image.saveCurrentFrame": "保存当前画面",
	"context.image.setAsCover": "设为文件夹封面",
	"context.image.slideshowOff": "离开简报模式",
	"context.image.slideshowOn": "进入简报模式",
	"context.image.thumbnailBG": "缩略图背景",
	"context.image.thumbnailBG>dark": "黑",
	"context.image.thumbnailBG>gray": "灰",
	"context.image.thumbnailBG>grid": "网格",
	"context.image.thumbnailBG>light": "白",
	"context.image.thumbnailBG>none": "无",
	"context.image.updatePalette": "重新分析颜色",
	"context.image.updateThumbanil": "刷新缩略图",
	"context.image.updateVideoThumbanil": "设置当前画面为视频封面",
	"context.image.webpConvert": "转存 WebP...",
	"context.import.createFolder": "新增文件夹",
	"context.import.createSmartFolder": "新增智能文件夹",
	"context.import.eaglepack": "导入素材包（.eaglepack）",
	"context.import.findDuplicate": "扫描重复的文件",
	"context.import.findDuplicate>all": "扫描全部",
	"context.import.findDuplicate>currentFolder": "扫描当前文件夹",
	"context.import.folders": "导入本地文件夹",
	"context.import.others": "导入其它",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "花瓣网",
	"context.inspectorCategory.select": "选择文件夹...",
	"context.order.displayItems": "显示信息",
	"context.order.displayItems>annotation": "标注数",
	"context.order.displayItems>extension": "扩展名",
	"context.order.displayItems>extensionLabel": "扩展名标签",
	"context.order.displayItems>metas": "其它信息",
	"context.order.displayItems>name": "名称",
	"context.order.high-low": "(大→小)",
	"context.order.label.layout": "布局",
	"context.order.label.metas": "显示信息",
	"context.order.label.orderBy": "排序方式",
	"context.order.label.panel": "面板",
	"context.order.layout>grid": "瀑布流",
	"context.order.layout>justified": "自适应",
	"context.order.layout>list": "列表",
	"context.order.layout>square": "网格",
	"context.order.layoutOptions>fill": "填充",
	"context.order.layoutOptions>fit": "适应",
	"context.order.low-high": "(小→大)",
	"context.order.metaItems>btime": "创建日期",
	"context.order.metaItems>fileSize": "文件大小",
	"context.order.metaItems>mtime": "修改日期",
	"context.order.metaItems>rating": "评分",
	"context.order.metaItems>resolution": "尺寸",
	"context.order.metaItems>tags": "标签",
	"context.order.new-old": "(新→旧)",
	"context.order.old-new": "(旧→新)",
	"context.order.orderBy": "排列方式",
	"context.order.orderBy>btime": "创建日期",
	"context.order.orderBy>decrease": "降序",
	"context.order.orderBy>default": "使用全局设置",
	"context.order.orderBy>duration": "时长",
	"context.order.orderBy>ext": "扩展名",
	"context.order.orderBy>filesize": "文件大小",
	"context.order.orderBy>import": "添加日期",
	"context.order.orderBy>increse": "升序",
	"context.order.orderBy>manual": "自定义排序",
	"context.order.orderBy>mtime": "修改日期",
	"context.order.orderBy>name": "标题",
	"context.order.orderBy>rating": "评分",
	"context.order.orderBy>resolution": "尺寸",
	"context.order.refresh": "刷新",
	"context.order.toggle>all": "左栏 / 右栏",
	"context.order.toggle>inspector": "右栏",
	"context.order.toggle>sidebar": "左栏",
	"context.order.toggle>subfolderContent": "显示子文件夹内容",
	"context.recent.clear": "清除记录",
	"context.smartFolder.changeIcon": "文件夹图标",
	"context.smartFolder.clone": "克隆",
	"context.smartFolder.editRules": "修改规则",
	"context.smartFolder.export": "导出文件...",
	"context.smartFolder.export>computer": "导出到计算机",
	"context.smartFolder.export>eaglepack": "导出素材包 (.eaglepack)",
	"context.smartFolder.newSmartFolder": "新增智能文件夹",
	"context.smartFolder.quickAccessAdd": "添加至“快速访问”",
	"context.smartFolder.quickAccessRemove": "从“快速访问”移除",
	"context.smartFolder.removeFolder": "删除智能文件夹",
	"context.smartFolder.renameFolder": "重命名",
	"context.subFolder.autoTagging": "设置自动标签",
	"context.subFolder.export": "导出文件夹 ...",
	"context.subFolder.export>computer": "导出到计算机",
	"context.subFolder.export>eaglepack": "导出素材包 (.eaglepack)",
	"context.subFolder.password": "密码保护",
	"context.subFolder.password>change": "修改",
	"context.subFolder.password>create": "设置",
	"context.subFolder.password>lock": "立即锁定",
	"context.subFolder.password>reset": "移除",
	"context.subFolder.remove": "删除文件夹",
	"context.subFolder.rename": "重命名",
	"context.tagGroup.create": "添加群组",
	"context.tagGroup.filterWithTags": "搜索包含群组标签的项目",
	"context.tagGroup.remove": "删除群组",
	"context.tagGroup.rename": "重命名",
	"context.tagInput.clearTag": "清除全部标签",
	"context.tagInput.copyTag": "复制标签",
	"context.tagInput.pasteTag": "粘贴标签",
	"context.tagList.alphabet": "字母",
	"context.tagList.groupBy": "分組依據",
	"context.tagList.sort": "依名称排列标签",
	"context.tagList.sortByCount": "数量",
	"context.tagList.tagGroup": "标签群组",
	"context.zoom.zoomActural": "原始大小",
	"context.zoom.zoomFit": "自适应宽度",
	"createAction.rule.addFolders": "添加文件夹",
	"createAction.rule.addTags": "添加标签",
	"createAction.rule.clearFolder": "清空分类文件夹",
	"createAction.rule.clearTag": "清空标签",
	"createAction.rule.rating": "评分",
	"dialog.addToFolder.craeateFolder.button": "新增文件夹",
	"dialog.addToFolder.craeateFolder.placeholder": "输入文件夹名称",
	"dialog.addToFolder.craeateFolder.title": "新增文件夹",
	"dialog.alc.desc": "您没有权限打开该文件，请向文件的所有者或管理员申请权限，<a href=\"https://docs-cn.eagle.cool/article/1344-library-path-permissions-detected\" target=\"_blank\">查看原因</a>。",
	"dialog.alc.title": "没有权限",
	"dialog.autoImport.desc": "无法启用自动导入，指定的路径不存在：",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "自动导入不支持局域网路径，请选择本机其它的路径后再试一次。",
	"dialog.autoImport.title": "自动导入错误",
	"dialog.batchRename.desc1": "将会重命名 ",
	"dialog.batchRename.desc2": " 个文件，确定要重命名吗？",
	"dialog.batchRename.renameBtn": "重命名",
	"dialog.batchRename.title": "重命名提示",
	"dialog.bgcrash.btn1": "尝试修复",
	"dialog.bgcrash.btn2": "重启应用",
	"dialog.bgcrash.desc": "侦测到程序出现异常，点击尝试修复 Eagle 可能会自动复原，但如果还是不断跳出这个窗口，建议重启应用来解决这个问题，同时确认之前的操作是否成功。",
	"dialog.bgcrash.title": "抱歉，Eagle 发生了一些问题",
	"dialog.blob.desc": "无法保存 blob:// 开头的链接，这种链接是一种二进制文件引用，仅能在浏览器当前页面中使用，无法在其它分页、或其它应用访问该链接，如果你需要保存这个链接，可以使用浏览器右键保存后再添加。",
	"dialog.blob.title": "不支持的链接格式",
	"dialog.changeLibrary.title": "打开其它资源库...",
	"dialog.checkUpdate.newestVersion": " 已经是最新版本。",
	"dialog.checkUpdate.ok": "确定",
	"dialog.checkUpdate.title": "检查更新",
	"dialog.crash.button": "关闭软件",
	"dialog.crash.desc": "对此给你带来不便，我们深表歉意，点按“关闭软件”后再次打开应用程序。如果问题仍不断发生，请联系 Eagle 开发团队，services@eagle.cool",
	"dialog.crash.descDotNet": ".NET Framework 初始化失败，可能是因为设备安装的 .NET Framework 版本过旧或者发生问题，请尝试重新安装 .NET Framework 4.5 以上版本。",
	"dialog.crash.title": "发生未知错误，Eagle 意外退出",
	"dialog.createFolderWithItems.createBtn": "新的文件夹名称",
	"dialog.createFolderWithItems.desc": "输入新的文件夹名称",
	"dialog.createFolderWithItems.title": "添加文件夹",
	"dialog.createLibrary.botton": "保存",
	"dialog.createLibrary.title": "创建新的资源库...",
	"dialog.createLibraryPath.chooseBtn": "选择其它路径",
	"dialog.createLibraryPath.desc": "避免未来不小心误删文件，不建议将 Eagle 资源库保存在桌面、下載等常见路径中。",
	"dialog.createLibraryPath.saveBtn": "强制保存",
	"dialog.createLibraryPath.title": "提示",
	"dialog.cropConfirm.desc": "操作后无法复原，确定覆盖原图吗？",
	"dialog.cropConfirm.saveButton": "保存修改",
	"dialog.cropConfirm.title": "确认图片覆盖",
	"dialog.debugReport.exporting": "导出调试报告...",
	"dialog.debugReport.fileName": "Eagle 调试报告",
	"dialog.dropTooManyFolder.button": "导入文件夹",
	"dialog.dropTooManyFolder.desc": "文件夹包含 {count} 个文件，导入可能需要花费一些时间，确定要导入吗？",
	"dialog.dropTooManyFolder.title": "批量导入提示",
	"dialog.dropTooManyLevel.button": "关闭",
	"dialog.dropTooManyLevel.desc": "导入的文件或文件夹过多，Eagle 不支持一次导入超过 15 阶层以上的文件夹。",
	"dialog.dropTooManyLevel.title": "批量导入提示",
	"dialog.eaglepackDuplicates.cancel": "不导入",
	"dialog.eaglepackDuplicates.desc": "发现 {count} 个文件已经存在，要重复导入吗？",
	"dialog.eaglepackDuplicates.import": "导入",
	"dialog.eaglepackDuplicates.title": "发现重复项",
	"dialog.emptyTrash.button": "清空回收站",
	"dialog.emptyTrash.desc": "清空回收站后，文件将从电脑永久删除无法复原，你确定要清空吗？",
	"dialog.emptyTrash.title": "清空回收站",
	"dialog.exportAsFolder.botton": "保存",
	"dialog.exportAsFolder.title": "导出文件夹 ...",
	"dialog.fixUtils.fixName.noResult.desc": "没有找到任何异常文件名的文件",
	"dialog.fixUtils.fixName.noResult.title": "扫描结果",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "修复无效内容",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "找到",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": "个无效内容，修复前请注意，这个操作具有一定风险，如果你使用同步工具同步资源库，请务必确认同步已经完成，避免这项操作误删了那些还没同步完成的内容。",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【请仔细阅读下方提示】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "扫描了",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "个文件夹，没有找到无效的内容。",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "扫描结果",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "重新载入资源库",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "为了保证文件信息的完整性，软件需要先完整重新载入资源库才能进行，点击下方「重新载入资源库」后，重新载入后再点击一次进行清除。",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "此操作需要先重新载入资源库",
	"dialog.googleSearchError.desc": "无法连接代理服务器，请检查代理服务器打开并且设置正确，前往“偏好设置”→“代理设置”进行调整。",
	"dialog.googleSearchError.title": "无法连接代理服务器",
	"dialog.illegalLibraryPath.desc": "资源库不能存放在软件安装目录中，请将资源库移动到其它路径，以避免未来卸载软件造成信息丢失，更换路径后即可重新载入。",
	"dialog.illegalLibraryPath.title": "无法载入资源库",
	"dialog.importErrorRemoveAll.button": "删除所有任务",
	"dialog.importErrorRemoveAll.desc": "即将删除所有失败任务，这个操作无法复原，你确定要这么做吗？",
	"dialog.importErrorRemoveAll.title": "删除所有失败任务",
	"dialog.importLocalFolder.title": "导入本地文件夹",
	"dialog.libraryExist.desc": "指定的路径已经包含其它 Eagle 资源库文件，请选择其它路径再次试试。",
	"dialog.libraryExist.title": "已经存在其它资源库",
	"dialog.libraryItem.changeIcon": "更改图标",
	"dialog.libraryItem.remove": "确认删除",
	"dialog.libraryItem.removeFromList": "从列表删除",
	"dialog.libraryItem.removeIcon": "移除图标",
	"dialog.libraryLowerVersion.desc": "目前使用的资源库是由更新版本的 Eagle 所产生，避免造成文件损坏，需要更新 Eagle 才能继续使用。",
	"dialog.libraryLowerVersion.title": "Eagle 版本过旧",
	"dialog.libraryMissed.desc": "Eagle 资源库文件不见了，有可能是因为你移动或修改了资源库文件夹的路径。",
	"dialog.libraryMissed.title": "Eagle 资源库文件不见了？",
	"dialog.libraryNotFount.button": "选择其它路径",
	"dialog.libraryNotFount.desc": "选择的路径中找不到 Eagle 的资源库文件，请确定你选择的路径是否正确。",
	"dialog.libraryNotFount.title": "找不到 Eagle 资源库文件",
	"dialog.libraryPathError.desc": "这不是资源库路径，请选择名称为 .library 结尾的文件夹，然后重新打开。",
	"dialog.libraryPathError.title": "找不找到任何资源库",
	"dialog.libraryPathReadOnly.desc": "你选择的路径没有写入权限（被锁定或者设为只读），请选择其它路径或硬盘再试一次，<a href=\"https://docs-cn.eagle.cool/article/1344-library-path-permissions-detected\" target=\"_blank\">查看原因</a>。",
	"dialog.libraryPathReadOnly.title": "无法完成此操作",
	"dialog.mergeLibraryConfirm.button": "开始导入",
	"dialog.mergeLibraryConfirm.desc": "即将导入资源库 <code>{path}</code> 所有内容，一共包含 {folderCount} 个文件夹及 {imageCount} 个项目，确定要导入吗？",
	"dialog.mergeLibraryConfirm.title": "导入其它资源库内容",
	"dialog.mergeLibraryDone.button": "刷新资源库",
	"dialog.mergeLibraryDone.descript": "所有的内容都导入完成啦，重新载入资源库就能看到完整的信息，点击下方按钮立即刷新。",
	"dialog.mergeLibraryDone.title": "导入完成",
	"dialog.mergeSameLibrary.button": "选择其它路径",
	"dialog.mergeSameLibrary.desc": "无法导入与当前打开相同的资源库路径，请选择其它资源库进行导入。",
	"dialog.mergeSameLibrary.title": "无法导入相同的资源库",
	"dialog.moveFolder.button": "移动文件夹",
	"dialog.moveFolder.descBottom": "确定要将“<code>{first}</code>”移动至“<code>{target}</code>”下面吗？",
	"dialog.moveFolder.descBottomMultiple": "确定要将“<code>{first}和其它 {count} 个文件夹</code>”移动至“<code>{target}</code>”下面吗？",
	"dialog.moveFolder.descInner": "确定要将“<code>{first}</code>”移动至“<code>{target}</code>”里面，作为子文件夹吗？",
	"dialog.moveFolder.descInnerMultiple": "确定要将“<code>{first}和其它 {count} 个文件夹</code>”移动至“<code>{target}</code>”里面，作为子文件夹吗？",
	"dialog.moveFolder.descTop": "确定要将“<code>{first}</code>”移动至“<code>{target}</code>”上面吗？",
	"dialog.moveFolder.descTopMultiple": "确定要将“<code>{first}和其它 {count} 个文件夹</code>”移动至“<code>{target}</code>”上面吗？",
	"dialog.moveFolder.title": "移动文件夹",
	"dialog.moveTrashWhenMultiCategory.button": "确认移除",
	"dialog.moveTrashWhenMultiCategory.button1": "从当前文件夹移除",
	"dialog.moveTrashWhenMultiCategory.button2": "丢到回收站",
	"dialog.moveTrashWhenMultiCategory.checkbox": "仅从当前文件夹移除，不丢到回收站",
	"dialog.moveTrashWhenMultiCategory.descript": "部分项目同时保存在多个文件夹中，你想要如何处理这些项目？",
	"dialog.moveTrashWhenMultiCategory.title": "丢到回收站",
	"dialog.openInFinder.desc": "所选项目保存在 Eagle 资源库路径中，确定要显示吗？请勿删除、移动、重命名任何在资源库的内容。",
	"dialog.openInFinder.openExplorerBtn": "在文件管理器打开",
	"dialog.openInFinder.openFinderBtn": "在访达中打开",
	"dialog.openInFinder.title": "警告",
	"dialog.permanentlyDelay.button": "永久删除",
	"dialog.permanentlyDelay.desc": "删除后，文件将会从计算机删除，这个操作无法撤销，你确定要清空吗？",
	"dialog.permanentlyDelay.title": "永久删除",
	"dialog.registerConfirm.button": "激活软件",
	"dialog.registerConfirm.desc1": "序列号将绑定于 <code>",
	"dialog.registerConfirm.desc2": "</code>，请再次确认邮箱是否正确，如不正确请点击取消再输入一次。",
	"dialog.registerConfirm.title": "绑定邮箱确认",
	"dialog.registerNoInternet.desc": "你必需要有网络连接才能够进行激活",
	"dialog.registerNoInternet.title": "没有网络连接",
	"dialog.relaunchConf.desc": "需要重启 Eagle 应用，新的设置才能生效",
	"dialog.relaunchConf.later": "稍后重启",
	"dialog.relaunchConf.restart": "重启应用",
	"dialog.relaunchConf.title": "需要重启应用",
	"dialog.reloadLibrary.button": "重新载入资源库",
	"dialog.reloadLibrary.desc": "强制重新加载资源库需要一段时间。 确定要重新加载？",
	"dialog.reloadLibrary.title": "提示",
	"dialog.removeDevice.current": "当前",
	"dialog.removeDevice.desc": "移除设备后，该装置将无法继续使用 Eagle，你确定要移除这个设备吗？",
	"dialog.removeDevice.header": "管理激活设备",
	"dialog.removeDevice.removeBtn": "移除设备",
	"dialog.removeDevice.title": "移除授权的设备",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-cn.eagle.cool/article/1272-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">扩增授权数</a>",
	"dialog.removeDuplicate.button": "将重复项目丢到回收站",
	"dialog.removeDuplicate.desc": "总共找到 {total} 笔重复项目，清除大约可以释放 {fileSize} 的容量，是否要将这些项目丢到回收站呢？",
	"dialog.removeDuplicate.title": "删除重复图片",
	"dialog.removeFolder.button": "确认删除",
	"dialog.removeFolder.checkbox": "把文件夹内项目丢到回收站",
	"dialog.removeFolder.desc": "这个操作无法进行复原，确认要删除“{folder}”文件夹吗？",
	"dialog.removeFolder.descMultiple": "这个操作无法进行复原，确认要删除 {count} 个文件夹吗？",
	"dialog.removeFolder.title": "删除文件夹",
	"dialog.removeSmartFolder.button": "确认删除",
	"dialog.removeSmartFolder.desc": "别担心，删除智能文件夹不会删除项目内容，要删除“{folder}”智能文件夹吗？",
	"dialog.removeSmartFolder.descMultiple": "这个操作无法进行复原，确认要删除 {count} 个智能文件夹吗？",
	"dialog.removeSmartFolder.title": "删除智能文件夹",
	"dialog.removeTagGroup.button": "删除标签群组",
	"dialog.removeTagGroup.desc": "确定要删除这个标签群组吗？",
	"dialog.removeTagGroup.title": "删除标签群组",
	"dialog.renameDevice.title": "重命名",
	"dialog.reorderFolder.sortBtn": "依名称排列文件夹",
	"dialog.reorderFolder.title": "确定要重新排列吗？",
	"dialog.restoreAll.button": "还原全部项目",
	"dialog.restoreAll.desc": "这个操作无法撤销，你确定要还原所有项目吗？",
	"dialog.restoreAll.title": "还原全部项目",
	"dialog.rosetta.desc": "我们发现你正在 Apple 芯片的 Mac 上使用 Intel 芯片版本的 Eagle，这样软件将无法发挥完整性能。请点击下方「下载」按钮开始下载并更换 Apple 芯片版本，以提升软件最佳性能。",
	"dialog.rosetta.download": "下载",
	"dialog.rosetta.title": "发现兼容性问题",
	"dialog.sortTags.button": "重新排列",
	"dialog.sortTags.title": "确定要依据名称排列标签吗？",
	"dialog.sortTagsByCount.title": "确定要依据数量排列标签吗？",
	"dialog.syncConflict.desc": "很抱歉，在云端同步时发生冲突了，重新启动软件后这个问题应该就能解决。",
	"dialog.syncConflict.title": "在同步内容时发生冲突",
	"dialog.trialNoNetwork.desc": "首次运行该应用程序时，必须连接到互联网。",
	"dialog.trialNoNetwork.title": "请连接网路",
	"dialog.unlockFolder.btn": "解锁文件夹",
	"dialog.unlockFolder.desc": "需要进行解锁才能继续操作，请输入「{folderName}」文件夹的密码：",
	"dialog.unlockFolder.title": "输入文件夹密码",
	"dialog.unregister.desc": "移除激活状态表示这台设备将会无法继续使用 Eagle，确定要移除吗？",
	"dialog.unregister.title": "你确定要移除激活状态吗？",
	"dialog.unregister.unregisterBtn": "移除激活状态",
	"dialog.videoComment.placeholder": "输入笔记内容...",
	"dialog.videoComment.save": "保存笔记",
	"dialog.webpConvert.button": "转换",
	"dialog.webpConvert.desc": "提示：WebP 图片格式相较于其它传统格式更省空间，转换后文件会占用更多空间（Eagle 不会做任何压缩），确定要将 <code>{count}</code> 个 WebP 图片转存为 <code>{format}</code> 格式吗？",
	"dialog.webpConvert.title": "WebP 转换",
	"dropdown.searchAutoComplate.history": "最近搜索",
	"dropdown.searchAutoComplate.suggestion": "建议",
	"empty.all.title": "拖放文件到这里",
	"empty.allTags.done.desc": "所有标签都整理完成啦！",
	"empty.allTags.done.title": "太棒了！",
	"empty.allTags.empty.desc": "找不到相关的标签",
	"empty.duplicate.desc": "没有任何重复的内容",
	"empty.duplicate.title": "太棒啦！",
	"empty.folder.title": "拖放文件到这里",
	"empty.search.desc": "也许换个搜索规则就能找到它！",
	"empty.search.title": "没有找到相关文件",
	"empty.sidebarFolders.tips": "点击<b>“+”</b>创建文件夹<br>或将本地文件夹拖放到这里",
	"empty.tags.desc": "为项目添加标签，方便管理与查找。",
	"empty.tags.title": "没有标签",
	"empty.trash.desc": "这里会保存你删除的内容，你可以进行还原或者永久删除。",
	"empty.trash.title": "回收站是空的",
	"empty.unfiled.done.desc": "所有文件已经都分类完成啦！",
	"empty.unfiled.done.title": "太棒啦！",
	"empty.unfiled.intro.desc": "自动找出那些尚未进行分类的项目，让你迅速完成分类任务。",
	"empty.unfiled.intro.title": "未分类项目",
	"empty.untagged.done.desc": "所有文件都已经有标签啦！",
	"empty.untagged.done.title": "太棒啦！",
	"empty.untagged.intro.desc": "自动找出那些尚未添加标签的项目，让你迅速完成整理任务。",
	"empty.untagged.intro.title": "未标签项目",
	"error.ENOSPC": "磁盘空间不足，添加文件失败",
	"error.usedByAnotherProgram": "<a href=\"https://docs-cn.eagle.cool/article/1344-library-path-permissions-detected\" target=\"_blank\">无法修改文件，因为文件无法写入，或者正在被另一个程序使用</a>",
	"filter.accuracy": "准确度：",
	"filter.annotation": "注释",
	"filter.annotation>has": "有注释",
	"filter.annotation>hasNot": "没有注释",
	"filter.annotation>placeholder": "包含关键字（使用,隔开）",
	"filter.camera": "相机",
	"filter.comments": "标注",
	"filter.comments>has": "有标注",
	"filter.comments>hasNot": "没有标注",
	"filter.comments>placeholder": "包含关键字（使用,隔开）",
	"filter.date": "时间",
	"filter.date>last30Days": "最近 30 日",
	"filter.date>last365Days": "最近 365 日",
	"filter.date>last7Days": "最近 7 日",
	"filter.date>last90Days": "最近 90 日",
	"filter.date>range": "自定范围",
	"filter.date>rangePlaceholder": "点击选取日期",
	"filter.date>today": "今日",
	"filter.date>yesterday": "昨日",
	"filter.duration": "时长",
	"filter.duration>Max": "最大",
	"filter.duration>Min": "最小",
	"filter.emptyMsg": "没有找到相关项目",
	"filter.fileSize": "大小",
	"filter.fileSize>Max": "最大",
	"filter.fileSize>Min": "最小",
	"filter.folders": "文件夹",
	"filter.folders>search": "搜索...",
	"filter.fontActivated": "字型",
	"filter.fontActivated>activated": "已安装",
	"filter.fontActivated>deactivated": "未安装",
	"filter.orientation": "形状",
	"filter.orientation>custom": "自定",
	"filter.orientation>landscape": "横图",
	"filter.orientation>panoramicLandscape": "细长横图",
	"filter.orientation>panoramicPortrait": "细长竖图",
	"filter.orientation>portrait": "竖图",
	"filter.orientation>square": "方形",
	"filter.rating": "评分",
	"filter.rating>none": "尚未评分",
	"filter.resolution": "尺寸",
	"filter.resolution>height": "高",
	"filter.resolution>max": "最大",
	"filter.resolution>min": "最小",
	"filter.resolution>width": "宽",
	"filter.tags": "标签",
	"filter.tags>noTags": "没有包含任何标签",
	"filter.tags>search": "搜索标签",
	"filter.tags>selectAll": "全选",
	"filter.types": "格式",
	"filter.types>bookmark": "书签",
	"filter.types>font": "字型 (ttf, ttc, otf)",
	"filter.types>videos": "视频",
	"filter.url": "链接",
	"filter.url>has": "有链接",
	"filter.url>hasNot": "没有链接",
	"filter.url>placeholder": "包含关键字（使用,隔开）",
	"general.analytics.speed>hight": "快（CPU 占用较高）",
	"general.analytics.speed>low": "慢",
	"general.analytics.speed>medium": "一般",
	"general.applications.polarr": "泼辣修图",
	"general.askagain": "不再询问我",
	"general.bing": "必应（推荐）",
	"general.cancel": "取消",
	"general.close": "关闭",
	"general.document": "文档",
	"general.folderDesc": "文件夹描述",
	"general.folderName": "文件夹名",
	"general.h": "高",
	"general.hint": "提示",
	"general.imageAnnotation": "标注",
	"general.imageExt": "扩展名",
	"general.imageName": "名称",
	"general.imageNote": "注释",
	"general.imageTags": "标签",
	"general.imageUrl": "链接",
	"general.loading": "正在加载...",
	"general.newFile": "新建",
	"general.newTags": "选择...",
	"general.noResult": "没有相关结果",
	"general.ok": "确认",
	"general.pages.all": "全部",
	"general.pages.allTags": "标签管理",
	"general.pages.duplicate": "重复文件 ",
	"general.pages.random": "随机模式",
	"general.pages.recent": "最近使用",
	"general.pages.trash": "回收站",
	"general.pages.unfiled": "未分类",
	"general.pages.untagged": "未标签",
	"general.supportFomarts.mac": "支持 jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga 等 <a href=\"https://docs-cn.eagle.cool/article/18-what-kind-of-files-do-eagle-support\" target=\"_blank\">90 种格式</a>",
	"general.supportFomarts.win": "支持 jpg, png, gif, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga 等 <a href=\"https://docs-cn.eagle.cool/article/18-what-kind-of-files-do-eagle-support\" target=\"_blank\">81 种格式</a>",
	"general.taskFinished": "任务完成",
	"general.timeFormat": "yyyy年MM月dd日 h:mm",
	"general.txtDocument": "文本文档",
	"general.untitled.folder": "未命名文件夹",
	"general.untitled.newName": "新名字",
	"general.untitled.tagGroup": "未命名群组",
	"general.untitled.title": "未命名",
	"general.viewMode.annotation": "标注 (C)",
	"general.viewMode.preivew": "预览 (P)",
	"general.w": "宽",
	"gifViewer.enableBtn": "逐帧查看",
	"hint.thumbnailMissing": "找不到文件。若搭配同步工具，请确认同步已完成",
	"hint.whatIsSmartFolder": "智能文件夹会依据筛选条件，自动把符合条件的项目添加到文件夹中，<a href=\"https://docs-cn.eagle.cool/article/83-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">查看详情</a>。",
	"imageviewerWindow.copied": "已拷贝至剪贴板",
	"imageviewerWindow.revealInEagle": "在 Eagle 中显示",
	"inspector.annotationLabel": "标注",
	"inspector.cautionLabel": "当前选取大量文件，请谨慎操作",
	"inspector.includesFoldersBtn": "添加文件夹",
	"inspector.includesFoldersLabel": "文件夹",
	"inspector.infoLabel": "基本信息",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "个文件已选",
	"inspector.namePlaceholder": "标题",
	"inspector.names.all": "全部",
	"inspector.names.duplicate": "重复文件",
	"inspector.names.multipleTitles": "多个标题",
	"inspector.names.multipleUrls": "多个链接",
	"inspector.names.trash": "回收站",
	"inspector.names.unfiled": "未分类",
	"inspector.names.untagged": "未标签",
	"inspector.noSelection": "未选择",
	"inspector.notePlaceholder": "添加注释",
	"inspector.openUrlBtn": "在浏览器打开链接",
	"inspector.props.aperture": "光圈",
	"inspector.props.btime": "创建日期",
	"inspector.props.camera": "相机",
	"inspector.props.count": "文件数",
	"inspector.props.createAt": "添加日期",
	"inspector.props.duration": "时长",
	"inspector.props.fileSize": "文件大小",
	"inspector.props.fileType": "格式",
	"inspector.props.focalLength": "焦距",
	"inspector.props.isoSpeed": "感光度",
	"inspector.props.mtime": "修改日期",
	"inspector.props.rating": "评分",
	"inspector.props.resolution": "尺寸",
	"inspector.props.shutter": "快门时间",
	"inspector.props.timestamp": "拍摄时间",
	"inspector.selection>description": "描述",
	"inspector.selection>export": "导出文件夹...",
	"inspector.selection>title": "名称",
	"inspector.tabs.category": "分类详情",
	"inspector.tabs.selected": "已选定",
	"inspector.tagInputPlaceholder": "添加标签 (T)",
	"inspector.untitledAnnotation": "空的标注",
	"libraryMissing.desc1": "找不到资源库路径",
	"libraryMissing.desc2": "，可能是路径被移动了或硬盘尚未插入，请找到资源库更动后的路径，点击下方按钮重新载入，或者<a href=\"https://docs-cn.eagle.cool/article/20-how-to-solve-the-loss-of-the-library\" target=\"_blank\">点击这里了解详情</a>。",
	"libraryMissing.recreateBtn": "点击这里重新创建",
	"libraryMissing.recreateTip": "旧的资源库已经找不到了吗？",
	"libraryMissing.refresh": "再试一次",
	"libraryMissing.reimport": "选择其它路径并打开",
	"libraryMissing.title": "无法载入资源库",
	"mainNav.community": "资源社区",
	"mainNav.extensions": "插件中心",
	"mainNav.switchLibrary": "切换资源库",
	"mainNav.toolkit": "设计导航",
	"menubar.captureFull": "全屏幕截图",
	"menubar.captureSelection": "区域截图",
	"menubar.captureWindow": "窗口截图",
	"menubar.quit": "退出 Eagle",
	"menubar.show": "显示 Eagle",
	"modal.addToFolder.addToFolderBtn": "添加至文件夹",
	"modal.addToFolder.empty": "尚未建立文件夹",
	"modal.addToFolder.folderLabel": "全部分类",
	"modal.addToFolder.newFolderBtn": "新增文件夹",
	"modal.addToFolder.newFolderHint": "新增文件夹",
	"modal.addToFolder.removeFromCurrentFolderBtn": "添加后，从当前文件夹移除",
	"modal.addToFolder.searchPlaceholder": "搜索",
	"modal.artstation.defaultFolder": "创建文件夹（与画板相同名称）",
	"modal.autoTagging.folderLabel": "文件夹名称",
	"modal.autoTagging.saveBtn": "保存设置",
	"modal.autoTagging.tagsLabel": "自动添加标签",
	"modal.batchRename.findString": "查找文本",
	"modal.batchRename.format": "格式",
	"modal.batchRename.index": "编号起始于",
	"modal.batchRename.method": "功能",
	"modal.batchRename.name": "名称",
	"modal.batchRename.placeholder": "新的名称 - %N",
	"modal.batchRename.preview": "预览：",
	"modal.batchRename.renameBtn": "重命名",
	"modal.batchRename.replace": "取代文本",
	"modal.batchRename.replaceString": "替换成",
	"modal.batchRename.rule": "名称规则：序列编号 %N, %NN | 原始名称 * | 日期 %D",
	"modal.duplicate.applyAll": "全部应用",
	"modal.duplicate.dontImportBtn": "取消",
	"modal.duplicate.exist": "已存在",
	"modal.duplicate.importBtn": "导入文件",
	"modal.duplicate.now": "新的文件",
	"modal.duplicate.title": "文件好像已经存在，要导入这个文件吗？",
	"modal.duplicate.unfiled": "尚未分类",
	"modal.duplicate.usingExist": "使用已存在文件导入（节省占用空间）",
	"modal.exportImages.label.fileName": "文件命名:",
	"modal.exportImages.label.format": "格式:",
	"modal.exportImages.label.quality": "质量:",
	"modal.exportImages.label.resolution": "尺寸:",
	"modal.exportImages.select.maxHeight": "最大高度",
	"modal.exportImages.select.maxLongEdge": "最大长边",
	"modal.exportImages.select.maxShortEdge": "最大短边",
	"modal.exportImages.select.maxWidth": "最大宽度",
	"modal.exportImages.select.minHeight": "最小高度",
	"modal.exportImages.select.minWidth": "最小宽度",
	"modal.exportImages.select.originalFormat": "原始格式",
	"modal.exportImages.select.originalName": "原始名",
	"modal.exportImages.select.originalResolution": "原始尺寸",
	"modal.exportImages.select.rename": "重命名",
	"modal.folderPassword.cancel": "取消",
	"modal.folderPassword.currentPassword": "输入当前密码（或使用序列号进行解除）",
	"modal.folderPassword.newPassword": "新密码",
	"modal.folderPassword.oldPassword": "旧密码",
	"modal.folderPassword.password": "密码",
	"modal.folderPassword.passwordTips": "密码提示",
	"modal.folderPassword.rePassword": "密码确认",
	"modal.folderPassword.saveChange": "更改密码",
	"modal.folderPassword.saveNew": "保存密码设置",
	"modal.folderPassword.saveReset": "移除密码",
	"modal.huaban.defaultFolder": "创建文件夹（与画板相同名称）",
	"modal.huaban.folder": "选择文件夹",
	"modal.huaban.import": "导入画板图片",
	"modal.huaban.importManual": "手动挑选",
	"modal.huaban.loading": "正在加载...",
	"modal.huaban.title": "导入花瓣网图片",
	"modal.huaban.url": "画板地址（<a id=\"login-huaban-btn\">登入花瓣网</a>，支持导入个人带锁内容）",
	"modal.huaban.urlError": "链接格式不正确，正确的链接应包含花瓣画板链接，如 http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "选择文件夹",
	"modal.importArtstation.import": "开始导入",
	"modal.importArtstation.loading": "正在加载... ",
	"modal.importArtstation.title": "导入 ArtStation 图片",
	"modal.importArtstation.urlError": "链接格式不正确，正确的链接应包含作者链接，如 https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "连结（例：https://www.artstation.com/user_name）",
	"modal.importError.button.cancel": "关闭",
	"modal.importError.button.copyAll": "复制到剪贴板",
	"modal.importError.button.removeAll": "清空错误记录",
	"modal.importError.button.retryAll": "全部重试",
	"modal.importError.message.sketch": "无法添加，可能是 Sketch 文件版本太旧造成，请重新保存该文件后重新尝试。",
	"modal.importError.reason.base64": "文件格式无法解析",
	"modal.importError.reason.dwg": "<a href=\"https://docs-cn.eagle.cool/article/769-unable-to-add-dwg-file\" target=\"_blank\">文件不完整或系统缺少相依套件，点击这里查看说明。</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-cn.eagle.cool/article/24-unable-to-add-ai-eps-file\" target=\"_blank\">文件不完整或系统缺少相依套件，点击这里查看说明。</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-cn.eagle.cool/article/25-unable-to-add-mp4-file\" target=\"_blank\">无法支持 MP4 文件编码，点击这里查看解决办法。</a>",
	"modal.importError.reason.noFile": "<a href=\"https://docs-cn.eagle.cool/article/114-can-not-collect-dribbble-behance-pinterest-images\" target=\"_blank\">下载失败，图片链接无法访问，点击查看详情</a>",
	"modal.importError.reason.office": "<a href=\"https://docs-cn.eagle.cool/article/26-unable-to-add-ppt-doc-file\" target=\"_blank\">文件不完整或系统缺少相依套件，点击这里查看说明。</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-cn.eagle.cool/article/446-can-not-add-sketch-56-file\" target=\"_blank\">Sketch 文件版本太旧，請重新保存该文件再試試，点击这里查看说明。</a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-cn.eagle.cool/article/770-unable-to-add-skp-file\" target=\"_blank\">文件不完整或系统缺少相依套件，点击这里查看说明。</a>",
	"modal.importError.reason.timeout": "连线超时",
	"modal.importError.reason.unknown": "<a href=\"https://docs-cn.eagle.cool/article/1327-error-unkown-unknown-error-showed-after-the-app-is-opened\" target=\"_blank\">发生未知硬盘错误，点击这里查看解决方式</a>",
	"modal.importError.reason.unrecognized": "下载失败，图片链接可能不支持站外访问",
	"modal.importError.reason.xd": "<a href=\"https://docs-cn.eagle.cool/article/27-unable-to-add-xd-file\" target=\"_blank\">XD 文件版本太旧，請重新保存该文件再試試，点击这里查看说明。</a>",
	"modal.importError.thead.name": "文件名称",
	"modal.importError.thead.origin": "文件来源",
	"modal.importError.thead.reason": "问题描述",
	"modal.mergeImages.align.bottom": "下",
	"modal.mergeImages.align.center": "中",
	"modal.mergeImages.align.left": "左",
	"modal.mergeImages.align.right": "右",
	"modal.mergeImages.align.top": "上",
	"modal.mergeImages.label.align": "对齐",
	"modal.mergeImages.label.margin": "间距",
	"modal.mergeImages.label.orientation": "方向",
	"modal.mergeImages.label.stretch": "切齐",
	"modal.mergeImages.orientation.horizontal": "水平",
	"modal.mergeImages.orientation.vertical": "垂直",
	"modal.mergeImages.pixel": "像素",
	"modal.mergeImages.removeWhenFinish": "合并后，删除所选图片",
	"modal.mergeImages.saveBtn": "合并图片",
	"modal.mergeImages.stretch": "按比例拉伸",
	"modal.mergeImages.stretchHeight": "高度",
	"modal.mergeImages.stretchWidth": "宽度",
	"modal.moveFolder.searchEmpty": "找不到相关文件夹",
	"modal.moveFolder.searchPlaceholder": "搜索",
	"modal.moveFolder.tipLabel": "在下方列表选择移动的位置：",
	"modal.newAction.help>shortcuts": "快捷键",
	"modal.newAction.name": "名称",
	"modal.newAction.operation": "动作",
	"modal.notification.title": "通知中心",
	"modal.register.activate.activateBtn": "激活软件",
	"modal.register.activate.connectionError": "无法连接到激活服务器，请检查您的网络连接。",
	"modal.register.activate.desc": "输入您的序列号及邮箱，如果您尚未购买，请<a tabindex='-1' href='https://cn.eagle.cool/store' target='_blank'>前往商店购买</a>或<a tabindex='-1' href='https://cn.eagle.cool/license-retrieval' target='_blank'>找回序列号</a>。",
	"modal.register.activate.email": "邮箱",
	"modal.register.activate.emailErrorMsg": "邮箱格式错误或输入不一致",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "序列号格式错误，需包含 - 符号",
	"modal.register.activate.manageErrorMsg": "，并继续激活此装置。",
	"modal.register.activate.registedErrorMsg": "序列号或邮箱不正确或已经被激活，如果这是第二次激活 Eagle，输入第一次激活时使用的邮箱。",
	"modal.register.activate.removeDevice": "移除",
	"modal.register.activate.repeatEmail": "再输入一次邮箱",
	"modal.register.activate.title": "输入产品序列号",
	"modal.register.activate.tooMuchErrorBtn": "“移除其它设备绑定”",
	"modal.register.activate.tooMuchErrorMsg": "序列号绑定数超过限制，点击",
	"modal.register.activate.typeError": "唉呀，好像打错字了，",
	"modal.register.buttons.buyBtn": "购买序列号",
	"modal.register.buttons.closeBtn": "退出",
	"modal.register.buttons.continueBtn": "继续试用",
	"modal.register.buttons.enterLicenseBtn": "输入序列号",
	"modal.register.expired.desc": "购买序列号即可获得终身授权，升级无须负担任何费用，而且可以随时可以切换激活设备，点击下方按钮购买序列号。",
	"modal.register.expired.title": "试用版已到期",
	"modal.register.remind.desc": "购买序列号即可获得终身授权，升级无须负担任何费用，而且可以随时可以切换激活设备，点击下方按钮购买序列号。",
	"modal.register.remind.title1": "试用将于 ",
	"modal.register.remind.title2": "天后到期",
	"modal.register.success.desc": "恭喜你成功激活 Eagle，感谢你的支持，点击下方按钮开始使用！",
	"modal.register.success.getStarted": "开始使用",
	"modal.register.success.title": "激活成功",
	"modal.register.taobao": "<a class=\"taobao\" href=\"https://docs-cn.eagle.cool/article/567-can-i-buy-the-serial-number-on-taobao?categoryId=13-category\" target=\"_blank\" style=\"display: block; background: #e105050d;color: #e10505; text-decoration: none; font-size: 13px;text-align: center; margin-top: 16px; line-height: 1.4em;border-radius: 5px;padding: 5px 10px;\" class=\"tips\">提醒：除数码荔枝外，淘宝上贩售的序列号皆为一号多卖的盗卖，发生争议，我们将不予以处理。</a>",
	"modal.register.upgrade.desc": "我们升级了系统，需要重新激活才能继续使用，点击下方按钮激活。",
	"modal.register.upgrade.title": "需要重新激活",
	"modal.reverseSearchError.desc": "无法访问服务器，检查您的网路连线是否正常，如果你使用谷歌找图，需要设置代理工具以便正常使用，你可以<a href='https://docs-cn.eagle.cool/article/108-can-not-using-google-reverse-image-search' target='_blank'>点击这里</a>查看说明。",
	"modal.reverseSearchError.title": "上传失败",
	"modal.shortcuts.title": "键盘快捷键",
	"modal.smartFolder.buttons.create": "新增智能文件夹",
	"modal.smartFolder.buttons.saveChanges": "保存设置",
	"modal.smartFolder.conditionAll": "全部",
	"modal.smartFolder.conditionAny": "任一项",
	"modal.smartFolder.false": "不满足",
	"modal.smartFolder.hitMsg.found": "找到 ",
	"modal.smartFolder.hitMsg.result": " 笔符合规则文件",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "条件",
	"modal.smartFolder.matchAnd": "且",
	"modal.smartFolder.method.<": "小于",
	"modal.smartFolder.method.<=": "小于等于",
	"modal.smartFolder.method.=": "等于",
	"modal.smartFolder.method.>": "大于",
	"modal.smartFolder.method.>=": "大于等于",
	"modal.smartFolder.method.Between": "范围",
	"modal.smartFolder.method.accuracy": "几乎一样",
	"modal.smartFolder.method.activate": "已安装",
	"modal.smartFolder.method.after": "晚于",
	"modal.smartFolder.method.before": "早于",
	"modal.smartFolder.method.contain": "包含",
	"modal.smartFolder.method.dateBetween": "在日期范围内",
	"modal.smartFolder.method.deactivate": "未安装",
	"modal.smartFolder.method.empty": "没有内容",
	"modal.smartFolder.method.endWith": "结尾为",
	"modal.smartFolder.method.equal": "相等",
	"modal.smartFolder.method.grayscale": "黑白",
	"modal.smartFolder.method.identity": "不包含",
	"modal.smartFolder.method.intersection": "全部包含",
	"modal.smartFolder.method.is": "是",
	"modal.smartFolder.method.not": "不是",
	"modal.smartFolder.method.notEmpty": "有内容",
	"modal.smartFolder.method.on": "等于",
	"modal.smartFolder.method.regex": "正则表达式",
	"modal.smartFolder.method.similar": "相似",
	"modal.smartFolder.method.startWith": "开头为",
	"modal.smartFolder.method.unconatin": "不包含",
	"modal.smartFolder.method.union": "任一项包含",
	"modal.smartFolder.method.within": "在过去",
	"modal.smartFolder.name": "智能文件夹名称",
	"modal.smartFolder.rule.aperture": "光圈",
	"modal.smartFolder.rule.camera": "相机",
	"modal.smartFolder.rule.duration": "时长",
	"modal.smartFolder.rule.focalLength": "焦距",
	"modal.smartFolder.rule.fontActivated": "字型文件",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "注释",
	"modal.smartFolder.rule.propertyColor": "颜色",
	"modal.smartFolder.rule.propertyComments": "标注",
	"modal.smartFolder.rule.propertyCreateTime": "添加日期",
	"modal.smartFolder.rule.propertyFolders": "文件夹",
	"modal.smartFolder.rule.propertyHeight": "高度",
	"modal.smartFolder.rule.propertyMTime": "修改日期",
	"modal.smartFolder.rule.propertyName": "名称",
	"modal.smartFolder.rule.propertyRating": "评分",
	"modal.smartFolder.rule.propertyShape": "形状",
	"modal.smartFolder.rule.propertySize": "文件大小",
	"modal.smartFolder.rule.propertyTags": "标签",
	"modal.smartFolder.rule.propertyType": "格式",
	"modal.smartFolder.rule.propertyUrl": "链接",
	"modal.smartFolder.rule.propertyWidth": "宽度",
	"modal.smartFolder.rule.shutter": "快门时间",
	"modal.smartFolder.rule.timestamp": "拍摄时间",
	"modal.smartFolder.ruleValue.h": "时",
	"modal.smartFolder.ruleValue.m": "分",
	"modal.smartFolder.ruleValue.s": "秒",
	"modal.smartFolder.ruleValue.shapeLandscape": "横图",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "细长横图",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "细长竖图",
	"modal.smartFolder.ruleValue.shapePortrait": "竖图",
	"modal.smartFolder.ruleValue.shapeSquare": "正方形",
	"modal.smartFolder.ruleValue.typeBookmark": "书签",
	"modal.smartFolder.ruleValue.typeDays": "天内",
	"modal.smartFolder.ruleValue.typeFonts": "字型",
	"modal.smartFolder.ruleValue.typeViedos": "视频",
	"modal.smartFolder.true": "满足",
	"modal.updateApp.aboutSize": "约",
	"modal.updateApp.desc": "可供下载，您现在的版本是",
	"modal.updateApp.installBtn": "下载并安装更新",
	"modal.updateApp.remindBtn": "稍后提示",
	"modal.updateApp.title": "发现新的版本",
	"notify.actions.run": "动作已执行",
	"notify.annotation.remove": "标注已删除。",
	"notify.button.undo": "撤销",
	"notify.colorCopySuccess": "成功复制到剪贴板 ",
	"notify.copyPath.successMsg": "已复制文件路径",
	"notify.errorToast.errorMsg1": "个文件无法顺利操作，请点击这里查看详情。",
	"notify.errorToast.errorMsg2": "个文件无法顺利操作，请点击这里查看详情。",
	"notify.folder.nameChange": "“{origin}”已重命名为“{new}”。",
	"notify.folder.remove": "“{folder}”已删除。",
	"notify.folder.reorder": "文件夹排列完成",
	"notify.folder.setAsCover": "已设为“{folderName}”封面",
	"notify.font.activate": "已启用「{name}」。",
	"notify.font.deactivate": "已停用「{name}」。",
	"notify.fonts.activate": "已启用 {count} 个字型。",
	"notify.fonts.deactivate": "已停用 {count} 个字型。",
	"notify.image.addToFolder": "{imageCount} 个项目已添加至“<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolder": "{imageCount} 个项目已移动至“<a href='eagle://openFolder/{folderId}'>{folderName}</a>”.",
	"notify.image.moveToFolders": "{imageCount} 个项目已添加至 {folderCount} 个文件夹。",
	"notify.image.remove": "{count} 个项目已删除。",
	"notify.image.removeFromFolder": "{imageCount} 个项目已从“{folderName}”移除。",
	"notify.image.rename": "{count} 个项目已重命名。",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-cn.eagle.cool/article/1344-library-path-permissions-detected\" target=\"_blank\">检测到资源库路径权限异常，可能无法正常读写数据</a>",
	"notify.localhostError.msg": "<a href=\"https://docs-cn.eagle.cool/article/9-why-does-the-browser-extension-not-working\" target=\"_blank\">侦测到网路异常，可能造成浏览器扩展无法使用</a>",
	"notify.ntfsWarning.message": "不建议在 macOS 系统使用 NTFS 格式硬盘，这会严重影响图片载入速度，<a href=\"https://docs-cn.eagle.cool/article/105-why-we-dont-recommend-using-tuxera-ntfs-paragon-ntfs-on-macos\" target=\"_blank\">查看详情</a>。",
	"notify.pinned.pin": "{count} 个项目已置顶",
	"notify.pinned.unpin": "{count} 个项目已取消置顶",
	"notify.removeDuplicate.successMsg": "重复的项目已丢到回收站",
	"notify.setStar.msg": "评为 {star} 星",
	"notify.slowDisk.message": "侦测到<b>“资源库存放装置性能异常”</b>，可能会影响图片载入速度，请检查连接的设备是否异常，<a href=\"https://docs-cn.eagle.cool/article/787-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">查看详情</a>。",
	"notify.tag.nameChange": "“{origin}”已重命名为“{new}”。",
	"pages.allTags.select2Placeholder": "添加标签",
	"pages.allTags.sidebar.all": "标签管理",
	"pages.allTags.sidebar.groupsLabel": "标签群组",
	"pages.allTags.sidebar.myLabel": "我的标签",
	"pages.allTags.sidebar.starred": "常用标签",
	"pages.allTags.sidebar.unfiled": "未分类",
	"pages.droparea.container": "将文件拖放到这里进行添加",
	"pages.droparea.sidebar": "将文件夹拖放到这里，建立文件夹并导入文件",
	"pages.noPreview.desc": "无法预览，请尝试在其他应用中打开该文件。",
	"pages.noPreview.video": "Eagle 无法播放该文件，目前尚不支持该文件类型，或者不支持用于压缩该文件的编解码器，<a href=\"https://docs-cn.eagle.cool/article/25-unable-to-add-mp4-files\" target=\"_blank\">了解详情</a>。",
	"pages.tooBigPreivew.button": "在其它应用打开",
	"pages.tooBigPreivew.desc1": "Eagle 目前版本不支持像素面积超过",
	"pages.tooBigPreivew.desc2": "图片，点击下方按钮在其它软件打开。",
	"pages.tooBigPreivew.title": "图片无法预览",
	"pages.unlock.apptitle": "Eagle 已锁定",
	"pages.unlock.passwordTips": "密码提示：",
	"pages.unlock.title": "输入密码查看内容",
	"preference.filter.mtime": "修改日期",
	"preferencesWindow.apply": "应用",
	"preferencesWindow.autoImport.chooseBtn": "选择监视的文件夹...",
	"preferencesWindow.autoImport.enable": "启用自动导入",
	"preferencesWindow.autoImport.revealBtn": "打开文件夹",
	"preferencesWindow.autoImport.tips": "“自动导入”功能可通过监控监视的文件夹中是否有文件，实现自动将文件导入到 Eagle 资源库。指定自动导入设置之后，您只需将文件拖动到监视的文件夹，Eagle 便会自动将这些文件导入至资源库中。",
	"preferencesWindow.cancel": "取消",
	"preferencesWindow.download.queueMax": "同时最大任务数:",
	"preferencesWindow.download.queueMaxTips": "(范围 1-15，网速较快的环境可以设置为 15)",
	"preferencesWindow.filter.annotation": "注释",
	"preferencesWindow.filter.camera": "相机",
	"preferencesWindow.filter.color": "颜色",
	"preferencesWindow.filter.comments": "标注",
	"preferencesWindow.filter.date": "添加日期",
	"preferencesWindow.filter.duration": "时长",
	"preferencesWindow.filter.fileSize": "文件大小",
	"preferencesWindow.filter.folders": "文件夹",
	"preferencesWindow.filter.fontActivated": "字型",
	"preferencesWindow.filter.label": "在筛选器显示：",
	"preferencesWindow.filter.mtime": "修改日期",
	"preferencesWindow.filter.rating": "评分",
	"preferencesWindow.filter.resolution": "尺寸",
	"preferencesWindow.filter.shape": "形状",
	"preferencesWindow.filter.tags": "标签",
	"preferencesWindow.filter.type": "格式",
	"preferencesWindow.filter.url": "链接",
	"preferencesWindow.font.autoTag": "自动添加粗细样式标签（例：Regular、Bold、Black）",
	"preferencesWindow.general.IPTC": "导入图片时，自动将 IPTC 关键字做为图片标签",
	"preferencesWindow.general.autoSelect": "自动选择添加的新项目",
	"preferencesWindow.general.enableGPU": "使用 GPU 硬件加速（可能会占用较多内存）",
	"preferencesWindow.general.language": "语言",
	"preferencesWindow.general.lauchAtLogin": "开机自动启动",
	"preferencesWindow.general.notification.autoImport": "自动导入文件时，弹出通知",
	"preferencesWindow.general.notification.repeatImage": "添加重复文件，弹出通知",
	"preferencesWindow.general.notification.useRetina": "使用 Retina 品质截图 (需为 Retina 屏幕设备)",
	"preferencesWindow.general.showCaptureCollectModal": "保存屏幕截图时，弹出分类窗口",
	"preferencesWindow.general.showCollectModal": "浏览器扩展添加图片时，弹出分类窗口",
	"preferencesWindow.general.showMenuItem": "在系统选单上显示 Eagle 图示",
	"preferencesWindow.general.showSidebarBadge": "在侧栏显示数量",
	"preferencesWindow.general.soundEffect": "启用通知音效",
	"preferencesWindow.general.soundEffect>deleteFolder": "删除文件夹",
	"preferencesWindow.general.soundEffect>deleteImage": "删除项目",
	"preferencesWindow.general.soundEffect>extension": "扩展添加图片",
	"preferencesWindow.general.soundEffect>screencapture": "屏幕截图",
	"preferencesWindow.general.zoom": "缩放程度",
	"preferencesWindow.habits.alwaysShowAnnotations": "标注显示",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "总是显示",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "总是显示图片标注",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "鼠标悬停显示",
	"preferencesWindow.habits.dblclickSidebarItem": "双击项目",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "展开/收起",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "重命名",
	"preferencesWindow.habits.defaultRatio": "默认看图比率",
	"preferencesWindow.habits.defaultRatio>100": "原始大小",
	"preferencesWindow.habits.defaultRatio>auto": "智能判断 (建议)",
	"preferencesWindow.habits.doubleclick": "双击文件",
	"preferencesWindow.habits.doubleclick>external": "在默认应用打开",
	"preferencesWindow.habits.doubleclick>internal": "在 Eagle 查看",
	"preferencesWindow.habits.gifViewer": "GIF 增强插件（支持暂停、逐帧预览）",
	"preferencesWindow.habits.gifViewer>off": "禁用",
	"preferencesWindow.habits.gifViewer>on": "启用",
	"preferencesWindow.habits.hoverZoom": "悬停放大",
	"preferencesWindow.habits.hoverZoom>off": "禁用",
	"preferencesWindow.habits.hoverZoom>on": "启用",
	"preferencesWindow.habits.middleBtnBehavior": "滚轮按键",
	"preferencesWindow.habits.middleBtnBehavior>none": "系统默认",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "在新窗口打开文件",
	"preferencesWindow.habits.rememberLastZoom": "记住上次查看图像的位置",
	"preferencesWindow.habits.rememberLastZoom>off": "禁用",
	"preferencesWindow.habits.rememberLastZoom>on": "启用",
	"preferencesWindow.habits.renderBehavior": "放大细节",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "平滑显示",
	"preferencesWindow.habits.renderBehavior>pixelated": "像素化",
	"preferencesWindow.habits.scrollBehavior": "鼠标滚轮",
	"preferencesWindow.habits.scrollBehavior>paging": "左右翻页",
	"preferencesWindow.habits.scrollBehavior>scroll": "上下移动图片",
	"preferencesWindow.habits.scrollBehavior>zoom": "缩放图片",
	"preferencesWindow.habits.spaceBehavior": "空格键",
	"preferencesWindow.habits.spaceBehavior>preview": "快速预览",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "滚动页面",
	"preferencesWindow.habits.transparency": "透明网格背景",
	"preferencesWindow.habits.transparency>hide": "隐藏",
	"preferencesWindow.habits.transparency>show": "显示",
	"preferencesWindow.habits.videoScrollBehavior": "垂直滚动",
	"preferencesWindow.habits.videoScrollBehavior>progress": "进度控制",
	"preferencesWindow.habits.videoScrollBehavior>volume": "音量控制",
	"preferencesWindow.notification.soundEffect.extension": "扩展收藏完成时，弹出通知",
	"preferencesWindow.notification.soundEffect.screencapture": "屏幕截图完成时，弹出通知",
	"preferencesWindow.privacy.change": "修改密码...",
	"preferencesWindow.privacy.enable": "启用密码锁",
	"preferencesWindow.privacy.lock": "立即锁定",
	"preferencesWindow.privacy.tips": "密码锁可保护您的内容在您不在时不被窥视。在密码锁设置完成后，你可以点击软件菜单“Eagle” → “立即锁定”进行上锁。",
	"preferencesWindow.proxy.IP": "服务器地址：",
	"preferencesWindow.proxy.enable": "启用 HTTP 代理服务器（测试版）",
	"preferencesWindow.proxy.port": "端口：",
	"preferencesWindow.saveBtn": "保存设置",
	"preferencesWindow.screencCapture.autoTagging": "截图后自动添加“Screenshot”标签",
	"preferencesWindow.screencCapture.autoWriteClipboard": "截图完成后，将图片写入剪贴板",
	"preferencesWindow.screencCapture.format": "输出格式",
	"preferencesWindow.screencCapture.notification": "屏幕截图完成时，弹出提示通知",
	"preferencesWindow.screencCapture.quality": "质量",
	"preferencesWindow.screencCapture.quality>high": "高",
	"preferencesWindow.screencCapture.quality>low": "低",
	"preferencesWindow.screencCapture.quality>medium": "中",
	"preferencesWindow.screencCapture.shortcutsEnable": "启用截图快捷键",
	"preferencesWindow.screencCapture.useRetina": "使用 Retina 画质截图 (需为 Retina 屏幕设备)",
	"preferencesWindow.shortcutInputPlaceholder": "记录快捷键",
	"preferencesWindow.shortcuts.addToFolder": "批量分类",
	"preferencesWindow.shortcuts.captureArea": "屏幕截图",
	"preferencesWindow.shortcuts.captureFull": "全屏幕截图",
	"preferencesWindow.shortcuts.captureWindow": "窗口截图",
	"preferencesWindow.shortcuts.createFolder": "添加文件夹",
	"preferencesWindow.shortcuts.createSmartFolder": "添加智能文件夹",
	"preferencesWindow.shortcuts.function": "功能",
	"preferencesWindow.shortcuts.importArtstation": "导入 ArtStation 图片",
	"preferencesWindow.shortcuts.importHuaban": "导入花瓣图片",
	"preferencesWindow.shortcuts.keybinds": "快捷键",
	"preferencesWindow.shortcuts.openUrl": "在浏览器打开链接",
	"preferencesWindow.shortcuts.quicksearch": "快速切换文件夹",
	"preferencesWindow.shortcuts.search": "打开 Eagle 并搜索",
	"preferencesWindow.shortcuts.showEagle": "显示 Eagle（全局）",
	"preferencesWindow.shortcuts.toggleFilter": "打开筛选器",
	"preferencesWindow.shortcuts.toggleTagFilter": "打开标签筛选器",
	"preferencesWindow.shortcuts.zoomActual": "原始大小",
	"preferencesWindow.shortcuts.zoomFit": "自适应宽度",
	"preferencesWindow.shortcuts.zoomIn": "放大",
	"preferencesWindow.shortcuts.zoomOut": "缩小",
	"preferencesWindow.sidebar.all": "全部",
	"preferencesWindow.sidebar.allTags": "标签管理",
	"preferencesWindow.sidebar.autoImport": "自动导入",
	"preferencesWindow.sidebar.community": "资源社区",
	"preferencesWindow.sidebar.download": "下载",
	"preferencesWindow.sidebar.filter": "筛选器",
	"preferencesWindow.sidebar.folder": "文件夹",
	"preferencesWindow.sidebar.font": "字型",
	"preferencesWindow.sidebar.general": "常用",
	"preferencesWindow.sidebar.habits": "看图习惯",
	"preferencesWindow.sidebar.label": "在侧栏显示的文件：",
	"preferencesWindow.sidebar.notification": "通知",
	"preferencesWindow.sidebar.privacy": "密码保护",
	"preferencesWindow.sidebar.proxy": "代理",
	"preferencesWindow.sidebar.quickAccess": "快速访问",
	"preferencesWindow.sidebar.random": "随机模式",
	"preferencesWindow.sidebar.screencCapture": "截图",
	"preferencesWindow.sidebar.shortcuts": "快捷键",
	"preferencesWindow.sidebar.sidebar": "左栏",
	"preferencesWindow.sidebar.smartFolder": "智能文件夹",
	"preferencesWindow.sidebar.themes": "主题",
	"preferencesWindow.sidebar.trash": "回收站",
	"preferencesWindow.sidebar.unfiled": "未分类",
	"preferencesWindow.sidebar.untagged": "未标签",
	"preferencesWindow.sidebar.video": "视频播放",
	"preferencesWindow.themes.Auto": "自动（依系统设置）",
	"preferencesWindow.themes.BLUE": "深蓝色",
	"preferencesWindow.themes.DARK": "黑色",
	"preferencesWindow.themes.GRAY": "深灰色",
	"preferencesWindow.themes.LIGHT": "白色",
	"preferencesWindow.themes.LIGHTGRAY": "浅灰色",
	"preferencesWindow.themes.PURPLE": "紫色",
	"preferencesWindow.title": "偏好设置",
	"preferencesWindow.video.autoPlay": "自动播放",
	"preferencesWindow.video.hoverPlay": "列表悬停预览",
	"preferencesWindow.video.loopShortVideo": "循环播放少于 30 秒的视频",
	"preferencesWindow.video.rememberPosition": "记住上次播放位置",
	"preferencesWindow.video.zoomFill": "视频满屏播放",
	"progress.archive.doingMsg": "正在导出素材",
	"progress.archive.startMsg": "准备导出素材",
	"progress.autoImport.desc": " 个文件将开始导入",
	"progress.autoImport.title": "自动导入",
	"progress.copyingToLibrary.msg": "正在复制到 {path} ...",
	"progress.duplicate.scaning": "正在扫描重复的文件",
	"progress.exporting.msg": "正在导出文件",
	"progress.extractPack.doningMsg": "正在导入素材包",
	"progress.extractPack.startMsg": "准备导入素材包",
	"progress.fixUtils.removeEmptyFolder.msg": "正在修复...",
	"progress.launch.cacheMsg": "正在加载项目信息 …",
	"progress.launch.doneMsg": "即将完成 ",
	"progress.launch.firstLoadMsg": "正在建立索引，首次载入资源库需要较多时间...",
	"progress.launch.initialize": "初始化资源库 …",
	"progress.loadGifViewer.msg": "载入 GIF 信息...",
	"progress.mergingLibrary.msg": "正在导入项目",
	"progress.regenerateThumbanil.msg": "正在刷新缩略图",
	"progress.reverseSearching.msg": "图片上传中...",
	"progress.savingFiles.msg": "正在处理 {count} 个更改",
	"progress.updateCache.msg": "正在同步更改的文件...",
	"progress.uppload.addingImages": "正在添加文件...",
	"progress.webpConvert.msg": "正在转换格式 ...",
	"quickAddFolder.emptyNone": "未新增任何文件夹",
	"quickAddFolder.emptySearch": "找不到相关文件夹",
	"quickAddFolder.inputPlaceholder": "添加到文件夹...",
	"quickAddFolder.newFolderBtn": "新增文件夹",
	"quickSearch.empty.folder": "未新增任何文件夹",
	"quickSearch.empty.tag": "未新增任何标签",
	"quickSearch.itemsLabel": "个文件",
	"quickSearch.searchEmpty.folder": "找不到相关文件夹",
	"quickSearch.searchEmpty.tag": "找不到相关标签",
	"quickSearch.searchPlaceholder": "搜索（支持拼音、模糊关键字）",
	"quickSearch.tabs.folderLabel": "文件夹 ",
	"quickSearch.tabs.smartFolderLabel": "智能文件夹 ",
	"quickSearch.tabs.tagLabel": "标签 ",
	"savedFilter.createBtn": "保存筛选器",
	"savedFilter.filterButton": "保存的筛选器",
	"savedFilter.remove": "移除",
	"savedFilter.rename": "重命名",
	"savedFilter.save": "保存",
	"shortcuts.action.actualSize": "显示原始尺寸",
	"shortcuts.action.arrangeBottom": "文件夾置底",
	"shortcuts.action.arrangeDown": "文件夾下移",
	"shortcuts.action.arrangeTop": "文件夾置頂",
	"shortcuts.action.arrangeUp": "文件夾上移",
	"shortcuts.action.autoTag": "设定自动标签",
	"shortcuts.action.batchRename": "批量重命名",
	"shortcuts.action.batchSort": "批量分类文件",
	"shortcuts.action.copy": "复制文件",
	"shortcuts.action.copyPath": "复制文件路径",
	"shortcuts.action.copyTag": "复制文件标签",
	"shortcuts.action.exitDetail": "离开文件详情",
	"shortcuts.action.expandAllFolders": "展开/收起所有文件夹",
	"shortcuts.action.fullscreen": "全屏幕",
	"shortcuts.action.justifiedSize": "显示自适应尺寸",
	"shortcuts.action.multipleSelect": "文件多选",
	"shortcuts.action.newFolder": "新增文件夹",
	"shortcuts.action.newSmartFolder": "新增智能文件夹",
	"shortcuts.action.openDetail": "查看文件详情",
	"shortcuts.action.openExplorer": "在文件管理器打开",
	"shortcuts.action.openFinder": "在访达中打开",
	"shortcuts.action.openLink": "打开链接",
	"shortcuts.action.openNewWindow": "在新窗口打开文件",
	"shortcuts.action.pageDown": "向下滚一页",
	"shortcuts.action.pageUp": "向上滚一页",
	"shortcuts.action.pasteTag": "粘贴文件标签",
	"shortcuts.action.remove": "删除文件",
	"shortcuts.action.removeFolder": "删除文件夹",
	"shortcuts.action.removeFromFolder": "从文件夹移除",
	"shortcuts.action.removeRating": "移除评分",
	"shortcuts.action.renameFolder": "重命名文件夹",
	"shortcuts.action.renameSmartFolder": "重命名智能文件夹",
	"shortcuts.action.searchInAll": "在“全部”搜索",
	"shortcuts.action.searchInCurrent": "搜索",
	"shortcuts.action.selectDown": "选择下方",
	"shortcuts.action.selectNext": "选择下一项",
	"shortcuts.action.selectPrev": "选择上一项",
	"shortcuts.action.selectUp": "选择上方",
	"shortcuts.action.starRating": "星级评分",
	"shortcuts.action.switchFolder": "快速切换文件夹",
	"shortcuts.action.toggleAllSidebar": "左栏 / 右栏",
	"shortcuts.action.toggleFilter": "打开筛选工具",
	"shortcuts.action.toggleInspector": "右栏",
	"shortcuts.action.toggleListAnnotation": "显示/隐藏标注",
	"shortcuts.action.toggleListMeta": "显示/隐藏尺寸",
	"shortcuts.action.toggleListName": "显示/隐藏解名称",
	"shortcuts.action.toggleSidebar": "左栏",
	"shortcuts.action.toggleSubfolder": "显示子文件夹内容",
	"shortcuts.action.videoBackward": "后退",
	"shortcuts.action.videoForward": "快进",
	"shortcuts.action.videoNext": "播放下一部",
	"shortcuts.action.videoPause": "暂停/播放",
	"shortcuts.action.videoPrev": "播放上一部",
	"shortcuts.action.volumnDown": "音量减小",
	"shortcuts.action.volumnUp": "音量增加",
	"shortcuts.action.zoomIn": "放大",
	"shortcuts.action.zoomOut": "缩小",
	"shortcuts.function.common": "常用功能",
	"shortcuts.function.detail": "详情模式",
	"shortcuts.function.inspector": "右栏",
	"shortcuts.function.list": "文件列表",
	"shortcuts.function.sidebar": "左栏",
	"shortcuts.function.videoPlayer": "视频播放器",
	"shortcuts.keybinds.click": "单击",
	"shortcuts.keybinds.dblclick": "双击",
	"shortcuts.keybinds.scroll": "滚动",
	"shortcuts.keybinds.spacebar": "空格键",
	"sidebar.addItems": "新增",
	"sidebar.cleanTrashMsg": "正在清理回收站...",
	"sidebar.filterLabel": "筛选",
	"sidebar.folderLabel": "文件夹",
	"sidebar.newFolderHint": "新增文件夹 (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "新增智能文件夹 (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "快速访问",
	"sidebar.smartFolderLabel": "智能文件夹",
	"sidebar.state.analysing": "点击可暂停分析，剩余 ",
	"sidebar.state.files": "个文件",
	"sidebar.state.pauseBtn": "点击继续分析，剩余 ",
	"sidebar.state.title.analysing": "颜色分析中",
	"sidebar.state.title.pausing": "已暂停",
	"sidebar.switchFolderBtn": "切换文件夹 (J)",
	"sidebar.switchLibrary": "切换资源库",
	"subFolderList.contentLabel": "内容",
	"subFolderList.itemsLabel": "个文件",
	"subFolderList.sectionLabel": "子文件夹",
	"subFolderList.showSubFolderContentLabel": "显示子文件夹内容",
	"subFolderList.subFolderLabel": "子文件夹",
	"tagPopup.alwaysTop.off": "取消置顶",
	"tagPopup.alwaysTop.on": "置顶",
	"tagPopup.clearRecentTagBtn": "清除记录",
	"tagPopup.create1": "新增“",
	"tagPopup.create2": "”标签",
	"tagPopup.emptyGroup": "尚未建立任何标签群组，你可以在“全部标签”页面中进行设置",
	"tagPopup.emptyStarred": "尚未设置常用标签，你可以在“全部标签”页面中进行添加",
	"tagPopup.emptyTags": "未新增任何标签",
	"tagPopup.groupSuggestion": "建议标签",
	"tagPopup.multipleTips": "CmdOrCtrl 点击可多选标签",
	"tagPopup.recentTag": "最近使用",
	"tagPopup.searchPlaceholder": "新增或搜索标签",
	"tagPopup.tabs.all": "标签",
	"tagPopup.tabs.groups": "群组",
	"tagPopup.tabs.starred": "常用",
	"titlebar.alwayTop.off": "关闭最前显示 (Shift+T)",
	"titlebar.alwayTop.on": "窗口总是最前显示 (Shift+T)",
	"titlebar.day": "天",
	"titlebar.register": "立即激活",
	"titlebar.remian": "试用剩",
	"toolbar.breadcumbs.folders": "个文件夹",
	"toolbar.breadcumbs.searchResult": "搜索结果",
	"toolbar.breadcumbs.selected": "已选定",
	"toolbar.breadcumbs.smartFolders": "个智能文件夹",
	"toolbar.cropBtnHint": "裁切",
	"toolbar.cropSaveAs": "另存",
	"toolbar.cropSaveBtn": "裁切",
	"toolbar.exitBtn": "离开 (ESC)",
	"toolbar.filterHint": "筛选工具 (⌘+Shift+F)",
	"toolbar.flipBtnHint": "水平翻转",
	"toolbar.openInDefaultBtn": "在默认应用打开",
	"toolbar.randomRefhreshBtn": "刷新列表",
	"toolbar.removeDuplicateBtn": "将重复项目丢到回收站",
	"toolbar.rotateBtnHint": "旋转",
	"toolbar.searchPlaceholder": "搜索",
	"toolbar.updateVideoThumbanil": "设置当前画面为视频封面",
	"toolbar.zoomActualBtn": "原始大小",
	"toolbar.zoomFitBtn": "自适应宽度",
	"toolbar.zoomFitPage": "缩放到窗口大小",
	"touchbar.createFolder": "新增文件夹",
	"touchbar.createSmartFolder": "新增智能文件夹",
	"trialModal.banner.activateBtn": "立即激活",
	"trialModal.banner.alreadyBuy": "已经购买？",
	"trialModal.banner.applyCoupon": "查看活动办法",
	"trialModal.banner.applyEdu": "申请教育优惠",
	"trialModal.banner.buyNow": "立即购买",
	"trialModal.banner.continue": "继续试用",
	"trialModal.banner.desc": "一次性购买、永久授权、未来升级无须费用。",
	"trialModal.banner.edu": "你是学生或教师吗？",
	"trialModal.banner.title1": "试用将在 ",
	"trialModal.banner.title2": " 天后到期",
	"trialModal.banner.wantCoupon": "获取折扣或免费序列号？",
	"videoplayer.volume": "音量",
	"viewer.isFirstItem": "已是第一张",
	"viewer.isLastItem": "已是最后一张",
	"welcome.agree": "开始使用 Eagle 即表示您已阅读并同意 <a href=\"https://eagle.cool/eula\" target=\"_blank\">用户条款</a> 和 <a href=\"https://eagle.cool/privacy\" target=\"_blank\">隐私权政策</a>",
	"welcome.step1.button": "开始使用",
	"welcome.step1.desc": "这一款美观且易用的本地素材管理应用，让你能够轻松整理各种图片、屏幕截图、界面设计等各种灵感。",
	"welcome.step1.title": "欢迎使用 Eagle",
	"welcome.step1.tourBtn": "观看视频教程",
	"welcome.step2.button": "下一步",
	"welcome.step2.desc": "Eagle 浏览器扩展可以大幅提高收藏网页图片的效率，让你可以将网页上的图片或截图保存到软件里。",
	"welcome.step2.install": "前往安装",
	"welcome.step2.title": "安装浏览器扩展",
	"welcome.step3.create": "创建资源库",
	"welcome.step3.desc": "Eagle 是一款本地应用，添加的数据只会保存在本地，不会上传或同步到服务器储存，建议将资源库创建在性能较快的硬盘，让 Eagle 发挥最大的能耐；如果你已经有创建过资源库，你可以点击导入按钮。",
	"welcome.step3.import": "导入资源库",
	"welcome.step3.title": "创建灵感素材库"
}
