{
	"Context.Expand.All.Folders": "展開/收起所有資料夾",
	"Context.Expand.Folder": "展開/收起資料夾",
	"Context.Expand.SameLevel.Folders": "展開/收起同階層資料夾",
	"Context.Image.Export": "匯出檔案...",
	"Context.Image.Font.Activate": "啟用字型",
	"Context.Image.Font.ChangeLang": "設置字型顯示語言",
	"Context.Image.Font.Deactivate": "停用字型",
	"Context.Image.Font.Rename": "用字型名稱重新命名檔案",
	"Context.Image.Other": "更多",
	"Context.Images.Export.Computer": "匯出到电脑",
	"Context.Images.Export.Pack": "匯出素材包 (.eaglepack)",
	"Context.Open.New.Window": "在新視窗開啟",
	"Context.Palette.Pause": "暫停",
	"Context.Palette.Resume": "繼續",
	"Context.QuickAccess.Remove": "從「快速存取」移除",
	"Context.SearchScope.Label": "搜尋欄位",
	"Context.Tag.AddToGroups": "新增至...",
	"Context.Tag.ClearAll.Success": "已清除標籤",
	"Context.Tag.Copy.Success": "已複製標籤",
	"Context.Tag.Edit.Descript": "輸入新的標籤名，包含相同標籤的檔案會一起更新：",
	"Context.Tag.Edit.Placeholder": "輸入新的標籤名稱",
	"Context.Tag.Edit.Title": "重新命名",
	"Context.Tag.FilterWithTags": "搜尋包含標籤的項目",
	"Context.Tag.Merge1": "合併 ",
	"Context.Tag.Merge2": " 個標籤",
	"Context.Tag.MoveToGroups": "移動至群組...",
	"Context.Tag.Remove.Descript": "確定要刪除標籤",
	"Context.Tag.Remove.Title": "刪除標籤",
	"Context.Tag.RemoveFromGroups": "從標籤群組移除",
	"Context.Tag.Starred": "設為常用標籤",
	"Context.Tag.UnStarred": "取消常用標籤",
	"Dialog.BeforeQuit.Cancel": "取消",
	"Dialog.BeforeQuit.Descript": "背景任務尚未完成，強制退出可能會導致資料遺失，你確定要退出嗎？",
	"Dialog.BeforeQuit.Quit": "強制關閉",
	"Dialog.BeforeQuit.Title": "即將退出",
	"Dialog.BeforeSwitchLibrary.Cancel": "取消",
	"Dialog.BeforeSwitchLibrary.Descript": "背景任務尚未完成，強制切換可能會導致資料遺失，你確定要切換嗎？",
	"Dialog.BeforeSwitchLibrary.Quit": "強制切換資源庫",
	"Dialog.BeforeSwitchLibrary.Title": "即將切換資源庫",
	"Dialog.BulkAction.Button": "確定",
	"Dialog.BulkAction.Descript": "這個操作會影響 {count} 個檔案，確定要繼續嗎？",
	"Dialog.BulkAction.Title": "批次操作確認",
	"Dialog.Clear.Library.Clear": "清除記錄",
	"Dialog.Clear.Library.Description": "這項操作無法復原，確定要清除記錄嗎？",
	"Dialog.Clear.Library.Title": "清除資源庫記錄",
	"Dialog.Clear.TagsHistory.Clear": "清除搜尋記錄",
	"Dialog.Clear.TagsHistory.Description": "這項操作無法復原，確定要清除搜尋記錄嗎？",
	"Dialog.Clear.TagsHistory.Title": "清除搜尋記錄",
	"Dialog.CreateLibrary.Cancel": "取消",
	"Dialog.CreateLibrary.Create": "建立資源庫",
	"Dialog.CreateLibrary.Descript": "請輸入資源庫的名稱（例：我的靈感、設計素材），並點擊下方按鈕選擇資源庫存放的路徑。",
	"Dialog.CreateLibrary.Error": "不能留白或包含 %^&*#@ 特殊符號",
	"Dialog.CreateLibrary.Placeholder": "資源庫名稱",
	"Dialog.CreateLibrary.Title": "建立資源庫",
	"Dialog.Deactivate.Error.Button": "關閉",
	"Dialog.Deactivate.Error.Description": "字型正在使用中，因此無法停用。",
	"Dialog.Deactivate.Error.Title": "無法停用字型",
	"Dialog.Export.As.Folder.Button": "覆蓋重複檔案",
	"Dialog.Export.As.Folder.Message": "匯出路徑 <code>{savePath}</code> 有 {sameFileCount} 個檔案已經存在，確定要覆蓋重複的檔案嗎？",
	"Dialog.Export.As.Folder.Title": "檔案已經存在",
	"Dialog.Folder.Export.As.Folder.Button": "覆蓋資料夾",
	"Dialog.Folder.Export.As.Folder.Message": "資料夾 <code>{folderDir}</code> 已經存在，確定要覆蓋這個資料夾嗎？",
	"Dialog.Folder.Export.As.Folder.Title": "資料夾已經存在",
	"Dialog.GhostScript.Cancel": "不要安裝",
	"Dialog.GhostScript.Descript": "需要安裝 GhostScript 擴充才能支援 AI、EPS、PDF 格式，點擊下方按鈕開始下載，使用預設路徑安裝後重啟軟體，即可繼續新增。",
	"Dialog.GhostScript.Download": "立刻下載",
	"Dialog.GhostScript.Title": "安裝 GhostScript",
	"Dialog.Import.Eaglepack.Button.Cancel": "取消",
	"Dialog.Import.Eaglepack.Button.Import": "匯入素材包",
	"Dialog.Import.Eaglepack.Detail.1": "匯入素材需要 ",
	"Dialog.Import.Eaglepack.Detail.2": " 空間，確定要匯入素材包嗎？",
	"Dialog.Import.Eaglepack.Error.Message": "匯入素材包發生錯誤，原因可能是素材包不完整，請重新打包或重新下載再試一次。",
	"Dialog.Import.Eaglepack.Error.Title": "無法匯入素材包",
	"Dialog.Import.Eaglepack.Message": "匯入素材包",
	"Dialog.Import.Pixave.Confirm.Button.No": "取消",
	"Dialog.Import.Pixave.Confirm.Button.Yes": "匯入資源庫",
	"Dialog.Import.Pixave.Confirm.Descript": "將匯入 Pixave 資源庫內容，一共有 {folderCount} 個資料夾與 {imageCount} 個檔案，確定要匯入嗎？",
	"Dialog.Import.Pixave.Confirm.Title": "匯入 Pixave",
	"Dialog.Import.Pixave.Error.Descript": "請選擇正確的 Pixave 資源庫路徑，通常路徑名稱以 .pxvlibrary 結尾，如果問題仍不斷發生，請聯絡 Eagle 開發團隊，services@eagle.cool",
	"Dialog.Import.Pixave.Error.Title": "無法載入 Pixave 資源庫",
	"Dialog.MergeImages.Error.Title": "出現錯誤",
	"Dialog.MergeImages.Tips.Close": "關閉",
	"Dialog.MergeImages.Tips.Descript": "目前拼圖功能僅支援 jpg、png 圖片格式，有 {count} 張圖片沒有加入拼圖結果。",
	"Dialog.MergeImages.Tips.Title": "拼圖完成",
	"Dialog.MergeTags.Button": "合併標籤",
	"Dialog.MergeTags.Descript": "請在下方輸入合併後的標籤名稱：",
	"Dialog.MergeTags.Error": "不能留白或包含 %^&*#@ 特殊符號",
	"Dialog.MergeTags.Placeholder": "標籤名稱",
	"Dialog.MergeTags.Title1": "合併 ",
	"Dialog.MergeTags.Title2": " 個標籤",
	"Dialog.MergeTags.Toast": "合併完成",
	"Dialog.NiunNiuMissing.desc": "找不到截圖擴充：{screenShotExePath}，通常這個問題是因為被第三方工具屏蔽造成的，你可以重新安裝應用程式試試，如果可能請將 Eagle 新增到防毒工具的白名單中，避免繼續出現這個問題。",
	"Dialog.NiunNiuMissing.title": "截圖失敗",
	"Dialog.NoSpace.Descript": "需要 {need}，但電腦容量僅剩下 {free}，您必須刪除硬碟上的一些檔案釋放出更多空間。",
	"Dialog.NoSpace.Title": "電腦容量不足",
	"Dialog.NotSupport.Format.Buttom": "關閉提示",
	"Dialog.NotSupport.Format.Descript.Mac": "很抱歉，Eagle 尚未支援你新增的檔案格式，目前 Eagle 支援的格式有 90 種，你可以<a href=\"https://docs-tw.eagle.cool/article/307-what-file-formats-does-eagle-support\" target=\"_blank\">點擊這裡</a>查看完整說明。",
	"Dialog.NotSupport.Format.Descript.Windows": "很抱歉，Eagle 尚未支援你新增的檔案格式，目前 Eagle 支援的格式有 81 種，你可以<a href=\"https://docs-tw.eagle.cool/article/307-what-file-formats-does-eagle-support\" target=\"_blank\">點擊這裡</a>查看完整說明。",
	"Dialog.NotSupport.Format.Title": "無法新增檔案",
	"Dialog.PathTooLong.Close": "關閉",
	"Dialog.PathTooLong.Description": "指定的檔案無效或路徑太長，請嘗試修改檔案路徑或名稱，然後再試一次。",
	"Dialog.PathTooLong.Title": "無法新增檔案",
	"Dialog.Progress.Close": "關閉",
	"Filter.Create.SmartFolder": "智慧型資料夾",
	"Filter.Header.Color": "顏色",
	"Filter.Lock": "鎖定",
	"Filter.No": "沒有",
	"Filter.NoTags": "未標籤",
	"Filter.Reset": "清除",
	"Filter.Tags.All": "全部 (AND)",
	"Filter.Tags.Any": "任意 (OR)",
	"Filter.Tags.Equal": "完全相同",
	"Filter.Tags.Rule": "邏輯：",
	"Filter.Tags.Sidebar.All": "全部",
	"Filter.Tags.Sidebar.Selected": "已選擇",
	"Filter.UnfiledTags": "未分類標籤",
	"Filter.Yes": "有",
	"MousewheeloWindow.desc": "你希望滑動滾輪時，進行什麼操作呢？",
	"MousewheeloWindow.modePaging": "左右翻頁",
	"MousewheeloWindow.modeScroll": "垂直捲動",
	"MousewheeloWindow.modeZoom": "縮放圖片",
	"MousewheeloWindow.saveBtn": "儲存設定",
	"MousewheeloWindow.tips": "提示：使用 <a href=\"https://docs-tw.eagle.cool/article/875-zoom-images-by-mouse-wheel\" target=\"_blank\">Alt+滾輪</a>、<a href=\"https://docs-tw.eagle.cool/article/878-use-right-click-gesture-to-easily-zoom-images-with-one-hand\" target=\"_blank\">右鍵手勢</a> 也可以縮放圖片，未來如果需要再次調整，你可以在「偏好設定」進行調整。",
	"MousewheeloWindow.title": "滾輪設定",
	"Notification.CaptureWebsite.Done.Descript": "點擊這裡查看完成結果。",
	"Notification.CaptureWebsite.Done.Title": "網頁截圖完成",
	"Notification.Export.Success.Descript1": "",
	"Notification.Export.Success.Descript2": " 個檔案已經成功匯出。",
	"Notification.Export.Success.Title": "匯出成功",
	"Notification.Import.Success.Descript": " 個檔案已成功匯入。",
	"Notification.Import.Success.Title": " 匯入成功",
	"Notification.NoNetwork.Descript": "檢查網路連線後在嘗試一次看看吧",
	"Notification.NoNetwork.Title": "無法連接到網路",
	"Notification.SaveImage.Done.Descript": "點擊這裡查看完成結果。",
	"Notification.SaveImage.Done.Title": "下載完成",
	"Notification.SaveImage.Failed.Descript": "下載失敗，因為對方網站禁止其它軟體下載",
	"Notification.SaveImage.Failed.No.Library": "下載失敗，因為 Eagle 尚未載入任何的資源庫。",
	"Notification.SaveImage.Failed.Title": "下載失敗",
	"Notification.SaveImage.Ing.Descript": "Eagle 正在下載你選取的檔案。",
	"Notification.SaveImage.Ing.Title": "下載中",
	"Notification.ScreenCapture.Done.Descript": "點擊這裡查看完成結果。",
	"Notification.ScreenCapture.Done.Title": "螢幕截圖完成",
	"aboutWindow.release": "查看更新日誌",
	"aboutWindow.title": "Eagle - 圖片收集及管理必備工具",
	"aboutWindow.version": "版本:",
	"aboutWindow.version>prerelease": "內測版",
	"actionsPanel.clone": "複製",
	"actionsPanel.edit": "修改",
	"actionsPanel.emptyNone": "「動作」功能可以讓你在單個檔案或一批檔案上執行的一系列整理任務，如新增資料夾、移動資料夾、新增標籤、評分等",
	"actionsPanel.emptySearch": "找不到相關動作",
	"actionsPanel.emptyTitle": "尚未建立動作",
	"actionsPanel.newAction": "新增動作",
	"actionsPanel.noSelection": "",
	"actionsPanel.remove": "移除",
	"annotation.newAnnotationPlaceholder": "新增標註",
	"appmenu.actions": "動作",
	"appmenu.app>about": "關於 ",
	"appmenu.app>checkUpdate": "檢查更新",
	"appmenu.app>colorSpace": "色彩管理",
	"appmenu.app>colorSpace>Unmanaged": "未管理",
	"appmenu.app>hide": "隱藏",
	"appmenu.app>hideOthers": "隱藏其它",
	"appmenu.app>lock": "立刻鎖定",
	"appmenu.app>preferences": "偏好設定...",
	"appmenu.app>quit": "關閉",
	"appmenu.app>register": "註冊 Eagle...",
	"appmenu.app>registeredTo": "已註冊 ",
	"appmenu.app>unregister": "移除註冊狀態...",
	"appmenu.edit": "編輯",
	"appmenu.edit>arrange": "資料夾排序",
	"appmenu.edit>arrange>bottom": "移至最下",
	"appmenu.edit>arrange>down": "下移",
	"appmenu.edit>arrange>top": "移至最上",
	"appmenu.edit>arrange>up": "上移",
	"appmenu.edit>copy": "複製",
	"appmenu.edit>copyAsLink": "複製連結",
	"appmenu.edit>copyPath": "複製檔案路徑",
	"appmenu.edit>cut": "剪下",
	"appmenu.edit>moveToTrash": "丟到垃圾桶",
	"appmenu.edit>paste": "貼上",
	"appmenu.edit>redo": "重做",
	"appmenu.edit>removeFromFolder": "從資料夾中移除",
	"appmenu.edit>selectAll": "全選",
	"appmenu.edit>switchLibrary": "切換資源庫",
	"appmenu.edit>undo": "復原",
	"appmenu.file": "檔案",
	"appmenu.file>autoImport": "自動匯入",
	"appmenu.file>autoImport>settings": "設定",
	"appmenu.file>createFolder": "建立資料夾",
	"appmenu.file>createSmartFolder": "建立智慧型資料夾",
	"appmenu.file>createSmartFolderGroup": "建立群組",
	"appmenu.file>eaglepack": "匯入素材包（.eaglepack）",
	"appmenu.file>findDuplicate": "掃描重複的檔案",
	"appmenu.file>folders": "匯入本機資料夾",
	"appmenu.file>others": "匯入其它",
	"appmenu.file>others>artstation": "ArtStation",
	"appmenu.file>others>huaban": "花瓣網",
	"appmenu.find": "搜尋",
	"appmenu.find>addToFolder": "新增至資料夾...",
	"appmenu.find>addToLastFolder": "新增至上次使用的資料夾...",
	"appmenu.find>filter": "篩選工具",
	"appmenu.find>filterFolders": "過濾資料夾...",
	"appmenu.find>search": "搜尋...",
	"appmenu.find>searchAll": "在「全部」搜尋...",
	"appmenu.find>switchFolder": "切換資料夾",
	"appmenu.help": "幫助",
	"appmenu.help>changelogs": "查看更新日誌",
	"appmenu.help>debugReport": "匯出除錯報告...",
	"appmenu.help>errorlogs": "查看軟體日誌",
	"appmenu.help>feedback": "意見反饋",
	"appmenu.help>helpCenter": "幫助中心",
	"appmenu.help>installExtension": "安裝瀏覽器擴充",
	"appmenu.help>license-retrieval": "找回產品序號",
	"appmenu.help>openTips": "查看教學指南",
	"appmenu.help>privacy": "隱私權政策",
	"appmenu.help>roadmap": "產品路線圖",
	"appmenu.help>shortcuts": "快速鍵",
	"appmenu.help>tips": "查看秘訣",
	"appmenu.library": "資源庫",
	"appmenu.library>clearHistory": "清除歷史記錄",
	"appmenu.library>create": "建立新的資源庫...",
	"appmenu.library>load": "載入其它資源庫...",
	"appmenu.library>merge": "合併其它資源庫...",
	"appmenu.library>reload": "強制重新載入資源庫",
	"appmenu.tag": "標籤",
	"appmenu.tag>copyTags": "複製標籤",
	"appmenu.tag>filter": "開啟標籤篩選器",
	"appmenu.tag>pasteTags": "貼上標籤",
	"appmenu.tag>removeRating": "移除評分",
	"appmenu.tag>tagPopup": "新增標籤",
	"appmenu.view": "顯示",
	"appmenu.view>all": "全部",
	"appmenu.view>allTags": "標籤管理",
	"appmenu.view>grayscale": "黑白預覽",
	"appmenu.view>gridLayout": "瀑布流",
	"appmenu.view>justifiedLayout": "響應式",
	"appmenu.view>next10Frame": "前進 10 個幀",
	"appmenu.view>nextFrame": "前進 1 個幀",
	"appmenu.view>openInFinder": "在 Finder 中開啟",
	"appmenu.view>openUrl": "在瀏覽器開啟連結",
	"appmenu.view>openWithDefault": "在預設應用程式開啟",
	"appmenu.view>prev10Frame": "後退 10 個幀",
	"appmenu.view>prevFrame": "後退 1 個幀",
	"appmenu.view>random": "隨機模式",
	"appmenu.view>showNavigator": "顯示導覽器",
	"appmenu.view>speedDown": "減速",
	"appmenu.view>speedUp": "加速",
	"appmenu.view>stepBackward": "倒退 5 秒",
	"appmenu.view>stepForward": "快進 5 秒",
	"appmenu.view>toggleAll": "左欄 / 右欄",
	"appmenu.view>toggleFullscreen": "進入/離開全螢幕",
	"appmenu.view>toggleInspector": "右欄",
	"appmenu.view>toggleListAnnotation": "顯示/隱藏標注",
	"appmenu.view>toggleListMetas": "顯示/隱藏尺寸",
	"appmenu.view>toggleListName": "顯示/隱藏名稱",
	"appmenu.view>toggleMainNav": "活動列",
	"appmenu.view>toggleSidebar": "左欄",
	"appmenu.view>toggleSubfolder": "顯示子資料夾內容",
	"appmenu.view>trash": "垃圾桶",
	"appmenu.view>unfiled": "未分類",
	"appmenu.view>untagged": "未標籤",
	"appmenu.view>volumeDecrease": "音量 - 5%",
	"appmenu.view>volumeIncrease": "音量 + 5%",
	"appmenu.view>zoomActual": "原始尺寸",
	"appmenu.view>zoomFit": "自適應寬度",
	"appmenu.view>zoomIn": "放大",
	"appmenu.view>zoomOut": "縮小",
	"appmenu.window": "視窗",
	"appmenu.window>closeWindow": "關閉視窗",
	"appmenu.window>minimize": "最小化",
	"appmenu.window>togglefullscreen": "切換全螢幕",
	"batchImport.cancel": "取消",
	"batchImport.chooseFolder": "選擇資料夾",
	"batchImport.empty": "找不到能夠收藏的項目",
	"batchImport.folderLabel": "資料夾",
	"batchImport.height": "高度 ",
	"batchImport.import": "匯入",
	"batchImport.originalSize": "計算中",
	"batchImport.pixel": "像素",
	"batchImport.reverseSelect": "反選",
	"batchImport.selectAll": "全選",
	"batchImport.type": "格式 ",
	"batchImport.typeAll": "不限",
	"batchImport.width": "寬度 ",
	"breadcrumbs.back": "後退，按住查看歷史記錄 (⌘+←)",
	"breadcrumbs.forward": "前進，按住查看歷史記錄 (⌘+→)",
	"collectWindow.collectBtn": "收藏",
	"collectWindow.loadingLibrary.msg": "正在載入資源庫…",
	"collectWindow.multipleTips": "CmdOrCtrl 點擊可多選資料夾",
	"collectWindow.notePlaceholder": "新增註釋",
	"collectWindow.searchPlaceholder": "搜尋或建立資料夾",
	"collectWindow.tagInputPlaceholder": "新增標籤",
	"collectWindow.tagPopup.clearRecentTagBtn": "清除記錄",
	"collectWindow.tagPopup.emptyTags": "尚未建立任何標籤",
	"collectWindow.tagPopup.recentTag": "最近使用",
	"colorPicker.title": "挑選顏色",
	"context.addToFolder.addChilderFolder": "新增子資料夾",
	"context.addToFolder.addSiblingFolder": "新增同階層資料夾",
	"context.color.copy": "複製 ",
	"context.color.filter": "搜尋相似顏色的項目",
	"context.color.main": "設定為自定主色",
	"context.emptyTrash.empty": "清空垃圾桶",
	"context.emptyTrash.restoreAll": "還原全部項目",
	"context.exportFolder.export>computer": "匯出到電腦",
	"context.exportFolder.export>eaglepack": "匯出素材包 (.eaglepack)",
	"context.filter.resetOrder": "重置排序",
	"context.fixUtils.fixEmptyFolder": "掃描並清除無效內容",
	"context.fixUtils.fixFileName": "掃描並修復無效檔案名稱",
	"context.fixUtils.fixThumbnail": "修復所選檔案縮圖",
	"context.folder.autoTagging": "設定自動標籤",
	"context.folder.clone": "複製",
	"context.folder.export": "匯出檔案...",
	"context.folder.export>computer": "匯出到電腦",
	"context.folder.export>eaglepack": "匯出素材包 (.eaglepack)",
	"context.folder.icon": "資料夾圖示",
	"context.folder.moveFolder": "移動資料夾",
	"context.folder.newFolder": "建立資料夾",
	"context.folder.newSubFolder": "建立子資料夾",
	"context.folder.password": "密碼保護",
	"context.folder.password>change": "修改",
	"context.folder.password>create": "設定",
	"context.folder.password>lock": "立刻鎖定",
	"context.folder.password>reset": "移除",
	"context.folder.quickAccessAdd": "新增到「快速存取」",
	"context.folder.quickAccessRemove": "從「快速存取」移除",
	"context.folder.remove": "刪除資料夾",
	"context.folder.renameFolder": "重新命名",
	"context.folder.sortByAllLevel": "全部",
	"context.folder.sortByCurrentLevel": "目前階層",
	"context.folder.sortByTitle": "排序",
	"context.folder.sortByTitle>title": "標題",
	"context.folder.toogleSubFolderContent": "在父資料夾顯示子資料夾內容",
	"context.gifViewer.cancelRange": "重置播放範圍",
	"context.gifViewer.setThumbnail": "將當前幀設為 GIF 封面",
	"context.image.addImageToNewFolder": "新增包含所選 {count} 個檔案的資料夾",
	"context.image.addToFolder": "新增至資料夾...",
	"context.image.addToFolder>select": "選擇資料夾...",
	"context.image.addToLibrary": "添加至其它資源庫...",
	"context.image.addToLibrary>select": "選擇路徑...",
	"context.image.batchRename.msg1": "重新命名",
	"context.image.batchRename.msg2": " 個檔案",
	"context.image.clone": "建立副本",
	"context.image.copyCurrentFrameToClipboard": "複製當前畫面",
	"context.image.copyItem": "複製檔案",
	"context.image.copyItemPath": "複製檔案路徑",
	"context.image.copyItems": "複製檔案",
	"context.image.copyTag": "複製標籤",
	"context.image.customThumb": "自訂縮圖",
	"context.image.customThumb>reset": "取消自訂縮圖",
	"context.image.export": "匯出...",
	"context.image.export>computer": "匯出到電腦",
	"context.image.export>eaglepack": "匯出素材包 (.eaglepack)",
	"context.image.exportAsFormat": "匯出指定格式或尺寸 ...",
	"context.image.merge": "合併圖片",
	"context.image.moveToTrash": "丟到垃圾桶",
	"context.image.openInDefault": "在預設應用程式開啟",
	"context.image.openInExplorer": "在檔案總管開啟",
	"context.image.openInOthers": "在其它應用程式開啟",
	"context.image.openItemLocation": "開啟檔案位置",
	"context.image.pasteTag": "貼上標籤",
	"context.image.pin>pin": "置頂",
	"context.image.pin>unpin": "取消置頂",
	"context.image.removeFromFolder": "從資料夾中移除",
	"context.image.restore": "還原",
	"context.image.revealInFinder": "在 Finder 中開啟",
	"context.image.reverseSearch": "以圖找圖",
	"context.image.reverseSearch>google": "Google",
	"context.image.saveCurrentFrame": "儲存當前畫面",
	"context.image.setAsCover": "設為資料夾封面",
	"context.image.slideshowOff": "離開簡報模式",
	"context.image.slideshowOn": "進入簡報模式",
	"context.image.thumbnailBG": "縮圖背景",
	"context.image.thumbnailBG>dark": "黑",
	"context.image.thumbnailBG>gray": "灰",
	"context.image.thumbnailBG>grid": "網格",
	"context.image.thumbnailBG>light": "白",
	"context.image.thumbnailBG>none": "無",
	"context.image.updatePalette": "重新分析顏色",
	"context.image.updateThumbanil": "更新縮圖",
	"context.image.updateVideoThumbanil": "設定當前畫面為影片封面",
	"context.image.webpConvert": "轉存 WebP...",
	"context.import.createFolder": "建立資料夾",
	"context.import.createSmartFolder": "建立智慧型資料夾",
	"context.import.eaglepack": "匯入素材包（.eaglepack）",
	"context.import.findDuplicate": "掃描重複的檔案",
	"context.import.findDuplicate>all": "掃描全部",
	"context.import.findDuplicate>currentFolder": "掃描當前資料夾",
	"context.import.folders": "匯入本機資料夾",
	"context.import.others": "匯入其它",
	"context.import.others>artstation": "ArtStation",
	"context.import.others>huaban": "花瓣網",
	"context.inspectorCategory.select": "選擇資料夾...",
	"context.order.displayItems": "顯示欄位",
	"context.order.displayItems>annotation": "標註數量",
	"context.order.displayItems>extension": "副檔名",
	"context.order.displayItems>extensionLabel": "副檔名標籤",
	"context.order.displayItems>metas": "其它訊息",
	"context.order.displayItems>name": "名稱",
	"context.order.high-low": "(大→小)",
	"context.order.label.layout": "排版",
	"context.order.label.metas": "顯示資訊",
	"context.order.label.orderBy": "排序方式",
	"context.order.label.panel": "面板",
	"context.order.layout>grid": "瀑布流",
	"context.order.layout>justified": "響應式",
	"context.order.layout>list": "列表",
	"context.order.layout>square": "網格",
	"context.order.layoutOptions>fill": "填滿",
	"context.order.layoutOptions>fit": "適應",
	"context.order.low-high": "(小→大)",
	"context.order.metaItems>btime": "建立日期",
	"context.order.metaItems>fileSize": "檔案大小",
	"context.order.metaItems>mtime": "修改日期",
	"context.order.metaItems>rating": "評分",
	"context.order.metaItems>resolution": "尺寸",
	"context.order.metaItems>tags": "標籤",
	"context.order.new-old": "(新→舊)",
	"context.order.old-new": "(舊→新)",
	"context.order.orderBy": "排列方式",
	"context.order.orderBy>btime": "建立日期",
	"context.order.orderBy>decrease": "遞減",
	"context.order.orderBy>default": "使用全域設定",
	"context.order.orderBy>duration": "時長",
	"context.order.orderBy>ext": "副檔名",
	"context.order.orderBy>filesize": "檔案大小",
	"context.order.orderBy>import": "加入日期",
	"context.order.orderBy>increse": "遞增",
	"context.order.orderBy>manual": "自訂排序",
	"context.order.orderBy>mtime": "修改日期",
	"context.order.orderBy>name": "標題",
	"context.order.orderBy>rating": "評分",
	"context.order.orderBy>resolution": "尺寸",
	"context.order.refresh": "重新整理",
	"context.order.toggle>all": "左欄 / 右欄",
	"context.order.toggle>inspector": "右欄",
	"context.order.toggle>sidebar": "左欄",
	"context.order.toggle>subfolderContent": "顯示子資料夾內容",
	"context.recent.clear": "清除記錄",
	"context.smartFolder.changeIcon": "資料夾圖示",
	"context.smartFolder.clone": "複製",
	"context.smartFolder.editRules": "修改條件",
	"context.smartFolder.export": "匯出檔案...",
	"context.smartFolder.export>computer": "匯出到電腦",
	"context.smartFolder.export>eaglepack": "匯出素材包 (.eaglepack)",
	"context.smartFolder.newSmartFolder": "建立智慧型資料夾",
	"context.smartFolder.quickAccessAdd": "新增到「快速存取」",
	"context.smartFolder.quickAccessRemove": "從「快速存取」移除",
	"context.smartFolder.removeFolder": "刪除智慧型資料夾",
	"context.smartFolder.renameFolder": "重新命名",
	"context.subFolder.autoTagging": "設定自動標籤",
	"context.subFolder.export": "匯出資料夾...",
	"context.subFolder.export>computer": "匯出到電腦",
	"context.subFolder.export>eaglepack": "匯出素材包 (.eaglepack)",
	"context.subFolder.password": "密碼保護",
	"context.subFolder.password>change": "修改",
	"context.subFolder.password>create": "設定",
	"context.subFolder.password>lock": "立刻鎖定",
	"context.subFolder.password>reset": "移除",
	"context.subFolder.remove": "刪除資料夾",
	"context.subFolder.rename": "重新命名",
	"context.tagGroup.create": "新增群組",
	"context.tagGroup.filterWithTags": "搜尋包含群組標籤的項目",
	"context.tagGroup.remove": "刪除群組",
	"context.tagGroup.rename": "重新命名",
	"context.tagInput.clearTag": "清除全部標籤",
	"context.tagInput.copyTag": "複製標籤",
	"context.tagInput.pasteTag": "貼上標籤",
	"context.tagList.alphabet": "字母",
	"context.tagList.groupBy": "分組依據",
	"context.tagList.sort": "依名稱排序標籤",
	"context.tagList.sortByCount": "數量",
	"context.tagList.tagGroup": "標籤群組",
	"context.zoom.zoomActural": "原始尺寸",
	"context.zoom.zoomFit": "自適應寬度",
	"createAction.rule.addFolders": "新增資料夾",
	"createAction.rule.addTags": "新增標籤",
	"createAction.rule.clearFolder": "清空分類資料夾",
	"createAction.rule.clearTag": "清空標籤",
	"createAction.rule.rating": "評分",
	"dialog.addToFolder.craeateFolder.button": "新增資料夾",
	"dialog.addToFolder.craeateFolder.placeholder": "輸入資料夾名稱",
	"dialog.addToFolder.craeateFolder.title": "新增資料夾",
	"dialog.alc.desc": "您未擁有開啟此檔案的使用權限。請向檔案的擁有者或系統管理員詢問並取得使用權限，<a href=\"https://docs-tw.eagle.cool/article/1345-library-path-permissions-detected\" target=\"_blank\">查看原因</a>。",
	"dialog.alc.title": "Permission denied",
	"dialog.autoImport.desc": "無法啟用自動匯入，指定的路徑不存在：",
	"dialog.autoImport.desc2": "",
	"dialog.autoImport.networkPath": "自動匯入不支援區域網路路徑，請選擇本機其它的路徑後再試一次。",
	"dialog.autoImport.title": "自動匯入錯誤",
	"dialog.batchRename.desc1": "即將重新命名 ",
	"dialog.batchRename.desc2": " 個檔案，確定要重新命名嗎？",
	"dialog.batchRename.renameBtn": "重新命名",
	"dialog.batchRename.title": "重新命名提示",
	"dialog.bgcrash.btn1": "嘗試修復",
	"dialog.bgcrash.btn2": "重啟應用程式",
	"dialog.bgcrash.desc": "偵測到程式出現異常，點擊嘗試修復 Eagle 可能會自動復原，但如果還是不斷跳出這個視窗，建議重啟應用程式來解決這個問題，同時確認之前的操作是否成功。",
	"dialog.bgcrash.title": "抱歉，Eagle 發生了一些問題",
	"dialog.blob.desc": "無法新增 blob:// 開頭的連結，這種連結是二進位檔案引用，只能在瀏覽器當下頁面中使用，無法在其它分頁、或其它應用程式存取該連結，如果你需要\n這個檔案，可以透過瀏覽器右鍵下載後再新增。",
	"dialog.blob.title": "不支援的連結格式",
	"dialog.changeLibrary.title": "載入其它資源庫...",
	"dialog.checkUpdate.newestVersion": " 已經是最新版本。",
	"dialog.checkUpdate.ok": "確定",
	"dialog.checkUpdate.title": "檢查更新",
	"dialog.crash.button": "關閉軟體",
	"dialog.crash.desc": "對此給你帶來不便，我們深表歉意，點按「關閉軟體」後再次開啟應用程式。如果問題仍不斷發生，請聯絡 Eagle 開發團隊，services@eagle.cool",
	"dialog.crash.descDotNet": ".NET Framework 初始化失敗，可能是因為裝置安裝的 .NET Framework 版本過舊或者發生問題，請嘗試重新安裝 .NET Framework 4.5 以上版本。",
	"dialog.crash.title": "發生未知錯誤，Eagle 意外退出",
	"dialog.createFolderWithItems.createBtn": "新資料夾名稱",
	"dialog.createFolderWithItems.desc": "輸入新資料夾的名稱",
	"dialog.createFolderWithItems.title": "新增資料夾",
	"dialog.createLibrary.botton": "儲存",
	"dialog.createLibrary.title": "建立新的資源庫...",
	"dialog.createLibraryPath.chooseBtn": "選擇其它路徑",
	"dialog.createLibraryPath.desc": "避免未來不小心誤刪檔案，不建議將 Eagle 資源庫儲存在桌面、下載等常見路徑中。",
	"dialog.createLibraryPath.saveBtn": "強制儲存",
	"dialog.createLibraryPath.title": "提示",
	"dialog.cropConfirm.desc": "操作後無法復原，確定覆蓋原圖嗎？",
	"dialog.cropConfirm.saveButton": "儲存修改",
	"dialog.cropConfirm.title": "確認圖片覆蓋",
	"dialog.debugReport.exporting": "匯出除錯報告...",
	"dialog.debugReport.fileName": "Eagle 除錯報告",
	"dialog.dropTooManyFolder.button": "匯入資料夾",
	"dialog.dropTooManyFolder.desc": "資料夾包含 {count} 個檔案，匯入可能需要花費一些時間，確定要匯入嗎？",
	"dialog.dropTooManyFolder.title": "批次匯入提示",
	"dialog.dropTooManyLevel.button": "關閉",
	"dialog.dropTooManyLevel.desc": "匯入的檔案或資料夾過多，Eagle 不支援一次匯入超過 15 階層以上的資料夾。",
	"dialog.dropTooManyLevel.title": "批次匯入提示",
	"dialog.eaglepackDuplicates.cancel": "不匯入",
	"dialog.eaglepackDuplicates.desc": "發現 {count} 個檔案已經存在，要重複匯入嗎？",
	"dialog.eaglepackDuplicates.import": "匯入",
	"dialog.eaglepackDuplicates.title": "發現重複檔案",
	"dialog.emptyTrash.button": "清空垃圾桶",
	"dialog.emptyTrash.desc": "清空垃圾桶後，檔案將會從電腦永久刪除無法復原，你確定要清空嗎？",
	"dialog.emptyTrash.title": "清空垃圾桶",
	"dialog.exportAsFolder.botton": "儲存",
	"dialog.exportAsFolder.title": "匯出資料夾...",
	"dialog.fixUtils.fixName.noResult.desc": "沒有找到任何異常名稱的檔案",
	"dialog.fixUtils.fixName.noResult.title": "掃描結果",
	"dialog.fixUtils.removeEmptyFolder.hasResult.button": "修復無效內容",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc1": "找到",
	"dialog.fixUtils.removeEmptyFolder.hasResult.desc2": "個無效內容，修復前請注意，這個操作具有一定風險，如果你使用同步工具同步資源庫，請務必確認同步已經完成，避免這項操作誤刪了那些還沒同步完成的內容。",
	"dialog.fixUtils.removeEmptyFolder.hasResult.title": "【請仔細閱讀下方提示】",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc1": "掃描了",
	"dialog.fixUtils.removeEmptyFolder.noResult.desc2": "個檔案夾，沒有找到無效的內容。",
	"dialog.fixUtils.removeEmptyFolder.noResult.title": "掃描結果",
	"dialog.fixUtils.removeEmptyFolder.reload.button": "重新載入資源庫",
	"dialog.fixUtils.removeEmptyFolder.reload.desc": "為了保證檔案資訊的完整性，應用程式需要先完整重新載入資源庫才能進行，點擊下方「重新載入資源庫」後，重新載入後再點擊一次進行清除。",
	"dialog.fixUtils.removeEmptyFolder.reload.title": "此操作需要先重新載入資源庫",
	"dialog.googleSearchError.desc": "請檢查代理伺服器是定是否正確，前往「偏好設定」→「代理設定」進行調整。",
	"dialog.googleSearchError.title": "無法連接代理伺服器",
	"dialog.illegalLibraryPath.desc": "資源庫不能存放在軟體安裝目錄中，請將資源庫移動到其它路徑，以避免未來移除軟體造成資訊遺失，更換路徑後即可重新載入。",
	"dialog.illegalLibraryPath.title": "無法載入資源庫",
	"dialog.importErrorRemoveAll.button": "刪除所有任務",
	"dialog.importErrorRemoveAll.desc": "即將刪除所有失敗任務，這個操作無法復原，你確定要這麼做嗎？",
	"dialog.importErrorRemoveAll.title": "刪除所有失敗任務",
	"dialog.importLocalFolder.title": "匯入本機資料夾",
	"dialog.libraryExist.desc": "選擇的路徑已經包含了其它資源庫檔案，選擇其它路徑在試一次看看！",
	"dialog.libraryExist.title": "已經存在其它資源庫",
	"dialog.libraryItem.changeIcon": "變更圖示",
	"dialog.libraryItem.remove": "確認刪除",
	"dialog.libraryItem.removeFromList": "從清單中刪除",
	"dialog.libraryItem.removeIcon": "移除圖示",
	"dialog.libraryLowerVersion.desc": "目前使用的資源庫是由更新版本的 Eagle 所產生，避免造成資料損毀，需要更新 Eagle 才能繼續使用。",
	"dialog.libraryLowerVersion.title": "Eagle 版本過舊",
	"dialog.libraryMissed.desc": "Eagle 資源庫檔案不見了，有可能是因為你移動或修改了資源庫資料夾的路徑。",
	"dialog.libraryMissed.title": "Eagle 資源庫檔案不見了？",
	"dialog.libraryNotFount.button": "選擇其它路徑",
	"dialog.libraryNotFount.desc": "選擇的路徑中找不到 Eagle 的資源庫檔案，請確定你選擇的路徑是否正確。",
	"dialog.libraryNotFount.title": "找不到 Eagle 資源庫檔案",
	"dialog.libraryPathError.desc": "這不是資源庫路徑，請選擇名稱為 .library 結尾的資料夾，然後重新開啟。",
	"dialog.libraryPathError.title": "找不到任何資源庫",
	"dialog.libraryPathReadOnly.desc": "你選擇的路徑沒有寫入權限，請選擇其它路徑或硬碟再試一次。，<a href=\"https://docs-tw.eagle.cool/article/1345-library-path-permissions-detected\" target=\"_blank\">查看原因</a>。",
	"dialog.libraryPathReadOnly.title": "無法完成此操作",
	"dialog.mergeLibraryConfirm.button": "開始匯入",
	"dialog.mergeLibraryConfirm.desc": "即將匯入資源庫 <code>{path}</code> 包含的所有內容，一共包含 {folderCount} 個資料夾及 {imageCount} 個項目，確定要匯入嗎？",
	"dialog.mergeLibraryConfirm.title": "匯入其它資源庫內容",
	"dialog.mergeLibraryDone.button": "重新載入資源庫",
	"dialog.mergeLibraryDone.descript": "所有的內容都匯入完成啦，重新載入資源庫就能看到完整的資訊，點擊下方按鈕重新載入。",
	"dialog.mergeLibraryDone.title": "匯入完成",
	"dialog.mergeSameLibrary.button": "選擇其它路徑",
	"dialog.mergeSameLibrary.desc": "無法匯入與當前開啟相同的資源庫路徑，請選擇其它路徑再試一次。",
	"dialog.mergeSameLibrary.title": "無法匯入相同的資源庫",
	"dialog.moveFolder.button": "移動資料夾",
	"dialog.moveFolder.descBottom": "確定要將「<code>{first}</code>」移動到「<code>{target}</code>」下面嗎？",
	"dialog.moveFolder.descBottomMultiple": "確定要將「<code>{first}和其它 {count} 個資料夾</code>」移動到「<code>{target}</code>」下面嗎？",
	"dialog.moveFolder.descInner": "確定要將「<code>{first}</code>」移動到「<code>{target}</code>」裡面，作為子資料夾嗎？",
	"dialog.moveFolder.descInnerMultiple": "確定要將「<code>{first}和其它 {count} 個資料夾</code>」移動到「<code>{target}</code>」裡面，作為子資料夾嗎？",
	"dialog.moveFolder.descTop": "確定要將「<code>{first}</code>」移動到「<code>{target}</code>」上面嗎？",
	"dialog.moveFolder.descTopMultiple": "確定要將「<code>{first}和其它 {count} 個資料夾</code>」移動到「<code>{target}</code>」上面嗎？",
	"dialog.moveFolder.title": "移動資料夾",
	"dialog.moveTrashWhenMultiCategory.button": "確認移除",
	"dialog.moveTrashWhenMultiCategory.button1": "從當前資料夾移除",
	"dialog.moveTrashWhenMultiCategory.button2": "丟到垃圾桶",
	"dialog.moveTrashWhenMultiCategory.checkbox": "僅從當前資料夾移除，不丟到垃圾桶",
	"dialog.moveTrashWhenMultiCategory.descript": "有部分內容同時存放在多個資料夾中，你想要如何處理這些內容？",
	"dialog.moveTrashWhenMultiCategory.title": "丟到垃圾桶",
	"dialog.openInFinder.desc": "選擇的項目儲存在 Eagle 資源庫路徑中，確定要顯示嗎？請勿刪除、移動、重新命名任何在資源庫的內容。",
	"dialog.openInFinder.openExplorerBtn": "在檔案總管查看",
	"dialog.openInFinder.openFinderBtn": "在 Finder 查看",
	"dialog.openInFinder.title": "警告",
	"dialog.permanentlyDelay.button": "永久刪除",
	"dialog.permanentlyDelay.desc": "刪除後，檔案將會從電腦刪除，這個操作無法復原，你確定要清空嗎？",
	"dialog.permanentlyDelay.title": "永久刪除",
	"dialog.registerConfirm.button": "啟用產品",
	"dialog.registerConfirm.desc1": "序號即將綁定在 <code>",
	"dialog.registerConfirm.desc2": "</code>，請確認電子郵件是否輸入正確，不正確請點擊取消再輸入一次。",
	"dialog.registerConfirm.title": "綁定電子郵件確認",
	"dialog.registerNoInternet.desc": "你必需要有網路連線才能夠進行註冊",
	"dialog.registerNoInternet.title": "沒有網路連線",
	"dialog.relaunchConf.desc": "需要重啟 Eagle 應用程式，新的設定才能生效",
	"dialog.relaunchConf.later": "稍後重啟",
	"dialog.relaunchConf.restart": "重啟應用程式",
	"dialog.relaunchConf.title": "需要重啟應用程式",
	"dialog.reloadLibrary.button": "重新載入資源庫",
	"dialog.reloadLibrary.desc": "強制重新載入資源庫需要一段時間。 確定要重新載入？",
	"dialog.reloadLibrary.title": "提示",
	"dialog.removeDevice.current": "當前",
	"dialog.removeDevice.desc": "移除裝置後，該裝置將無法繼續使用 Eagle，你確定要移除這個裝置嗎？",
	"dialog.removeDevice.header": "管理註冊裝置",
	"dialog.removeDevice.removeBtn": "移除裝置",
	"dialog.removeDevice.title": "移除授權的裝置",
	"dialog.removeDuplicate.addExtraSeats": "<a class=\"buy button button-primary button-xs\" href=\"https://docs-tw.eagle.cool/article/1271-can-i-add-an-extra-seat-or-device-to-my-existing-license-key\" target=\"_blank\">擴增授權數</a>",
	"dialog.removeDuplicate.button": "將重複項目丟到垃圾桶",
	"dialog.removeDuplicate.desc": "總共找到 {total} 筆重複項目，清除後大約可以釋放 {fileSize} 的容量，是否要將這些項目丟到垃圾桶呢？",
	"dialog.removeDuplicate.title": "刪除重複圖片",
	"dialog.removeFolder.button": "確認刪除",
	"dialog.removeFolder.checkbox": "將資料夾內的內容丟到垃圾桶",
	"dialog.removeFolder.desc": "這個操作無法進行復原，確認要將「{folder}」資料夾刪除嗎？",
	"dialog.removeFolder.descMultiple": "這個操作無法進行復原，確認要將 {count} 個資料夾刪除嗎？",
	"dialog.removeFolder.title": "刪除資料夾",
	"dialog.removeSmartFolder.button": "確認刪除",
	"dialog.removeSmartFolder.desc": "別擔心，刪除智慧型資料夾不會刪除項目內容，要刪除「{folder}」智慧型資料夾嗎？",
	"dialog.removeSmartFolder.descMultiple": "這個操作無法進行復原，確認要將 {count} 個智慧型資料夾刪除嗎？",
	"dialog.removeSmartFolder.title": "刪除智慧型資料夾",
	"dialog.removeTagGroup.button": "刪除標籤群組",
	"dialog.removeTagGroup.desc": "確定要刪除這個標籤群組嗎？",
	"dialog.removeTagGroup.title": "刪除標籤群組",
	"dialog.renameDevice.title": "重新命名",
	"dialog.reorderFolder.sortBtn": "依名稱排序資料夾",
	"dialog.reorderFolder.title": "確定要重新排序嗎？",
	"dialog.restoreAll.button": "還原全部項目",
	"dialog.restoreAll.desc": "這個操作無法復原，你確定要還原所有項目嗎？",
	"dialog.restoreAll.title": "還原全部項目",
	"dialog.rosetta.desc": "我們發現你正在 Apple 晶片的 Mac 上使用 Intel 處理器版本的 Eagle，這樣軟體將無法發揮完整效能。請點擊下方「下載」按鈕下載並更換 Apple 晶片版本，以提升軟體最佳效能。",
	"dialog.rosetta.download": "下載",
	"dialog.rosetta.title": "發現相容性問題",
	"dialog.sortTags.button": "重新排序",
	"dialog.sortTags.title": "確定要依據名稱排序標籤嗎？",
	"dialog.sortTagsByCount.title": "確定要依據數量排序標籤嗎？",
	"dialog.syncConflict.desc": "很抱歉，在雲端同步時發生衝突了，重新啟動應用程式後這個問題應該就能解決。",
	"dialog.syncConflict.title": "在同步內容時發生衝突",
	"dialog.trialNoNetwork.desc": "首次啟動應用必須連接網際網路，才能開始使用。",
	"dialog.trialNoNetwork.title": "請連接網路",
	"dialog.unlockFolder.btn": "解鎖資料夾",
	"dialog.unlockFolder.desc": "需要進行解鎖才能繼續操作，請輸入「{folderName}」資料夾的密碼：",
	"dialog.unlockFolder.title": "輸入資料夾密碼",
	"dialog.unregister.desc": "移除註冊狀態表示這台裝置將會無法繼續使用 Eagle，確定要移除嗎？",
	"dialog.unregister.title": "你確定要移除註冊狀態嗎？",
	"dialog.unregister.unregisterBtn": "移除註冊狀態",
	"dialog.videoComment.placeholder": "輸入筆記內容...",
	"dialog.videoComment.save": "儲存筆記",
	"dialog.webpConvert.button": "轉檔",
	"dialog.webpConvert.desc": "提示：WebP 圖片格式相較於其它傳統格式更省空間，轉換後檔案會佔用更多空間，確定要將 <code>{count}</code> 個 WebP 圖片轉存為 <code>{format}</code> 格式嗎？",
	"dialog.webpConvert.title": "WebP 轉檔",
	"dropdown.searchAutoComplate.history": "最近搜尋",
	"dropdown.searchAutoComplate.suggestion": "建議",
	"empty.all.title": "拖放檔案到這裡",
	"empty.allTags.done.desc": "所有的標籤都整理完成啦！",
	"empty.allTags.done.title": "太棒了！",
	"empty.allTags.empty.desc": "找不到相關的標籤",
	"empty.duplicate.desc": "沒有任何重複的內容",
	"empty.duplicate.title": "太棒啦！",
	"empty.folder.title": "拖放檔案到這裡",
	"empty.search.desc": "也許換個搜尋條件就能找到它！",
	"empty.search.title": "沒有找到相關檔案",
	"empty.sidebarFolders.tips": "點擊<b>「+」</b>建立資料夾<br>或將本機資料夾拖放到這裡",
	"empty.tags.desc": "為項目新增標籤，方便管理與查詢。",
	"empty.tags.title": "沒有標籤",
	"empty.trash.desc": "這裡會存放你刪除的內容，你可以進行還原或者永久刪除。",
	"empty.trash.title": "垃圾桶是空的",
	"empty.unfiled.done.desc": "所有檔案已經都分類完成啦！",
	"empty.unfiled.done.title": "太棒啦！",
	"empty.unfiled.intro.desc": "自動找出那些尚未進行分類的項目，讓你迅速完成分類任務。",
	"empty.unfiled.intro.title": "未分類項目",
	"empty.untagged.done.desc": "所有檔案都已經有標籤啦！",
	"empty.untagged.done.title": "太棒啦！",
	"empty.untagged.intro.desc": "自動找出那些尚未新增標籤的項目，讓你迅速完成整理任務。",
	"empty.untagged.intro.title": "未標籤項目",
	"error.ENOSPC": "磁碟空間不足，新增檔案失敗",
	"error.usedByAnotherProgram": "<a href=\"https://docs-tw.eagle.cool/article/1345-library-path-permissions-detected\" target=\"_blank\">無法修改檔案，因為檔案無法寫入，或者正在被另一個程式使用</a>",
	"filter.accuracy": "準確度：",
	"filter.annotation": "註解",
	"filter.annotation>has": "有註解",
	"filter.annotation>hasNot": "沒有註解",
	"filter.annotation>placeholder": "包含關鍵字（使用,隔開）",
	"filter.camera": "相機",
	"filter.comments": "標註",
	"filter.comments>has": "有標註",
	"filter.comments>hasNot": "沒有標註",
	"filter.comments>placeholder": "包含關鍵字（使用,隔開）",
	"filter.date": "時間",
	"filter.date>last30Days": "最近 30 日",
	"filter.date>last365Days": "最近 365 日",
	"filter.date>last7Days": "最近 7 日",
	"filter.date>last90Days": "最近 90 日",
	"filter.date>range": "自定範圍",
	"filter.date>rangePlaceholder": "點擊選取日期",
	"filter.date>today": "今日",
	"filter.date>yesterday": "昨日",
	"filter.duration": "時長",
	"filter.duration>Max": "最大",
	"filter.duration>Min": "最小",
	"filter.emptyMsg": "沒有找到相關項目",
	"filter.fileSize": "大小",
	"filter.fileSize>Max": "最大",
	"filter.fileSize>Min": "最小",
	"filter.folders": "資料夾",
	"filter.folders>search": "搜尋...",
	"filter.fontActivated": "字型",
	"filter.fontActivated>activated": "已安裝",
	"filter.fontActivated>deactivated": "未安裝",
	"filter.orientation": "形狀",
	"filter.orientation>custom": "自訂",
	"filter.orientation>landscape": "橫圖",
	"filter.orientation>panoramicLandscape": "細長橫圖",
	"filter.orientation>panoramicPortrait": "細長豎圖",
	"filter.orientation>portrait": "豎圖",
	"filter.orientation>square": "方形",
	"filter.rating": "評分",
	"filter.rating>none": "尚未評分",
	"filter.resolution": "尺寸",
	"filter.resolution>height": "高",
	"filter.resolution>max": "最大",
	"filter.resolution>min": "最小",
	"filter.resolution>width": "寬",
	"filter.tags": "標籤",
	"filter.tags>noTags": "沒有包含任何標籤",
	"filter.tags>search": "搜尋標籤",
	"filter.tags>selectAll": "全選",
	"filter.types": "格式",
	"filter.types>bookmark": "書籤",
	"filter.types>font": "字型 (ttf, ttc, otf)",
	"filter.types>videos": "影片",
	"filter.url": "網址",
	"filter.url>has": "有網址",
	"filter.url>hasNot": "沒有網址",
	"filter.url>placeholder": "包含關鍵字（使用,隔開）",
	"general.analytics.speed>hight": "快（CPU 佔用較高）",
	"general.analytics.speed>low": "慢",
	"general.analytics.speed>medium": "一般",
	"general.applications.polarr": "潑辣修圖",
	"general.askagain": "不再詢問我",
	"general.bing": "Bing",
	"general.cancel": "取消",
	"general.close": "關閉",
	"general.document": "文件",
	"general.folderDesc": "資料夾描述",
	"general.folderName": "資料夾名稱",
	"general.h": "高",
	"general.hint": "提示",
	"general.imageAnnotation": "標註",
	"general.imageExt": "副檔名",
	"general.imageName": "名稱",
	"general.imageNote": "註解",
	"general.imageTags": "標籤",
	"general.imageUrl": "網址",
	"general.loading": "正在載入...",
	"general.newFile": "新增",
	"general.newTags": "選擇...",
	"general.noResult": "沒有相關結果",
	"general.ok": "確定",
	"general.pages.all": "全部",
	"general.pages.allTags": "標籤管理",
	"general.pages.duplicate": "重複檔案 ",
	"general.pages.random": "隨機模式",
	"general.pages.recent": "最近使用",
	"general.pages.trash": "垃圾桶",
	"general.pages.unfiled": "未分類",
	"general.pages.untagged": "未標籤",
	"general.supportFomarts.mac": "支援 jpg, png, gif, sketch, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga 等  <a href=\"https://docs-tw.eagle.cool/article/307-what-file-formats-does-eagle-support\" target=\"_blank\">90 種格式</a>",
	"general.supportFomarts.win": "支援 jpg, png, gif, psd, ai, webp, mp4, mp3, pdf, eps, svg, tif, tga 等  <a href=\"https://docs-tw.eagle.cool/article/307-what-file-formats-does-eagle-support\" target=\"_blank\">81 種格式</a>",
	"general.taskFinished": "任務完成",
	"general.timeFormat": "yyyy年MM月dd日 h:mm",
	"general.txtDocument": "文字文件",
	"general.untitled.folder": "未命名資料夾",
	"general.untitled.newName": "新名字",
	"general.untitled.tagGroup": "未命名群組",
	"general.untitled.title": "未命名",
	"general.viewMode.annotation": "標註模式 (C)",
	"general.viewMode.preivew": "預覽模式 (P)",
	"general.w": "寬",
	"gifViewer.enableBtn": "逐幀查看",
	"hint.thumbnailMissing": "找不到檔案。若搭配同步工具，請確認同步已完成",
	"hint.whatIsSmartFolder": "智慧型資料夾會依據篩選條件，自動把符合條件的項目新增到資料夾中，<a href=\"https://docs-tw.eagle.cool/article/313-whats-the-difference-between-smart-folder-and-regular-folder\" target=\"_blank\">了解詳情</a>。",
	"imageviewerWindow.copied": "已複製到剪貼簿",
	"imageviewerWindow.revealInEagle": "在 Eagle 中顯示",
	"inspector.annotationLabel": "標註",
	"inspector.cautionLabel": "當前選取大量檔案，請謹慎操作",
	"inspector.includesFoldersBtn": "新增資料夾",
	"inspector.includesFoldersLabel": "資料夾",
	"inspector.infoLabel": "基本資訊",
	"inspector.itemSelected1": "",
	"inspector.itemSelected2": "個檔案已選取",
	"inspector.namePlaceholder": "標題",
	"inspector.names.all": "全部",
	"inspector.names.duplicate": "重複檔案",
	"inspector.names.multipleTitles": "多個標題",
	"inspector.names.multipleUrls": "多個網址",
	"inspector.names.trash": "垃圾桶",
	"inspector.names.unfiled": "未分類",
	"inspector.names.untagged": "未標籤",
	"inspector.noSelection": "沒有選取項目",
	"inspector.notePlaceholder": "新增註釋",
	"inspector.openUrlBtn": "在瀏覽器開啟網址",
	"inspector.props.aperture": "光圈",
	"inspector.props.btime": "建立日期",
	"inspector.props.camera": "相機",
	"inspector.props.count": "檔案數量",
	"inspector.props.createAt": "加入日期",
	"inspector.props.duration": "時長",
	"inspector.props.fileSize": "檔案大小",
	"inspector.props.fileType": "格式",
	"inspector.props.focalLength": "焦距",
	"inspector.props.isoSpeed": "感光度",
	"inspector.props.mtime": "修改日期",
	"inspector.props.rating": "評分",
	"inspector.props.resolution": "尺寸",
	"inspector.props.shutter": "快門時間",
	"inspector.props.timestamp": "拍攝時間",
	"inspector.selection>description": "描述",
	"inspector.selection>export": "匯出資料夾...",
	"inspector.selection>title": "名稱",
	"inspector.tabs.category": "分類",
	"inspector.tabs.selected": "已選取",
	"inspector.tagInputPlaceholder": "新增標籤 (T)",
	"inspector.untitledAnnotation": "空的標註",
	"libraryMissing.desc1": "無法載入資源庫路徑",
	"libraryMissing.desc2": "，可能是路徑被移動了或硬碟尚未插入，請找到資源庫更動後的路徑，點擊下方按鈕重新載入，或者<a href=\"https://docs-tw.eagle.cool/article/328-how-to-solve-the-loss-of-the-library\" target=\"_blank\">點擊這裡瞭解詳情</a>。",
	"libraryMissing.recreateBtn": "點擊這裡重新建立",
	"libraryMissing.recreateTip": "舊的資源庫已經找不到了嗎？",
	"libraryMissing.refresh": "嘗試重新載入",
	"libraryMissing.reimport": "選擇其它路徑並重新載入",
	"libraryMissing.title": "唉呀！資源庫路徑移動了？",
	"mainNav.community": "資源社群",
	"mainNav.extensions": "外掛程式",
	"mainNav.switchLibrary": "切換資源庫",
	"mainNav.toolkit": "設計工具箱",
	"menubar.captureFull": "全螢幕截圖",
	"menubar.captureSelection": "區域截圖",
	"menubar.captureWindow": "視窗截圖",
	"menubar.quit": "關閉 Eagle",
	"menubar.show": "顯示 Eagle",
	"modal.addToFolder.addToFolderBtn": "新增至資料夾",
	"modal.addToFolder.empty": "尚未建立資料夾",
	"modal.addToFolder.folderLabel": "全部分類",
	"modal.addToFolder.newFolderBtn": "建立資料夾",
	"modal.addToFolder.newFolderHint": "建立資料夾",
	"modal.addToFolder.removeFromCurrentFolderBtn": "新增後，從當前資料夾移除",
	"modal.addToFolder.searchPlaceholder": "搜尋",
	"modal.artstation.defaultFolder": "建立新的資料夾（與畫板相同同稱）",
	"modal.autoTagging.folderLabel": "資料夾名稱",
	"modal.autoTagging.saveBtn": "儲存設定",
	"modal.autoTagging.tagsLabel": "自動新增標籤",
	"modal.batchRename.findString": "查詢字串",
	"modal.batchRename.format": "格式",
	"modal.batchRename.index": "編號起始於",
	"modal.batchRename.method": "功能",
	"modal.batchRename.name": "名稱",
	"modal.batchRename.placeholder": "新的名稱 - %N",
	"modal.batchRename.preview": "預覽：",
	"modal.batchRename.renameBtn": "重新命名",
	"modal.batchRename.replace": "取代字串",
	"modal.batchRename.replaceString": "替換成",
	"modal.batchRename.rule": "名稱規則：序列編號 %N, %NN | 原始名稱 * | 日期 %D",
	"modal.duplicate.applyAll": "全部套用",
	"modal.duplicate.dontImportBtn": "取消",
	"modal.duplicate.exist": "已存在",
	"modal.duplicate.importBtn": "匯入檔案",
	"modal.duplicate.now": "新的檔案",
	"modal.duplicate.title": "檔案好像已經存在，要匯入這個檔案嗎？",
	"modal.duplicate.unfiled": "尚未分類",
	"modal.duplicate.usingExist": "使用已存在檔案匯入（節省佔用空間）",
	"modal.exportImages.label.fileName": "檔案命名:",
	"modal.exportImages.label.format": "格式:",
	"modal.exportImages.label.quality": "品質:",
	"modal.exportImages.label.resolution": "尺寸:",
	"modal.exportImages.select.maxHeight": "最大高度",
	"modal.exportImages.select.maxLongEdge": "最大邊長",
	"modal.exportImages.select.maxShortEdge": "最短邊長",
	"modal.exportImages.select.maxWidth": "最大寬度",
	"modal.exportImages.select.minHeight": "最小高度",
	"modal.exportImages.select.minWidth": "最小寬度",
	"modal.exportImages.select.originalFormat": "原始格式",
	"modal.exportImages.select.originalName": "原始名稱",
	"modal.exportImages.select.originalResolution": "原始尺寸",
	"modal.exportImages.select.rename": "重新命名",
	"modal.folderPassword.cancel": "取消",
	"modal.folderPassword.currentPassword": "輸入當前密碼",
	"modal.folderPassword.newPassword": "新密碼",
	"modal.folderPassword.oldPassword": "舊密碼",
	"modal.folderPassword.password": "密碼",
	"modal.folderPassword.passwordTips": "密碼提示",
	"modal.folderPassword.rePassword": "密碼確認",
	"modal.folderPassword.saveChange": "更改密碼",
	"modal.folderPassword.saveNew": "儲存密碼設定",
	"modal.folderPassword.saveReset": "移除密碼",
	"modal.huaban.defaultFolder": "建立新的資料夾（與畫板相同同稱）",
	"modal.huaban.folder": "選擇資料夾",
	"modal.huaban.import": "匯入全部圖片",
	"modal.huaban.importManual": "手動挑選",
	"modal.huaban.loading": "正在載入...",
	"modal.huaban.title": "匯入花瓣網圖片",
	"modal.huaban.url": "畫板網址",
	"modal.huaban.urlError": "網址格式不正確，正確的網址應包含花瓣畫板網址，如 http://huaban.com/boards/28657158/",
	"modal.importArtstation.folderLabel": "選擇資料夾",
	"modal.importArtstation.import": "開始匯入",
	"modal.importArtstation.loading": "正在載入... ",
	"modal.importArtstation.title": "匯入 ArtStation 圖片",
	"modal.importArtstation.urlError": "網址格式不正確，正確的網址應包含作者網址，如 https://www.artstation.com/eagle",
	"modal.importArtstation.urlLabel": "連結（例：https://www.artstation.com/user_name）",
	"modal.importError.button.cancel": "關閉",
	"modal.importError.button.copyAll": "複製至剪貼簿",
	"modal.importError.button.removeAll": "清空錯誤記錄",
	"modal.importError.button.retryAll": "全部重試",
	"modal.importError.message.sketch": "無法新增，可能是 Sketch 檔案版本過舊造成，請重新儲存這個檔案後重新試試。",
	"modal.importError.reason.base64": "檔案格式無法解析",
	"modal.importError.reason.dwg": "<a href=\"https://docs-cn.eagle.cool/article/769-unable-to-add-dwg-file\" target=\"_blank\">檔案不完整或系統缺少相關套件，點擊這裡查看說明。</a>",
	"modal.importError.reason.ghostScript": "<a href=\"https://docs-tw.eagle.cool/article/338-unable-to-add-ai-eps-file\" target=\"_blank\">檔案不完整或系統缺少相關套件，點擊這裡查看說明。</a>",
	"modal.importError.reason.mp4": "<a href=\"https://docs-tw.eagle.cool/article/340-unable-to-add-mp4-files\" target=\"_blank\">無法支援 MP4 檔案編碼，點擊這裡查看解決方法。</a>",
	"modal.importError.reason.noFile": "下載失敗，圖片連結無法連線",
	"modal.importError.reason.office": "<a href=\"https://docs-tw.eagle.cool/article/342-unable-to-add-ppt-doc-xls-files\" target=\"_blank\">檔案不完整或系統缺少相關套件，點擊這裡查看說明。</a>",
	"modal.importError.reason.sketch": "<a href=\"https://docs-tw.eagle.cool/article/977-can-not-add-sketch-56-file\" target=\"_blank\">Sketch 檔案版本太舊，重新儲存後再試試看，點擊這裡查看說明。</a>",
	"modal.importError.reason.skp": "<a href=\"https://docs-en.eagle.cool/article/772-unable-to-add-skp-file\" target=\"_blank\">檔案不完整或系統缺少相關套件，點擊這裡查看說明。</a>",
	"modal.importError.reason.timeout": "連線超時",
	"modal.importError.reason.unknown": "<a href=\"https://docs-tw.eagle.cool/article/1328-error-unkown-unknown-error-scandir\" target=\"_blank\">發生未知硬碟錯誤，點擊這裡查看解決方式</a>",
	"modal.importError.reason.unrecognized": "下載失敗，圖片網址可能不支援站外讀取",
	"modal.importError.reason.xd": "<a href=\"https://docs-tw.eagle.cool/article/343-unable-to-add-adobe-xd-files\" target=\"_blank\">XD 檔案版本太舊，重新儲存後再試試看，點擊這裡查看說明。</a>",
	"modal.importError.thead.name": "檔案名稱",
	"modal.importError.thead.origin": "檔案來源",
	"modal.importError.thead.reason": "問題描述",
	"modal.mergeImages.align.bottom": "下",
	"modal.mergeImages.align.center": "中",
	"modal.mergeImages.align.left": "左",
	"modal.mergeImages.align.right": "右",
	"modal.mergeImages.align.top": "上",
	"modal.mergeImages.label.align": "對齊",
	"modal.mergeImages.label.margin": "間距",
	"modal.mergeImages.label.orientation": "方向",
	"modal.mergeImages.label.stretch": "切齊",
	"modal.mergeImages.orientation.horizontal": "水平",
	"modal.mergeImages.orientation.vertical": "垂直",
	"modal.mergeImages.pixel": "像素",
	"modal.mergeImages.removeWhenFinish": "合併後，刪除所選圖片",
	"modal.mergeImages.saveBtn": "合併圖片",
	"modal.mergeImages.stretch": "依比例拉伸",
	"modal.mergeImages.stretchHeight": "高度",
	"modal.mergeImages.stretchWidth": "寬度",
	"modal.moveFolder.searchEmpty": "找不到相關的資料夾",
	"modal.moveFolder.searchPlaceholder": "搜尋",
	"modal.moveFolder.tipLabel": "在下方列表中選擇移動的位置：",
	"modal.newAction.help>shortcuts": "快速鍵",
	"modal.newAction.name": "名稱",
	"modal.newAction.operation": "動作",
	"modal.notification.title": "通知中心",
	"modal.register.activate.activateBtn": "註冊並啟用應用程式",
	"modal.register.activate.connectionError": "無法連接到激活伺服器，請檢查您的網路連接。",
	"modal.register.activate.desc": "在下方輸入您的產品序號及信箱，如果您尚未購買，請<a tabindex='-1' href='https://tw.eagle.cool/store' target='_blank'>前往商店購買</a>或<a tabindex='-1' href='https://tw.eagle.cool/license-retrieval' target='_blank'>找回序號</a>。",
	"modal.register.activate.email": "電子郵件",
	"modal.register.activate.emailErrorMsg": "電子郵件格式錯誤或輸入不一致",
	"modal.register.activate.license": "EG-XXXX-XXXX-XXXX-XXXX",
	"modal.register.activate.licenseErrorMsg": "序號格式不正確，需包含 - 符號",
	"modal.register.activate.manageErrorMsg": "，並繼續啟用此裝置。",
	"modal.register.activate.registedErrorMsg": "序號或信箱不正確或已經被註冊，如果這是第二次註冊 Eagle，輸入第一次註冊時使用的信箱。",
	"modal.register.activate.removeDevice": "移除",
	"modal.register.activate.repeatEmail": "再輸入一次信箱",
	"modal.register.activate.title": "輸入產品序號",
	"modal.register.activate.tooMuchErrorBtn": "「移除其它裝置綁定」",
	"modal.register.activate.tooMuchErrorMsg": "序號綁定數超過限制，點擊",
	"modal.register.activate.typeError": "唉呀，好像打錯字了，",
	"modal.register.buttons.buyBtn": "購買序號",
	"modal.register.buttons.closeBtn": "關閉軟體",
	"modal.register.buttons.continueBtn": "繼續試用",
	"modal.register.buttons.enterLicenseBtn": "輸入序號",
	"modal.register.expired.desc": "購買序號即可獲得終身授權，升級無須負擔任何費用，而且可以隨時可以切換啟用裝置，點擊下方按鈕購買序號。",
	"modal.register.expired.title": "試用版已到期",
	"modal.register.remind.desc": "購買序號即可獲得終身授權，升級無須負擔任何費用，而且可以隨時可以切換啟用裝置，點擊下方按鈕購買序號。",
	"modal.register.remind.title1": "試用將於 ",
	"modal.register.remind.title2": "天後到期",
	"modal.register.success.desc": "恭喜你成功啟動 Eagle，感謝你的支持，點擊下方按鈕開始使用！",
	"modal.register.success.getStarted": "開始使用",
	"modal.register.success.title": "註冊成功",
	"modal.register.taobao": "",
	"modal.register.upgrade.desc": "我們升級了系統，需要重新輸入序號才能繼續使用，點擊下方按鈕啟用。",
	"modal.register.upgrade.title": "需要重新啟用",
	"modal.reverseSearchError.desc": "必需要有網路連接才能夠進行上傳，請檢查您的網路連線是否正常。",
	"modal.reverseSearchError.title": "上傳失敗",
	"modal.shortcuts.title": "鍵盤快速鍵",
	"modal.smartFolder.buttons.create": "建立資料夾",
	"modal.smartFolder.buttons.saveChanges": "儲存設定",
	"modal.smartFolder.conditionAll": "全部",
	"modal.smartFolder.conditionAny": "任一項",
	"modal.smartFolder.false": "不滿足",
	"modal.smartFolder.hitMsg.found": "找到 ",
	"modal.smartFolder.hitMsg.result": " 筆符合條件檔案",
	"modal.smartFolder.match": "",
	"modal.smartFolder.match2": "條件",
	"modal.smartFolder.matchAnd": "且",
	"modal.smartFolder.method.<": "小於",
	"modal.smartFolder.method.<=": "小於等於",
	"modal.smartFolder.method.=": "等於",
	"modal.smartFolder.method.>": "大於",
	"modal.smartFolder.method.>=": "大於等於",
	"modal.smartFolder.method.Between": "範圍",
	"modal.smartFolder.method.accuracy": "幾乎一樣",
	"modal.smartFolder.method.activate": "已安裝",
	"modal.smartFolder.method.after": "晚於",
	"modal.smartFolder.method.before": "早於",
	"modal.smartFolder.method.contain": "包含",
	"modal.smartFolder.method.dateBetween": "在日期範圍內",
	"modal.smartFolder.method.deactivate": "未安裝",
	"modal.smartFolder.method.empty": "沒有內容",
	"modal.smartFolder.method.endWith": "結尾為",
	"modal.smartFolder.method.equal": "相等",
	"modal.smartFolder.method.grayscale": "黑白",
	"modal.smartFolder.method.identity": "不包含",
	"modal.smartFolder.method.intersection": "全部包含",
	"modal.smartFolder.method.is": "是",
	"modal.smartFolder.method.not": "不是",
	"modal.smartFolder.method.notEmpty": "有內容",
	"modal.smartFolder.method.on": "等於",
	"modal.smartFolder.method.regex": "正規表示式",
	"modal.smartFolder.method.similar": "相似",
	"modal.smartFolder.method.startWith": "開頭為",
	"modal.smartFolder.method.unconatin": "不包含",
	"modal.smartFolder.method.union": "任一項包含",
	"modal.smartFolder.method.within": "在過去",
	"modal.smartFolder.name": "智慧型資料夾名稱",
	"modal.smartFolder.rule.aperture": "光圈",
	"modal.smartFolder.rule.camera": "相機",
	"modal.smartFolder.rule.duration": "時長",
	"modal.smartFolder.rule.focalLength": "焦距",
	"modal.smartFolder.rule.fontActivated": "字型檔案",
	"modal.smartFolder.rule.iso": "ISO",
	"modal.smartFolder.rule.propertyAnnotation": "註解",
	"modal.smartFolder.rule.propertyColor": "顏色",
	"modal.smartFolder.rule.propertyComments": "標註",
	"modal.smartFolder.rule.propertyCreateTime": "加入日期",
	"modal.smartFolder.rule.propertyFolders": "資料夾",
	"modal.smartFolder.rule.propertyHeight": "高度",
	"modal.smartFolder.rule.propertyMTime": "修改日期",
	"modal.smartFolder.rule.propertyName": "名稱",
	"modal.smartFolder.rule.propertyRating": "評分",
	"modal.smartFolder.rule.propertyShape": "形狀",
	"modal.smartFolder.rule.propertySize": "檔案大小",
	"modal.smartFolder.rule.propertyTags": "標籤",
	"modal.smartFolder.rule.propertyType": "格式",
	"modal.smartFolder.rule.propertyUrl": "網址",
	"modal.smartFolder.rule.propertyWidth": "寬度",
	"modal.smartFolder.rule.shutter": "快門時間",
	"modal.smartFolder.rule.timestamp": "拍攝時間",
	"modal.smartFolder.ruleValue.h": "時",
	"modal.smartFolder.ruleValue.m": "分",
	"modal.smartFolder.ruleValue.s": "秒",
	"modal.smartFolder.ruleValue.shapeLandscape": "橫圖",
	"modal.smartFolder.ruleValue.shapePanoramicLandscape": "細長橫圖",
	"modal.smartFolder.ruleValue.shapePanoramicPortrait": "細長豎圖",
	"modal.smartFolder.ruleValue.shapePortrait": "豎圖",
	"modal.smartFolder.ruleValue.shapeSquare": "正方形",
	"modal.smartFolder.ruleValue.typeBookmark": "書籤",
	"modal.smartFolder.ruleValue.typeDays": "天内",
	"modal.smartFolder.ruleValue.typeFonts": "字型",
	"modal.smartFolder.ruleValue.typeViedos": "影片",
	"modal.smartFolder.true": "滿足",
	"modal.updateApp.aboutSize": "約",
	"modal.updateApp.desc": "可供下載，您現在的版本是",
	"modal.updateApp.installBtn": "下載並安裝更新",
	"modal.updateApp.remindBtn": "稍後提示",
	"modal.updateApp.title": "發現新的版本",
	"notify.actions.run": "動作已執行",
	"notify.annotation.remove": "標注已刪除。",
	"notify.button.undo": "復原",
	"notify.colorCopySuccess": "成功複製到剪貼簿 ",
	"notify.copyPath.successMsg": "已複製檔案路徑",
	"notify.errorToast.errorMsg1": "個檔案無法順利操作，點擊這裡查看詳情。",
	"notify.errorToast.errorMsg2": "個檔案無法順利操作，點擊這裡查看詳情。",
	"notify.folder.nameChange": "「{origin}」已重新命名為「{new}」。",
	"notify.folder.remove": "「{folder}」已刪除。",
	"notify.folder.reorder": "資料夾排序完成",
	"notify.folder.setAsCover": "已設為「{folderName}」封面",
	"notify.font.activate": "已啟用「{name}」。",
	"notify.font.deactivate": "已停用「{name}」。",
	"notify.fonts.activate": "已啟用 {count} 个字型。",
	"notify.fonts.deactivate": "已停用 {count} 个字型。",
	"notify.image.addToFolder": "{imageCount} 個項目已新增至「<a href='eagle://openFolder/{folderId}'>{folderName}</a>」.",
	"notify.image.moveToFolder": "{imageCount} 個項目已移動至「<a href='eagle://openFolder/{folderId}'>{folderName}</a>」.",
	"notify.image.moveToFolders": "{imageCount} 個項目已新增至 {folderCount} 個資料夾。",
	"notify.image.remove": "{count} 個項目已刪除。",
	"notify.image.removeFromFolder": "{imageCount} 個項目已從「{folderName}」移除。",
	"notify.image.rename": "{count} 個項目已重新命名。",
	"notify.libraryPermissionError.msg": "<a href=\"https://docs-tw.eagle.cool/article/1345-library-path-permissions-detected\" target=\"_blank\">檢測到資源庫路徑權限異常，可能無法正常讀寫資料</a>",
	"notify.localhostError.msg": "偵測到網路異常，可能造成瀏覽器擴充無法使用",
	"notify.ntfsWarning.message": "不建議在 macOS 系統使用 NTFS 格式硬碟，這會嚴重影響圖片的載入的速度，<a href=\"https://docs-tw.eagle.cool/article/347-tuxera-ntfs-error\" target=\"_blank\">查看詳情</a>。",
	"notify.pinned.pin": "{count} 個項目已置頂",
	"notify.pinned.unpin": "{count} 個項目已取消置頂",
	"notify.removeDuplicate.successMsg": "重複項目皆已丟到垃圾桶",
	"notify.setStar.msg": "評為 {star} 星",
	"notify.slowDisk.message": "偵測到<b>資源庫存放裝置效能異常</b>，可能會影響圖片載入速度，請檢查連接的裝置是否異常，<a href=\"https://docs-tw.eagle.cool/article/976-eagle-showed-bad-library-storage-performance-how-do-i-fix-it\" target=\"_blank\">查看詳情</a>。",
	"notify.tag.nameChange": "「{origin}」已重新命名為「{new}」。",
	"pages.allTags.select2Placeholder": "新增標籤",
	"pages.allTags.sidebar.all": "標籤管理",
	"pages.allTags.sidebar.groupsLabel": "標籤群組",
	"pages.allTags.sidebar.myLabel": "我的標籤",
	"pages.allTags.sidebar.starred": "常用標籤",
	"pages.allTags.sidebar.unfiled": "未分類",
	"pages.droparea.container": "將檔案拖放到這裡進行新增",
	"pages.droparea.sidebar": "將資料夾拖放到這裡，建立資料夾並匯入檔案",
	"pages.noPreview.desc": "無法預覽，請試著在另一個應用程式中開啟檔案。",
	"pages.noPreview.video": "Eagle 無法播放該檔案，目前尚不支援該檔案類型，或者不支援用於壓縮該檔案的編解碼器，<a href=\"https://docs-tw.eagle.cool/article/340-unable-to-add-mp4-files\" target=\"_blank\">瞭解詳情</a>。",
	"pages.tooBigPreivew.button": "在其它應用程式開啟",
	"pages.tooBigPreivew.desc1": "Eagle 目前版本不支援像素面積超過",
	"pages.tooBigPreivew.desc2": "圖片，點擊下方按鈕在其它應用程式開啟。",
	"pages.tooBigPreivew.title": "圖片無法預覽",
	"pages.unlock.apptitle": "Eagle 已鎖定",
	"pages.unlock.passwordTips": "密碼提示：",
	"pages.unlock.title": "輸入密碼查看內容",
	"preference.filter.mtime": "修改日期",
	"preferencesWindow.apply": "套用",
	"preferencesWindow.autoImport.chooseBtn": "選擇監視的資料夾...",
	"preferencesWindow.autoImport.enable": "啟用自動匯入",
	"preferencesWindow.autoImport.revealBtn": "開啟資料夾",
	"preferencesWindow.autoImport.tips": "「自動匯入」功能可透過監控監視的資料夾中是否有檔案，完成自動將檔案匯入到 Eagle 資源庫。指定自動匯入設定之後，您只需將檔案拖動到監視的資料夾，Eagle 便會自動將這些檔案匯入至資源庫中。",
	"preferencesWindow.cancel": "取消",
	"preferencesWindow.download.queueMax": "同時下載最多任務數:",
	"preferencesWindow.download.queueMaxTips": "(範圍 1-15，網速較快的環境可以設定為 15)",
	"preferencesWindow.filter.annotation": "注釋",
	"preferencesWindow.filter.camera": "相機",
	"preferencesWindow.filter.color": "顏色",
	"preferencesWindow.filter.comments": "標注",
	"preferencesWindow.filter.date": "加入日期",
	"preferencesWindow.filter.duration": "時長",
	"preferencesWindow.filter.fileSize": "檔案大小",
	"preferencesWindow.filter.folders": "資料夾",
	"preferencesWindow.filter.fontActivated": "字型",
	"preferencesWindow.filter.label": "在篩選工具顯示的項目：",
	"preferencesWindow.filter.mtime": "修改日期",
	"preferencesWindow.filter.rating": "評分",
	"preferencesWindow.filter.resolution": "尺寸",
	"preferencesWindow.filter.shape": "形狀",
	"preferencesWindow.filter.tags": "標籤",
	"preferencesWindow.filter.type": "格式",
	"preferencesWindow.filter.url": "網址",
	"preferencesWindow.font.autoTag": "自動新增粗細風格標籤（例：Regular、Bold、Black）",
	"preferencesWindow.general.IPTC": "新增圖片時，自動將 IPTC 關鍵字做為圖片標籤",
	"preferencesWindow.general.autoSelect": "自動選取添加的新項目",
	"preferencesWindow.general.enableGPU": "使用 GPU 硬體加速（可能會佔用更多記憶體）",
	"preferencesWindow.general.language": "語言",
	"preferencesWindow.general.lauchAtLogin": "開機自動啟動",
	"preferencesWindow.general.notification.autoImport": "自動匯入檔案時，顯示提示通知",
	"preferencesWindow.general.notification.repeatImage": "新增重複檔案，顯示提示通知",
	"preferencesWindow.general.notification.useRetina": "使用 Retina 畫質進行截圖 (需為 Retina 螢幕)",
	"preferencesWindow.general.showCaptureCollectModal": "儲存螢幕截圖時，跳出分類視窗",
	"preferencesWindow.general.showCollectModal": "瀏覽器擴充新增圖片時，跳出分類視窗",
	"preferencesWindow.general.showMenuItem": "在系統選單上顯示 Eagle 圖示",
	"preferencesWindow.general.showSidebarBadge": "在側邊欄顯示數量",
	"preferencesWindow.general.soundEffect": "啟動通知音效",
	"preferencesWindow.general.soundEffect>deleteFolder": "刪除資料夾",
	"preferencesWindow.general.soundEffect>deleteImage": "刪除項目",
	"preferencesWindow.general.soundEffect>extension": "擴充收藏圖片",
	"preferencesWindow.general.soundEffect>screencapture": "螢幕截圖",
	"preferencesWindow.general.zoom": "縮放程度",
	"preferencesWindow.habits.alwaysShowAnnotations": "標注顯示",
	"preferencesWindow.habits.alwaysShowAnnotations>always": "總是顯示",
	"preferencesWindow.habits.alwaysShowAnnotations>context": "總是顯示圖片標註",
	"preferencesWindow.habits.alwaysShowAnnotations>hover": "滑鼠懸停顯示",
	"preferencesWindow.habits.dblclickSidebarItem": "雙擊項目",
	"preferencesWindow.habits.dblclickSidebarItem>collapse": "展開/收起",
	"preferencesWindow.habits.dblclickSidebarItem>rename": "重新命名",
	"preferencesWindow.habits.defaultRatio": "預設看圖大小",
	"preferencesWindow.habits.defaultRatio>100": "原始大小",
	"preferencesWindow.habits.defaultRatio>auto": "智慧判斷 (建議)",
	"preferencesWindow.habits.doubleclick": "雙擊檔案",
	"preferencesWindow.habits.doubleclick>external": "在預設應用程式開啟",
	"preferencesWindow.habits.doubleclick>internal": "在 Eagle 查看",
	"preferencesWindow.habits.gifViewer": "GIF 增強擴充（支援暫停、逐幀預覽）",
	"preferencesWindow.habits.gifViewer>off": "禁用",
	"preferencesWindow.habits.gifViewer>on": "啟用",
	"preferencesWindow.habits.hoverZoom": "懸停放大",
	"preferencesWindow.habits.hoverZoom>off": "禁用",
	"preferencesWindow.habits.hoverZoom>on": "啟用",
	"preferencesWindow.habits.middleBtnBehavior": "滾輪鍵",
	"preferencesWindow.habits.middleBtnBehavior>none": "系統預設",
	"preferencesWindow.habits.middleBtnBehavior>openNewWindow": "在新視窗開啟檔案",
	"preferencesWindow.habits.rememberLastZoom": "記住上次查看圖片的位置",
	"preferencesWindow.habits.rememberLastZoom>off": "禁用",
	"preferencesWindow.habits.rememberLastZoom>on": "啟用",
	"preferencesWindow.habits.renderBehavior": "放大圖片策略",
	"preferencesWindow.habits.renderBehavior>nonpixelated": "平滑處理（適合相片）",
	"preferencesWindow.habits.renderBehavior>pixelated": "顯示像素細節（適合數位設計）",
	"preferencesWindow.habits.scrollBehavior": "滑鼠滾輪",
	"preferencesWindow.habits.scrollBehavior>paging": "左右翻頁",
	"preferencesWindow.habits.scrollBehavior>scroll": "上下移動圖片",
	"preferencesWindow.habits.scrollBehavior>zoom": "縮放圖片",
	"preferencesWindow.habits.spaceBehavior": "空白鍵",
	"preferencesWindow.habits.spaceBehavior>preview": "快速預覽",
	"preferencesWindow.habits.spaceBehavior>previewNative": "Quick Look",
	"preferencesWindow.habits.spaceBehavior>scroll": "捲動頁面",
	"preferencesWindow.habits.transparency": "透明區域設定",
	"preferencesWindow.habits.transparency>hide": "隱藏網格",
	"preferencesWindow.habits.transparency>show": "顯示網格",
	"preferencesWindow.habits.videoScrollBehavior": "垂直滾動",
	"preferencesWindow.habits.videoScrollBehavior>progress": "進度控制",
	"preferencesWindow.habits.videoScrollBehavior>volume": "音量控制",
	"preferencesWindow.notification.soundEffect.extension": "瀏覽器擴充收藏完成時，顯示提示通知",
	"preferencesWindow.notification.soundEffect.screencapture": "螢幕截圖完成成，顯示提示通知",
	"preferencesWindow.privacy.change": "修改密碼...",
	"preferencesWindow.privacy.enable": "啟用密碼鎖",
	"preferencesWindow.privacy.lock": "立刻鎖定",
	"preferencesWindow.privacy.tips": "密碼鎖可保護您的內容在您不在時不被窺視。在密碼鎖設定完成後，你可以點擊軟體選單「Eagle」 → 「立刻鎖定」進行上鎖。",
	"preferencesWindow.proxy.IP": "伺服器地址字體：",
	"preferencesWindow.proxy.enable": "啟用字體 HTTP 代理伺服器（測試版）",
	"preferencesWindow.proxy.port": "端口：",
	"preferencesWindow.saveBtn": "儲存設定",
	"preferencesWindow.screencCapture.autoTagging": "截圖後自動新增「Screenshot」標籤",
	"preferencesWindow.screencCapture.autoWriteClipboard": "截圖完成後，同時將圖片寫入剪貼簿",
	"preferencesWindow.screencCapture.format": "輸出格式",
	"preferencesWindow.screencCapture.notification": "螢幕截圖完成時，顯示提示視窗",
	"preferencesWindow.screencCapture.quality": "品質",
	"preferencesWindow.screencCapture.quality>high": "高",
	"preferencesWindow.screencCapture.quality>low": "低",
	"preferencesWindow.screencCapture.quality>medium": "中",
	"preferencesWindow.screencCapture.shortcutsEnable": "啟用螢幕截圖快速鍵",
	"preferencesWindow.screencCapture.useRetina": "使用 Retina 畫質截圖 (需為 Retina 螢幕裝置)",
	"preferencesWindow.shortcutInputPlaceholder": "記錄快速鍵",
	"preferencesWindow.shortcuts.addToFolder": "批次分類",
	"preferencesWindow.shortcuts.captureArea": "螢幕截圖",
	"preferencesWindow.shortcuts.captureFull": "全螢幕截圖",
	"preferencesWindow.shortcuts.captureWindow": "視窗截圖",
	"preferencesWindow.shortcuts.createFolder": "新增資料夾",
	"preferencesWindow.shortcuts.createSmartFolder": "新增智慧型資料夾",
	"preferencesWindow.shortcuts.function": "功能",
	"preferencesWindow.shortcuts.importArtstation": "匯入 ArtStation 圖片",
	"preferencesWindow.shortcuts.importHuaban": "匯入花瓣網圖片",
	"preferencesWindow.shortcuts.keybinds": "快速鍵",
	"preferencesWindow.shortcuts.openUrl": "在瀏覽器開啟網址",
	"preferencesWindow.shortcuts.quicksearch": "快速切換資料夾",
	"preferencesWindow.shortcuts.search": "開啟 Eagle 並搜尋",
	"preferencesWindow.shortcuts.showEagle": "顯示 Eagle（全域）",
	"preferencesWindow.shortcuts.toggleFilter": "開啟篩選器",
	"preferencesWindow.shortcuts.toggleTagFilter": "開啟標籤篩選器",
	"preferencesWindow.shortcuts.zoomActual": "原始尺寸",
	"preferencesWindow.shortcuts.zoomFit": "自適應寬度",
	"preferencesWindow.shortcuts.zoomIn": "放大",
	"preferencesWindow.shortcuts.zoomOut": "縮小",
	"preferencesWindow.sidebar.all": "全部",
	"preferencesWindow.sidebar.allTags": "標籤管理",
	"preferencesWindow.sidebar.autoImport": "自動匯入",
	"preferencesWindow.sidebar.community": "資源社群",
	"preferencesWindow.sidebar.download": "下載",
	"preferencesWindow.sidebar.filter": "篩選器",
	"preferencesWindow.sidebar.folder": "資料夾",
	"preferencesWindow.sidebar.font": "字型",
	"preferencesWindow.sidebar.general": "常用",
	"preferencesWindow.sidebar.habits": "看圖習慣",
	"preferencesWindow.sidebar.label": "在側邊欄顯示的檔案：",
	"preferencesWindow.sidebar.notification": "通知",
	"preferencesWindow.sidebar.privacy": "密碼保護",
	"preferencesWindow.sidebar.proxy": "代理",
	"preferencesWindow.sidebar.quickAccess": "快速存取",
	"preferencesWindow.sidebar.random": "隨機模式",
	"preferencesWindow.sidebar.screencCapture": "截圖",
	"preferencesWindow.sidebar.shortcuts": "快速鍵",
	"preferencesWindow.sidebar.sidebar": "左欄",
	"preferencesWindow.sidebar.smartFolder": "智慧型資料夾",
	"preferencesWindow.sidebar.themes": "主題",
	"preferencesWindow.sidebar.trash": "垃圾桶",
	"preferencesWindow.sidebar.unfiled": "未分類",
	"preferencesWindow.sidebar.untagged": "未標籤",
	"preferencesWindow.sidebar.video": "播放",
	"preferencesWindow.themes.Auto": "自動（依系統設定）",
	"preferencesWindow.themes.BLUE": "深藍色",
	"preferencesWindow.themes.DARK": "黑色",
	"preferencesWindow.themes.GRAY": "深灰色",
	"preferencesWindow.themes.LIGHT": "白色",
	"preferencesWindow.themes.LIGHTGRAY": "淺灰色",
	"preferencesWindow.themes.PURPLE": "紫色",
	"preferencesWindow.title": "偏好設定",
	"preferencesWindow.video.autoPlay": "自動播放",
	"preferencesWindow.video.hoverPlay": "列表懸停預覽",
	"preferencesWindow.video.loopShortVideo": "重複播放少於 30 秒的影片",
	"preferencesWindow.video.rememberPosition": "記住上次播放位置",
	"preferencesWindow.video.zoomFill": "滿版撥放",
	"progress.archive.doingMsg": "正在匯出素材",
	"progress.archive.startMsg": "準備匯出素材",
	"progress.autoImport.desc": " 個檔案將開始匯入",
	"progress.autoImport.title": "自動匯入",
	"progress.copyingToLibrary.msg": "正在複製到 {path} ...",
	"progress.duplicate.scaning": "正在掃描重複的檔案",
	"progress.exporting.msg": "正在匯出檔案",
	"progress.extractPack.doningMsg": "正在載入素材包",
	"progress.extractPack.startMsg": "準備載入素材包",
	"progress.fixUtils.removeEmptyFolder.msg": "正在修復...",
	"progress.launch.cacheMsg": "正在載入項目資訊 …",
	"progress.launch.doneMsg": "即將完成",
	"progress.launch.firstLoadMsg": "正在建立索引，首次載入資源庫需要較多時間...",
	"progress.launch.initialize": "初始化資源庫 …",
	"progress.loadGifViewer.msg": "載入 GIF 資料...",
	"progress.mergingLibrary.msg": "正在匯入項目",
	"progress.regenerateThumbanil.msg": "正在更新圖片縮圖",
	"progress.reverseSearching.msg": "圖片上傳中...",
	"progress.savingFiles.msg": "正在處理 {count} 個變更",
	"progress.updateCache.msg": "正在同步更動的檔案...",
	"progress.uppload.addingImages": "正在新增檔案...",
	"progress.webpConvert.msg": "正在進行轉檔 ...",
	"quickAddFolder.emptyNone": "未建立任何資料夾",
	"quickAddFolder.emptySearch": "找不到相關的資料夾",
	"quickAddFolder.inputPlaceholder": "新增到資料夾...",
	"quickAddFolder.newFolderBtn": "建立資料夾",
	"quickSearch.empty.folder": "尚未建立任何資料夾",
	"quickSearch.empty.tag": "尚未建立任何標籤",
	"quickSearch.itemsLabel": "個檔案",
	"quickSearch.searchEmpty.folder": "找不到相關的資料夾",
	"quickSearch.searchEmpty.tag": "找不到相關的標籤",
	"quickSearch.searchPlaceholder": "搜尋",
	"quickSearch.tabs.folderLabel": "資料夾 ",
	"quickSearch.tabs.smartFolderLabel": "智慧型資料夾 ",
	"quickSearch.tabs.tagLabel": "標籤 ",
	"savedFilter.createBtn": "儲存篩選器",
	"savedFilter.filterButton": "儲存的篩選器",
	"savedFilter.remove": "移除",
	"savedFilter.rename": "重新命名",
	"savedFilter.save": "儲存",
	"shortcuts.action.actualSize": "顯示原始尺寸",
	"shortcuts.action.arrangeBottom": "資料夾置底",
	"shortcuts.action.arrangeDown": "資料夾下移",
	"shortcuts.action.arrangeTop": "資料夾置頂",
	"shortcuts.action.arrangeUp": "資料夾上移",
	"shortcuts.action.autoTag": "設定自動標籤",
	"shortcuts.action.batchRename": "批次重命名",
	"shortcuts.action.batchSort": "批次分類檔案",
	"shortcuts.action.copy": "複製檔案",
	"shortcuts.action.copyPath": "複製檔案路徑",
	"shortcuts.action.copyTag": "複製檔案標籤",
	"shortcuts.action.exitDetail": "離開檔案詳情",
	"shortcuts.action.expandAllFolders": "展開/收起所有資料夾",
	"shortcuts.action.fullscreen": "全螢幕",
	"shortcuts.action.justifiedSize": "顯示自適應尺寸",
	"shortcuts.action.multipleSelect": "檔案多選",
	"shortcuts.action.newFolder": "新增資料夾",
	"shortcuts.action.newSmartFolder": "新增智慧型資料夾",
	"shortcuts.action.openDetail": "查看檔案詳情",
	"shortcuts.action.openExplorer": "在檔案總管查看",
	"shortcuts.action.openFinder": "在 Finder 查看",
	"shortcuts.action.openLink": "開啟網址",
	"shortcuts.action.openNewWindow": "在新視窗開啟檔案",
	"shortcuts.action.pageDown": "向下滾一頁",
	"shortcuts.action.pageUp": "向上滾一頁",
	"shortcuts.action.pasteTag": "貼上檔案標籤",
	"shortcuts.action.remove": "刪除檔案",
	"shortcuts.action.removeFolder": "刪除資料夾",
	"shortcuts.action.removeFromFolder": "從資料夾移除",
	"shortcuts.action.removeRating": "移除評分",
	"shortcuts.action.renameFolder": "重命名資料夾",
	"shortcuts.action.renameSmartFolder": "重新命名智慧型資料夾",
	"shortcuts.action.searchInAll": "在「全部」搜尋",
	"shortcuts.action.searchInCurrent": "搜尋",
	"shortcuts.action.selectDown": "選擇下方",
	"shortcuts.action.selectNext": "選擇下一項",
	"shortcuts.action.selectPrev": "選擇上一項",
	"shortcuts.action.selectUp": "選擇上方",
	"shortcuts.action.starRating": "星等評分",
	"shortcuts.action.switchFolder": "快速切換資料夾",
	"shortcuts.action.toggleAllSidebar": "左欄 / 右欄",
	"shortcuts.action.toggleFilter": "開啟篩選工具",
	"shortcuts.action.toggleInspector": "右欄",
	"shortcuts.action.toggleListAnnotation": "顯示/隱藏標注",
	"shortcuts.action.toggleListMeta": "顯示/隱藏尺寸",
	"shortcuts.action.toggleListName": "顯示/隱藏解名稱",
	"shortcuts.action.toggleSidebar": "左欄",
	"shortcuts.action.toggleSubfolder": "顯示子資料夾內容",
	"shortcuts.action.videoBackward": "後退",
	"shortcuts.action.videoForward": "快進",
	"shortcuts.action.videoNext": "播放下一部",
	"shortcuts.action.videoPause": "暫停/播放",
	"shortcuts.action.videoPrev": "播放上一部",
	"shortcuts.action.volumnDown": "音量減小",
	"shortcuts.action.volumnUp": "音量增加",
	"shortcuts.action.zoomIn": "放大",
	"shortcuts.action.zoomOut": "縮小",
	"shortcuts.function.common": "常用功能",
	"shortcuts.function.detail": "詳情模式",
	"shortcuts.function.inspector": "右欄",
	"shortcuts.function.list": "檔案列表",
	"shortcuts.function.sidebar": "左欄",
	"shortcuts.function.videoPlayer": "影片播放器",
	"shortcuts.keybinds.click": "單擊",
	"shortcuts.keybinds.dblclick": "雙擊",
	"shortcuts.keybinds.scroll": "捲動",
	"shortcuts.keybinds.spacebar": "空白鍵",
	"sidebar.addItems": "新增",
	"sidebar.cleanTrashMsg": "正在清空垃圾桶...",
	"sidebar.filterLabel": "篩選",
	"sidebar.folderLabel": "資料夾",
	"sidebar.newFolderHint": "新增資料夾 (⌘+Shift+N)",
	"sidebar.newSmartFolderHint": "新增智慧型資料夾 (⌘+Shift+Alt+N)",
	"sidebar.quickAccessLabel": "快速存取",
	"sidebar.smartFolderLabel": "智慧型資料夾",
	"sidebar.state.analysing": "點擊可暫停分析，還剩 ",
	"sidebar.state.files": "個",
	"sidebar.state.pauseBtn": "點擊繼續分析，還剩 ",
	"sidebar.state.title.analysing": "顏色分析中",
	"sidebar.state.title.pausing": "已暫停",
	"sidebar.switchFolderBtn": "切換資料夾 (J)",
	"sidebar.switchLibrary": "切換資源庫",
	"subFolderList.contentLabel": "內容",
	"subFolderList.itemsLabel": "個檔案",
	"subFolderList.sectionLabel": "子資料夾",
	"subFolderList.showSubFolderContentLabel": "顯示子資料夾內容",
	"subFolderList.subFolderLabel": "子資料夾",
	"tagPopup.alwaysTop.off": "取消置頂",
	"tagPopup.alwaysTop.on": "置頂",
	"tagPopup.clearRecentTagBtn": "清除記錄",
	"tagPopup.create1": "新增「",
	"tagPopup.create2": "」標籤",
	"tagPopup.emptyGroup": "尚未建立任何標籤群組，你可以在「全部標籤」頁面中進行設定",
	"tagPopup.emptyStarred": "尚未設定常用標籤，你可以在「全部標籤」頁面中進行新增",
	"tagPopup.emptyTags": "尚未建立任何標籤",
	"tagPopup.groupSuggestion": "建議標籤",
	"tagPopup.multipleTips": "CmdOrCtrl 點擊可多選標籤",
	"tagPopup.recentTag": "最近使用",
	"tagPopup.searchPlaceholder": "新增或搜尋標籤",
	"tagPopup.tabs.all": "標籤",
	"tagPopup.tabs.groups": "群組",
	"tagPopup.tabs.starred": "常用",
	"titlebar.alwayTop.off": "取消最上方 (Shift+T)",
	"titlebar.alwayTop.on": "總是最上方 (Shift+T)",
	"titlebar.day": "天",
	"titlebar.register": "立刻購買",
	"titlebar.remian": "試用剩",
	"toolbar.breadcumbs.folders": "個資料夾",
	"toolbar.breadcumbs.searchResult": "搜尋結果",
	"toolbar.breadcumbs.selected": "已選取",
	"toolbar.breadcumbs.smartFolders": "個智慧型資料夾",
	"toolbar.cropBtnHint": "裁切",
	"toolbar.cropSaveAs": "另存",
	"toolbar.cropSaveBtn": "裁切",
	"toolbar.exitBtn": "離開 (ESC)",
	"toolbar.filterHint": "篩選工具 (⌘+Shift+F)",
	"toolbar.flipBtnHint": "水平翻轉",
	"toolbar.openInDefaultBtn": "在預設應用程式開啟",
	"toolbar.randomRefhreshBtn": "重新整理",
	"toolbar.removeDuplicateBtn": "將重複項目丟到垃圾桶",
	"toolbar.rotateBtnHint": "旋轉",
	"toolbar.searchPlaceholder": "搜尋",
	"toolbar.updateVideoThumbanil": "設定當前畫面為影片封面",
	"toolbar.zoomActualBtn": "原始尺寸",
	"toolbar.zoomFitBtn": "自適應寬度",
	"toolbar.zoomFitPage": "縮放到視窗大小",
	"touchbar.createFolder": "建立資料夾",
	"touchbar.createSmartFolder": "建立智慧型資料夾",
	"trialModal.banner.activateBtn": "立刻啟用",
	"trialModal.banner.alreadyBuy": "已經購買了？",
	"trialModal.banner.applyCoupon": "查看活動辦法",
	"trialModal.banner.applyEdu": "申請教育優惠",
	"trialModal.banner.buyNow": "立刻購買",
	"trialModal.banner.continue": "繼續試用",
	"trialModal.banner.desc": "一次性購買、永久授權、未來更新無須付費。",
	"trialModal.banner.edu": "你是學生或教師嗎？",
	"trialModal.banner.title1": "試用將在 ",
	"trialModal.banner.title2": " 天後到期",
	"trialModal.banner.wantCoupon": "取得購買折扣或免費序號？",
	"videoplayer.volume": "音量",
	"viewer.isFirstItem": "已是第一張",
	"viewer.isLastItem": "已是最後一張",
	"welcome.agree": "開始使用 Eagle 即表示您已閱讀並同意 <a href=\"https://eagle.cool/eula\" target=\"_blank\">使用者條款</a> 和 <a href=\"https://eagle.cool/privacy\" target=\"_blank\">隱私權政策</a>",
	"welcome.step1.button": "開始使用",
	"welcome.step1.desc": "這一款美觀且易用的離線素材管理應用程式，讓你能夠輕鬆整理各種圖片、螢幕截圖、介面設計等各種靈感。",
	"welcome.step1.title": "歡迎使用 Eagle",
	"welcome.step1.tourBtn": "觀看影片教學",
	"welcome.step2.button": "下一步",
	"welcome.step2.desc": "瀏覽器擴充可以大幅提高收藏效率，隨時隨地將網頁上的任意圖片、整頁截圖儲存到你的收藏夾裡。",
	"welcome.step2.install": "前往安裝",
	"welcome.step2.title": "安裝瀏覽器擴充",
	"welcome.step3.create": "建立新的資源庫",
	"welcome.step3.desc": "Eagle 是一款離線應用程式，新增的資料只會儲存在電腦，不會上傳或同步到伺服器儲存，建議將資源庫建立在效能較快的硬碟，讓 Eagle 發揮最大的能耐；如果你已經有建立過資源庫，你可以點擊匯入按鈕。",
	"welcome.step3.import": "匯入已存在的資源庫",
	"welcome.step3.title": "建立靈感素材庫"
}
