歌曲名:Scarborough Fair
歌手:The Kings Singers
专辑:Classical 2009
Scarborough Fair
Are you going to Scarborough Fair
Parsley,sage,rosemary and thyme
Remember me to one who lives there
She once was a true love of mine
Tell her to make me a cambric shirt
(Oh the side of a hill in the deep forest green)
Parsley,sage,rosemary and thyme
(Tracing of sparrow on the snow crested brown)
Without no seams nor needle work
(Blankets and bedclothes the child of the mountain)
Then she`ll be ture love of main
(Sleeps unaware of the clarion call)
Tell her to find me an acre of land
Parsley,sage,rosemary and thyme
(Washes the grave with silvery tears)
Between the salt water and the sea strand
(A soldier cleans and publishes a gun)
Then she`ll be a true love of mine
Tell her to reap it with a sickle of leather
(War bells blazing in scarlet battalion)
Parsley,sage,rosemary and thyme
(Generals order their soldiers to kill)
And gather it all in a bunch of heather
(And to fight for a cause they`ve long ago forgotten)
Then she`ll be a true love of mine
Are you going to Scar borough Fair
Parsley sage rosemary and thyme
Remember me to one who lives there
She once was a true love of mine
music~~~~~~~~~
Are you going to Scar borough Fair
Parsley sage rosemary and thyme
Remember me to one who lives there
She once was a true love of mine
(Oh the side of a hill in the deep forest green)
Tell her to make me a cambric shirt
(Tracing of sparrow on the snow crested brown)
Parsley,sage,rosemary and thyme
Without no seams nor needle work
Then she`ll be ture love of main
(Sleeps unaware of the clarion call)
Tell her to find me an acre of land
(On the side of a hill a sprinkling of leaves)
Parsley,sage,rosemary and thyme
(Washes the grave with silvery tears)
Between the salt water and the sea strand
(A soldier cleans and publishes a gun)
Then she`ll be a true love of mine
Tell her to reap it with a sickle of leather
(War bells blazing in scarlet battalion)
Parsley,sage,rosemary and thyme
And gather it all in a bunch of heather
(And to fight for a cause they`ve long ago forgotten)
Then she`ll be a true love of mine
Are you going to Scar borough Fair
Parsley sage rosemary and thyme
Remember me to one who lives there
She once was a true love of mine
