我--20 times
为--14 times
遇--13 times
你--13 times
因--12 times
刚--10 times
好--9 times
见--9 times
们--8 times
想--8 times
如--8 times
留--8 times
下--8 times
得--6 times
才--6 times
着--6 times
的--6 times
相--6 times
迹--4 times
丽--4 times
泪--4 times
落--4 times
分--4 times
风--4 times
十--4 times
会--4 times
许--4 times
星--4 times
果--4 times
雨--4 times
年--4 times
美--4 times
花--4 times
了--4 times
离--4 times
吹--4 times
不--4 times
天--4 times
期--4 times
再--4 times
足--4 times
记--4 times
唱--3 times
互--2 times
望--2 times
拥--2 times
底--2 times
进--2 times
歌--2 times
作--2 times
抬--2 times
笑--2 times
头--2 times
是--2 times
哭--2 times
亮--2 times
什--2 times
颗--2 times
高--2 times
时--2 times
间--2 times
抱--2 times
曲--2 times
几--2 times
懂--2 times
到--2 times
么--2 times
还--2 times
空--2 times
李--1 times
关--1 times
词--1 times
玉--1 times
演--1 times
编--1 times
