['歌曲名', 'scarborough', 'fair', '歌手', 'the', 'kings', 'singers', '专辑', 'classical', '2009', 'scarborough', 'fair', 'are', 'you', 'going', 'to', 'scarborough', 'fair', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'remember', 'me', 'to', 'one', 'who', 'lives', 'there', 'she', 'once', 'was', 'a', 'true', 'love', 'of', 'mine', 'tell', 'her', 'to', 'make', 'me', 'a', 'cambric', 'shirt', 'oh', 'the', 'side', 'of', 'a', 'hill', 'in', 'the', 'deep', 'forest', 'green', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'tracing', 'of', 'sparrow', 'on', 'the', 'snow', 'crested', 'brown', 'without', 'no', 'seams', 'nor', 'needle', 'work', 'blankets', 'and', 'bedclothes', 'the', 'child', 'of', 'the', 'mountain', 'then', 'she', 'll', 'be', 'ture', 'love', 'of', 'main', 'sleeps', 'unaware', 'of', 'the', 'clarion', 'call', 'tell', 'her', 'to', 'find', 'me', 'an', 'acre', 'of', 'land', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'washes', 'the', 'grave', 'with', 'silvery', 'tears', 'between', 'the', 'salt', 'water', 'and', 'the', 'sea', 'strand', 'a', 'soldier', 'cleans', 'and', 'publishes', 'a', 'gun', 'then', 'she', 'll', 'be', 'a', 'true', 'love', 'of', 'mine', 'tell', 'her', 'to', 'reap', 'it', 'with', 'a', 'sickle', 'of', 'leather', 'war', 'bells', 'blazing', 'in', 'scarlet', 'battalion', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'generals', 'order', 'their', 'soldiers', 'to', 'kill', 'and', 'gather', 'it', 'all', 'in', 'a', 'bunch', 'of', 'heather', 'and', 'to', 'fight', 'for', 'a', 'cause', 'they', 've', 'long', 'ago', 'forgotten', 'then', 'she', 'll', 'be', 'a', 'true', 'love', 'of', 'mine', 'are', 'you', 'going', 'to', 'scar', 'borough', 'fair', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'remember', 'me', 'to', 'one', 'who', 'lives', 'there', 'she', 'once', 'was', 'a', 'true', 'love', 'of', 'mine', 'music', 'are', 'you', 'going', 'to', 'scar', 'borough', 'fair', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'remember', 'me', 'to', 'one', 'who', 'lives', 'there', 'she', 'once', 'was', 'a', 'true', 'love', 'of', 'mine', 'oh', 'the', 'side', 'of', 'a', 'hill', 'in', 'the', 'deep', 'forest', 'green', 'tell', 'her', 'to', 'make', 'me', 'a', 'cambric', 'shirt', 'tracing', 'of', 'sparrow', 'on', 'the', 'snow', 'crested', 'brown', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'without', 'no', 'seams', 'nor', 'needle', 'work', 'then', 'she', 'll', 'be', 'ture', 'love', 'of', 'main', 'sleeps', 'unaware', 'of', 'the', 'clarion', 'call', 'tell', 'her', 'to', 'find', 'me', 'an', 'acre', 'of', 'land', 'on', 'the', 'side', 'of', 'a', 'hill', 'a', 'sprinkling', 'of', 'leaves', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'washes', 'the', 'grave', 'with', 'silvery', 'tears', 'between', 'the', 'salt', 'water', 'and', 'the', 'sea', 'strand', 'a', 'soldier', 'cleans', 'and', 'publishes', 'a', 'gun', 'then', 'she', 'll', 'be', 'a', 'true', 'love', 'of', 'mine', 'tell', 'her', 'to', 'reap', 'it', 'with', 'a', 'sickle', 'of', 'leather', 'war', 'bells', 'blazing', 'in', 'scarlet', 'battalion', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'and', 'gather', 'it', 'all', 'in', 'a', 'bunch', 'of', 'heather', 'and', 'to', 'fight', 'for', 'a', 'cause', 'they', 've', 'long', 'ago', 'forgotten', 'then', 'she', 'll', 'be', 'a', 'true', 'love', 'of', 'mine', 'are', 'you', 'going', 'to', 'scar', 'borough', 'fair', 'parsley', 'sage', 'rosemary', 'and', 'thyme', 'remember', 'me', 'to', 'one', 'who', 'lives', 'there', 'she', 'once', 'was', 'a', 'true', 'love', 'of', 'mine']
of -- 25 times
a -- 24 times
and -- 19 times
the -- 18 times
to -- 17 times
rosemary -- 10 times
sage -- 10 times
thyme -- 10 times
she -- 10 times
love -- 10 times
parsley -- 10 times
true -- 8 times
me -- 8 times
mine -- 8 times
in -- 6 times
her -- 6 times
be -- 6 times
then -- 6 times
fair -- 6 times
ll -- 6 times
tell -- 6 times
was -- 4 times
with -- 4 times
one -- 4 times
remember -- 4 times
lives -- 4 times
you -- 4 times
it -- 4 times
there -- 4 times
who -- 4 times
are -- 4 times
going -- 4 times
once -- 4 times
hill -- 3 times
borough -- 3 times
scarborough -- 3 times
side -- 3 times
on -- 3 times
scar -- 3 times
snow -- 2 times
publishes -- 2 times
sleeps -- 2 times
call -- 2 times
for -- 2 times
tracing -- 2 times
work -- 2 times
tears -- 2 times
an -- 2 times
find -- 2 times
long -- 2 times
fight -- 2 times
land -- 2 times
salt -- 2 times
forgotten -- 2 times
needle -- 2 times
shirt -- 2 times
reap -- 2 times
between -- 2 times
they -- 2 times
leather -- 2 times
forest -- 2 times
heather -- 2 times
acre -- 2 times
clarion -- 2 times
battalion -- 2 times
bunch -- 2 times
all -- 2 times
nor -- 2 times
bells -- 2 times
blazing -- 2 times
no -- 2 times
silvery -- 2 times
seams -- 2 times
washes -- 2 times
soldier -- 2 times
green -- 2 times
cause -- 2 times
brown -- 2 times
grave -- 2 times
ve -- 2 times
war -- 2 times
scarlet -- 2 times
cambric -- 2 times
strand -- 2 times
without -- 2 times
make -- 2 times
gun -- 2 times
cleans -- 2 times
sickle -- 2 times
gather -- 2 times
ago -- 2 times
unaware -- 2 times
sea -- 2 times
main -- 2 times
ture -- 2 times
crested -- 2 times
oh -- 2 times
sparrow -- 2 times
deep -- 2 times
water -- 2 times
order -- 1 times
专辑 -- 1 times
classical -- 1 times
歌曲名 -- 1 times
music -- 1 times
singers -- 1 times
their -- 1 times
child -- 1 times
kings -- 1 times
mountain -- 1 times
bedclothes -- 1 times
soldiers -- 1 times
blankets -- 1 times
leaves -- 1 times
2009 -- 1 times
sprinkling -- 1 times
kill -- 1 times
歌手 -- 1 times
generals -- 1 times

